# zh_CN resources
signature="sIgNaTuRe"
###
###
Discovered.VM="Discovered 虚拟机"
Discovered.VMGroup="Discovered 虚拟机"
login.HostAlreadyManaged="This 主机 is 电流ly being managed by vCenter 服务器 system with IP 地址 {1,C}.  更改s made to this 主机 during this session might not be reflected in 客户端 sessions 电流ly viewing vCenter 服务器"
Root.ResourcePool="Resources"
Root.Datacenter="Datacenters"
Root.UnknownVMName="Unknown {1,C}"
###
AboutInfo.vpx.name="VMware vCenter 服务器"
cis.vpxd.ServiceName="VMware vCenter 服务器"
cis.vpxd.ServiceDescription="VMware vCenter 服务器"
AboutInfo.vpx.fullName="{name} {version} build-{build}"
AboutInfo.vpx.vendor="VMware, Inc."
AboutInfo.vpx.localeVersion="INTL"
AboutInfo.vpx.localeBuild="000"
###
AboutInfo.gsx.name="VMware 服务器"
AboutInfo.gsx.fullName="{name} {version} build-{build}"
AboutInfo.gsx.vendor="VMware, Inc."
AboutInfo.gsx.localeVersion="INTL"
AboutInfo.gsx.localeBuild="000"
###
AboutInfo.ws.name="VMware Workstation"
AboutInfo.ws.fullName="{name} {version} build-{build}"
AboutInfo.ws.vendor="VMware, Inc."
AboutInfo.ws.localeVersion="INTL"
AboutInfo.ws.localBuild="000"
###
AboutInfo.esx.name="VMware ESX"
AboutInfo.esx.fullName="{name} {version} build-{build}"
AboutInfo.esx.vendor="VMware, Inc."
AboutInfo.esx.localeVersion="INTL"
AboutInfo.esx.localeBuild="000"
###
AboutInfo.embeddedEsx.name="VMware ESXi"
AboutInfo.embeddedEsx.fullName="{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor="VMware, Inc."
AboutInfo.embeddedEsx.localeVersion="INTL"
AboutInfo.embeddedEsx.localeBuild="000"
###
AboutInfo.esxio.name="VMware ESXio"
AboutInfo.esxio.fullName="{name} {version} build-{build}"
AboutInfo.esxio.vendor="VMware, Inc."
AboutInfo.esxio.localeVersion="INTL"
AboutInfo.esxio.localeBuild="000"
###
LicenseManager.FeatureInfo.label="{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary="Grants: 计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary="Grants: 计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} expires on: {expiresOn}"
LicenseManager.DiagnosticInfo.label="{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary="{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label="Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary="Linked Mode"
LicenseManager.LicenseInfo.woe.label="Workflow Orchestration Engine"
LicenseManager.LicenseInfo.woe.summary="Workflow Orchestration Engine"
LicenseManager.LicenseInfo.vsa.label="vSphere 存储 Appliance"
LicenseManager.LicenseInfo.vsa.summary="vSphere 存储 Appliance"
LicenseManager.LicenseInfo.xvp.label="vCenter Multi-Hypervisor 管理器"
LicenseManager.LicenseInfo.xvp.summary="vCenter Multi-Hypervisor 管理器"
LicenseManager.LicenseInfo.vcha.label="vCenter HA"
LicenseManager.LicenseInfo.vcha.summary="vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label="vCenter 备份 和 恢复"
LicenseManager.LicenseInfo.backuprestore.summary="vCenter 备份 和 恢复"
LicenseManager.LicenseInfo.appliancemigration.label="vCenter 服务器 Appliance 迁移 Tool"
LicenseManager.LicenseInfo.appliancemigration.summary="vCenter 服务器 Appliance 迁移 Tool"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label="ESX St和ard"
LicenseManager.LicenseInfo.esxFull.summary="ESX St和ard"
LicenseManager.LicenseInfo.esxExpress.label="ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary="ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label="ESX St和alone"
LicenseManager.LicenseInfo.esxBasic.summary="ESX St和alone"
LicenseManager.LicenseInfo.esxVdi.label="ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary="ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label="ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary="ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label="SAN 使用率"
LicenseManager.LicenseInfo.san.summary="SAN 使用率"
LicenseManager.LicenseInfo.iscsi.label="iSCSI 使用率"
LicenseManager.LicenseInfo.iscsi.summary="iSCSI 使用率"
LicenseManager.LicenseInfo.nas.label="NAS 使用率"
LicenseManager.LicenseInfo.nas.summary="NAS 使用率"
LicenseManager.LicenseInfo.vsmp.label="Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary="Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label="Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary="Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label="Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary="Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label="Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary="Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label="Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary="Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label="Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary="Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label="Un限制ed virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary="Un限制ed virtual SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label="Up to 32 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.32g.summary="Up to 32 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.256g.label="Up to 256 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.256g.summary="Up to 256 GB of 内存"
LicenseManager.LicenseInfo.backup.label="vSphere ConsolIDated 备份"
LicenseManager.LicenseInfo.backup.summary="vSphere ConsolIDated 备份"
LicenseManager.LicenseInfo.vc.label="vCenter Management 服务器"
LicenseManager.LicenseInfo.vc.summary="vCenter Management 服务器"
LicenseManager.LicenseInfo.vcExpress.label="vCenter Foundation Management 服务器"
LicenseManager.LicenseInfo.vcExpress.summary="vCenter Foundation Management 服务器"
LicenseManager.LicenseInfo.esxHost.label="vCenter 代理 for VMware 主机"
LicenseManager.LicenseInfo.esxHost.summary="vCenter 代理 for VMware 主机"
LicenseManager.LicenseInfo.vimapi.label="vSphere API"
LicenseManager.LicenseInfo.vimapi.summary="vSphere API"
LicenseManager.LicenseInfo.serverHost.label="vCenter 代理 for VMware 服务器"
LicenseManager.LicenseInfo.serverHost.summary="vCenter 代理 for VMware 服务器"
LicenseManager.LicenseInfo.vmotion.label="vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary="vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label="X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary="X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label="vSphere DRS"
LicenseManager.LicenseInfo.drs.summary="vSphere DRS"
LicenseManager.LicenseInfo.das.label="vSphere HA"
LicenseManager.LicenseInfo.das.summary="vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label="ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary="ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.gsxHost.summary="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.GSXHOST.label="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.GSXHOST.summary="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.drsPower.label="vSphere Distributed 电源 Management"
LicenseManager.LicenseInfo.drsPower.summary="vSphere Distributed 电源 Management"
LicenseManager.LicenseInfo.svmotion.label="vSphere 存储 vMotion"
LicenseManager.LicenseInfo.svmotion.summary="vSphere 存储 vMotion"
LicenseManager.LicenseInfo.ft.label="vSphere FT"
LicenseManager.LicenseInfo.ft.summary="vSphere FT"
LicenseManager.LicenseInfo.ft.2.label="vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.2.summary="vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.label="vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.summary="vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.ft.8.label="vSphere FT (up to 8 virtual CPUs)"
LicenseManager.LicenseInfo.ft.8.summary="vSphere FT (up to 8 virtual CPUs)"
LicenseManager.LicenseInfo.vvolumes.label="Virtual 卷s"
LicenseManager.LicenseInfo.vvolumes.summary="Virtual 卷s"
LicenseManager.LicenseInfo.storageawarenessapi.label="APIs for 存储 Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary="APIs for 存储 Awareness"
LicenseManager.LicenseInfo.memplus.label="内存 overcommit"
LicenseManager.LicenseInfo.memplus.summary="内存 overcommit"
LicenseManager.LicenseInfo.mpio.label="MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.mpio.summary="MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.hotplug.label="Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hotplug.summary="Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hostprofile.label="vSphere 主机 Profiles"
LicenseManager.LicenseInfo.hostprofile.summary="vSphere 主机 Profiles"
LicenseManager.LicenseInfo.dvs.label="vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary="vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label="VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary="VMsafe"
LicenseManager.LicenseInfo.dvfilter.label="DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary="DVfilter"
LicenseManager.LicenseInfo.storemon.label="存储 利用率 正在监控"
LicenseManager.LicenseInfo.storemon.summary="存储 利用率 正在监控"
LicenseManager.LicenseInfo.vshield.label="vShield Zones"
LicenseManager.LicenseInfo.vshield.summary="vShield Zones"
LicenseManager.LicenseInfo.dr.label="vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary="vSphere Data Protection"
LicenseManager.LicenseInfo.update.label="vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary="vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label="存储 APIs"
LicenseManager.LicenseInfo.vstorage.summary="存储 APIs"
LicenseManager.LicenseInfo.sioshares.label="vSphere 存储 I/O Control"
LicenseManager.LicenseInfo.sioshares.summary="vSphere 存储 I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label="Remote 串口 端口s"
LicenseManager.LicenseInfo.serialuri.1.summary="Remote 串口 端口s"
LicenseManager.LicenseInfo.serialuri.2.label="Remote virtual 串口 端口 Concentrator"
LicenseManager.LicenseInfo.serialuri.2.summary="Remote virtual 串口 端口 Concentrator"
LicenseManager.LicenseInfo.dpvmotion.label="Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary="Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label="份额d Smart Card Reader"
LicenseManager.LicenseInfo.smartcard.summary="份额d Smart Card Reader"
LicenseManager.LicenseInfo.bigdataex.label="Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary="Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label="vSphere 存储 DRS"
LicenseManager.LicenseInfo.storagedrs.summary="vSphere 存储 DRS"
LicenseManager.LicenseInfo.spbm.label="存储-Policy Based Management"
LicenseManager.LicenseInfo.spbm.summary="存储-Policy Based Management"
LicenseManager.LicenseInfo.metrovmotion.label="vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary="vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label="vSphere Auto 部署"
LicenseManager.LicenseInfo.autodeploy.summary="vSphere Auto 部署"
LicenseManager.LicenseInfo.viewaccel.label="vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary="vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label="SR-IOV"
LicenseManager.LicenseInfo.sriov.summary="SR-IOV"
LicenseManager.LicenseInfo.vaai.label="vSphere 存储 APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary="vSphere 存储 APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label="vSphere 复制"
LicenseManager.LicenseInfo.replication.summary="vSphere 复制"
LicenseManager.LicenseInfo.endpoint.label="vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary="vShield Endpoint"
LicenseManager.LicenseInfo.rem.label="Reliable 内存"
LicenseManager.LicenseInfo.rem.summary="Reliable 内存"
LicenseManager.LicenseInfo.appha.label="vSphere App HA"
LicenseManager.LicenseInfo.appha.summary="vSphere App HA"
LicenseManager.LicenseInfo.vflash.label="vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary="vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label="H.264 for Remote Console 连接ions"
LicenseManager.LicenseInfo.h264remote.summary="H.264 for Remote Console 连接ions"
LicenseManager.LicenseInfo.contentlib.label="Content Library"
LicenseManager.LicenseInfo.contentlib.summary="Content Library"
LicenseManager.LicenseInfo.xvcvmotion.label="Cross Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary="Cross Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label="vGPU"
LicenseManager.LicenseInfo.vgpu.summary="vGPU"
LicenseManager.LicenseInfo.proactiveha.label="vSphere Pro活动 HA"
LicenseManager.LicenseInfo.proactiveha.summary="vSphere Pro活动 HA"
LicenseManager.LicenseInfo.vmcrypt.label="vSphere VM 加密"
LicenseManager.LicenseInfo.vmcrypt.summary="vSphere VM 加密"
LicenseManager.LicenseInfo.encryptedvmotion.label="vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary="vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label="vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary="vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label="Persistent 内存"
LicenseManager.LicenseInfo.pmem.summary="Persistent 内存"
LicenseManager.LicenseInfo.drsmm.label="DRS in Maintenance Mode"
LicenseManager.LicenseInfo.drsmm.summary="DRS in Maintenance Mode"
LicenseManager.LicenseInfo.appdplugin.label="VMware AppDefense vCenter 服务器 Plugin"
LicenseManager.LicenseInfo.appdplugin.summary="VMware AppDefense vCenter 服务器 Plugin"
LicenseManager.LicenseInfo.todevice.label="许可证 not Transferable to a Different 主机"
LicenseManager.LicenseInfo.todevice.summary="许可证 not Transferable to a Different 主机"
LicenseManager.LicenseInfo.trustedplatform.label="vSphere Trust Authority"
LicenseManager.LicenseInfo.trustedplatform.summary="vSphere Trust Authority"
LicenseManager.LicenseInfo.wcp.label="Compatible with Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
LicenseManager.LicenseInfo.wcp.summary="Compatible with Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
LicenseManager.LicenseInfo.bitfusion.label="vSphere Bitfusion"
LicenseManager.LicenseInfo.bitfusion.summary="vSphere Bitfusion"
LicenseManager.LicenseInfo.vcp.label="vSphere 配置 Profiles"
LicenseManager.LicenseInfo.vcp.summary="vSphere 配置 Profiles"
LicenseManager.LicenseInfo.esxio.label="vSphere Distributed 服务s Engine"
LicenseManager.LicenseInfo.esxio.summary="vSphere Distributed 服务s Engine"
LicenseManager.LicenseInfo.ehv.label="ConfIDEntial computing"
LicenseManager.LicenseInfo.ehv.summary="ConfIDEntial computing"
LicenseManager.LicenseInfo.edr.label="vSphere End Point Detection 和 Response"
LicenseManager.LicenseInfo.edr.summary="vSphere End Point Detection 和 Response"
LicenseManager.LicenseInfo.memorytiering.400.label="内存 Tiering"
LicenseManager.LicenseInfo.memorytiering.400.summary="内存 Tiering"
# TKG features
LicenseManager.LicenseInfo.wcp1.label="Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
LicenseManager.LicenseInfo.wcp1.summary="Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
# VSAN features
LicenseManager.LicenseInfo.vit.label="iSCSI"
LicenseManager.LicenseInfo.vit.summary="iSCSI"
LicenseManager.LicenseInfo.allflash.label="All Flash"
LicenseManager.LicenseInfo.allflash.summary="All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label="Stretched 集群"
LicenseManager.LicenseInfo.stretchedcluster.summary="Stretched 集群"
LicenseManager.LicenseInfo.erasurecoding.label="RAID5/RAID6 Sup端口"
LicenseManager.LicenseInfo.erasurecoding.summary="RAID5/RAID6 Sup端口"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label="设置 the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary="设置 the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label="存储 Savings by Dedupe 和 压缩"
LicenseManager.LicenseInfo.storageefficiency.summary="存储 Savings by Dedupe 和 压缩"
LicenseManager.LicenseInfo.encryption.label="vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary="vSAN 加密"
LicenseManager.LicenseInfo.fileservice.label="vSAN File 服务s"
LicenseManager.LicenseInfo.fileservice.summary="vSAN File 服务s"
LicenseManager.LicenseInfo.hcimesh.label="HCI Mesh"
LicenseManager.LicenseInfo.hcimesh.summary="HCI Mesh"
LicenseManager.LicenseInfo.dit.label="Data-in-Transit 加密"
LicenseManager.LicenseInfo.dit.summary="Data-in-Transit 加密"
LicenseManager.LicenseInfo.sna.label="vSAN 份额d Nothing 存储"
LicenseManager.LicenseInfo.sna.summary="vSAN 份额d Nothing 存储"
LicenseManager.LicenseInfo.vdpp.label="vSAN Data Persistence Platform"
LicenseManager.LicenseInfo.vdpp.summary="vSAN Data Persistence Platform"
LicenseManager.LicenseInfo.hci.label="vSAN HCI"
LicenseManager.LicenseInfo.hci.summary="vSAN HCI"
LicenseManager.LicenseInfo.storageonly.label="vSAN Max"
LicenseManager.LicenseInfo.storageonly.summary="vSAN Max"

###
###
DiagnosticManager.LogDescriptor.vpxd.label="vCenter 服务器 日志"
DiagnosticManager.LogDescriptor.vpxd.summary="vCenter 服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.vpxa.label="vCenter 服务器 代理 日志"
DiagnosticManager.LogDescriptor.vpxa.summary="vCenter 服务器 代理 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.hostd.label="服务器 日志"
DiagnosticManager.LogDescriptor.hostd.summary="服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.serverd.label="服务器 日志"
DiagnosticManager.LogDescriptor.serverd.summary="服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.install.label="安装ation 日志"
DiagnosticManager.LogDescriptor.install.summary="安装ation 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.vpxClient.label="vCenter 服务器 客户端 日志"
DiagnosticManager.LogDescriptor.vpxClient.summary="vCenter 服务器 客户端 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.recordLog.label="Record 日志"
DiagnosticManager.LogDescriptor.recordLog.summary="System record 日志 in '{format}' 格式"
###
VirtualPCIControllerOption.numEthernetCards.label="The PCI controller does not sup端口 the provIDEd number of ethernet cards"
VirtualPCIControllerOption.numSCSIControllers.label="The PCI controller does not sup端口 the provIDEd number of SCSI controllers"
VirtualPCIControllerOption.numSoundCards.label="The PCI controller does not sup端口 the provIDEd number of 声卡 cards"
VirtualPCIControllerOption.numVideoCards.label="The PCI controller does not sup端口 the provIDEd number of vIDEo cards"
VirtualSCSIControllerOption.numSCSIPass到.label="The SCSI controller does not sup端口 the provIDEd number of SCSI pass到 设备s"
VirtualSCSIControllerOption.numSCSIDisks.label="The SCSI controller does not sup端口 the provIDEd number of 磁盘s"
VirtualSCSIControllerOption.numSCSICdroms.label="The SCSI controller does not sup端口 the provIDEd number of SCSI CD-ROMs"
virtualIDEControllerOption.numIDEDisks.label="The IDE controller does not sup端口 the provIDEd number of 磁盘s"
VirtualIDEControllerOption.numIDECdroms.label="The IDE controller does not sup端口 the provIDEd number of CD-ROM/DVD 设备s"
VirtualHardwareOption.numUSBControllers.label="无效 number of USB controllers provIDEd"
VirtualSIOControllerOption.numParallelPorts.label="The SIO controller does not sup端口 the provIDEd number of 并口 端口s"
VirtualSIOControllerOption.numSerialPorts.label="The SIO controller does not sup端口 the provIDEd number of 串口 端口s"
VirtualSIOControllerOption.numFloppyDrives.label="The SIO controller does not sup端口 the provIDEd number of 软驱 drives"
Folder.childEntity.label="数量 虚拟机s 在 文件夹 has exceeded the 限制"
###
Extension.ServerInfo.description.label="服务器 描述"
Extension.ServerInfo.description.summary="Describes the 服务器"
Extension.ClientInfo.description.label="客户端 描述"
Extension.ClientInfo.description.summary="Describes the 客户端"
Extension.description.label="服务器 描述"
Extension.description.summary="Describes the 服务器"
###
ProductComponentInfo.label="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.summary="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.label="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.summary="Product: {id} 版本 {version}.{release}"
###
