# zh_CN resources
signature="sIgNaTuRe"

reason.antiAffin.summary="应用反关联规则"
reason.fairnessCpuAvg.summary="平衡平均 CPU 负载"
reason.fairnessMemAvg.summary="平衡平均内存负载"
reason.hostMaint.summary="主机正在进入维护模式"
reason.enterStandby.summary="主机正在进入待机模式"
reason.increaseCapacity.summary="打开主机电源以增加集群容量"
reason.jointAffin.summary="应用关联规则"
reason.powerOnVm.summary="打开虚拟机电源"
reason.powerSaving.summary="关闭主机电源以节能"
reason.reservationCpu.summary="平衡 CPU 预留"
reason.reservationMem.summary="平衡内存预留"
reason.checkResource.summary="检查资源池层次结构"
reason.unreservedCapacity.summary="维持未预留容量"
reason.colocateCommunicatingVM.summary="关联放置通信中的虚拟机"
reason.balanceNetworkBandwidthUsage.summary="平衡平均网络带宽利用率"
reason.increaseAllocation.summary="增加一个或多个虚拟机的资源分配"
reason.vmHostHardAffinity.summary="修复硬性虚拟机/主机关联规则冲突"
reason.vmHostSoftAffinity.summary="修复软性虚拟机/主机关联规则冲突"
reason.balanceDatastoreSpaceUsage.summary="平衡数据存储空间使用率"
reason.balanceDatastoreIOLoad.summary="平衡数据存储 I/O 工作负载"
reason.datastoreMaint.summary="数据存储正在进入维护模式"
reason.virtualDiskJointAffin.summary="纠正虚拟磁盘关联规则冲突"
reason.virtualDiskAntiAffin.summary="纠正虚拟磁盘反关联规则冲突"
reason.vmDiskAntiAffin.summary="纠正虚拟机反关联规则冲突"
reason.datastoreSpaceOutage.summary="纠正数据存储空间不足的问题"
reason.storagePlacement.summary="满足存储初始放置请求"
reason.xvmotionPlacement.summary="满足统一 vMotion 放置请求"
reason.iolbDisabledInternal.summary="由于配置错误或信息不足，在调用存储 DRS 期间未运行 IO 负载平衡"
reason.shareSetup.summary="更新主机设置以反映 DRM 份额"
reason.networkBandwidthReservation.summary="修复网络带宽预留冲突"
reason.balanceDatastoreIOPSReservation.summary="修复 IOPS 预留冲突"
reason.dedupeBackingCrossed.summary="不同的重复数据删除数据存储"
reason.thinProvBackingShared.summary="相同的精简置备数据存储"
reason.additionalStorageMigrationCost.summary="额外的存储迁移成本"
reason.storageProfileMismatch.summary="修复存储配置文件不匹配"
reason.hostInDegradation.summary="主机已降级"
reason.hostExitDegradation.summary="主机未降级"
reason.vmHostAffinityPolicy.summary="修复虚拟机/主机关联策略冲突"
reason.vmAffinityPolicy.summary="修复虚拟机间关联策略冲突"
reason.vmHostAntiAffinityPolicy.summary="修复虚拟机/主机反关联策略冲突"
reason.vmAntiAffinityPolicy.summary="修复虚拟机间反关联策略冲突"
reason.predictiveDRS.summary="根据预测的 CPU/内存统计信息平衡资源"
reason.balanceVsanUsage.summary="降低 vSAN 存储访问成本"
reason.ahPlacementOptimization.summary="优化可分配硬件（例如 vGPU）资源分配"
reason.unspecifiedReason.summary="目标主机因修复策略/规则冲突或其运行状态更佳而被选中"