# zh_CN resources
signature="sIgNaTuRe"
###
###
Mode.custom.label="自定义"
Mode.custom.summary="自定义 EVC 模式。"
Mode.intel-merom.label="Intel® "Merom" Generation"
Mode.intel-merom.summary="将 Intel® "Merom" 代（Xeon® Core™2）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Merom" 代（Xeon® Core™2）\nIntel® "Penryn" 代（Xeon® 45nm Core™2）\nIntel® "Nehalem" 代（Xeon® Core™ i7）\nIntel® "Westmere" 代（Xeon® 32nm Core™ i7）\nIntel® "Sandy Bridge" 代\nIntel® "Ivy Bridge" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-penryn.label="Intel® "Penryn" Generation"
Mode.intel-penryn.summary="将 Intel® "Penryn" 代（Xeon® 45nm Core™2）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Penryn" 代（Xeon® 45nm Core™2）\nIntel® "Nehalem" 代（Xeon® Core™ i7）\nIntel® "Westmere" 代（Xeon® 32nm Core™ i7）\nIntel® "Sandy Bridge" 代\nIntel® "Ivy Bridge" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Merom" 代 EVC 模式相比，此 EVC 模式额外公开了包括 SSE4.1 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-nehalem.label="Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary="将 Intel® "Nehalem" 代（Xeon® Core™ i7）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Nehalem" 代（Xeon® Core™ i7）\nIntel® "Westmere" 代（Xeon® 32nm Core™ i7）\nIntel® "Sandy Bridge" 代\nIntel® "Ivy Bridge" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Penryn" 代 EVC 模式相比，此 EVC 模式额外公开了包括 SSE4.2、POPCOUNT 和 RDTSCP 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-westmere.label="Intel® "Westmere" Generation"
Mode.intel-westmere.summary="将 Intel® "Westmere" 代（Xeon® 32nm Core™ i7）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Westmere" 代（Xeon® 32nm Core™ i7）\nIntel® "Sandy Bridge" 代\nIntel® "Ivy Bridge" 代\nIntel® "Avoton" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Nehalem" 代 EVC 模式相比，此 EVC 模式额外公开了包括 AES 和 PCLMULQDQ 在内的 CPU 功能特性。\n\n注意：某些 "Westmere" 微架构处理器不提供完整的 "Westmere" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Nehalem" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-sandybridge.label="Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary="将 Intel® "Sandy Bridge" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Sandy Bridge" 代\nIntel® "Ivy Bridge" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Westmere" 代 EVC 模式相比，此 EVC 模式额外公开了包括 AVX、XSAVE 和 ULE 在内的 CPU 功能特性。\n\n注意：某些 "Sandy Bridge" 微架构处理器不提供完整的 "Sandy Bridge" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Nehalem" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-ivybridge.label="Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary="将 Intel® "Ivy Bridge" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Ivy Bridge" 代\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Sandy Bridge" 代 EVC 模式相比，此 EVC 模式额外公开了包括 RDRAND、ENFSTRG、FSGSBASE、SMEP 和 F16C 在内的 CPU 功能特性。\n\n注意：某些 "Ivy Bridge" 微架构处理器不提供完整的 "Ivy Bridge" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Nehalem" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-haswell.label="Intel® "Haswell" Generation"
Mode.intel-haswell.summary="将 Intel® "Haswell" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Haswell" 代\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Ivy Bridge" 代 EVC 模式相比，此 EVC 模式额外公开了包括 Advanced Vector Extensions 2、融合乘加运算（fused multiply-adds）、Transactional Synchronization Extensions 和新增位操作指令在内的 CPU 功能特性。\n\n注意：某些 "Haswell" 微架构处理器不提供完整的 "Haswell" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Nehalem" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-broadwell.label="Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary="将 Intel® "Broadwell" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Broadwell" 代\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Haswell" 代 EVC 模式相比，此 EVC 模式额外公开了包括 Transactional Synchronization Extensions、Supervisor Mode Access Prevention、Multi-Precision Add-Carry Instruction Extensions、PREFETCHW 和 RDSEED 在内的 CPU 功能特性。\n\n注意：某些 "Broadwell" 微架构处理器不提供完整的 "Broadwell" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Haswell" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-skylake.label="Intel® "Skylake" Generation"
Mode.intel-skylake.summary="将 Intel® "Skylake" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Skylake" 代\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Broadwell" 代 EVC 模式相比，此 EVC 模式额外公开了包括 Advanced Vector Extensions 512、Persistent Memory Support Instructions、Protection Key Rights、带压缩的 Save Processor Extended States（XSAVES）和 Save Processor Extended States Supervisor（XSAVESS）在内的 CPU 功能特性。\n\n注意：某些 "Skylake" 微架构处理器不提供完整的 "Skylake" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Broadwell" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-cascadelake.label="Intel® "Cascade Lake" Generation"
Mode.intel-cascadelake.summary="将 Intel® "Cascade Lake" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Cascade Lake" 代\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Skylake" 代 EVC 模式相比，此 EVC 模式额外公开了包括 VNNI 和 XGETBV（ECX = 1）在内的 CPU 功能特性。\n\n注意：某些 "Cascade Lake" 微架构处理器不提供完整的 "Cascade Lake" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Skylake" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-icelake.label="Intel® "Ice Lake" Generation"
Mode.intel-icelake.summary="将 Intel® "Ice Lake" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Ice Lake" 代\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Cascade Lake" 代 EVC 模式相比，此 EVC 模式额外公开了包括 SHA extensions、Vectorized AES、User Mode Instruction Prevention、Read Processor ID、Fast Short REP MOV、WBNOINVD、Galois Field New Instructions 以及 AVX512 Integer Fused Multiply Add、Vectorized Bit Manipulation 和 Bit Algorithms Instructions 在内的 CPU 功能特性。\n\n注意：某些 "Ice Lake" 微架构处理器不提供完整的 "Ice Lake" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Cascade Lake" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-sapphirerapids.label="Intel® "Sapphire Rapids" Generation"
Mode.intel-sapphirerapids.summary="将 Intel® "Sapphire Rapids" 代处理器（包括 Intel® "Emerald Rapids" 代处理器）的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Sapphire Rapids" 代\nIntel® "Emerald Rapids" 代\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Ice Lake" 代 EVC 模式相比，此 EVC 模式额外公开了包括 Control-flow Enforcement Technology、Advanced Matrix Extensions、Supervisor Protection Keys、AVX-VNNI、AVX512 FP16、AVX512 BF16、CLDEMOTE、SERIALIZE、WBNOINVD 和 MOVDIRI 指令在内的 CPU 功能特性。\n\n注意：某些 "Sapphire Rapids" 微架构处理器不提供完整的 "Sapphire Rapids" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Ice Lake" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.intel-graniterapids.label="Intel® "Granite Rapids" Generation"
Mode.intel-graniterapids.summary="将 Intel® "Granite Rapids" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nIntel® "Granite Rapids" 代\n未来 Intel® 处理器\n\n与 Intel® "Sapphire Rapids" 代 EVC 模式相比，此 EVC 模式额外公开了包括 PREFETCHIT0/1 和 AMX FP16 指令在内的 CPU 功能特性。\n\n注意：某些 "Granite Rapids" 微架构处理器不提供完整的 "Granite Rapids" 功能特性集。此类处理器不支持此 EVC 模式，只能加入 Intel® "Sapphire Rapids" 代或更低模式。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-rev-e-no3dnow.label="AMD Opteron™ Gen. 1 (no 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary="将 AMD Opteron™ 第 1 代（"Rev. E"）处理器的基线功能特性集（已移除 3DNow!™ 支持）应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 1 代（"Rev. E"）\nAMD Opteron™ 第 2 代（"Rev. F"）\nAMD Opteron™ 第 3 代（"Greyhound"）\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-rev-e.label="AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary="将 AMD Opteron™ 第 1 代（"Rev. E"）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 1 代（"Rev. E"）\nAMD Opteron™ 第 2 代（"Rev. F"）\nAMD Opteron™ 第 3 代（"Greyhound"）\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-rev-f-no3dnow.label="AMD Opteron™ Gen. 2 (no 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary="将 AMD Opteron™ 第 2 代（"Rev. F"）处理器的基线功能特性集（已移除 3DNow!™ 支持）应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 2 代（"Rev. F"）\nAMD Opteron™ 第 3 代（"Greyhound"）\n\n与 AMD Opteron™ 第 1 代 EVC 模式相比，此 EVC 模式额外公开了包括 CMPXCHG16B 和 RDTSCP 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-rev-f.label="AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary="将 AMD Opteron™ 第 2 代（"Rev. F"）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 2 代（"Rev. F"）\nAMD Opteron™ 第 3 代（"Greyhound"）\n\n与 AMD Opteron™ 第 1 代 EVC 模式相比，此 EVC 模式额外公开了包括 CMPXCHG16B 和 RDTSCP 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-greyhound-no3dnow.label="AMD Opteron™ Gen. 3 (no 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary="将 AMD Opteron™ 第 3 代（"Greyhound"）处理器的基线功能特性集（已移除 3DNow!™ 支持）应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 3 代（"Greyhound"）\nAMD Opteron™ 第 4 代（"Bulldozer"）\nAMD Opteron™ "Piledriver" 代\nAMD Opteron™ "Steamroller" 代\nAMD "Zen" 代\nAMD "Zen 2" 代\nAMD "Zen 3" 代\nAMD "Zen 4" 代\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD Opteron™ 第 2 代 EVC 模式相比，此 EVC 模式额外公开了包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM（LZCNT）在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-greyhound.label="AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary="将 AMD Opteron™ 第 3 代（"Greyhound"）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 3 代（"Greyhound"）\n\n与 AMD Opteron™ 第 2 代 EVC 模式相比，此 EVC 模式额外公开了包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM（LZCNT）在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-bulldozer.label="AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary="将 AMD Opteron™ 第 4 代（"Bulldozer"）处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ 第 4 代（"Bulldozer"）\nAMD Opteron™ "Piledriver" 代\nAMD Opteron™ "Steamroller" 代\n\n与 AMD Opteron™ 第 3 代（no 3DNow!™）EVC 模式相比，此 EVC 模式额外公开了包括 SSSE3、SSE4.1、SSE4.2、AES、PCLMULQDQ、XSAVE、AVX、XOP 和 FMA4 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-piledriver.label="AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary="将 AMD Opteron™ "Piledriver" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ "Piledriver" 代\nAMD Opteron™ "Steamroller" 代\n\n与 AMD Opteron™ 第 4 代 EVC 模式相比，此 EVC 模式额外公开了包括 FMA、TBM、BMI1 和 F16C 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-steamroller.label="AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary="将 AMD Opteron™ "Steamroller" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD Opteron™ "Steamroller" 代\n\n与 AMD Opteron™ Piledriver EVC 模式相比，此 EVC 模式额外公开了包括 XSAVEOPT 和 FSGSBASE 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-zen.label="AMD Zen Generation"
Mode.amd-zen.summary="将 AMD "Zen" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD "Zen" 代\nAMD "Zen 2" 代\nAMD "Zen 3" 代\nAMD "Zen 4" 代\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD Opteron™ Steamroller EVC 模式相比，此 EVC 模式额外公开了包括 RDRAND、SMEP、AVX2、BMI2、MOVBE、ADX、RDSEED、SMAP、CLFLUSHOPT、XSAVES、XSAVEC、SHA 和 CLZERO 在内的 CPU 功能特性。AMD "Zen" 代处理器中已移除的 CPU 功能特性（包括 FMA4、XOP 和 TBM）不存在于 AMD "Zen" 代 EVC 模式中。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-zen2.label="AMD Zen 2 Generation"
Mode.amd-zen2.summary="将 AMD "Zen 2" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD "Zen 2" 代\nAMD "Zen 3" 代\nAMD "Zen 4" 代\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD "Zen" 代 EVC 模式相比，此 EVC 模式额外公开了包括 CLWB、UMIP、RDPID、XGETBV（ECX = 1）、WBNOINVD 和 GMET 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-zen3.label="AMD Zen 3 Generation"
Mode.amd-zen3.summary="将 AMD "Zen 3" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD "Zen 3" 代\nAMD "Zen 4" 代\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD "Zen 2" 代 EVC 模式相比，此 EVC 模式额外公开了包括始终序列化的 LFENCE、INVPCID、PSFD、SSBD、PCID、PKU、VAES、VPCLMULQDQ 和影子堆栈（shadow stacks）在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-zen4.label="AMD Zen 4 Generation"
Mode.amd-zen4.summary="将 AMD "Zen 4" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD "Zen 4" 代\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD "Zen 3" 代 EVC 模式相比，此 EVC 模式额外公开了包括 Fast Short CMPSB 和 STOSB、Automatic IBRS、AVX512BF16、AVX512BITALG、AVX512BW、AVX512CD、AVX512DQ、AVX512F、AVX512IFMA、AVX512VBMI、AVX512VBMI2、AVX512VL、AVX512VNNI、AVX512VPOPCNTDQ、GFNI、IBRS 和 Upper Address Ignore 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.amd-zen5.label="AMD Zen 5 Generation"
Mode.amd-zen5.summary="将 AMD "Zen 5" 代处理器的基线功能特性集应用于集群中的所有主机。\n\n允许使用以下处理器类型的主机加入集群：\nAMD "Zen 5" 代\n未来 AMD 处理器\n\n与 AMD "Zen 4" 代 EVC 模式相比，此 EVC 模式额外公开了包括 MOVDIRI、MOVDIR64B、AVX512VP2INTERSECT、AVX_VNNI、Fast Rep SCASB 和 PREFETCHIT0/1 在内的 CPU 功能特性。\n\n更多信息，请参阅知识库文章 1003212。"
Mode.vsga-baseline.label="基线图形"
Mode.vsga-baseline.summary="将适用于图形的基线功能特性集应用于集群中的所有主机，该功能特性集包含直至 D3D 10.1/OpenGL 3.3 的功能特性。此模式与 ESXi 7.0（及更早版本）提供的功能特性兼容。"
Mode.vsga-d3d11.0-gl4.1.label="D3D 11.0/OpenGL 4.1"
Mode.vsga-d3d11.0-gl4.1.summary="将适用于 D3D 11.0/OpenGL 4.1 图形支持的基线功能特性集应用于集群中的所有主机。"
Mode.vsga-d3d11.0-gl4.3.label="D3D 11.0/OpenGL 4.3"
Mode.vsga-d3d11.0-gl4.3.summary="将适用于 D3D 11.0/OpenGL 4.3 图形支持的基线功能特性集应用于集群中的所有主机。"