# zh_CN resources
signature="sIgNaTuRe"
###
###
true.label="True"
false.label="False"
###
###
ManagedEntity.Status.gray.label="灰色"
ManagedEntity.Status.gray.summary="状态不可用"
ManagedEntity.Status.green.label="绿色"
ManagedEntity.Status.green.summary="绿色表示正常运行"
ManagedEntity.Status.yellow.label="黄色"
ManagedEntity.Status.yellow.summary="黄色表示出现错误"
ManagedEntity.Status.red.label="红色"
ManagedEntity.Status.red.summary="红色表示出现错误"
###
###
VirtualMachine.GuestHeartbeatStatus.gray.label="灰色"
VirtualMachine.GuestHeartbeatStatus.gray.summary="状态不可用"
VirtualMachine.GuestHeartbeatStatus.green.label="绿色"
VirtualMachine.GuestHeartbeatStatus.green.summary="正常运行"
VirtualMachine.GuestHeartbeatStatus.yellow.label="黄色"
VirtualMachine.GuestHeartbeatStatus.yellow.summary="间歇性心跳"
VirtualMachine.GuestHeartbeatStatus.red.label="红色"
VirtualMachine.GuestHeartbeatStatus.red.summary="无心跳"
###
##
VirtualMachine.PowerState.poweredOff.label="已关闭电源"
VirtualMachine.PowerState.poweredOff.summary="虚拟机已关闭电源"
VirtualMachine.PowerState.poweredOn.label="已开启电源"
VirtualMachine.PowerState.poweredOn.summary="虚拟机已开启电源"
VirtualMachine.PowerState.suspended.label="已挂起"
VirtualMachine.PowerState.suspended.summary="虚拟机已挂起"
###
###
VirtualMachine.MovePriority.lowPriority.label="低优先级"
VirtualMachine.MovePriority.lowPriority.summary="尽量减小对其他正在运行的虚拟机的影响"
VirtualMachine.MovePriority.highPriority.label="高优先级"
VirtualMachine.MovePriority.highPriority.summary="为虚拟机分配更多资源以加快迁移速度"
VirtualMachine.MovePriority.defaultPriority.label="默认优先级"
VirtualMachine.MovePriority.defaultPriority.summary="使用正常数量的迁移资源"
###
###
VirtualMachine.FaultToleranceState.notConfigured.label="未配置"
VirtualMachine.FaultToleranceState.notConfigured.summary="尚未为此虚拟机配置 Fault Tolerance"
VirtualMachine.FaultToleranceState.disabled.label="已禁用"
VirtualMachine.FaultToleranceState.disabled.summary="Fault Tolerance 已禁用"
VirtualMachine.FaultToleranceState.enabled.label="已启用"
VirtualMachine.FaultToleranceState.enabled.summary="Fault Tolerance 已启用"
VirtualMachine.FaultToleranceState.needSecondary.label="需要辅助 VM"
VirtualMachine.FaultToleranceState.needSecondary.summary="Fault Tolerance 辅助 VM 未运行"
VirtualMachine.FaultToleranceState.starting.label="正在启动"
VirtualMachine.FaultToleranceState.starting.summary="Fault Tolerance 正在启动"
VirtualMachine.FaultToleranceState.running.label="正在运行"
VirtualMachine.FaultToleranceState.running.summary="Fault Tolerance 正在运行"
###
###
VirtualMachine.SnapshotCreationMode.diskOnly.label="仅磁盘"
VirtualMachine.SnapshotCreationMode.diskOnly.summary="快照包含有关磁盘的信息。"
VirtualMachine.SnapshotCreationMode.includeMemory.label="包含内存"
VirtualMachine.SnapshotCreationMode.includeMemory.summary="快照包含有关磁盘的信息以及完整的内存转储"
###
###
HostSystem.ConnectionState.connected.label="已连接"
HostSystem.ConnectionState.connected.summary="主机已连接"
HostSystem.ConnectionState.notResponding.label="未响应"
HostSystem.ConnectionState.notResponding.summary="vCenter 服务器未收到来自主机的检测信号"
HostSystem.ConnectionState.disconnected.label="已断开连接"
HostSystem.ConnectionState.disconnected.summary="用户已明确将主机置于离线状态"
###
###
HostSystem.PowerState.poweredOn.label="已开启电源"
HostSystem.PowerState.poweredOn.summary="主机已开启电源"
HostSystem.PowerState.poweredOff.label="已关闭电源"
HostSystem.PowerState.poweredOff.summary="主机已关闭电源"
HostSystem.PowerState.st和By.label="待机"
HostSystem.PowerState.st和By.summary="主机处于待机模式"
HostSystem.PowerState.unknown.label="未知"
HostSystem.PowerState.unknown.summary="无法确定主机的电源状态"
###
###
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.label="管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.summary="管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.label="Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.summary="Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.label="vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.summary="vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.label="虚拟机流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.summary="虚拟机流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.label="iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.summary="iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.label="NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.summary="NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.label="vSphere 复制流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.summary="vSphere 复制流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.label="vSAN 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.summary="vSAN 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.backupNfc.label="vSphere 备份 NFC 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.backupNfc.summary="vSphere 备份 NFC 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nvmetcp.label="vSphere NVMeTCP 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nvmetcp.summary="vSphere NVMeTCP 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.provisioning.label="vSphere 置备流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.provisioning.summary="vSphere 置备流量"
###
###
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.label="负载均衡 IP 成组策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.summary="负载均衡 IP 成组策略已在 vSphere Distributed Switch 的上行链路成组策略中配置。外部物理交换机具有匹配的 EtherChannel 配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.label="无负载均衡 IP 成组策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.summary="未在任何上行链路成组策略中配置负载均衡 IP 成组策略。外部物理交换机不具有 EtherChannel 配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.label="负载均衡 IP 成组策略不匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.summary="负载均衡 IP 成组策略已在 vSphere Distributed Switch 的上行链路成组策略中配置，但外部物理交换机没有匹配的 EtherChannel 配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.label="无负载均衡 IP 成组策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.summary="未在任何上行链路成组策略中配置负载均衡 IP 成组策略。外部物理交换机具有 EtherChannel 配置。"
###
###
DvsEvent.PortBlockState.unset.label="未设置"
DvsEvent.PortBlockState.unset.summary="未设置"
DvsEvent.PortBlockState.blocked.label="已阻止"
DvsEvent.PortBlockState.blocked.summary="已阻止"
DvsEvent.PortBlockState.unblocked.label="已解除阻止"
DvsEvent.PortBlockState.unblocked.summary="已解除阻止"
DvsEvent.PortBlockState.unknown.label="未知"
DvsEvent.PortBlockState.unknown.summary="未知"
###
###
Datastore.Accessible.True.label="已连接"
Datastore.Accessible.True.summary="数据存储已连接"
Datastore.Accessible.False.label="已断开连接"
Datastore.Accessible.False.summary="数据存储已断开连接"
###
###
DatastoreFileEvent.Succeeded.true.label="Success"
DatastoreFileEvent.Succeeded.false.label="Failure"
###
###
DatastoreFileNfcEvent.Operation.nfcUploadFile.label="上传"
DatastoreFileNfcEvent.Operation.nfcUploadFile.summary="将文件上传到服务器"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.label="下载"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.summary="从服务器下载文件"
###
###
DatastoreFileNfcEvent.Status.nfcOpSuccess.label="Success"
DatastoreFileNfcEvent.Status.nfcOpError.label="Failure"
DatastoreFileNfcEvent.Status.nfcOpUnknown.label="未知"
###
###
alarm.MetricAlarmExpression.MetricOperator.isAbove.label="高于"
alarm.MetricAlarmExpression.MetricOperator.isAbove.summary="测试目标指标值是否大于给定值"
alarm.MetricAlarmExpression.MetricOperator.isBelow.label="低于"
alarm.MetricAlarmExpression.MetricOperator.isBelow.summary="测试目标指标值是否小于给定值"
###
###
alarm.StateAlarmExpression.StateOperator.isEqual.label="等于"
alarm.StateAlarmExpression.StateOperator.isEqual.summary="测试目标项是否处于当前状态"
alarm.StateAlarmExpression.StateOperator.isUnequal.label="不等于"
alarm.StateAlarmExpression.StateOperator.isUnequal.summary="测试目标项是否不处于当前状态"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.label="第一周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.summary="本月的第一周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.label="第二周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.summary="本月的第二周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.label="第三周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.summary="本月的第三周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.label="第四周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.summary="本月的第四周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.label="最后一周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.summary="本月的最后一周"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.label="Sunday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.summary="Sunday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.label="Monday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.summary="Monday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.label="Tuesday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.summary="Tuesday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.label="Wednesday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.summary="Wednesday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.label="Thursday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.summary="Thursday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.label="Friday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.summary="Friday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.label="Saturday"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.summary="Saturday"
###
###
PerformanceManager.CounterInfo.RollupType.all.label="全部"
PerformanceManager.CounterInfo.RollupType.all.summary="收集所有性能计数器值"
PerformanceManager.CounterInfo.RollupType.average.label="平均值"
PerformanceManager.CounterInfo.RollupType.average.summary="收集平均性能计数器值"
PerformanceManager.CounterInfo.RollupType.minimum.label="最小值"
PerformanceManager.CounterInfo.RollupType.minimum.summary="收集最小性能计数器值"
PerformanceManager.CounterInfo.RollupType.maximum.label="最大值"
PerformanceManager.CounterInfo.RollupType.maximum.summary="收集最大性能计数器值"
PerformanceManager.CounterInfo.RollupType.latest.label="最新值"
PerformanceManager.CounterInfo.RollupType.latest.summary="收集最新性能计数器值"
PerformanceManager.CounterInfo.RollupType.summation.label="求和"
PerformanceManager.CounterInfo.RollupType.summation.summary="收集性能计数器求和值"
PerformanceManager.CounterInfo.RollupType.none.label="无"
PerformanceManager.CounterInfo.RollupType.none.summary="不执行汇总"
###
###
PerformanceManager.CounterInfo.StatsType.normalized.label="归一化"
PerformanceManager.CounterInfo.StatsType.normalized.summary="归一化统计信息收集"
PerformanceManager.CounterInfo.StatsType.delta.label="增量"
PerformanceManager.CounterInfo.StatsType.delta.summary="增量统计信息收集"
PerformanceManager.CounterInfo.StatsType.absolute.label="绝对值"
PerformanceManager.CounterInfo.StatsType.absolute.summary="绝对值统计信息收集"
PerformanceManager.CounterInfo.StatsType.rate.label="速率"
PerformanceManager.CounterInfo.StatsType.rate.summary="速率统计信息收集"
###
###
TaskInfo.State.error.label="错误"
TaskInfo.State.error.summary="任务已完成，但出现失败"
TaskInfo.State.queued.label="已排队"
TaskInfo.State.queued.summary="任务已排队"
TaskInfo.State.running.label="正在运行"
TaskInfo.State.running.summary="任务正在进行中"
TaskInfo.State.success.label="成功"
TaskInfo.State.success.summary="任务已成功完成"
###
###
LicenseManager.FeatureInfo.CostUnit.host.label="每台主机"
LicenseManager.FeatureInfo.CostUnit.host.summary="每台主机"
LicenseManager.FeatureInfo.CostUnit.cpuCore.label="每个 CPU 核心"
LicenseManager.FeatureInfo.CostUnit.cpuCore.summary="每个 CPU 核心"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.label="每个 CPU 封装"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.summary="每个 CPU 封装"
LicenseManager.FeatureInfo.CostUnit.server.label="每台服务器"
LicenseManager.FeatureInfo.CostUnit.server.summary="每台服务器"
LicenseManager.FeatureInfo.CostUnit.vm.label="每台虚拟机"
LicenseManager.FeatureInfo.CostUnit.vm.summary="每台虚拟机"
###
###
LicenseManager.LicenseKeys.esxFull.label="ESX Standard"
LicenseManager.LicenseKeys.esxFull.summary="ESX Standard"
LicenseManager.LicenseKeys.esxExpress.label="ESX Foundation"
LicenseManager.LicenseKeys.esxExpress.summary="ESX Foundation"
LicenseManager.LicenseKeys.esxBasic.label="ESX Standalone"
LicenseManager.LicenseKeys.esxBasic.summary="ESX Standalone"
LicenseManager.LicenseKeys.esxVdi.label="ESX VDI"
LicenseManager.LicenseKeys.esxVdi.summary="ESX VDI"
LicenseManager.LicenseKeys.esxVmx.label="ESX 虚拟桌面 VM"
LicenseManager.LicenseKeys.esxVmx.summary="ESX 虚拟桌面 VM"
LicenseManager.LicenseKeys.san.label="SAN 使用量"
LicenseManager.LicenseKeys.san.summary="SAN 使用量"
LicenseManager.LicenseKeys.iscsi.label="iSCSI 使用量"
LicenseManager.LicenseKeys.iscsi.summary="iSCSI 使用量"
LicenseManager.LicenseKeys.nas.label="NAS 使用量"
LicenseManager.LicenseKeys.nas.summary="NAS 使用量"
LicenseManager.LicenseKeys.vsmp.label="最多 4 路虚拟 SMP"
LicenseManager.LicenseKeys.vsmp.summary="最多 4 路虚拟 SMP"
LicenseManager.LicenseKeys.backup.label="VMware Consolidated 备份"
LicenseManager.LicenseKeys.backup.summary="VMware Consolidated 备份"
LicenseManager.LicenseKeys.vc.label="vCenter 管理服务器"
LicenseManager.LicenseKeys.vc.summary="vCenter 管理服务器"
LicenseManager.LicenseKeys.vcExpress.label="vCenter Foundation 管理服务器"
LicenseManager.LicenseKeys.vcExpress.summary="vCenter Foundation 管理服务器"
LicenseManager.LicenseKeys.esxHost.label="适用于 VMware 主机的 vCenter 代理"
LicenseManager.LicenseKeys.esxHost.summary="适用于 VMware 主机的 vCenter 代理"
LicenseManager.LicenseKeys.serverHost.label="适用于 vCenter 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.serverHost.summary="适用于 vCenter 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.vmotion.label="vMotion"
LicenseManager.LicenseKeys.vmotion.summary="vMotion"
LicenseManager.LicenseKeys.drs.label="vSphere DRS"
LicenseManager.LicenseKeys.drs.summary="vSphere DRS"
LicenseManager.LicenseKeys.das.label="vSphere HA"
LicenseManager.LicenseKeys.das.summary="vSphere HA"
LicenseManager.LicenseKeys.Unlicensed.label="ESX Edition"
LicenseManager.LicenseKeys.Unlicensed.summary="ESX Edition"
LicenseManager.LicenseKeys.gsxHost.label="适用于 GSX 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.gsxHost.summary="适用于 GSX 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.GSXHOST.label="适用于 GSX 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.GSXHOST.summary="适用于 GSX 服务器的 vCenter 代理"
LicenseManager.LicenseKeys.drsPower.label="vSphere DRS 电源管理"
LicenseManager.LicenseKeys.drsPower.summary="vSphere DRS 电源管理"
LicenseManager.LicenseKeys.svmotion.label="存储 vMotion"
LicenseManager.LicenseKeys.svmotion.summary="存储 vMotion"
LicenseManager.LicenseKeys.rem.label="可靠内存"
LicenseManager.LicenseKeys.rem.summary="可靠内存"
###
###
LicenseManager.LicenseState.initializing.label="正在初始化"
LicenseManager.LicenseState.initializing.summary="配置过程正在进行中"
LicenseManager.LicenseState.normal.label="正常"
LicenseManager.LicenseState.normal.summary="在运行参数范围内正常运行"
LicenseManager.LicenseState.marginal.label="已缓存"
LicenseManager.LicenseState.marginal.summary="许可证源不可用。正在使用来自缓存源的许可证信息"
LicenseManager.LicenseState.fault.label="未完成或已过期"
LicenseManager.LicenseState.fault.summary="许可证初始化过程未完成，或者宽限期已过期"
###
###
event.EventDescription.EventCategory.info.label="信息"
event.EventDescription.EventCategory.info.summary="信息"
event.EventDescription.EventCategory.warning.label="警告"
event.EventDescription.EventCategory.warning.summary="警告"
event.EventDescription.EventCategory.error.label="错误"
event.EventDescription.EventCategory.error.summary="错误"
event.EventDescription.EventCategory.user.label="用户"
event.EventDescription.EventCategory.user.summary="用户"
###
###
fault.Device.connected.true.label="当前已连接设备"
fault.Device.connected.false.label="设备"
fault.NIC.connected.true.label="当前已连接网络接口"
fault.NIC.connected.false.label="网络接口"
fault.Snapshot.revert.errors.true.label="Errors"
fault.Snapshot.revert.errors.false.label="警告"
fault.VMotion.atSourceHost.true.label="源"
fault.VMotion.atSourceHost.false.label="目标"
fault.VMotion.tooManyRODisks.true.label="由于超时而无法完成"
fault.VMotion.tooManyRODisks.false.label="延迟"
fault.DeviceNotSupported.Reason.host.label="这是虚拟机与所选主机的 ESXi 版本兼容性的一般限制。"
fault.DeviceNotSupported.Reason.guest.label="这通常不是主机的限制，而是虚拟机在所选主机上配置的客户机操作系统的限制。"
fault.DeviceNotSupported.Reason.ft.label="此设备不支持 vSphere Fault Tolerance。"
fault.CpuIncompatible1ECX.sse3.true.label="* SSE3\n"
fault.CpuIncompatible1ECX.sse3.false.label=""
fault.CpuIncompatible1ECX.pclmulqdq.true.label="* 无进位乘法 (PCLMULQDQ) (请参阅知识库文章 1034926)\n"
fault.CpuIncompatible1ECX.pclmulqdq.false.label=""
fault.CpuIncompatible1ECX.ssse3.true.label="* SSSE3\n"
fault.CpuIncompatible1ECX.ssse3.false.label=""
fault.CpuIncompatible1ECX.sse41.true.label="* SSE4.1\n"
fault.CpuIncompatible1ECX.sse41.false.label=""
fault.CpuIncompatible1ECX.sse42.true.label="* SSE4.2\n"
fault.CpuIncompatible1ECX.sse42.false.label=""
fault.CpuIncompatible1ECX.aes.true.label="* AES 指令 (AES-NI) (请参阅知识库文章 1034926)\n"
fault.CpuIncompatible1ECX.aes.false.label=""
fault.CpuIncompatible1ECX.otherOnly.true.label="* 一般不兼容问题\n"
fault.CpuIncompatible1ECX.otherOnly.false.label=""
fault.CpuIncompatible81EDX.nx.true.label="* Execute Disable (XD) / No-Execute (NX)：请验证此功能是否已在 BIOS 中启用\n"
fault.CpuIncompatible81EDX.nx.false.label=""
fault.CpuIncompatible81EDX.ffxsr.true.label="* FFXSR (快速 FXSAVE 和快速 FXRSTOR)\n"
fault.CpuIncompatible81EDX.ffxsr.false.label=""
fault.CpuIncompatible81EDX.rdtscp.true.label="* RDTSCP\n"
fault.CpuIncompatible81EDX.rdtscp.false.label=""
fault.CpuIncompatible81EDX.lm.true.label="* Longmode：64位客户机操作系统支持所需。在 Intel 系统上，longmode 需要在 BIOS 中启用 VT-x。在嵌套虚拟 ESX 主机上，longmode 支持通常需要将 VM 升级到 ESX 5.1 兼容级别（VM 版本 9）并在外部 VM 上启用“Virtualized Hardware Virtualization”标志。\n"
fault.CpuIncompatible81EDX.lm.false.label=""
fault.CpuIncompatible81EDX.otherOnly.true.label="* 一般不兼容问题\n"
fault.CpuIncompatible81EDX.otherOnly.false.label=""
fault.FaultToleranceCpuIncompatible.model.true.label="CPU 型号不匹配"
fault.FaultToleranceCpuIncompatible.model.false.label=""
fault.FaultToleranceCpuIncompatible.family.true.label="CPU 系列不匹配"
fault.FaultToleranceCpuIncompatible.family.false.label=""
fault.FaultToleranceCpuIncompatible.stepping.true.label="CPU 步进不匹配"
fault.FaultToleranceCpuIncompatible.stepping.false.label=""
fault.HostIncompatibleForRecordReplay.Reason.product.label="此 VMware 产品不支持 Record/Replay 功能。"
fault.HostIncompatibleForRecordReplay.Reason.processor.label="此产品支持 Record/Replay，但主机处理器不支持。"
fault.HostIncompatibleForFaultTolerance.Reason.product.label="此 VMware 产品不支持 Fault Tolerance。"
fault.HostIncompatibleForFaultTolerance.Reason.processor.label="此产品支持 Fault Tolerance，但主机处理器不支持。"
fault.InvalidFormat.utf8NonASCIIStringCause.filePath.label="文件路径"
fault.InvalidFormat.utf8NonASCIIStringCause.networkName.label="网络名称"
fault.InvalidFormat.utf8NonASCIIStringCause.dvsName.label="dvSwitch 名称"
fault.InvalidFormat.utf8NonASCIIStringCause.dvpgName.label="dvPort 组名称"
fault.NumVirtualCpusIncompatible.Reason.recordReplay.label="Record/Replay"
fault.NumVirtualCpusIncompatible.Reason.faultTolerance.label="Fault Tolerance"
fault.UnsupportedOperation.snapshotCreate.label="无法创建快照的原因"
fault.UnsupportedOperation.snapshotRemove.label="无法移除快照的原因"
fault.WillLoseHAProtection.Resolution.relocate.label="vSphere HA 将停止尝试重新启动此虚拟机（该虚拟机当前因上一次故障而关闭）。您可以通过在集群中重新开启虚拟机电源来恢复 vSphere HA 保护。"
fault.WillLoseHAProtection.Resolution.svmotion.label="vSphere HA 不会在后续故障后尝试重新启动虚拟机。当所有网络分区或磁盘可访问性问题得到解决后，vSphere HA 保护将恢复。"
fault.CannotPowerOffVmInCluster.Operation.powerOff.label="关闭电源"
fault.CannotPowerOffVmInCluster.Operation.suspend.label="挂起"
fault.CannotPowerOffVmInCluster.Operation.guestShutdown.label="客户机关机"
fault.CannotPowerOffVmInCluster.Operation.guestSuspend.label="客户机挂起"
fault.InaccessibleDatastore.Reason.siocReadOnly.label="无法在此数据存储上启用存储 I/O Control，因为它当前至少在一台主机上以只读方式挂载。"
fault.InaccessibleDatastore.Reason.notAccessible.label="没有已连接且可访问的主机附加到此数据存储。"
fault.InaccessibleDatastore.Reason.notAccessibleWithPrivilege.label="没有已连接且可访问并具有所需权限的主机附加到此数据存储。"
fault.VFlashModuleNotSupported.Reason.CacheConsistencyTypeNotSupported.label="输入的缓存一致性类型不受支持"
fault.VFlashModuleNotSupported.Reason.CacheModeNotSupported.label="输入的缓存模式不受支持"
fault.VFlashModuleNotSupported.Reason.CacheBlockSizeNotSupported.label="输入的缓存块大小不受支持"
fault.VFlashModuleNotSupported.Reason.CacheReservationNotSupported.label="输入的缓存预留不受支持"
fault.VFlashModuleNotSupported.Reason.DiskSizeNotSupported.label="磁盘大小不受支持"
fault.CannotUseNetwork.Reason.NetworkReservationNotSupported.label="网络不支持带宽预留"
fault.CannotUseNetwork.Reason.MismatchedNetworkPolicies.label="目标主机上的目标网络配置了与源主机上的源网络不同的卸载或安全策略"
fault.CannotUseNetwork.Reason.MismatchedDvsVersionOrVendor.label="目标分布式交换机的版本或供应商与源分布式交换机不同"
fault.CannotUseNetwork.Reason.VMotionToUnsupportedNetworkType.label="基于源网络类型，目标网络类型不支持 vMotion"
fault.CannotUseNetwork.Reason.MismatchedEnsMode.label="目标网络与源网络具有不同的 ENS 模式。在 vCenter 服务器的高级设置中将 config.vpxd.network.allowVmotionBetweenENSModes 设置为 true 以解除此类 vMotion 的阻止。"
fault.CannotUseNetwork.Reason.MismatchedRealTimeDvs.label="目标网络与源网络具有不同的实时标志。当 VM 开启电源时，不允许将网络从实时 DVS 更改为非实时 DVS，反之亦然。"
fault.CannotUseNetwork.Reason.NetworkUnderMaintenance.label="网络正在维护中"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.admissionControl.label="vSphere HA 准入控制策略"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.userHeartbeatDs.label="vSphere HA 的首选检测信号数据存储"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.vmConfig.label="vSphere HA 的 VM 覆盖设置"
fault.QuarantineModeFault.FaultType.NoCompatibleNonQuarantinedHost.label="集群中不存在满足 VM/主机亲和性规则的非隔离主机。"
fault.QuarantineModeFault.FaultType.CorrectionDisallowed.label="当前的 DRS 迁移优先级设置阻止生成将 VM 移出隔离主机的建议。因此，违规行为将不会被纠正。"
fault.QuarantineModeFault.FaultType.CorrectionImpact.label="DRS 已确定从隔离主机中撤离 VM 会影响集群约束或性能目标的遵守，因此未执行撤离。"
###
###
vm.device.VirtualUSBController.autoConnectDevices.true.label="已启用"
vm.device.VirtualUSBController.autoConnectDevices.false.label="已禁用"
vm.device.VirtualUSBController.ehciEnabled.true.label="已启用"
vm.device.VirtualUSBController.ehciEnabled.false.label="已禁用"
###
###
vm.device.VirtualWDT.running.true.label="正在运行"
vm.device.VirtualWDT.running.false.label="未运行"
###
###
auth.Permission.propagate.true.label="已启用"
auth.Permission.propagate.false.label="已禁用"
###
###
DiagnosticsManager.LogDescriptor.Format.plain.label="纯文本"
DiagnosticsManager.LogDescriptor.Format.plain.summary="基于文本的日志文件"
DiagnosticsManager.LogDescriptor.Format.report.label="报告"
DiagnosticsManager.LogDescriptor.Format.report.summary="一份报告"
###
###
PatchManager.Status.Reason.installed.label="已安装"
PatchManager.Status.Reason.installed.summary="更新已安装。"
PatchManager.Status.Reason.pending.label="待处理"
PatchManager.Status.Reason.pending.summary="应重新启动主机以应用更改。"
PatchManager.Status.Reason.obsoleted.label="已过时"
PatchManager.Status.Reason.obsoleted.summary="此更新已过时。"
PatchManager.Status.Reason.missingPatch.label="缺少修补程序"
PatchManager.Status.Reason.missingPatch.summary="必需的修补程序未安装。"
PatchManager.Status.Reason.missingLib.label="缺少库"
PatchManager.Status.Reason.missingLib.summary="缺少库或 RPM。"
PatchManager.Status.Reason.hasDependentPatch.label="有依赖的修补程序"
PatchManager.Status.Reason.hasDependentPatch.summary="依赖的修补程序在更新的扫描列表中。"
PatchManager.Status.Reason.conflictPatch.label="冲突修补程序"
PatchManager.Status.Reason.conflictPatch.summary="冲突修补程序已安装在主机上。"
PatchManager.Status.Reason.conflictLib.label="冲突库"
PatchManager.Status.Reason.conflictLib.summary="修补程序与主机上已安装的现有库冲突。"
###
ImageConfigManager.AcceptanceLevel.vmware_certified.label="VMware 认证"
ImageConfigManager.AcceptanceLevel.vmware_certified.summary="VMware 认证的 VIB 受 VMware 支持。"
ImageConfigManager.AcceptanceLevel.vmware_accepted.label="VMware 已接受"
ImageConfigManager.AcceptanceLevel.vmware_accepted.summary="VMware 已接受的 VIB 已由 VMware 验证并由合作伙伴支持。"
ImageConfigManager.AcceptanceLevel.partner.label="合作伙伴支持"
ImageConfigManager.AcceptanceLevel.partner.summary="合作伙伴支持的 VIB 已由合作伙伴验证和支持。"
ImageConfigManager.AcceptanceLevel.community.label="社区支持"
ImageConfigManager.AcceptanceLevel.community.summary="社区支持的 VIB 不受 VMware 或其合作伙伴支持。"
###
FileManager.FileType.File.label="File"
FileManager.FileType.File.summary="要对文件执行的操作。"
FileManager.FileType.VirtualDisk.label="虚拟磁盘"
FileManager.FileType.VirtualDisk.summary="要对虚拟磁盘执行的操作"
###
host.NumericSensorInfo.HealthState.unknown.label="未知"
host.NumericSensorInfo.HealthState.unknown.summary="无法报告元素当前的健康状态"
host.NumericSensorInfo.HealthState.green.label="绿色"
host.NumericSensorInfo.HealthState.green.summary="传感器在正常条件下运行"
host.NumericSensorInfo.HealthState.yellow.label="黄色"
host.NumericSensorInfo.HealthState.yellow.summary="传感器在非严重条件下运行"
host.NumericSensorInfo.HealthState.red.label="红色"
host.NumericSensorInfo.HealthState.red.summary="传感器在严重条件下运行"
###
# ESX is 使用 HardwareStatusInfo.Status values {Green, Yellow, Red} to set the health state of NumericSensorInfo sensor
# instead of 使用 NumericSensorInfo.HealthState values {green, yellow, red}. Therefore, following section has been
# added which refers to {Green, Yellow, Red} in keys to address PR 458211.
host.NumericSensorInfo.HealthState.Unknown.label="未知"
host.NumericSensorInfo.HealthState.Unknown.summary="无法报告元素当前的健康状态"
host.NumericSensorInfo.HealthState.Green.label="绿色"
host.NumericSensorInfo.HealthState.Green.summary="传感器在正常条件下运行"
host.NumericSensorInfo.HealthState.Yellow.label="黄色"
host.NumericSensorInfo.HealthState.Yellow.summary="传感器在非严重条件下运行"
host.NumericSensorInfo.HealthState.Red.label="红色"
host.NumericSensorInfo.HealthState.Red.summary="传感器在严重或致命条件下运行"
###
host.SystemIdentificationInfo.Identifier.AssetTag.label="资产标签"
host.SystemIdentificationInfo.Identifier.AssetTag.summary="系统的资产标签"
host.SystemIdentificationInfo.Identifier.ServiceTag.label="服务标签"
host.SystemIdentificationInfo.Identifier.ServiceTag.summary="系统的服务标签"
host.SystemIdentificationInfo.Identifier.EnclosureSerialNumberTag.label="机箱序列号标签"
host.SystemIdentificationInfo.Identifier.EnclosureSerialNumberTag.summary="系统的机箱序列号标签"
host.SystemIdentificationInfo.Identifier.SerialNumberTag.label="序列号标签"
host.SystemIdentificationInfo.Identifier.SerialNumberTag.summary="系统的序列号标签"
host.SystemIdentificationInfo.Identifier.OemSpecificString.label="OEM 特定字符串"
host.SystemIdentificationInfo.Identifier.OemSpecificString.summary="OEM 特定字符串"
###
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.label="未知"
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.summary="无法报告物理元素的当前状态"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.label="绿色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.summary="物理元素按预期正常运行"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.label="黄色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.summary="所有功能均可用，但某些功能可能已降级"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.label="红色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.summary="物理元素发生故障"
###
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.label="支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.summary="vStorage 硬件加速受支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.label="不支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.summary="vStorage 硬件加速不受支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.label="未知"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.summary="vStorage 硬件加速的状态未知"
###
host.ScsiLun.VStorageSupportStatus.vStorageSupported.label="支持"
host.ScsiLun.VStorageSupportStatus.vStorageSupported.summary="vStorage 硬件加速受支持"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.label="不支持"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.summary="vStorage 硬件加速不受支持"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.label="未知"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.summary="vStorage 硬件加速的状态未知"
###
VirtualMachine.NeedSecondaryReason.divergence.label="主 VM 与辅助 VM 之间存在差异"
VirtualMachine.NeedSecondaryReason.divergence.summary="因主 VM 与辅助 VM 之间存在差异而进行故障切换"
VirtualMachine.NeedSecondaryReason.lostConnection.label="与主 VM 的连接已丢失"
VirtualMachine.NeedSecondaryReason.lostConnection.summary="因与主 VM 失去连接而进行故障切换"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.label="主主机上的部分硬件故障"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.summary="因主主机上的部分硬件故障，虚拟机已停止"
VirtualMachine.NeedSecondaryReason.userAction.label="用户操作"
VirtualMachine.NeedSecondaryReason.userAction.summary="因用户操作而进行故障切换"
VirtualMachine.NeedSecondaryReason.checkpointError.label="为主虚拟机设置检查点失败"
VirtualMachine.NeedSecondaryReason.checkpointError.summary="因对主虚拟机设置检查点时出错而进行故障切换"
VirtualMachine.NeedSecondaryReason.other.label="其他"
VirtualMachine.NeedSecondaryReason.other.summary="因未知原因进行故障切换"
###
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.label="辅助 VM 的主机不兼容"
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.summary="远程主机与辅助 VM 不兼容"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.label="无法完成对辅助主机的登录"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.summary="无法完成对辅助主机的登录"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.label="无法完成辅助 VM 的注册"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.summary="无法在远程主机上完成辅助 VM 的注册"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.label="无法完成辅助 VM 的迁移"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.summary="迁移辅助 VM 时遇到错误"
###
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.label="正在重新同步主 VM 和辅助 VM"
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.summary="虚拟机已暂停以重新同步主 VM 和辅助 VM"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.label="与主 VM 的连接已丢失"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.summary="因与主 VM 失去连接，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.label="主主机上的部分硬件故障"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.summary="因主主机上的部分硬件故障，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.label="用户操作"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.summary="因用户操作，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.label="其他"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.summary="因其他原因，虚拟机已停止"
###
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.label="空间不足，无法安装代理。有关可能的解决方案，请参阅知识库文章 2004313。"
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.summary="主机上没有足够的存储空间来安装代理"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.label="无法为主机准备升级"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.summary="无法在主机上初始化升级目录"
fault.AgentInstallFailed.Reason.AgentNotReachable.label="代理不可达"
fault.AgentInstallFailed.Reason.AgentNotReachable.summary="代理已安装但无法访问"
fault.AgentInstallFailed.Reason.AgentNotRunning.label="代理未运行"
fault.AgentInstallFailed.Reason.AgentNotRunning.summary="代理已安装但未运行"
fault.AgentInstallFailed.Reason.InstallTimedout.label="安装超时"
fault.AgentInstallFailed.Reason.InstallTimedout.summary="尝试安装代理已超过允许的最大限制"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.label="无法验证安装程序签名"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.summary="无法验证安装程序签名"
fault.AgentInstallFailed.Reason.AgentUploadFailed.label="无法上传代理"
fault.AgentInstallFailed.Reason.AgentUploadFailed.summary="无法将代理安装程序上传到主机"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.label="代理上传超时"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.summary="代理上传超过了时间限制"
fault.AgentInstallFailed.Reason.UnknownInstallerError.label="未知安装程序错误"
fault.AgentInstallFailed.Reason.UnknownInstallerError.summary="由于未知原因，无法安装代理"
###
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.label="vSphere Fault Tolerance 要求为此 VM 启用 vSphere HA。请检查 VM 是否位于已启用 vSphere HA 的集群中，并且 VM 的重新启动优先级未被禁用。"
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.summary="vSphere Fault Tolerance 要求为此 VM 启用 vSphere HA。请检查 VM 是否位于已启用 vSphere HA 的集群中，并且 VM 的重新启动优先级未被禁用。"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.label="此虚拟机已有一个辅助 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.summary="此虚拟机已有一个辅助 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.label="此虚拟机不支持 Record/Replay 功能"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.summary="此虚拟机不支持 Record/Replay 功能"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.label="虚拟机当前配置不支持 vSphere Fault Tolerance。请在虚拟机上启用 Record/Replay，或者关闭虚拟机电源并开启 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.summary="虚拟机当前配置不支持 vSphere Fault Tolerance。请在虚拟机上启用 Record/Replay，或者关闭虚拟机电源并开启 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.label="此虚拟机是一个模板"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.summary="此虚拟机是一个模板"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.label="此虚拟机具有多个虚拟 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.summary="此虚拟机具有多个虚拟 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.label="主机未处于活动状态"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.summary="主机未处于活动状态"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.label="主机不支持 vSphere Fault Tolerance。请查看主机摘要以了解 vSphere FT 不兼容问题"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.summary="主机不支持 vSphere Fault Tolerance。请查看主机摘要以了解 vSphere FT 不兼容问题"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.label="VMware Server 2.0 不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.summary="VMware Server 2.0 不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.label="vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证和已为 vMotion 启用的虚拟 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.summary="vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证和已为 vMotion 启用的虚拟 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.label="vSphere Fault Tolerance 要求主机具有已为 Fault Tolerance 日志记录启用的虚拟 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.summary="vSphere Fault Tolerance 要求主机具有已为 Fault Tolerance 日志记录启用的虚拟 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.label="未为 vCenter 服务器设置“检查主机证书”标志"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.summary="未为 vCenter 服务器设置“检查主机证书”标志"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.label="此虚拟机具有一个或多个需要整合的快照或磁盘，因此与 vSphere Fault Tolerance 保护不兼容"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.summary="此虚拟机具有一个或多个需要整合的快照或磁盘，因此与 vSphere Fault Tolerance 保护不兼容"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.label="虚拟机的配置信息不可用"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.summary="虚拟机的配置信息不可用。"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.label="Fault Tolerance 辅助 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.summary="Fault Tolerance 辅助 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.label="此虚拟机在本地（非共享）存储上有一个或多个磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.summary="此虚拟机在本地（非共享）存储上有一个或多个磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLinkedCloneDisk.label="此虚拟机具有链接克隆模式的虚拟磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLinkedCloneDisk.summary="此虚拟机具有链接克隆模式的虚拟磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.label="此虚拟机是 ESX 代理 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.summary="此虚拟机是 ESX 代理 VM"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.label="此虚拟机具有启用了 3D 的视频设备"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.summary="此虚拟机具有启用了 3D 的视频设备"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.label="此虚拟机的磁盘配置了 vSphere Flash Read Cache"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.summary="此虚拟机的磁盘配置了 vSphere Flash Read Cache"
VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.label="此虚拟机的虚拟磁盘具有与 vSphere Fault Tolerance 保护不兼容的后备类型"
VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.summary="此虚拟机的虚拟磁盘具有与 vSphere Fault Tolerance 保护不兼容的后备类型。"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientB和width.label="与主机关联的虚拟 NIC 带宽不足以支持 vSphere Fault Tolerance 日志记录"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientB和width.summary="与主机关联的虚拟 NIC 带宽不足以支持 vSphere Fault Tolerance 日志记录。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.label="主机不支持对启用了硬件虚拟化或基于虚拟化的安全性的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.summary="主机不支持对启用了硬件虚拟化或基于虚拟化的安全性的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedProduct.label="主机上安装的 VMware 产品不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedProduct.summary="主机上安装的 VMware 产品不支持 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHvUnsupported.label="主机 CPU 不支持硬件虚拟化"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHvUnsupported.summary="主机系统的 CPU 不支持硬件虚拟化，而硬件虚拟化是 Fault Tolerance 所必需的。"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHwmmuUnsupported.label="主机 CPU 不支持硬件 MMU 虚拟化"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHwmmuUnsupported.summary="主机系统的 CPU 不支持硬件 MMU 虚拟化，而这是 SMP Fault Tolerance 所必需的。"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHvDisabled.label="硬件虚拟化已在主机 BIOS 中禁用"
VmFaultToleranceConfigIssue.ReasonForIssue.cpuHvDisabled.summary="主机系统的 CPU 与 Fault Tolerance 兼容，但硬件虚拟化已在 BIOS 中禁用。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.label="主机不支持对具有 EFI 固件的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.summary="主机不支持对具有 EFI 固件的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.label="主机不支持对具有这么多虚拟 CPU 的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.summary="主机不支持对具有这么多虚拟 CPU 的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.label="主机不支持对具有这么多内存容量的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.summary="主机不支持对具有这么多内存容量的虚拟机进行 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.vMotionNotLicensed.label="没有 vMotion 许可证"
VmFaultToleranceConfigIssue.ReasonForIssue.vMotionNotLicensed.summary="vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证"
VmFaultToleranceConfigIssue.ReasonForIssue.ftNotLicensed.label="没有 vSphere Fault Tolerance 许可证"
VmFaultToleranceConfigIssue.ReasonForIssue.ftNotLicensed.summary="要使用 vSphere Fault Tolerance，主机必须具有支持 vSphere Fault Tolerance 功能的许可证。"
VmFaultToleranceConfigIssue.ReasonForIssue.haAgentIssue.label="vSphere HA 代理未运行"
VmFaultToleranceConfigIssue.ReasonForIssue.haAgentIssue.summary="vSphere Fault Tolerance 要求 vSphere HA 代理在主机上运行"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedSPBM.label="此虚拟机具有不受支持的存储策略"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedSPBM.summary="启用 Fault Tolerance 的虚拟机仅在 vSAN 数据存储上运行时才支持 SPBM 策略。"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedPMemHAFailOver.label="具有 Fault Tolerance 的虚拟机不支持 PMem 故障切换。"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedPMemHAFailOver.summary="具有 Fault Tolerance 的虚拟机不支持为故障切换启用 PMem。"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedEncryptedDisk.label="此虚拟机具有已加密的虚拟磁盘，这与 vSphere Fault Tolerance 保护不兼容。"
VmFaultToleranceConfigIssue.ReasonForIssue.unsupportedEncryptedDisk.summary="此虚拟机具有已加密的虚拟磁盘，这与 vSphere Fault Tolerance 保护不兼容。"
VmFaultToleranceConfigIssue.ReasonForIssue.ftMetroClusterNotEditable.label="当 vSphere Fault Tolerance 已为此虚拟机启用时，无法启用或禁用 FT Metro 集群。"
VmFaultToleranceConfigIssue.ReasonForIssue.ftMetroClusterNotEditable.summary="当 vSphere Fault Tolerance 已为此虚拟机启用时，无法启用或禁用 FT Metro 集群。"
VmFaultToleranceConfigIssue.ReasonForIssue.noHostGroupConfigured.label="此已启用 FT Metro 集群的虚拟机上未配置任何主机组"
VmFaultToleranceConfigIssue.ReasonForIssue.noHostGroupConfigured.summary="此已启用 FT Metro 集群的虚拟机上未配置任何主机组"
###
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.label="虚拟软驱"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.summary="虚拟软驱"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.label="虚拟 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.summary="虚拟 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.label="虚拟串口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.summary="虚拟串口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.label="虚拟并口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.summary="虚拟并口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.label="虚拟磁盘"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.summary="虚拟磁盘"
###
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.label="Vmxnet3 虚拟以太网适配器"
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.summary="Vmxnet3 虚拟以太网适配器"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.label="准虚拟化 SCSI 控制器"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.summary="准虚拟化 SCSI 控制器"
###
CannotMoveFaultToleranceVm.MoveType.resourcePool.label="资源池"
CannotMoveFaultToleranceVm.MoveType.resourcePool.summary="资源池"
CannotMoveFaultToleranceVm.MoveType.cluster.label="Cluster"
CannotMoveFaultToleranceVm.MoveType.cluster.summary="Cluster"
###
FtIssuesOnHost.user.label="用户"
FtIssuesOnHost.user.summary="主机由用户选择。"
FtIssuesOnHost.vc.label="vCenter"
FtIssuesOnHost.vc.summary="主机由 vCenter 选择"
FtIssuesOnHost.drs.label="DRS"
FtIssuesOnHost.drs.summary="主机由 DRS 选择。"
###
host.Capability.FtUnsupportedReason.vMotionNotLicensed.label="没有 vMotion 许可证"
host.Capability.FtUnsupportedReason.vMotionNotLicensed.summary="vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证"
host.Capability.FtUnsupportedReason.missingVMotionNic.label="未为 vMotion 配置虚拟 NIC"
host.Capability.FtUnsupportedReason.missingVMotionNic.summary="vSphere Fault Tolerance 要求主机具有已为 vMotion 启用的虚拟 NIC"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.label="未为 vSphere Fault Tolerance 日志记录配置虚拟 NIC"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.summary="vSphere Fault Tolerance 要求主机具有已为 FT 日志记录启用的虚拟 NIC"
host.Capability.FtUnsupportedReason.ftNotLicensed.label="没有 vSphere Fault Tolerance 许可证"
host.Capability.FtUnsupportedReason.ftNotLicensed.summary="要使用 vSphere Fault Tolerance，主机必须具有支持 vSphere Fault Tolerance 功能的许可证。"
host.Capability.FtUnsupportedReason.haAgentIssue.label="vSphere HA 代理未运行"
host.Capability.FtUnsupportedReason.haAgentIssue.summary="vSphere Fault Tolerance 要求 vSphere HA 代理在主机上运行"
host.Capability.FtUnsupportedReason.unsupportedProduct.label="主机上安装的 VMware 产品不支持 vSphere Fault Tolerance"
host.Capability.FtUnsupportedReason.unsupportedProduct.summary="主机上安装的 VMware 产品不支持 vSphere Fault Tolerance。"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.label="主机 CPU 不支持硬件虚拟化"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.summary="主机系统的 CPU 不支持硬件虚拟化，而硬件虚拟化是 Fault Tolerance 所必需的。"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.label="主机 CPU 不支持硬件 MMU 虚拟化"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.summary="主机系统的 CPU 不支持硬件 MMU 虚拟化，而这是 SMP Fault Tolerance 所必需的。"
host.Capability.FtUnsupportedReason.cpuHvDisabled.label="硬件虚拟化已在主机 BIOS 中禁用"
host.Capability.FtUnsupportedReason.cpuHvDisabled.summary="主机系统的 CPU 与 Fault Tolerance 兼容，但硬件虚拟化已在 BIOS 中禁用。"
###
host.Capability.ReplayUnsupportedReason.incompatibleProduct.label="主机上安装的 VMware 产品不支持 Replay"
host.Capability.ReplayUnsupportedReason.incompatibleProduct.summary="主机上安装的 VMware 产品不支持 replay"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.label="主机 CPU 不支持硬件虚拟化"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.summary="主机 CPU 不支持硬件虚拟化，而这是 replay 所必需的。"
host.Capability.ReplayUnsupportedReason.hvDisabled.label="硬件虚拟化已在主机 BIOS 中禁用"
host.Capability.ReplayUnsupportedReason.hvDisabled.summary="主机 CPU 与 replay 兼容，但硬件虚拟化已在 BIOS 中禁用"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.label="由于配置了 CPUID 限制，Replay 被阻止"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.summary="系统 BIOS 选项配置了对 CPUID 强制执行最大限制，这会阻止 replay。"
host.Capability.ReplayUnsupportedReason.oldBIOS.label="Replay 需要更新系统 BIOS"
host.Capability.ReplayUnsupportedReason.oldBIOS.summary="主机上的系统 BIOS 需要更新才能支持 replay"
host.Capability.ReplayUnsupportedReason.unknown.label="未知"
host.Capability.ReplayUnsupportedReason.unknown.summary="由于未知原因，主机上不支持 Replay"

###
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.label="缺少主机网络配置"
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.summary="vCenter 服务器缺少主机的网络配置信息。如果问题仍然存在，请尝试将主机重新连接到 vCenter 服务器。"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.label="vSphere HA 缺少网络配置信息"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.summary="当前的虚拟适配器与 vSphere HA 不兼容。如果已启用 vSAN，请验证虚拟适配器已被标记用于 vSAN 流量或管理网络流量。如果已启用高级 HA 选项 das.allowNetwork，请验证虚拟网络适配器的命名是否与 HA 管理网络配置设置中指定的端口组名称一致。"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.label="缺少主机配置"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.summary="vCenter 服务器缺少主机的配置信息。请重试。如果问题仍然存在，请尝试将主机重新连接到 vCenter 服务器。"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.label="由于权限不足，无法执行此操作"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.summary="您没有执行此操作的足够权限"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.label="无法联系主 vSphere HA 代理"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.summary="无法联系集群中的主 vSphere HA 代理。请检查现有主机是否存在 vSphere HA 错误。纠正现有主机上的 vSphere HA 错误，然后重试"
fault.DasConfigFault.DasConfigFaultReason.Other.label="其他 vSphere HA 配置错误"
fault.DasConfigFault.DasConfigFaultReason.Other.summary="由于内部错误，无法完成 vSphere HA 配置。请重试或联系支持人员。"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.label="此主机上未配置数据存储"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.summary="无法在未配置数据存储的主机上完成 vSphere HA 配置。"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.label="此主机不支持 vCloud Distributed Storage"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.summary="此主机不支持 vCloud Distributed Storage。启用了 vCloud Distributed Storage 的 vSphere HA 集群中的所有主机都必须支持 vCloud Distributed Storage。"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.label="vSphere HA 在数据存储上创建配置 Virtual Volume 失败"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.summary="vSphere HA 在数据存储上创建配置 Virtual Volume 失败。有关详细信息，请查看数据存储事件"
fault.DasConfigFault.DasConfigFaultReason.SetDesiredImageSpecFailed.label="为集群设置所需映像规范失败"
fault.DasConfigFault.DasConfigFaultReason.SetDesiredImageSpecFailed.summary="在所需映像规范中设置 HA 约束失败。尝试在集群或每个失败的主机上重新配置 HA"
fault.DasConfigFault.DasConfigFaultReason.ApplyHAVibsOnClusterFailed.label="在集群上应用 HA VIB 时遇到故障"
fault.DasConfigFault.DasConfigFaultReason.ApplyHAVibsOnClusterFailed.summary="在集群中的主机上安装 HA VIB 失败。尝试在集群或每个失败的主机上重新配置 HA"
###
fault.HostHasComponentFailure.HostComponentType.Datastore.label="数据存储"
fault.HostHasComponentFailure.HostComponentType.Datastore.summary="数据存储不可访问"
fault.HostHasComponentFailure.HostComponentType.Portgroup.label="端口组"
fault.HostHasComponentFailure.HostComponentType.Portgroup.summary="端口组不可访问"
fault.HostHasComponentFailure.HostComponentType.DvPort.label="dvPort"
fault.HostHasComponentFailure.HostComponentType.DvPort.summary="dvPort 不可访问"
###
HostDasErrorEvent.HostDasErrorReason.configFailed.label="无法完成 vSphere HA 配置"
HostDasErrorEvent.HostDasErrorReason.configFailed.summary="在主机上配置 vSphere HA 时出错"
HostDasErrorEvent.HostDasErrorReason.timeout.label="与 vSphere HA 代理通信时超时"
HostDasErrorEvent.HostDasErrorReason.timeout.summary="与 vSphere HA 代理通信时超时。这通常是暂时的。"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.label="无法完成 vSphere HA 通信初始化"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.summary="初始化 vSphere HA 通信模块时出错。请联系 VMware 支持。"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.label="运行运行状况检查脚本时出错"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.summary="运行 vSphere HA 运行状况检查脚本时出错。这通常是暂时的。"
HostDasErrorEvent.HostDasErrorReason.agentFailed.label="主机上的 vSphere HA 代理失败"
HostDasErrorEvent.HostDasErrorReason.agentFailed.summary="主机上的 vSphere HA 代理发生错误。此错误通常会自动纠正。如果错误持续存在或发生过于频繁，请联系 VMware 支持。"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.label="主机上的 vSphere HA 代理已关闭"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.summary="主机上的 vSphere HA 代理已关闭。如果此错误持续存在，请联系 VMware 支持。"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.label="无法 ping 通 vSphere HA 隔离地址"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.summary="无法 ping 通 vSphere HA 隔离地址。因此，vSphere HA 当前容易受到网络分区和脑裂问题的影响。"
HostDasErrorEvent.HostDasErrorReason.other.label="未知 vSphere HA 错误"
HostDasErrorEvent.HostDasErrorReason.other.summary="主机上发生未知 vSphere HA 错误"
###
VmShutdownOnIsolationEvent.Operation.shutdown.label="虚拟机关机"
VmShutdownOnIsolationEvent.Operation.shutdown.summary="虚拟机已关闭电源"
VmShutdownOnIsolationEvent.Operation.poweredOff.label="虚拟机已关闭电源"
VmShutdownOnIsolationEvent.Operation.poweredOff.summary="虚拟机已关闭电源，因为操作系统无法正常关机。"

HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.label="无法验证 SSL 信任"
HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.summary="无法验证主机的 SSL 信任"
HostDisconnectedEvent.ReasonCode.licenseExpired.label="许可证已过期"
HostDisconnectedEvent.ReasonCode.licenseExpired.summary="主机的许可证已过期"
HostDisconnectedEvent.ReasonCode.agentUpgrade.label="代理升级"
HostDisconnectedEvent.ReasonCode.agentUpgrade.summary="正在主机上升级 vCenter 代理"
HostDisconnectedEvent.ReasonCode.userRequest.label="用户请求"
HostDisconnectedEvent.ReasonCode.userRequest.summary="用户请求断开主机连接"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.label="主机上的许可证不足"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.summary="主机上的许可证不足。"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.label="代理已过期，需要手动升级"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.summary="vCenter 代理自动升级已禁用，且 vCenter 代理已过期"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.label="解密密码失败"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.summary="无法使用当前证书解密主机的存储密码"
HostDisconnectedEvent.ReasonCode.unknown.label="未知原因"
HostDisconnectedEvent.ReasonCode.unknown.summary="未指定断开连接的原因"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.label="如果连接，将超出 vCenter 服务器许可证的 vRAM 限制。请参阅 vCenter 服务器许可证的 EULA。"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.summary="如果连接，将超出 vCenter 服务器许可证的 vRAM 限制。请参阅 vCenter 服务器许可证的 EULA。"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.label="检测到主机 IP 地址冲突"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.summary="主机使用的 IP 地址与另一台主机冲突。"
HostDisconnectedEvent.ReasonCode.DPURetrievalFailedEvent.label="从主机检索数据处理单元信息失败"
HostDisconnectedEvent.ReasonCode.DPURetrievalFailedEvent.summary="从主机检索数据处理单元信息失败。"
HostDisconnectedEvent.ReasonCode.MigratedToA8sCluster.label="主机已迁移到自主集群"
HostDisconnectedEvent.ReasonCode.MigratedToA8sCluster.summary="主机已迁移到自主集群"

###
host.VMotionManager.VMotionType.vmotion.label="常规 vMotion"
host.VMotionManager.VMotionType.vmotion.summary="常规 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.label="快速暂停/恢复 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.summary="快速暂停/恢复 vMotion"
host.VMotionManager.VMotionType.fault_tolerance.label="Fault Tolerance vMotion"
host.VMotionManager.VMotionType.fault_tolerance.summary="Fault Tolerance vMotion"
host.VMotionManager.VMotionType.disks_only.label="仅磁盘 vMotion"
host.VMotionManager.VMotionType.disks_only.summary="仅磁盘 vMotion"
host.VMotionManager.VMotionType.memory_mirror.label="内存镜像 vMotion"
host.VMotionManager.VMotionType.memory_mirror.summary="内存镜像 vMotion"

###
host.PartialMaintenanceModeStatus.notInPartialMM.label="未处于"
host.PartialMaintenanceModeStatus.notInPartialMM.summary="未处于"
host.PartialMaintenanceModeStatus.enteringPartialMM.label="正在进入"
host.PartialMaintenanceModeStatus.enteringPartialMM.summary="正在进入"
host.PartialMaintenanceModeStatus.exitingPartialMM.label="正在退出"
host.PartialMaintenanceModeStatus.exitingPartialMM.summary="正在退出"
host.PartialMaintenanceModeStatus.inPartialMM.label="处于"
host.PartialMaintenanceModeStatus.inPartialMM.summary="处于"

###
host.PartialMaintenanceModeId.sphereletPartialMM.label="Spherelet 部分维护模式"
host.PartialMaintenanceModeId.sphereletPartialMM.summary="Spherelet 部分维护模式"
host.PartialMaintenanceModeId.nsxPartialMM.label="NSX 部分维护模式"
host.PartialMaintenanceModeId.nsxPartialMM.summary="NSX 部分维护模式"
host.PartialMaintenanceModeId.quickPatchPartialMM.label="实时修补部分维护模式"
host.PartialMaintenanceModeId.quickPatchPartialMM.summary="实时修补部分维护模式"

###
# VC features
com.vmware.vim.license.Feature.linkedvc.label="链接模式"
com.vmware.vim.license.Feature.linkedvc.summary="链接模式"
com.vmware.vim.license.Feature.woe.label="工作流编排引擎"
com.vmware.vim.license.Feature.woe.summary="工作流编排引擎"
com.vmware.vim.license.Feature.vsa.label="vSphere 存储设备"
com.vmware.vim.license.Feature.vsa.summary="vSphere 存储设备"
com.vmware.vim.license.Feature.xvp.label="vCenter 多虚拟机管理程序管理器"
com.vmware.vim.license.Feature.xvp.summary="vCenter 多虚拟机管理程序管理器"
com.vmware.vim.license.Feature.vcha.label="vCenter HA"
com.vmware.vim.license.Feature.vcha.summary="vCenter HA"
com.vmware.vim.license.Feature.backuprestore.label="vCenter 备份和恢复"
com.vmware.vim.license.Feature.backuprestore.summary="vCenter 备份和恢复"
com.vmware.vim.license.Feature.appliancemigration.label="vCenter Server 设备迁移工具"
com.vmware.vim.license.Feature.appliancemigration.summary="vCenter Server 设备迁移工具"
# vSphere features
com.vmware.vim.license.Feature.esxFull.label="ESX Standard"
com.vmware.vim.license.Feature.esxFull.summary="ESX Standard"
com.vmware.vim.license.Feature.esxExpress.label="ESX Foundation"
com.vmware.vim.license.Feature.esxExpress.summary="ESX Foundation"
com.vmware.vim.license.Feature.esxBasic.label="ESX Standalone"
com.vmware.vim.license.Feature.esxBasic.summary="ESX Standalone"
com.vmware.vim.license.Feature.esxVdi.label="ESX VDI"
com.vmware.vim.license.Feature.esxVdi.summary="ESX VDI"
com.vmware.vim.license.Feature.esxVmx.label="ESX Virtual Desktop VM"
com.vmware.vim.license.Feature.esxVmx.summary="ESX Virtual Desktop VM"
com.vmware.vim.license.Feature.san.label="SAN 使用率"
com.vmware.vim.license.Feature.san.summary="SAN 使用率"
com.vmware.vim.license.Feature.iscsi.label="iSCSI 使用率"
com.vmware.vim.license.Feature.iscsi.summary="iSCSI 使用率"
com.vmware.vim.license.Feature.nas.label="NAS 使用率"
com.vmware.vim.license.Feature.nas.summary="NAS 使用率"
com.vmware.vim.license.Feature.vsmp.label="Virtual SMP"
com.vmware.vim.license.Feature.vsmp.summary="Virtual SMP"
com.vmware.vim.license.Feature.vsmp.2.label="Up to 2-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.2.summary="Up to 2-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.4.label="Up to 4-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.4.summary="Up to 4-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.8.label="Up to 8-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.8.summary="Up to 8-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.32.label="Up to 32-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.32.summary="Up to 32-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.64.label="Up to 64-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.64.summary="Up to 64-way virtual SMP"
com.vmware.vim.license.Feature.vsmp.0.label="无限制的虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.0.summary="无限制的虚拟 SMP"
com.vmware.vim.license.Feature.maxRAM.32g.label="最多 32 GB 内存"
com.vmware.vim.license.Feature.maxRAM.32g.summary="最多 32 GB 内存"
com.vmware.vim.license.Feature.maxRAM.256g.label="最多 256 GB 内存"
com.vmware.vim.license.Feature.maxRAM.256g.summary="最多 256 GB 内存"
com.vmware.vim.license.Feature.backup.label="vSphere Consolidated 备份"
com.vmware.vim.license.Feature.backup.summary="vSphere Consolidated 备份"
com.vmware.vim.license.Feature.vc.label="vCenter 管理服务器"
com.vmware.vim.license.Feature.vc.summary="vCenter 管理服务器"
com.vmware.vim.license.Feature.vcExpress.label="vCenter Foundation 管理服务器"
com.vmware.vim.license.Feature.vcExpress.summary="vCenter Foundation 管理服务器"
com.vmware.vim.license.Feature.esxHost.label="vCenter 代理 for VMware 主机"
com.vmware.vim.license.Feature.esxHost.summary="vCenter 代理 for VMware 主机"
com.vmware.vim.license.Feature.vimapi.label="vSphere API"
com.vmware.vim.license.Feature.vimapi.summary="vSphere API"
com.vmware.vim.license.Feature.serverHost.label="vCenter 代理 for VMware 服务器"
com.vmware.vim.license.Feature.serverHost.summary="vCenter 代理 for VMware 服务器"
com.vmware.vim.license.Feature.vmotion.label="vSphere vMotion"
com.vmware.vim.license.Feature.vmotion.summary="vSphere vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.label="X-Switch vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.summary="X-Switch vMotion"
com.vmware.vim.license.Feature.drs.label="vSphere DRS"
com.vmware.vim.license.Feature.drs.summary="vSphere DRS"
com.vmware.vim.license.Feature.das.label="vSphere HA"
com.vmware.vim.license.Feature.das.summary="vSphere HA"
com.vmware.vim.license.Feature.Unlicensed.label="ESXi Edition"
com.vmware.vim.license.Feature.Unlicensed.summary="ESXi Edition"
com.vmware.vim.license.Feature.gsxHost.label="适用于 GSX 服务器的 vCenter 代理"
com.vmware.vim.license.Feature.gsxHost.summary="适用于 GSX 服务器的 vCenter 代理"
com.vmware.vim.license.Feature.GSXHOST.label="适用于 GSX 服务器的 vCenter 代理"
com.vmware.vim.license.Feature.GSXHOST.summary="适用于 GSX 服务器的 vCenter 代理"
com.vmware.vim.license.Feature.drsPower.label="vSphere Distributed 电源管理"
com.vmware.vim.license.Feature.drsPower.summary="vSphere Distributed 电源管理"
com.vmware.vim.license.Feature.svmotion.label="vSphere 存储 vMotion"
com.vmware.vim.license.Feature.svmotion.summary="vSphere 存储 vMotion"
com.vmware.vim.license.Feature.ft.label="vSphere FT"
com.vmware.vim.license.Feature.ft.summary="vSphere FT"
com.vmware.vim.license.Feature.ft.2.label="vSphere FT (up to 2 virtual CPUs)"
com.vmware.vim.license.Feature.ft.2.summary="vSphere FT (up to 2 virtual CPUs)"
com.vmware.vim.license.Feature.ft.4.label="vSphere FT (up to 4 virtual CPUs)"
com.vmware.vim.license.Feature.ft.4.summary="vSphere FT (up to 4 virtual CPUs)"
com.vmware.vim.license.Feature.ft.8.label="vSphere FT (up to 8 virtual CPUs)"
com.vmware.vim.license.Feature.ft.8.summary="vSphere FT (up to 8 virtual CPUs)"
com.vmware.vim.license.Feature.vvolumes.label="Virtual 卷s"
com.vmware.vim.license.Feature.vvolumes.summary="Virtual 卷s"
com.vmware.vim.license.Feature.storageawarenessapi.label="APIs for 存储 Awareness"
com.vmware.vim.license.Feature.storageawarenessapi.summary="APIs for 存储 Awareness"
com.vmware.vim.license.Feature.memplus.label="内存 overcommit"
com.vmware.vim.license.Feature.memplus.summary="内存 overcommit"
com.vmware.vim.license.Feature.mpio.label="MPIO / Third-Party Multi-Pathing"
com.vmware.vim.license.Feature.mpio.summary="MPIO / Third-Party Multi-Pathing"
com.vmware.vim.license.Feature.hotplug.label="Hot-Pluggable virtual HW"
com.vmware.vim.license.Feature.hotplug.summary="Hot-Pluggable virtual HW"
com.vmware.vim.license.Feature.hostprofile.label="vSphere 主机 Profiles"
com.vmware.vim.license.Feature.hostprofile.summary="vSphere 主机 Profiles"
com.vmware.vim.license.Feature.dvs.label="vSphere Distributed Switch"
com.vmware.vim.license.Feature.dvs.summary="vSphere Distributed Switch"
com.vmware.vim.license.Feature.vmsafe.label="VMsafe"
com.vmware.vim.license.Feature.vmsafe.summary="VMsafe"
com.vmware.vim.license.Feature.dvfilter.label="DVfilter"
com.vmware.vim.license.Feature.dvfilter.summary="DVfilter"
com.vmware.vim.license.Feature.storemon.label="存储 利用率 正在监控"
com.vmware.vim.license.Feature.storemon.summary="存储 利用率 正在监控"
com.vmware.vim.license.Feature.vshield.label="vShield Zones"
com.vmware.vim.license.Feature.vshield.summary="vShield Zones"
com.vmware.vim.license.Feature.dr.label="vSphere Data Protection"
com.vmware.vim.license.Feature.dr.summary="vSphere Data Protection"
com.vmware.vim.license.Feature.update.label="vSphere Update Manager"
com.vmware.vim.license.Feature.update.summary="vSphere Update Manager"
com.vmware.vim.license.Feature.vstorage.label="存储 API"
com.vmware.vim.license.Feature.vstorage.summary="存储 API"
com.vmware.vim.license.Feature.sioshares.label="vSphere 存储 I/O 控制"
com.vmware.vim.license.Feature.sioshares.summary="vSphere 存储 I/O 控制"
com.vmware.vim.license.Feature.serialuri.1.label="Remote 串口 端口s"
com.vmware.vim.license.Feature.serialuri.1.summary="Remote 串口 端口s"
com.vmware.vim.license.Feature.serialuri.2.label="Remote virtual 串口 端口 Concentrator"
com.vmware.vim.license.Feature.serialuri.2.summary="Remote virtual 串口 端口 Concentrator"
com.vmware.vim.license.Feature.dpvmotion.label="Direct Path vMotion"
com.vmware.vim.license.Feature.dpvmotion.summary="Direct Path vMotion"
com.vmware.vim.license.Feature.smartcard.label="份额d Smart Card Reader"
com.vmware.vim.license.Feature.smartcard.summary="份额d Smart Card Reader"
com.vmware.vim.license.Feature.bigdataex.label="Big Data Extensions"
com.vmware.vim.license.Feature.bigdataex.summary="Big Data Extensions"
com.vmware.vim.license.Feature.storagedrs.label="vSphere 存储 DRS"
com.vmware.vim.license.Feature.storagedrs.summary="vSphere 存储 DRS"
com.vmware.vim.license.Feature.spbm.label="存储-Policy Based Management"
com.vmware.vim.license.Feature.spbm.summary="存储-Policy Based Management"
com.vmware.vim.license.Feature.metrovmotion.label="vSphere vMotion Metro"
com.vmware.vim.license.Feature.metrovmotion.summary="vSphere vMotion Metro"
com.vmware.vim.license.Feature.autodeploy.label="vSphere Auto 部署"
com.vmware.vim.license.Feature.autodeploy.summary="vSphere Auto 部署"
com.vmware.vim.license.Feature.viewaccel.label="vSphere View Accelerator"
com.vmware.vim.license.Feature.viewaccel.summary="vSphere View Accelerator"
com.vmware.vim.license.Feature.sriov.label="SR-IOV"
com.vmware.vim.license.Feature.sriov.summary="SR-IOV"
com.vmware.vim.license.Feature.vaai.label="vSphere 存储 APIs for Array Integration"
com.vmware.vim.license.Feature.vaai.summary="vSphere 存储 APIs for Array Integration"
com.vmware.vim.license.Feature.replication.label="vSphere 复制"
com.vmware.vim.license.Feature.replication.summary="vSphere 复制"
com.vmware.vim.license.Feature.endpoint.label="vShield Endpoint"
com.vmware.vim.license.Feature.endpoint.summary="vShield Endpoint"
com.vmware.vim.license.Feature.rem.label="可靠内存"
com.vmware.vim.license.Feature.rem.summary="可靠内存"
com.vmware.vim.license.Feature.appha.label="vSphere App HA"
com.vmware.vim.license.Feature.appha.summary="vSphere App HA"
com.vmware.vim.license.Feature.vflash.label="vSphere Flash Read Cache"
com.vmware.vim.license.Feature.vflash.summary="vSphere Flash Read Cache"
com.vmware.vim.license.Feature.h264remote.label="H.264 for Remote Console 连接ions"
com.vmware.vim.license.Feature.h264remote.summary="H.264 for Remote Console 连接ions"
com.vmware.vim.license.Feature.contentlib.label="Content Library"
com.vmware.vim.license.Feature.contentlib.summary="Content Library"
com.vmware.vim.license.Feature.xvcvmotion.label="Cross Virtual Center vMotion"
com.vmware.vim.license.Feature.xvcvmotion.summary="Cross Virtual Center vMotion"
com.vmware.vim.license.Feature.vgpu.label="vGPU"
com.vmware.vim.license.Feature.vgpu.summary="vGPU"
com.vmware.vim.license.Feature.proactiveha.label="vSphere Pro活动 HA"
com.vmware.vim.license.Feature.proactiveha.summary="vSphere Pro活动 HA"
com.vmware.vim.license.Feature.vmcrypt.label="vSphere VM 加密"
com.vmware.vim.license.Feature.vmcrypt.summary="vSphere VM 加密"
com.vmware.vim.license.Feature.encryptedvmotion.label="vSphere Encrypted vMotion"
com.vmware.vim.license.Feature.encryptedvmotion.summary="vSphere Encrypted vMotion"
com.vmware.vim.license.Feature.predictivedrs.label="vSphere Predictive DRS"
com.vmware.vim.license.Feature.predictivedrs.summary="vSphere Predictive DRS"
com.vmware.vim.license.Feature.pmem.label="Persistent 内存"
com.vmware.vim.license.Feature.pmem.summary="Persistent 内存"
com.vmware.vim.license.Feature.drsmm.label="DRS in Maintenance Mode"
com.vmware.vim.license.Feature.drsmm.summary="DRS in Maintenance Mode"
com.vmware.vim.license.Feature.appdplugin.label="VMware AppDefense vCenter 服务器 Plugin"
com.vmware.vim.license.Feature.appdplugin.summary="VMware AppDefense vCenter 服务器 Plugin"
com.vmware.vim.license.Feature.todevice.label="许可证不可转让给其他主机"
com.vmware.vim.license.Feature.todevice.summary="许可证不可转让给其他主机"
com.vmware.vim.license.Feature.trustedplatform.label="vSphere Trust Authority"
com.vmware.vim.license.Feature.trustedplatform.summary="vSphere Trust Authority"
com.vmware.vim.license.Feature.wcp.label="Compatible with Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
com.vmware.vim.license.Feature.wcp.summary="Compatible with Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
com.vmware.vim.license.Feature.bitfusion.label="vSphere Bitfusion"
com.vmware.vim.license.Feature.bitfusion.summary="vSphere Bitfusion"
com.vmware.vim.license.Feature.vcp.label="vSphere 配置 Profiles"
com.vmware.vim.license.Feature.vcp.summary="vSphere 配置 Profiles"
com.vmware.vim.license.Feature.esxio.label="vSphere Distributed 服务s Engine"
com.vmware.vim.license.Feature.esxio.summary="vSphere Distributed 服务s Engine"
com.vmware.vim.license.Feature.ehv.label="ConfIDEntial computing"
com.vmware.vim.license.Feature.ehv.summary="ConfIDEntial computing"
com.vmware.vim.license.Feature.edr.label="vSphere End Point Detection 和 Response"
com.vmware.vim.license.Feature.edr.summary="vSphere End Point Detection 和 Response"
com.vmware.vim.license.Feature.memorytiering.400.label="内存 Tiering"
com.vmware.vim.license.Feature.memorytiering.400.summary="内存 Tiering"
# TKG features
com.vmware.vim.license.Feature.wcp1.label="Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
com.vmware.vim.license.Feature.wcp1.summary="Tanzu Kubernetes GrID 服务 和 HybrID Infrastructure 服务"
# VSAN features
com.vmware.vim.license.Feature.vit.label="iSCSI"
com.vmware.vim.license.Feature.vit.summary="iSCSI"
com.vmware.vim.license.Feature.allflash.label="All Flash"
com.vmware.vim.license.Feature.allflash.summary="All Flash"
com.vmware.vim.license.Feature.stretchedcluster.label="Stretched 集群"
com.vmware.vim.license.Feature.stretchedcluster.summary="Stretched 集群"
com.vmware.vim.license.Feature.erasurecoding.label="RAID5/RAID6 Sup端口"
com.vmware.vim.license.Feature.erasurecoding.summary="RAID5/RAID6 Sup端口"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
com.vmware.vim.license.Feature.iopslimit.label="设置每个 VM/VMDK 的最大 IOPS"
com.vmware.vim.license.Feature.iopslimit.summary="设置每个 VM/VMDK 的最大 IOPS"
com.vmware.vim.license.Feature.storageefficiency.label="存储 Savings by Dedupe 和 压缩"
com.vmware.vim.license.Feature.storageefficiency.summary="存储 Savings by Dedupe 和 压缩"
com.vmware.vim.license.Feature.encryption.label="vSAN 加密"
com.vmware.vim.license.Feature.encryption.summary="vSAN 加密"
com.vmware.vim.license.Feature.fileservice.label="vSAN File 服务s"
com.vmware.vim.license.Feature.fileservice.summary="vSAN File 服务s"
com.vmware.vim.license.Feature.hcimesh.label="HCI Mesh"
com.vmware.vim.license.Feature.hcimesh.summary="HCI Mesh"
com.vmware.vim.license.Feature.dit.label="Data-in-Transit 加密"
com.vmware.vim.license.Feature.dit.summary="Data-in-Transit 加密"
com.vmware.vim.license.Feature.sna.label="vSAN 份额d Nothing 存储"
com.vmware.vim.license.Feature.sna.summary="vSAN 份额d Nothing 存储"
com.vmware.vim.license.Feature.vdpp.label="vSAN Data Persistence Platform"
com.vmware.vim.license.Feature.vdpp.summary="vSAN Data Persistence Platform"
com.vmware.vim.license.Feature.hci.label="vSAN HCI"
com.vmware.vim.license.Feature.hci.summary="vSAN HCI"
com.vmware.vim.license.Feature.storageonly.label="vSAN Max"
com.vmware.vim.license.Feature.storageonly.summary="vSAN Max"

com.vmware.vim.license.entitytype.hostEntity.label="主机"
com.vmware.vim.license.entitytype.hostEntity.summary="主机"
com.vmware.vim.license.entitytype.vcEntity.label="vCenter 服务器"
com.vmware.vim.license.entitytype.vcEntity.summary="vCenter 服务器"
com.vmware.vim.license.entitytype.solutionEntity.label="vCenter 解决方案"
com.vmware.vim.license.entitytype.solutionEntity.summary="vCenter 解决方案"

com.vmware.vim.license.decodeError.licenseFileNotFound.label="未找到许可证文件"
com.vmware.vim.license.decodeError.licenseFileNotFound.summary="未找到许可证文件。"
com.vmware.vim.license.decodeError.invalidLicense.label="无效许可证"
com.vmware.vim.license.decodeError.invalidLicense.summary="许可证无效。"
com.vmware.vim.license.decodeError.licenseExpired.label="许可证已过期"
com.vmware.vim.license.decodeError.licenseExpired.summary="许可证已过期。"
com.vmware.vim.license.decodeError.upgradeMissing.label="缺少升级密钥"
com.vmware.vim.license.decodeError.upgradeMissing.summary="输入的许可证缺少升级密钥。"
com.vmware.vim.license.decodeError.internalError.label="内部错误"
com.vmware.vim.license.decodeError.internalError.summary="内部错误。"
com.vmware.vim.license.decodeError.mismatch.label="无效产品许可证"
com.vmware.vim.license.decodeError.mismatch.summary="此产品的许可证无效"
com.vmware.vim.license.decodeError.licenseIncompatible.label="许可证与产品不兼容"
com.vmware.vim.license.decodeError.licenseIncompatible.summary="许可证与产品不兼容"
com.vmware.vim.license.decodeError.unknownError.label="未知许可证解码错误"
com.vmware.vim.license.decodeError.unknownError.summary="未知许可证解码错误。"
com.vmware.vim.license.decodeError.excludedLicense.label="许可证支持已中止"
com.vmware.vim.license.decodeError.excludedLicense.summary="许可证支持已中止"



com.vmware.vim.license.edition.esxEnterprise.label="vSphere Enterprise"
com.vmware.vim.license.edition.esxEnterprise.summary="vSphere Enterprise"
com.vmware.vim.license.edition.esxFull.label="vSphere St和ard"
com.vmware.vim.license.edition.esxFull.summary="vSphere St和ard"
com.vmware.vim.license.edition.esxExpress.label="vSphere Foundation"
com.vmware.vim.license.edition.esxExpress.summary="vSphere Foundation"
com.vmware.vim.license.edition.esxVdi.label="vSphere VDI"
com.vmware.vim.license.edition.esxVdi.summary="vSphere VDI"
com.vmware.vim.license.edition.esxBasic.label="VMware ESXi"
com.vmware.vim.license.edition.esxBasic.summary="VMware ESXi"
com.vmware.vim.license.edition.esxEval.label="vSphere Evaluation"
com.vmware.vim.license.edition.esxEval.summary="vSphere Evaluation"
com.vmware.vim.license.edition.vc.label="vCenter 服务器 Enterprise"
com.vmware.vim.license.edition.vc.summary="vCenter 服务器 Enterprise"
com.vmware.vim.license.edition.vcExpress.label="vCenter 服务器 Foundation"
com.vmware.vim.license.edition.vcExpress.summary="vCenter 服务器 Foundation"
com.vmware.vim.license.edition.vcEval.label="vCenter 服务器 Evaluation"
com.vmware.vim.license.edition.vcEval.summary="vCenter 服务器 Evaluation"

# License corrective action msgs
# Since this 不 used as a VMODL enum, no need to set summary strings
com.vmware.vim.license.msgs.notinstalled.label="请安装许可证。"
com.vmware.vim.license.msgs.notinstalled.summary=""
com.vmware.vim.license.msgs.expired.label="请检查系统日期或安装新许可证。"
com.vmware.vim.license.msgs.expired.summary=""

# Fault Tolerance Virtual Machine name suffix
ft.primary.suffix=" (primary)"
ft.secondary.suffix=" (secondary)"

###
###
VmDasBeingResetEvent.ReasonCode.vmtoolsHeartbeatFailure.label="VMware Tools 检测信号失败"
VmDasBeingResetEvent.ReasonCode.vmroolsHeartbeatFailure.summary="VMware Tools 已停止发送检测信号"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.label="客户机操作系统崩溃故障"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.summary="客户机操作系统已崩溃"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.label="应用程序检测信号失败"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.summary="应用程序已停止发送检测信号"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.label="应用程序请求立 重置"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.summary="应用程序代理请求立 重置"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.label="APD 超时后数据存储可访问性已恢复"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.summary="APD 超时后数据存储可访问性已恢复"


###
# The following items are used with a template sentence to construct sentences in code.
# This is why they start with lower case characters 和 do not have a period at the end
com.vmware.vim.datastore.error.value.storageIORMEnabled.label="存储 I/O 控制已启用或正在其上以统计信息收集模式运行"
com.vmware.vim.datastore.error.value.swapCacheEnabled.label="其上已启用交换到主机缓存"
com.vmware.vim.datastore.error.value.localSwapEnabled.label="其上已启用本地交换"
com.vmware.vim.datastore.error.value.systemSwapEnabled.label="其上已启用系统交换"
com.vmware.vim.datastore.error.value.vmsRegistered.label="仍有一个或多个虚拟机在其上注册"
com.vmware.vim.datastore.error.value.fileSystemBusy.label="文件系统正忙"
com.vmware.vim.datastore.error.value.usedByFcd.label="数据存储上仍存在 FCD"

###
DasConfigInfo.ServiceState.enabled.label="已启用"
DasConfigInfo.ServiceState.enabled.summary="服务已启用"
DasConfigInfo.ServiceState.disabled.label="已禁用"
DasConfigInfo.ServiceState.disabled.summary="服务已禁用"
###
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.label="VM 监控已禁用"
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.summary="VM 监控已禁用"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.label="仅 VM 监控"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.summary="仅 VM 监控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.label="VM 和应用程序监控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.summary="VM 和应用程序监控"

### iSCSI
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.label="没有使用此虚拟网卡的存储路径"
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.summary="没有使用此虚拟网卡的存储路径"
IscsiManager.IscsiPortInfo.PathStatus.Active.label="有使用此虚拟网卡的活动存储路径"
IscsiManager.IscsiPortInfo.PathStatus.Active.summary="有使用此虚拟网卡的活动存储路径"
IscsiManager.IscsiPortInfo.PathStatus.St和By.label="有使用此虚拟网卡的备用存储路径"
IscsiManager.IscsiPortInfo.PathStatus.St和By.summary="有使用此虚拟网卡的备用存储路径"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.label="只有到存储 LUN 的路径经过此虚拟网卡"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.summary="只有到存储 LUN 的路径经过此虚拟网卡"


### vSphere Replication

fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.label="无法按键查找设备。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.summary="无法按键查找设备。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.label="磁盘类型或后端不支持复制。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.summary="磁盘类型或后端不支持复制。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.label="无效的键值。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.summary="无效的键值。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.label="无效的磁盘复制 ID 字符串。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.summary="无效的磁盘复制 ID 字符串。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.label="同一个复制 ID 字符串被配置中的多个磁盘使用。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.summary="同一个复制 ID 字符串被配置中的多个磁盘使用。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.label="持久性文件的路径无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.summary="持久性文件的路径无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.label="不支持重新配置磁盘的复制 ID。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.summary="不支持重新配置磁盘的复制 ID。"

fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.label="虚拟机的兼容性级别不支持复制"
fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.summary="虚拟机的兼容性级别不支持复制"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.label="虚拟机的复制 ID 无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.summary="虚拟机的复制 ID 无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.label="世代编号无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.summary="世代编号无效。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.label="恢复点目标超出范围。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.summary="恢复点目标超出范围。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.label="vSphere 复制服务器的地址无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.summary="vSphere 复制服务器的地址无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.label="vSphere 复制服务器的端口无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.summary="vSphere 复制服务器的端口无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.label="附加选项列表格式不正确。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.summary="附加选项列表格式不正确。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.label="世代编号不匹配（已过时）。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.summary="世代编号不匹配（已过时）。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.label="不支持重新配置虚拟机复制 ID。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.summary="不支持重新配置虚拟机复制 ID。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.label="未找到虚拟机。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.summary="找不到虚拟机。"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.label="无法检索虚拟机的配置"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.summary="无法检索虚拟机的配置"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.label="复制已启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.summary="复制已启用。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.label="虚拟机的现有复制配置无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.summary="虚拟机的现有复制配置无效。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.label="复制未启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.summary="复制未启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.label="提交虚拟机的新的复制属性失败。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.summary="提交虚拟机的新的复制属性失败。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.label="虚拟机已加密。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.summary="虚拟机已加密。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.label="虚拟机未配置复制。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.summary="虚拟机未配置复制。"
fault.ReplicationVmFault.ReasonForFault.suspended.label="虚拟机已挂起。"
fault.ReplicationVmFault.ReasonForFault.suspended.summary="虚拟机已挂起。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.label="虚拟机已关闭电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.summary="虚拟机已关闭电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.label="虚拟机已开启电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.summary="虚拟机已开启电源。"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.label="虚拟机正在创建离线实例"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.summary="虚拟机正在创建离线实例。"
fault.ReplicationVmFault.ReasonForFault.invalidState.label="VM 无法执行请求的操作"
fault.ReplicationVmFault.ReasonForFault.invalidState.summary="虚拟机的当前状态不允许请求的操作。"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.label="指定的实例 ID 无效"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.summary="指定的实例 ID 无效"
fault.ReplicationVmFault.ReasonForFault.closeDiskError.label="无法关闭磁盘以进行离线同步。请停止离线同步并重新启动。"
fault.ReplicationVmFault.ResoneForFault.closeDiskError.summary="无法关闭磁盘以进行离线同步。请停止离线同步并重新启动。"
fault.ReplicationVmInProgressFault.Activity.fullSync.label="完全同步"
fault.ReplicationVmInProgressFault.Activity.fullSync.summary="完全 VM 复制同步正在进行中..."
fault.ReplicationVmInProgressFault.Activity.delta.label="增量"
fault.ReplicationVmInProgressFault.Activity.delta.summary="增量"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.label="配置的 RPO 低于主机可支持的值"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.summary="配置的 RPO 低于主机可支持的值"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.label="主机上不支持网络压缩"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.summary="主机上不支持网络压缩"


# Guest Operations
GuestOperationsManager.FileManager.FileType.file.label="文件"
GuestOperationsManager.FileManager.FileType.file.summary="文件"
GuestOperationsManager.FileManager.FileType.directory.label="目录"
GuestOperationsManager.FileManager.FileType.directory.summary="目录"
GuestOperationsManager.FileManager.FileType.symlink.label="符号链接"
GuestOperationsManager.FileManager.FileType.symlink.summary="符号链接"

# Storage DRS
storageDrs.PodConfigInfo.Behavior.manual.label="手动"
storageDrs.PodConfigInfo.Behavior.manual.summary="手动"
storageDrs.PodConfigInfo.Behavior.automated.label="自动"
storageDrs.PodConfigInfo.Behavior.automated.summary="自动"

#
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.label="本机 Windows 注册表视图（32 位或 64 位）"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.summary="本机 Windows 注册表视图（32 位或 64 位）"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.label="注册表的 32 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.summary="Windows 注册表的 32 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.label="注册表的 64 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.summary="Windows 注册表的 64 位视图"

# Guest Tools Version Status
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.label="未安装"
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.summary="VMware Tools 未安装"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.label="需要升级"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.summary="应升级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.label="旧版"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.summary="应升级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.label="最新"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.summary="VMware Tools 是最新版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.label="不受管理"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.summary="VMware Tools 不受 VMware 管理"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.label="支持旧版"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.summary="VMware Tools 可以升级"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.label="支持新版"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.summary="VMware Tools 比本地版本更新"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.label="太新"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.summary="应降级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.label="已列入黑名单"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.summary="必须升级 VMware Tools"

#
vm.GuestInfo.AppStateType.none.label="应用程序状态：无"
vm.GuestInfo.AppStateType.none.summary="应用程序状态为无"
vm.GuestInfo.AppStateType.appStateOk.label="应用程序状态：正常"
vm.GuestInfo.AppStateType.appStateOk.summary="应用程序状态正常"
vm.GuestInfo.AppStateType.appStateNeedReset.label="应用程序请求立 重置"
vm.GuestInfo.AppStateType.appStateNeedReset.summary="应用程序已请求立 重置"
# Guest OS
GuestOsDescriptor.SupportLevel.experimental.label="实验性"
GuestOsDescriptor.SupportLevel.experimental.summary="客户机操作系统目前不受支持，但将来可能会受支持。"
GuestOsDescriptor.SupportLevel.legacy.label="旧版"
GuestOsDescriptor.SupportLevel.legacy.summary="客户机操作系统目前不受支持，但过去可能曾受支持。"
GuestOsDescriptor.SupportLevel.terminated.label="已终止"
GuestOsDescriptor.SupportLevel.terminated.summary="客户机操作系统不再受支持。"
GuestOsDescriptor.SupportLevel.supported.label="受支持"
GuestOsDescriptor.SupportLevel.supported.summary="客户机操作系统完全受支持。"
GuestOsDescriptor.SupportLevel.unsupported.label="不受支持"
GuestOsDescriptor.SupportLevel.unsupported.summary="客户机操作系统不受支持。"
GuestOsDescriptor.SupportLevel.deprecated.label="已弃用"
GuestOsDescriptor.SupportLevel.deprecated.summary="对此操作系统的支持将在将来终止。请迁移到使用其他操作系统。"
GuestOsDescriptor.SupportLevel.techPreview.label="技术预览"
GuestOsDescriptor.SupportLevel.techPreview.summary="此操作系统可能尚不受支持，请查看 VMware 兼容性指南。"
###
VirtualMachine.AppHeartbeatStatusType.appStatusGray.label="Gray"
VirtualMachine.AppHeartbeatStatusType.appStatusGray.summary="Gray"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.label="Green"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.summary="Green"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.label="Red"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.summary="Red"

# SPBM
ComputeResource.HostSPBMLicenseInfo.licensed.label="Licensed"
ComputeResource.HostSPBMLicenseInfo.licensed.summary="Licensed"
ComputeResource.HostSPBMLicenseInfo.unlicensed.label="Unlicensed"
ComputeResource.HostSPBMLicenseInfo.unlicensed.summary="Unlicensed"
ComputeResource.HostSPBMLicenseInfo.unknown.label="未知"
ComputeResource.HostSPBMLicenseInfo.unknown.summary="未知"


# Virtual machine compatibility (hardware version)
vm.hwVersion.vmx-02.label="ESX 2.0.2 和 later (VM 版本 2)"
vm.hwVersion.vmx-02.summary="ESX 2.0.2 和 later (VM 版本 2)"
vm.hwVersion.vmx-03.label="ESX 2.x 和 later (VM 版本 3)"
vm.hwVersion.vmx-03.summary="ESX 2.x 和 later (VM 版本 3)"
vm.hwVersion.vmx-04.label="ESX 3.x 和 later (VM 版本 4)"
vm.hwVersion.vmx-04.summary="ESX 3.x 和 later (VM 版本 4)"
vm.hwVersion.vmx-06.label="Workstation 6 (VM 版本 6)"
vm.hwVersion.vmx-06.summary="Workstation 6 (VM 版本 6)"
vm.hwVersion.vmx-07.label="ESXi 4.x 和 later (VM 版本 7)"
vm.hwVersion.vmx-07.summary="ESXi 4.x 和 later (VM 版本 7)"
vm.hwVersion.vmx-08.label="ESXi 5.0 和 later (VM 版本 8)"
vm.hwVersion.vmx-08.summary="ESXi 5.0 和 later (VM 版本 8)"
vm.hwVersion.vmx-09.label="ESXi 5.1 和 later (VM 版本 9)"
vm.hwVersion.vmx-09.summary="ESXi 5.1 和 later (VM 版本 9)"
vm.hwVersion.vmx-10.label="ESXi 5.5 和 later (VM 版本 10)"
vm.hwVersion.vmx-10.summary="ESXi 5.5 和 later (VM 版本 10)"
vm.hwVersion.vmx-11.label="ESXi 6.0 和 later (VM 版本 11)"
vm.hwVersion.vmx-11.summary="ESXi 6.0 和 later (VM 版本 11)"
vm.hwVersion.vmx-12.label="Workstation 12 和 later (VM 版本 12)"
vm.hwVersion.vmx-12.summary="Workstation 12 和 later (VM 版本 12)"
vm.hwVersion.vmx-13.label="ESXi 6.5 和 later (VM 版本 13)"
vm.hwVersion.vmx-13.summary="ESXi 6.5 和 later (VM 版本 13)"
vm.hwVersion.vmx-14.label="ESXi 6.7 和 later (VM 版本 14)"
vm.hwVersion.vmx-14.summary="ESXi 6.7 和 later (VM 版本 14)"
vm.hwVersion.vmx-15.label="ESXi 6.7 U2 和 later (VM 版本 15)"
vm.hwVersion.vmx-15.summary="ESXi 6.7 U2 和 later (VM 版本 15)"
vm.hwVersion.vmx-16.label="Workstation 15 和 later (VM 版本 16)"
vm.hwVersion.vmx-16.summary="Workstation 15 和 later (VM 版本 16)"
vm.hwVersion.vmx-17.label="ESXi 7.0 和 later (VM 版本 17)"
vm.hwVersion.vmx-17.summary="ESXi 7.0 和 later (VM 版本 17)"
vm.hwVersion.vmx-18.label="ESXi 7.0 U1 和 later (VM 版本 18)"
vm.hwVersion.vmx-18.summary="ESXi 7.0 U1 和 later (VM 版本 18)"
vm.hwVersion.vmx-19.label="ESXi 7.0 U2 和 later (VM 版本 19)"
vm.hwVersion.vmx-19.summary="ESXi 7.0 U2 和 later (VM 版本 19)"
vm.hwVersion.vmx-20.label="ESXi 8.0 和 later (VM 版本 20)"
vm.hwVersion.vmx-20.summary="ESXi 8.0 和 later (VM 版本 20)"
vm.hwVersion.vmx-21.label="ESXi 8.0 U2 和 later (VM 版本 21)"
vm.hwVersion.vmx-21.summary="ESXi 8.0 U2 和 later (VM 版本 21)"
vm.hwVersion.vmx-22.label="ESXi 9.0 和 later (VM 版本 22)"
vm.hwVersion.vmx-22.summary= "ESXi 9.0 和 later (VM 版本 22)";
vm.hwVersion.vmx-99.label="Unrecognized (VM 版本 99)"
vm.hwVersion.vmx-99.summary="Unrecognized (VM 版本 99)"

# Virtual machine TicketType
VirtualMachine.TicketType.mks.label="MKS"
VirtualMachine.TicketType.mks.summary="MKS"
VirtualMachine.TicketType.device.label="Device"
VirtualMachine.TicketType.device.summary="device"
VirtualMachine.TicketType.guestControl.label="Guest control"
VirtualMachine.TicketType.guestControl.summary="guest control"
VirtualMachine.TicketType.dnd.label="Drag 和 drop"
VirtualMachine.TicketType.dnd.summary="drag 和 drop"

# Mark disk states 和 fault reasons
com.vmware.vim.hostsvc.markDisk.diskState.SSD.label="Flash"
com.vmware.vim.hostsvc.markDisk.diskState.Non-SSD.label="HDD"
com.vmware.vim.hostsvc.markDisk.diskState.Local.label="Local"
com.vmware.vim.hostsvc.markDisk.diskState.Non-Local.label="Remote"
com.vmware.vim.hostsvc.markDisk.fault.notSupported.label="本地磁盘类型不支持标记远程操作"
com.vmware.vim.hostsvc.markDisk.fault.reconfigureFailed.label="无法重新配置磁盘声明规则。磁盘正在使用中。"

#vSphere HA VMCP
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.label="APD 超时已禁用"
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.summary="未指定主机的 APD 超时限制。您可以从高级系统设置更改主机的超时值"

#NotEnoughResourcesToStartVmEvent:reason
fdm.placementFault.vim.fault.NotEnoughLogicalCpus.label="主机硬件没有为虚拟机提供足够的逻辑 CPU 来运行"
fdm.placementFault.vim.fault.RuleViolation.label="虚拟机上设置的反亲和性规则阻止了虚拟磁盘的放置"
fdm.placementFault.vim.fault.NoActiveHostInCluster.label="找不到与 VM 兼容的正常主机"
fdm.placementFault.vim.fault.InsufficientAgentVmsDeployed.label="所需的虚拟机代理当前未部署在所选主机上"
fdm.placementFault.vim.fault.NoCompatibleHost.label="找不到与 VM 兼容的正常主机"
fdm.placementFault.vim.fault.CannotAccessNetwork.label="VM 使用的网络当前不可访问"
fdm.placementFault.vim.fault.CannotAccessVmComponent.label="主机无法访问虚拟机组件"
fdm.placementFault.vim.fault.CannotAccessVmConfig.label="无法访问虚拟机配置信息"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyVMsOnHost.label="主机已在运行最大建议数量的容错 VM"
fdm.placementFault.vim.fault.NumVirtualCpusExceedsLimit.label="已开启电源的虚拟机使用的 vCPU 数量将超出主机的 vCPU 限制"
fdm.placementFault.vim.fault.InsufficientHostCpuCapacityFault.label="主机没有足够的 CPU 资源来满足预留要求"
fdm.placementFault.vim.fault.InsufficientHostMemoryCapacityFault.label="主机没有足够的内存资源来满足预留（如果有）和开销要求"
fdm.placementFault.vim.fault.InsufficientResourcesFault.label="主机没有足够的资源来开启虚拟机电源"
fdm.placementFault.vim.fault.InsufficientCpuResourcesFault.label="主机没有足够的 CPU 资源来满足预留要求"
fdm.placementFault.vim.fault.InsufficientPerCpuCapacity.label="主机没有足够的 CPU 资源来满足预留要求"
fdm.placementFault.vim.fault.InsufficientMemoryResourcesFault.label="主机没有足够的内存资源来满足预留（如果有）和开销要求"
fdm.placementFault.vim.fault.InsufficientVFlashResourcesFault.label="可用的 vFlash 资源不足以执行请求的操作"
fdm.placementFault.vim.fault.InvalidPowerState.label="无法在当前电源状态下执行此操作"
fdm.placementFault.vim.fault.InvalidState.label="当前状态下不允许执行此操作"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyFtVcpusOnHost.label="主机已在运行最大建议数量的受 Fault Tolerance 保护的 vCPU"
fdm.placementFault.vim.fault.InsufficientNetworkCapacity.label="主机没有足够的网络容量来满足预留要求"
fdm.placementFault.other.label="意外错误。有关信息，请查看主 HA 代理日志文件"
fdm.placementFault.unknown.label="未知"

#
# LocalAccountManager
#
com.vmware.vim.host.LocalAccountManager.weakPassword.error.label="检查失败"
com.vmware.vim.host.LocalAccountManager.weakPassword.same.label="与旧密码相同"
com.vmware.vim.host.LocalAccountManager.weakPassword.similar.label="基于旧密码"
com.vmware.vim.host.LocalAccountManager.weakPassword.short.label="太短"
com.vmware.vim.host.LocalAccountManager.weakPassword.long.label="太长"
com.vmware.vim.host.LocalAccountManager.weakPassword.simpleshort.label="此长度的不同字符或类别不足"
com.vmware.vim.host.LocalAccountManager.weakPassword.simple.label="不同字符或类别不足"
com.vmware.vim.host.LocalAccountManager.weakPassword.personal.label="基于个人登录信息"
com.vmware.vim.host.LocalAccountManager.weakPassword.word.label="基于字典单词而非密码短语"
com.vmware.vim.host.LocalAccountManager.weakPassword.sequence.label="基于常见字符序列而非密码短语"
com.vmware.vim.host.LocalAccountManager.weakPassword.other.label="不满足系统设置的复杂性条件"

# IoFilterManager
IoFilterManager.IoFilterType.cache.label="缓存"
IoFilterManager.IoFilterType.replication.label="复制"
IoFilterManager.IoFilterType.encryption.label="加密"
IoFilterManager.IoFilterType.compression.label="压缩"
IoFilterManager.IoFilterType.inspection.label="检查"
IoFilterManager.IoFilterType.datastoreIoControl.label="数据存储 IO 控制"
IoFilterManager.IoFilterType.dataProvider.label="数据提供程序"
IoFilterManager.IoFilterType.dataCapture.label="数据捕获"

# vSphere resources exhaustion monitored by statsmonitor
vc.ResourceExhaustion.Resource.cpu_util.label="CPU 资源"
vc.ResourceExhaustion.Resource.cpu_util.summary="CPU 资源"
vc.ResourceExhaustion.Resource.mem_usage.label="内存资源"
vc.ResourceExhaustion.Resource.mem_usage.summary="内存资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_root.label="根文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_root.summary="根文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_boot.label="引导文件系统"
vc.ResourceExhaustion.Resource.storage_util_filesystem_boot.summary="引导文件系统"
vc.ResourceExhaustion.Resource.storage_util_filesystem_autodeploy.label="自动部署文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_autodeploy.summary="自动部署文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_core.label="诊断文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_core.summary="诊断文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_imagebuilder.label="Image Builder 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_imagebuilder.summary="Image Builder 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_log.label="日志文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_log.summary="日志文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_netdump.label="ESXi Dump Collector 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_netdump.summary="ESXi Dump Collector 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_updatemgr.label="Update Manager 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_updatemgr.summary="Update Manager 文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_db.label="核心和清单文件系统"
vc.ResourceExhaustion.Resource.storage_util_filesystem_db.summary="核心和清单文件系统"
vc.ResourceExhaustion.Resource.storage_util_filesystem_seat.label="统计信息、事件、警报和任务文件系统资源"
vc.ResourceExhaustion.Resource.storage_util_filesystem_seat.summary="统计信息、事件、警报和任务文件系统资源"

# Node types of vSphere resources exhaustion
# PSC st和 for Platform Services Controller
vc.ResourceExhaustion.NodeType.psc.label="PSC"
vc.ResourceExhaustion.NodeType.psc.summary="PSC"
vc.ResourceExhaustion.NodeType.vcenter.label="vCenter"
vc.ResourceExhaustion.NodeType.vcenter.summary="vCenter"
# Default Node Type
vc.ResourceExhaustion.NodeType.vSphere.label="vSphere"
vc.ResourceExhaustion.NodeType.vSphere.summary="vSphere"

# CustomizationFailed
CustomizationFailed.ReasonCode.userDefinedScriptDisabled.label="由于 VMware Tools 配置，用户定义的自定义脚本未启动"
CustomizationFailed.ReasonCode.userDefinedScriptDisabled.summary="由于 VMware Tools 配置，用户定义的自定义脚本未启动"

CustomizationFailed.ReasonCode.customizationDisabled.label="VMware Tools 配置已禁用客户机自定义"
CustomizationFailed.ReasonCode.customizationDisabled.summary="VMware Tools 配置已禁用客户机自定义"

CustomizationFailed.ReasonCode.rawDataIsNotSupported.label="cloud-init 版本太旧，不支持原始 cloud-init 数据"
CustomizationFailed.ReasonCode.rawDataIsNotSupported.summary="cloud-init 版本太旧，不支持原始 cloud-init 数据，详情请参阅知识库文章：https://ikb.vmware.com/s/article/82250"

CustomizationFailed.ReasonCode.wrongMetadataFormat.label="cloud-init 元数据格式无效"
CustomizationFailed.ReasonCode.wrongMetadataFormat.summary="cloud-init 元数据格式无效"