# zh_CN resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary="集群无法使用选定增强型 vMotion 兼容模式进行配置；该模式禁用的 CPU 功能可能当前正被集群中已开机或已挂起的虚拟机使用。"
AffinityConfigured.summary="虚拟机已配置 CPU 和/或内存关联性，这阻止了 vMotion。"
AgentInstallFailed.summary="无法安装 vCenter Server 代理服务。{reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary="此主机当前由 IP 地址为 '{ipAddress}' 的 vCenter Server 管理。在此会话期间对此主机所做的更改可能不会在当前查看 vCenter Server 的 vSphere Client 会话中反映。"
AlreadyConnected.summary="主机 {name} 已连接到此 vCenter Server。"
AlreadyExists.summary="指定的键、名称或标识符 '{name}' 已存在。"
AlreadyUpgraded.summary="虚拟机兼容性已是最新。"
ApplicationQuiesceFault.summary="静默虚拟机时发生错误。有关详细信息，请查看虚拟机的事件日志。"
AuthMinimumAdminPermission.summary="请求的更改无法完成，因为这可能导致系统没有对用户或组的完全管理权限。"
BlockedByFirewall.summary="防火墙配置阻止当前操作成功完成。"
CannotAccessFile.summary="无法访问文件 {file}"
CannotAccessLocalSource.summary="无法访问本地许可配置。"
CannotAccessNetwork.summary="{connected.@enum.fault.NIC.connected} '{device}' 使用网络 '{backing}'，该网络不可访问。"
CannotAccessVmComponent.summary="虚拟机的某个组件在主机上不可访问。"
CannotAccessVmConfig.summary="无法访问虚拟机配置：{reason.msg}"
CannotAccessVmDevice.summary="{connected.@enum.fault.Device.connected} '{device}' 使用后备 '{backing}'，该后备不可访问。"
CannotAccessVmDisk.summary="无法从主机访问虚拟磁盘 '{device}'。主机已与数据存储断开连接或权限不足。详细信息：{fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary="无法将主机添加到集群，因为这将导致同一 Fault Tolerance 对中的主虚拟机和辅助虚拟机属于不同的集群。建议将主机添加到同一 Fault Tolerance 对中另一台虚拟机所在的集群。"
CannotAddHostWithFTVmToNonHACluster.summary="无法将启用了 Fault Tolerance 的虚拟机所在的主机添加到未启用 vSphere HA 的集群。"
CannotAddHostWithFTVmAsStandalone.summary="无法将启用了 Fault Tolerance 的虚拟机所在的主机添加为独立主机。"
CannotDecryptPasswords.summary="vCenter Server 无法解密自定义规范中存储的密码。"
CannotDeleteFile.summary="无法删除文件 {file}"
CannotDisableDrsOnClusterManagedByVDC.summary="无法对由虚拟数据中心管理的集群禁用 DRS。"
CannotDisableDrsOnClustersWithVApps.summary="无法对包含 vApp 的集群禁用 DRS。"
CannotModifyConfigCpuRequirements.summary="目标主机上的客户机操作系统的 CPU 功能要求不同，且该主机不支持修改虚拟机配置以屏蔽这些差异。"
CannotMoveFaultToleranceVm.summary="VM {vmName} 上已启用 Fault Tolerance。请禁用 Fault Tolerance 以将虚拟机从当前 {moveType.@enum.CannotMoveFaultToleranceVm.MoveType} 移出。"
CannotMoveHostWithFaultToleranceVm.summary="此主机上的一个或多个虚拟机已启用 Fault Tolerance，必须禁用以将主机移出当前集群。"
CannotMoveVmWithNativeDeltaDisk.summary="无法移动具有原生增量磁盘后备的虚拟机。"
CannotDisconnectHostWithFaultToleranceVm.summary="主机 {hostName} 包含已启用 Fault Tolerance 的虚拟机。要断开主机连接，您有三个选项。第一，可以关闭这些虚拟机的 Fault Tolerance 保护。第二，可以关闭这些虚拟机的电源，然后将每个 Fault Tolerance 对的主虚拟机和辅助虚拟机迁移到此主机，最后将主机置于维护模式。第三，可以将 FT 虚拟机迁移到其他主机。"
CannotEnableVmcpForCluster.summary="无法为指定集群启用 vSphere HA VM Component Protection，因为该集群包含的主机 {hostName} 存在 {reason.@enum.fault.CannotEnableVmcpForCluster.Reason}。"
ClockSkew.summary="检测到时钟偏差过大。"
ConcurrentAccess.summary="无法完成操作，因为另一个操作同时进行了修改。"
ConflictingDatastoreFound.summary="数据存储 '{name}' 与数据中心的现有数据存储冲突，两者具有相同的 URL ({url})，但后端物理存储不同。"
CpuCompatibilityUnknown.summary="虚拟机需要目标主机上不支持或已禁用的硬件功能。如果可能，请使用已启用 Enhanced vMotion Compatibility (EVC) 的集群；请参阅 KB 文章 1003212。\n\nCPUID 详细信息：级别 {level,x} 寄存器 '{registerName}' 存在不兼容。\n主机位：{registerBits}\n需要：{desiredBits}"
CpuIncompatible.summary="虚拟机需要目标主机上不支持或已禁用的硬件功能。如果可能，请使用已启用 Enhanced vMotion Compatibility (EVC) 的集群；请参阅 KB 文章 1003212。\n\nCPUID 详细信息：级别 {level,x} 寄存器 '{registerName}' 存在不兼容。\n主机位：{registerBits}\n需要：{desiredBits}"
CpuIncompatible1ECX.summary="虚拟机需要目标主机上不支持或已禁用的硬件功能：\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\n如果可能，请使用已启用 Enhanced vMotion Compatibility (EVC) 的集群；请参阅 KB 文章 1003212。\n\nCPUID 详细信息：级别 {level,x} 寄存器 '{registerName}' 存在不兼容。\n主机位：{registerBits}\n需要：{desiredBits}"
FaultToleranceCpuIncompatible.summary="CPU 对不兼容于 Fault Tolerance：\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\n请参阅 KB 1008027。"
FaultToleranceCannotEditMem.summary="启用 Fault Tolerance 时，无法编辑虚拟机 {vmName} 的内存大小、预留、限制或份额。"
CpuIncompatible81EDX.summary="虚拟机需要目标主机上不支持或已禁用的硬件功能：\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\n对于 NX/XD 或长模式以外的其他不兼容：如果可能，请使用已启用 Enhanced vMotion Compatibility (EVC) 的集群；请参阅 KB 文章 1003212。\n\nCPUID 详细信息：级别 {level,x} 寄存器 '{registerName}' 存在不兼容。\n主机位：{registerBits}\n需要：{desiredBits}"
FeatureRequirementsNotMet.summary="目标主机不支持虚拟机当前的硬件要求。"
FaultToleranceNeedsThickDisk.summary="Fault Tolerance 虚拟机 {vmName} 要求磁盘在文件系统上进行擦除。"
CustomizationFault.summary="无法完成自定义。"
DasConfigFault.summary="无法在此主机上完成 vSphere HA 代理的配置。{reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DasConfigIntFault.summary="无法在此主机上完成 vSphere HA 代理的配置。{reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DatabaseError.summary="数据库暂时不可用或出现网络问题。"
DatacenterMismatch.summary="输入参数包含不属于同一数据中心的实体。"
DatastoreNotWritableOnHost.summary="无法在目标主机上的数据存储 '{name}' 中写入。"
DestinationSwitchFull.summary="目标虚拟交换机 '{backing}' 没有足够的空闲端口。"
DeviceBackingNotSupported.summary="设备 '{device}' 具有不支持的后备类型。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary="设备 '{device}' 使用了不支持的控制器。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary="找不到设备 '{deviceIndex}'，该设备在编辑或移除设备操作中被引用。"
DeviceNotSupported.summary="设备 '{device}' 不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary="无法执行更改，因为 '{serviceName}' 不允许该更改。"
DisallowedDiskModeChange.summary="虚拟机重新配置操作包含对磁盘模式属性的更改，如果虚拟机至少有一个快照，则无法更改该属性。"
DisallowedMigrationDeviceAttached.summary="虚拟机配置为使用阻止该操作的设备：{fault.msg}"
DisallowedOperationOnFailoverHost.summary="无法在主机 '{hostname}' 上执行当前操作，因为该主机已被配置为集群的故障转移主机。"
DisconnectedHostsBlockingEVC.summary="无法启用选定的 Enhanced vMotion Compatibility 模式，因为集群包含已断开连接的主机。"
DiskNotSupported.summary="虚拟机使用了不支持的虚拟磁盘后备类型。"
DuplicateName.summary="名称 '{name}' 已存在。"
DVPortNotSupported.summary="网卡 '{device}' 具有 DVPort 后备，不受支持。这可能是因为主机不支持 VDS，或者主机未加入 VDS。"
EncryptionKeyRequired.summary="需要加密密钥。"
ExtendedFault.summary="扩展故障。"
EVCAdmissionFailedCPUFeaturesForMode.summary="主机的 CPU 硬件应支持集群当前的 Enhanced vMotion Compatibility 模式，但主机缺少某些必要的 CPU 功能。请检查主机的 BIOS 配置，确保没有禁用必要功能（例如 Intel 的 XD、VT、AES 或 PCLMULQDQ，或 AMD 的 NX）。有关更多信息，请参阅 KB 文章 1003212 和 1034926。"
EVCAdmissionFailedCPUModel.summary="主机的 CPU 硬件不支持 Enhanced vMotion Compatibility，而该功能已为此集群启用。"
EVCAdmissionFailedCPUModelForMode.summary="主机的 CPU 硬件不支持集群当前的 Enhanced vMotion Compatibility 模式。主机 CPU 缺少该模式所需的功能。"
EVCAdmissionFailedCPUVendor.summary="主机的 CPU 供应商 '{hostCPUVendor}' 与集群 Enhanced vMotion Compatibility 配置所需的 CPU 供应商 '{clusterCPUVendor}' 不匹配。"
EVCAdmissionFailedCPUVendorUnknown.summary="无法确定主机的 CPU 供应商，因此无法加入 Enhanced vMotion Compatibility 集群。"
EVCAdmissionFailedHostDisconnected.summary="只有已连接的主机可以加入 Enhanced vMotion Compatibility 集群。"
EVCAdmissionFailedHostSoftware.summary="Intel 'Ivy Bridge' Generation 模式、AMD Opteron 'Piledriver' Generation 模式及更高版本的 EVC 模式需要 ESX 5.1 或更高版本。"
EVCAdmissionFailedVmActive.summary="主机无法加入集群当前的 Enhanced vMotion Compatibility 模式。主机上已开机或已挂起的虚拟机可能正在使用该模式隐藏的 CPU 功能。"
EVCModeIllegalByVendor.summary="请求的 Enhanced vMotion Compatibility 配置要求 CPU 供应商为 '{modeCPUVendor}'，但集群的主机 CPU 供应商为 '{clusterCPUVendor}'。"
EVCModeUnsupportedByHosts.summary="无法启用选定的 Enhanced vMotion Compatibility 模式，因为集群包含的主机的 CPU 硬件不支持该模式。"
EVCUnsupportedByHostHardware.summary="无法启用 Enhanced vMotion Compatibility (EVC)，因为集群包含的主机缺少支持 EVC 的硬件。"
EVCUnsupportedByHostSoftware.summary="无法启用 Enhanced vMotion Compatibility (EVC)，因为集群中的所有主机必须为 ESX 5.1 或更高版本才能支持 Intel 'Ivy Bridge' Generation 模式、AMD Opteron 'Piledriver' Generation 模式或更高版本的 EVC 模式。"
FailToEnableSPBM.summary="在计算资源 {csName} 上启用基于存储策略的管理功能失败。"
FailToLockFaultToleranceVMs.summary="FT 虚拟机 {vmName} 上正在进行的操作正在阻止此操作。请重试该操作。"
FileAlreadyExists.summary="无法完成操作，因为文件或文件夹 {file} 已存在。"
FileFault.summary="由文件 {file} 引起的错误。"
FileLocked.summary="无法访问文件 {file}，因为该文件已被锁定。"
FileNotFound.summary="未找到文件 {file}。"
FileNotWritable.summary="尝试写入只读文件 {file}。"
FilesystemQuiesceFault.summary="无法创建静默快照，因为创建快照操作超过了冻结虚拟机中暂停 I/O 的时间限制。"
FullStorageVMotionNotSupported.summary="无法在此 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}' 上同时更改虚拟机的存储位置和执行主机。"
FileTooLarge.summary="文件 {file} 大于数据存储 '{datastore}' 支持的最大大小。"
GenericVmConfigFault.summary="{reason}"
QuestionPending.summary="当前不允许执行此操作，因为虚拟机有待处理的问题：\n'{text}'。"
MksConnectionLimitReached.summary="无法授予对虚拟机的控制台访问权限，因为已达到 {connectionLimit} 的连接限制。"
GenericDrsFault.summary="DRS 找不到主机来打开虚拟机电源或迁移虚拟机。"
HeterogenousHostsBlockingEVC.summary="无法启用 Enhanced vMotion Compatibility，因为集群包含来自多个供应商的 CPU。"
HostAccessRestrictedToManagementServer.summary="对主机资源设置的访问限制为管理该主机的服务器：'{managementServer}'。"
HostConfigFault.summary="无法更改主机配置。"
HostConfigFailed.summary="无法应用主机配置。"
HostConnectFault.summary="无法连接到主机。"
HostInDomain.summary="当主机属于 Windows 域时，无法执行此操作。"
HostHasComponentFailure.summary="主机 '{hostName}' 出现组件故障。{componentType.@enum.fault.HostHasComponentFailure.HostComponentType} '{componentName}' 不可访问。"
HostPowerOpFailed.summary="无法在主机上执行电源操作。"
HostResourcePoolsChanged.summary="主机在从 vCenter Server 断开连接时，资源设置被直接修改。"
HostSpecificationOperationFailed.summary="主机规范操作失败。请查看日志了解详细信息。"
HttpFault.summary="HTTP 通信无法完成，状态码为 {statusCode}。"
LibraryFault.summary="无法完成映像库操作。"
NoPeerHostFound.summary="找不到对等主机来唤醒此主机。"
VmotionInterfaceNotEnabled.summary="此主机上未启用 vMotion 接口。"
WakeOnLanNotSupportedByVmotionNIC.summary="此主机上的 vMotion NIC 不支持 Wake-on-LAN。"
HotSnapshotMoveNotSupported.summary="不支持移动已开机的带快照虚拟机。"
IDEDiskNotSupported.summary="不支持带 IDE 磁盘的虚拟机。"
InaccessibleDatastore.summary="数据存储 '{name}' 不可访问。{detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary="默认设备 '{device}' 的配置设置与目标主机上的默认设置不兼容。"
IncompatibleSetting.summary="指定了两个冲突的值 - {invalidProperty} 和 {conflictingProperty}。"
IncorrectFileType.summary="文件 {file} 的类型不正确。"
IndependentDiskVMotionNotSupported.summary="请求的 Storage vMotion 将在未为虚拟机分配新位置的情况下移动虚拟机的磁盘，但此类移动在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}' 上不受支持。"
InsufficientAgentVmsDeployed.summary="所有必需的代理虚拟机当前未部署在主机 '{hostname}' 上。"
InsufficientCpuResourcesFault.summary="父资源池中可用的 CPU 资源量不足，无法执行此操作。"
InsufficientFailoverResourcesFault.summary="资源不足，无法满足 vSphere HA 配置的故障转移级别。"
InsufficientGraphicsResourcesFault.summary="父资源池中可用的图形资源量不足，无法执行此操作。"
InsufficientHostCapacityFault.summary="没有兼容的主机拥有足够的资源来满足预留。"
InsufficientMemoryResourcesFault.summary="父资源池中的可用内存资源不足，无法执行此操作。"
InsufficientResourcesFault.summary="资源不足。"
InsufficientPerCpuCapacity.summary="每个物理 CPU 上的容量不足。"
InvalidController.summary="设备 '{deviceIndex}' 引用了不存在的控制器 '{controllerKey}'。"
InvalidDatastore.summary="无效的数据存储格式 '{name}'。"
InvalidDatastorePath.summary="无效的数据存储路径 '{datastorePath}'。"
InvalidDeviceBacking.summary="为设备 '{deviceIndex}' 指定的设备后备不兼容。"
InvalidDeviceOperation.summary="对设备 '{deviceIndex}' 的操作无效。"
InvalidDeviceSpec.summary="设备 '{deviceIndex}' 的配置无效。"
DeviceUnsupportedForVmVersion.summary="索引 '{deviceIndex}' 处指定的设备或操作不受当前虚拟机版本 '{currentVersion}' 支持。\n此操作需要最低版本 '{expectedVersion}' 才能成功。"
DeviceUnsupportedForVmPlatform.summary="索引 '{deviceIndex}' 处指定的设备或操作不受现有虚拟机平台支持。"
InvalidDiskFormat.summary="虚拟磁盘已损坏或不是受支持的格式。"
InvalidFolder.summary="指定的文件夹不支持此操作。"
InvalidFormat.summary="检测到无效的格式。"
InvalidHostName.summary="主机没有合适的 FQDN。"
InvalidIpmiLoginInfo.summary="无效的 IPMI 登录信息。"
InvalidIpmiMacAddress.summary="无效的 IPMI MAC 地址。"
MissingBmcSupport.summary="主机的 BMC 不支持 IPMI。"
InvalidBmcRole.summary="BMC 用户没有必要的权限。"
InvalidLicense.summary="上传的许可证内容无效。"
InvalidLocale.summary="提供的区域设置无效或未知。"
InvalidLogin.summary="无法完成登录，因为用户名或密码不正确。"
PasswordExpired.summary="无法完成登录，因为密码已过期。"
InvalidTicket.summary="会话票证无效。"
TooManyTickets.summary="无法颁发新的会话票证，因为已达到票证的最大数量。"
InvalidName.summary="'{name}' 无效或超过允许的最大字符数。"
InvalidNasCredentials.summary="无法登录到远程主机。指定的用户名 '{userName}' 或密码可能不正确。\n无法配置 NAS 数据存储 '{name}'。"
InvalidNetworkResource.summary="找不到指定的网络资源 '{remoteHost}:{remotePath}'。无法配置 NAS 数据存储 '{name}'。"
InvalidPowerState.summary="尝试的操作无法在当前状态 ({existingState.@enum.VirtualMachine.PowerState}) 下执行。"
InvalidResourcePoolStructureFault.summary="已达到资源池层次结构的结构限制。"
InvalidSnapshotFormat.summary="检测到无效的快照配置。"
InvalidState.summary="当前状态下不允许此操作。"
InvalidHostState.summary="主机的当前状态下不允许此操作。"
InvalidHostConnectionState.summary="主机的当前连接状态下不允许此操作。"
InvalidVmConfig.summary="无效的虚拟机配置。"
InvalidVmState.summary="无效的虚拟机状态。"
VmPowerOnDisabled.summary="已开机的虚拟机暂时被禁用。"
IpHostnameGeneratorError.summary="自定义过程中运行 IP 或主机名生成器应用程序时发生错误。"
LeaseFault.summary="访问磁盘租约时发生错误。"
LegacyNetworkInterfaceInUse.summary="{connected.@enum.fault.NIC.connected} '{device}' 是旧版接口，无法确定其网络关联。"
LicenseServerUnavailable.summary="无法更改许可证状态，因为许可证服务器不可用。"
LinuxVolumeNotClean.summary="对未正确关闭的 Linux 源虚拟机执行了自定义操作。"
LogBundlingFailed.summary="无法创建诊断捆绑包。"
MaintenanceModeFileMove.summary="迁移将涉及将一个或多个虚拟机文件移动到其他数据存储，当源主机处于维护模式时不允许此操作。"
MemorySizeNotSupported.summary="虚拟机的内存为 {memorySizeMB} MB，超出了主机支持的 {minMemorySizeMB} 到 {maxMemorySizeMB} MB 的范围。这可能是主机软件的一般限制，也可能是特定于为虚拟机选择的客户机操作系统的限制。"
MemorySizeNotSupportedByDatastore.summary="虚拟机的内存为 {memorySizeMB} MB，超过了数据存储支持的最大 {maxMemorySizeMB} MB。"
MemorySizeNotRecommended.summary="虚拟机的内存为 {memorySizeMB} MB，超出虚拟机客户机操作系统建议的 {minMemorySizeMB} 到 {maxMemorySizeMB} MB 的范围。"
MemorySnapshotOnIndependentDisk.summary="无法获取内存快照，因为虚拟机配置了独立磁盘。"
MigrationFault.summary="迁移虚拟机时发生警告或错误。"
MigrationFeatureNotSupported.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}' 不支持所需的迁移功能。"
MigrationNotReady.summary="虚拟机尚未准备好进行迁移操作。{reason}"
MigrationDisabled.summary="迁移因另一个迁移活动而暂时禁用。"
MisfeaturedHostsBlockingEVC.summary="无法启用 Enhanced vMotion Compatibility (EVC)，因为集群包含不支持 EVC 的主机。"
MismatchedNetworkPolicies.summary="{connected.@enum.fault.NIC.connected} '{device}' 使用网络 '{backing}'，该网络在目标主机上的卸载或安全策略配置与源主机上的不同。"
MismatchedVMotionNetworkNames.summary="目标主机的 vMotion 接口使用网络 '{destNetwork}'，与源主机的 vMotion 接口使用的网络 '{sourceNetwork}' 不同。"
MissingController.summary="设备需要控制器。"
MissingLinuxCustResources.summary="Linux 自定义所需的开源组件在服务器上未找到。"
MissingWindowsCustResources.summary="Windows 自定义资源在服务器上未找到。"
MountError.summary="无法挂载虚拟磁盘。"
MultipleSnapshotsNotSupported.summary="主机不支持多个快照。"
NasConfigFault.summary="无法配置 NAS 数据存储 '{name}'。"
NasConnectionLimitReached.summary="无法在 '{remoteHost}:{remotePath}' 上配置 NAS 数据存储 '{name}'。无法建立到此远程计算机的其他连接，因为已达到最大连接数 (71)。"
NasVolumeNotMounted.summary="指定的 NFS 卷 '{remoteHost}:{remotePath}' 未挂载在服务器上。无法配置 NAS 数据存储 '{name}'。"
NasSessionCredentialConflict.summary="无法在 '{remoteHost}:{remotePath}' 上为用户 '{userName}' 配置 NAS 数据存储 '{name}'。\n同一用户使用多个用户名连接到同一服务器或共享资源是不允许的。请断开之前到该服务器或共享资源的所有连接，然后重试。(1219)"
NetworkCopyFault.summary="无法完成文件 {file} 的网络复制。"
NetworkInaccessible.summary="无法访问网络以配置 NAS 数据存储 '{name}'。"
NetworkDisruptedAndConfigRolledBack.summary="网络配置的更改导致主机 '{host}' 与 vCenter Server 断开连接。该更改已回滚。"
NicSettingMismatch.summary="自定义规范中的网络适配器设置数量：{numberOfNicsInSpec} 与虚拟机中的网络适配器数量：{numberOfNicsInVM} 不匹配。"
NoActiveHostInCluster.summary="集群中没有活动的主机。"
NoDiskFound.summary="操作成功至少需要一个虚拟磁盘。"
NoDiskSpace.summary="数据存储 '{datastore}' 上的磁盘空间不足。"
NoDisksToCustomize.summary="虚拟机没有适合自定义的虚拟磁盘。"
NoGateway.summary="尚未配置网关。"
NoGuestHeartbeat.summary="未收到客户机操作系统心跳。客户机操作系统无响应，或 VMware Tools 未正确配置。"
NoHost.summary="无法联系到指定的主机 ({name})。主机可能在网络上不可用，可能存在网络配置问题，或者此主机上的管理服务无响应。"
NoHostFoundForSecondary.summary="辅助虚拟机无法重新定位或开机，因为没有兼容的主机可以容纳它。"
NoPermission.summary="执行此操作的权限被拒绝。"
NoPermissionOnHost.summary="选择连接到主机的用户帐户没有足够的权限来启用 vCenter 管理该主机。"
NoPermissionOnNasVolume.summary="用户 '{userName}' 在 CIFS 卷上没有足够的权限。无法配置 NAS 数据存储 {name}。"
NoRunningPointFound.summary="未找到运行点快照。"
NoVirtualNic.summary="没有可用的虚拟 NIC。"
NonHomeRDMVMotionNotSupported.summary="请求的 Storage vMotion 将映射的直接访问 LUN 放置在虚拟机的新主位置之外，但此类移动在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}' 上不受支持。"
NonVmwareOuiMacNotSupportedHost.summary="主机 '{hostName}' 的类型为 ({productName} {productVersion})，不支持 MAC 地址前缀不是 00:50:56 且具有 VPX 分配的 MAC 地址的虚拟机。"
NotAuthenticated.summary="会话未经过身份验证。"
NotAFile.summary="对象 {file} 不是文件。"
NotADirectory.summary="对象 {file} 不是目录。"
FileNameTooLong.summary="对象 {file} 的名称太长。"
DirectoryNotEmpty.summary="指定的目录 {file} 不为空。"
NotEnoughCpus.summary="虚拟机需要 {numCpuVm} 个 CPU 才能运行，但主机硬件仅提供 {numCpuDest} 个。"
NotEnoughLogicalCpus.summary="虚拟机需要 {numCpuVm} 个逻辑 CPU 才能运行，但主机硬件仅提供 {numCpuDest} 个。"
NotFound.summary="引用的对象或项目未找到。"
NotSupportedHost.summary="vCenter 不支持此类型 ({productName} {productVersion}) 的主机。"
NotSupportedHostInCluster.summary="无法将主机添加到集群。"
NotSupportedHostInHACluster.summary="主机 '{hostName}' 的类型为 ({productName} {productVersion})，内部版本号为 {build}，不支持 vSphere HA 集群功能，不能成为 vSphere HA 集群的一部分。"
NotSupportedHostInDvs.summary="此类型 ({productName} {productVersion}) 的主机不支持参与指定 vSphere Distributed Switch 所需的所有功能。"
NotSupportedHostForVmcp.summary="主机 '{hostName}' 未启用 APD 处理，这是 vSphere HA VM Component Protection 功能所必需的。它无法被添加或移动到已启用此功能的指定集群。"
NotSupportedHostForVmemFile.summary="主机 '{hostName}' 不支持虚拟内存文件类型。"
NotSupportedDeviceForFT.summary="主机 '{hostName}' 不支持虚拟机 {vmName} 的 Fault Tolerance，因为该虚拟机具有 {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} 设备 '{deviceLabel}'。要在此主机上使用 Fault Tolerance，请将主机升级到 ESX 4.1 或重新配置虚拟机以不使用此设备。"
MemoryFileFormatNotSupportedByDatastore.summary="数据存储 '{datastoreName}' 的类型为 '{type}'，不支持虚拟内存文件格式。""
NumVirtualCpusNotSupported.summary="虚拟机有 {numCpuVm} 个虚拟 CPU，但主机仅支持 {maxSupportedVcpusDest} 个。虚拟 CPU 的数量可能受到为虚拟机选择的客户机操作系统或主机许可的限制。"
NumVirtualCoresPerSocketNotSupported.summary="虚拟机每个插槽有 {numCoresPerSocketVm} 个内核，但主机仅支持 {maxSupportedCoresPerSocketDest} 个。每个插槽的内核数可能受到为虚拟机选择的客户机操作系统或主机许可的限制。"
OutOfBounds.summary="值超出了可接受的范围。"
PhysCompatRDMNotSupported.summary="虚拟磁盘 '{device}' 是以物理兼容模式映射的直接访问 LUN，不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary="主机配置期间发生错误：{text}。"
RDMNotPreserved.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，在目标主机上仅受有限支持；迁移后，虚拟机属性将错误地将该磁盘显示为虚拟磁盘。"
RDMNotSupported.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，在数据存储 '{datastoreName}' 上不受支持。"
RDMPointsToInaccessibleDisk.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，但不可访问。"
RawDiskNotSupported.summary="设备 '{device}' 是原始磁盘，不受支持。"
RDMConversionNotSupported.summary="虚拟磁盘 '{device}' 是以物理兼容模式映射的直接访问 LUN；此操作不支持将其转换为其他磁盘类型。"
LargeRDMNotSupportedOnDatastore.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，且大于 2 TB。此配置在数据存储 '{datastoreName}' 上不受支持。"
LargeRDMConversionNotSupported.summary="虚拟磁盘 '{device}' 是映射的直接访问 LUN，且大于 2 TB；此操作不支持将其转换为其他磁盘类型。"
ReadOnlyDisksWithLegacyDestination.summary="虚拟机使用 {roDiskCount} 个可撤销或非持久磁盘。对于 vMotion 到旧版本主机，此磁盘数量将导致以下情况：{timeoutDanger.@enum.fault.VMotion.tooManyRODisks}。"
RemoteDeviceNotSupported.summary="设备 '{device}' 是具有远程后备的连接设备。"
RemoveFailed.summary="无法移除该对象，因为它有活动的相关对象。"
ResourceInUse.summary="资源 '{name}' 正在使用中。"
RestrictedByAdministrator.summary="此操作受到管理员限制 - '{details}'。请联系您的系统管理员。"
RuleViolation.summary="此操作将违反虚拟机关联性/反关联性规则。"
VmHostAffinityRuleViolation.summary="主机 '{hostName}' 上的虚拟机 '{vmName}' 将违反虚拟机-主机关联性规则。"
FtVmHostRuleViolation.summary="vSphere Fault Tolerance 无法将辅助虚拟机 '{vmName}' 放置到主机 '{hostName}' 上，因为这将违反 FT 地铁集群放置规则，导致主虚拟机和辅助虚拟机位于同一主机组 '{hostGroup}' 中。"
NoCompatibleHardAffinityHost.summary="集群中不存在满足虚拟机 '{vmName}' 的硬性 VM/主机关联性规则约束的主机。"
NoCompatibleSoftAffinityHost.summary="集群中不存在满足虚拟机 '{vmName}' 的软性 VM/主机关联性规则约束的主机。"
SoftRuleVioCorrectionDisallowed.summary="当前的 DRS 迁移优先级设置阻止生成纠正虚拟机 '{vmName}' 的软性 VM/主机关联性规则约束违规的建议。"
SoftRuleVioCorrectionImpact.summary="DRS 确定纠正虚拟机 '{vmName}' 的软性 VM/主机关联性规则约束违规会影响集群约束或性能目标。"
QuarantineModeFault.summary="{faultType.@enum.fault.QuarantineModeFault.FaultType}"
SharedBusControllerNotSupported.summary="设备 '{device}' 是参与总线共享的 SCSI 控制器。"
SnapshotCopyNotSupported.summary="不支持在源和目标之间迁移带有快照的虚拟机。"
SnapshotCloneNotSupported.summary="复制此虚拟机将导致目标上的快照丢失。"
SnapshotMoveFromNonHomeNotSupported.summary="当虚拟机在其主目录和数据存储之外放置了磁盘或其他文件时，不支持移动具有快照的虚拟机。"
SnapshotMoveNotSupported.summary="不支持移动具有快照的虚拟机。"
SnapshotMoveToNonHomeNotSupported.summary="将磁盘放置到虚拟机的新主数据存储之外的其他位置时，不支持移动具有快照的虚拟机。"
SnapshotNoChange.summary="未创建快照，因为自上次快照操作以来虚拟机状态未发生更改。"
SnapshotFault.summary="无法执行快照操作。"
SnapshotIncompatibleDeviceInVm.summary="虚拟机配置为使用阻止快照操作的设备：{fault.msg}"
SnapshotRevertIssue.summary="还原到快照可能会在目标主机上生成 {errors.@enum.fault.Snapshot.revert.errors}。"
SnapshotNotRevertible.summary="此快照不可还原。"
DeltaDiskFormatNotSupported.summary="指定的增量磁盘格式 '{deltaDiskFormat}' 不受支持。"
SuspendedRelocateNotSupported.summary="不支持在源主机和目标主机之间重新定位已挂起的虚拟机。"
SwapPlacementOverrideNotSupported.summary="虚拟机配置为覆盖默认交换文件放置策略，这在主机上不受支持。"
TaskInProgress.summary="另一个任务正在进行中。"
Timedout.summary="操作超时。"
TooManyDevices.summary="虚拟设备数量超过了给定控制器的最大值。"
TooManyHosts.summary="已达到集群中主机数量的限制。"
TooManySnapshotLevels.summary="快照层次结构太深。"
TooManyConsecutiveOverrides.summary="从集群推送的资源设置连续覆盖次数过多。"
TooManyNativeCloneLevels.summary="文件 {file} 的原生克隆层次结构太深。"
TooManyNativeClonesOnFile.summary="已达到文件 {file} 上原生克隆数量的限制。"
TooManyConcurrentNativeClones.summary="已达到文件 {file} 上并发原生克隆数量的限制。"
ToolsUnavailable.summary="无法完成操作，因为 VMware Tools 未在此虚拟机中运行。"
TpmFault.summary="执行 TPM 操作时发生错误。"
TpmTrustNotEstablished.summary="未在主机和调用方之间建立信任关系之前，无法执行此操作。"
UncommittedUndoableDisk.summary="尝试移动或克隆具有未提交 REDO 日志的磁盘。"
UncustomizableGuest.summary="由于给定的原因，不支持自定义客户机操作系统："
UnexpectedCustomizationFault.summary="意外的客户机自定义运行时错误："
UnsupportedDatastore.summary="虚拟机在目标数据存储上不受支持。"
UnsupportedGuest.summary="客户机操作系统 '{unsupportedGuestOS}' 不受支持。"
UnsupportedVmxLocation.summary="尝试使用未存储在 NAS 或 VMFS 版本 3 数据存储上的 .vmx 文件打开虚拟机电源。必须重新定位虚拟机文件或升级 VMFS。"
UPITAlreadyEnabled.summary="磁盘 {name} 已被启用为通用时间点存储对象。"
UserNotFound.summary="名为 '{principal}' 的用户或组不存在。"
VmfsAlreadyMounted.summary="使用相同 UUID '{uuid}' 的 VMFS 卷已挂载在数据中心中。"
VmfsAmbigiousMount.summary="VMFS 卷无法挂载，因为可能缺少扩展区或存在多个副本。"
VMINotSupported.summary="虚拟机已启用 VMI，但主机不支持 VMI。"
VMOnVirtualIntranet.summary="{connected.@enum.fault.NIC.connected} '{device}' 使用网络 '{backing}'，这是一个"虚拟 Intranet"。"
VMOnConflictDVPort.summary="{connected.@enum.fault.NIC.connected} '{device}' 使用 DVPort '{backing}'，这是一个冲突端口。"
VMotionInterfaceIssue.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 上的 vMotion 接口存在未知错误。"
VMotionLinkCapacityLow.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 上的 vMotion 接口 '{network}' 没有适当支持 vMotion 的推荐容量（全双工/1000 Mbps）。"
VMotionLinkDown.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 上的 vMotion 接口 '{network}' 没有任何正常运行的物理网络连接。"
VMotionNotConfigured.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 上的 vMotion 接口未配置（或配置错误）。有关如何更正此问题的说明，请参阅 VMware KB 1003837 https://kb.vmware.com/s/article/1003827。"
VMotionNotLicensed.summary="vMotion 未获得 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 的许可。"
VMotionNotSupported.summary="{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' 不支持 vMotion。"
VMotionProtocolIncompatible.summary="由于 vMotion 协议差异，不支持从源主机到目标主机的 vMotion。"
VimFault.summary="无法完成操作。请查看事件日志了解详细信息。"
VirtualHardwareCompatibilityIssue.summary="主机不支持虚拟机的虚拟硬件配置。"
VirtualHardwareVersionNotSupported.summary="虚拟机版本与主机 '{hostName}' 的版本不兼容。"
VmConfigFault.summary="无效或不支持的虚拟机配置。"
VmLimitLicense.summary="已达到正在运行的虚拟机数量的许可限制。"
LicenseRestricted.summary="由于许可限制，无法执行此操作。ESXi 主机的许可版本不支持此操作，或者管理该主机的 vCenter Server 系统的许可证将此操作限制为通过直接连接到此主机。请检查主机的许可功能，或连接到 vCenter Server 并重试此操作。"
VmToolsUpgradeFault.summary="升级 VMware Tools 时出错。"
ToolsImageNotAvailable.summary="所需的 VMware Tools ISO 映像不存在或不可访问。"
ToolsImageSignatureCheckFailed.summary="无法在所需的 VMware Tools ISO 映像上完成签名验证。"
ToolsImageCopyFailed.summary="无法将 VMware Tools 安装映像复制到客户机操作系统。"
ToolsAlreadyUpgraded.summary="虚拟机中安装的 VMware Tools 版本已是最新。"
ToolsUpgradeCancelled.summary="VMware Tools 升级操作已取消。"
ToolsAutoUpgradeNotSupported.summary="虚拟机的客户机操作系统不支持自动升级 VMware Tools。"
ToolsInstallationInProgress.summary="虚拟机正在安装或升级 VMware Tools，无法启动迁移操作。"
VolumeEditorError.summary="卷编辑期间在开源组件中发生错误。"
WillModifyConfigCpuRequirements.summary="迁移将导致修改虚拟机的配置，以保留其客户机操作系统的 CPU 功能要求。"
VmWwnConflict.summary="手动分配的 WWN {wwn} 与 {name} 使用的 WWN 冲突。"
MethodDisabled.summary="该方法已被 '{source}' 禁用。"
MethodAlreadyDisabledFault.summary="该方法已被 '{sourceId}' 禁用。"
LicenseEntityAlreadyExists.summary="可许可实体已存在。"
LicenseEntityNotFound.summary="可许可实体不存在。"
ExpiredAddonLicense.summary="无法完成获取 {count} 个附加许可证 '{feature}'。"
ExpiredEditionLicense.summary="无法完成获取 {count} 个版本许可证 '{feature}'。"
IncorrectHostInformation.summary="主机未提供足够的信息来获取正确的许可证集。"
LicenseSourceUnavailable.summary="无法获取许可证，因为许可证源不可用：许可证管理器尚未启动，正在使用错误的 port@host 或许可证文件，或许可证文件中的端口或主机名已更改。"
NoLicenseServerConfigured.summary="许可证服务器未配置为执行此操作。"
LicenseAssignmentFailed.summary="无法完成许可证分配操作。"
LicenseDowngradeDisallowed.summary="无法将 {edition} 许可证分配给 {entityId}，因为某些功能正在使用中。"
LicenseKeyEntityMismatch.summary="无法完成许可证分配，因为许可证类型和实体类型不匹配。"
FeatureInUseManipulationDisallowed.summary="无法设置或重置此功能，因为它不可用、许可证已过期，或者是诸如适用于 ESX 4.0 Server 的 vCenter 代理之类的特殊功能。"
InventoryHasStandaloneHosts.summary="许可证分配被拒绝，因为清单中有没有 vCenter 代理许可证的独立主机。"
LicenseExpired.summary="许可证密钥已过期。"
LicenseFault.summary="许可证不足，无法完成此操作。"
HostInventoryFull.summary="此版本的 vCenter 仅支持清单中的 {capacity} 台主机。执行操作前，请从清单中移除一些主机。"
OptionFileRestriction.summary="许可证签出受到许可证服务器选项文件的限制。"
InvalidEvent.summary="无效事件。"
RebootRequired.summary="无法完成补丁 '{patch}' 的安装；需要重新启动。"
InvalidPrivilege.summary="权限 '{privilege}' 不存在。"
PatchAlreadyInstalled.summary="补丁已安装在主机上。"
PatchBinariesNotFound.summary="无法完成安装，因为与此补丁关联的二进制文件缺失。"
PatchMetadataCorrupted.summary="与此路径关联的元数据已损坏或无法读取。"
PatchInstallFailed.summary="无法完成补丁安装。\n{text}"
PatchSuperseded.summary="无法完成安装 - 更高版本的补丁已安装。"
PatchMetadataInvalid.summary="元数据 '{metaData}' 缺失或损坏。"
PatchNotApplicable.summary="补丁 (ID {patchID}) 不适用于该主机。"
PatchMissingDependencies.summary="所需的补丁或库未安装。"
PatchMetadataNotFound.summary="补丁的元数据缺失。"
FileBackedPortNotSupported.summary="设备 '{device}' 是连接的并行端口，同时也是文件支持串行端口。"
HAErrorsAtDest.summary="主机在尝试提供 vSphere HA 支持时报告错误。"
NonPersistentDisksNotSupported.summary="设备 '{device}' 是磁盘，但未处于持久模式。"
TooManyDisksOnLegacyHost.summary="虚拟机使用 {diskCount} 个磁盘；对于涉及 ESX 2.x 主机的 vMotion，磁盘数量过多将导致 vMotion 持续时间延长，并可能导致超时。"
NoClientCertificate.summary="客户端在未提供证书的情况下连接。"
InvalidClientCertificate.summary="无法完成客户端证书验证。"
NoSubjectName.summary="扩展注册时没有提供主题名称。"
TemplateUpgradeFault.summary="无法完成 {name} ({path}) 的模板升级。\n{reason.msg}"
UnrecognizedHost.summary="vCenter Server 无法验证主机 {hostName} 的身份。"
AdminDisabled.summary="主机上的管理员权限已被禁用（vim 用户除外）。"
AdminNotDisabled.summary="主机上的管理员权限已启用。"
NetworksMayNotBeTheSame.summary="虚拟机使用网络 '{name}'。由于操作跨数据中心进行，此网络在源和目标上可能不是同一个网络。这是因为网络名称仅在数据中心内是唯一的。"
DisableAdminNotSupported.summary="主机上不支持禁用管理员权限。"
VirtualEthernetCardNotSupported.summary="虚拟以太网卡 '{device}' 不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary="无法完成文件创建操作。"
SSLDisabledFault.summary="主机上已禁用 SSL。"
SSLVerifyFault.summary="未验证主机的 SSL 证书的真实性。"
MultipleCertificatesVerifyFault.summary="主机为不同的管理端口播发了不同的 SSL 证书，因此无法由 vCenter 管理。请确保所有相关管理端口使用相同的证书，或使用可由 vCenter Server 验证的证书。如果您要添加的主机是 ESX 2.x 主机，这可能意味着经过身份验证的证书（位于 /etc/vmware/ssl/rui.*）和管理界面证书（位于 /etc/vmware-mui/ssl/mui.*）不同。"
StorageVMotionNotSupported.summary="主机 '{failedHostName}' 上不支持 Storage vMotion。"
SwapDatastoreNotWritableOnHost.summary="交换数据存储在主机上不可写。"
SwapDatastoreUnset.summary="交换数据存储未设置。"
UnsharedSwapVMotionNotSupported.summary="不支持非共享交换 vMotion。"
FaultToleranceAntiAffinityViolated.summary="同一 Fault Tolerance 对中的虚拟机不能位于同一主机上。"
CloneFromSnapshotNotSupported.summary="不支持从快照点克隆此虚拟机。"
EightHostLimitViolated.summary="只有八台不同主机上的虚拟机可以同时打开一个虚拟磁盘后备进行读取。"
DiskMoveTypeNotSupported.summary="不支持指定非标准磁盘移动类型。"
FaultToleranceNotSameBuild.summary="目标主机上的内部版本或 Fault Tolerance 功能版本与当前内部版本或 Fault Tolerance 功能版本不同：{build}。"
IncompatibleHostForFtSecondary.summary="指定的主机与 Fault Tolerance 辅助虚拟机不兼容。"
QuiesceDatastoreIOForHAFailed.summary="主机 '{hostName}' 上的 vSphere HA 代理无法静默数据存储 '{dsName}' 上的文件活动。要继续卸载或移除数据存储的操作，请确保数据存储可访问、主机可访问且其 vSphere HA 代理正在运行。"
ReadHostResourcePoolTreeFailed.summary="从主机读取资源池树失败。"
WipeDiskFault.summary="擦除磁盘时遇到错误。"
ShrinkDiskFault.summary="收缩磁盘时遇到错误。"

InvalidIndexArgument.summary="指定的参数不正确。\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary="不支持的 API 版本：{version}"
InvalidKey.summary="指定的键 '{key}' 无效。"
VmValidateMaxDevice.summary="找到 '{count}' 个设备 '{device}'。仅允许 '{max}' 个。"

OperationDisallowedOnHost.summary="当前不允许在使用直接连接的主机上执行请求的操作。"
VramLimitLicense.summary="无法完成此操作。将超出 {limit}GB 的 vRAM 限制。请升级 vCenter Server 许可证或减少已消耗的 vRAM 量。"
ThirdPartyLicenseAssignmentFailed.summary="第三方许可证分配期间发生故障。"

###New DRS faults
DrsDisabledOnVm.summary="虚拟机已固定到某一主机。"
NoCompatibleHost.summary="没有与虚拟机兼容的主机。"
InsufficientHostCpuCapacityFault.summary="主机没有足够的 CPU 资源来满足预留。"
InsufficientHostMemoryCapacityFault.summary="主机没有足够的内存资源来满足预留。"
InsufficientStandbyCpuResource.summary="备用主机（如果有）上的 CPU 资源不足，无法满足给定操作的要求。"
InsufficientStandbyMemoryResource.summary="备用主机（如果有）上的内存资源不足，无法满足给定操作的要求。"
InsufficientStandbyResource.summary="备用主机（如果有）上的 CPU/内存资源不足，无法满足给定操作的要求。"
DrsVmotionIncompatibleFault.summary="主机与虚拟机不兼容。"
DrsPlacementRequiresVmsInTopologicalOrder.summary="DRS 被调用来放置相互依赖的虚拟机，但未按拓扑顺序列出它们。"
UnableToPlaceAtomicVmGroup.summary="DRS 无法放置开机组中的所有虚拟机。"
UnableToPlacePrerequisiteGroup.summary="DRS 无法放置先决条件开机组中的虚拟机。"
NumVirtualCpusExceedsLimit.summary="虚拟机配置中存在或请求的虚拟 CPU 总数已超过主机上的限制：{maxSupportedVcpus}。"
InsufficientNetworkCapacity.summary="主机没有足够的网络容量来满足预留。"

###OVF Import/Export
OvfFault.summary="第 {lineNumber} 行：无法解析 OVF 描述符。"
OvfInvalidPackage.summary="第 {lineNumber} 行：无效的 OVF 包。"
OvfXmlFormat.summary="第 {lineNumber} 行：无法解析文档：'{description}'。"
OvfWrongNamespace.summary="第 {lineNumber} 行：发现不正确的命名空间 '{namespaceName}'。"
OvfElement.summary="第 {lineNumber} 行：在 OVF 描述符中发现无效元素 '{name}'。"
OvfElementInvalidValue.summary="第 {lineNumber} 行：元素 '{name}' 的值 '{value}' 无效。"
OvfProperty.summary="第 {lineNumber} 行：无效的 OVF 属性。"
OvfPropertyType.summary="第 {lineNumber} 行：属性类型 '{type}' 与属性值 '{value}' 不匹配。"
OvfPropertyValue.summary="第 {lineNumber} 行：无效的属性值 '{value}'。"
OvfPropertyNetwork.summary="第 {lineNumber} 行：类型为 '{type}'、值为 '{value}' 的属性引用了不存在的网络。"
OvfPropertyQualifier.summary="第 {lineNumber} 行：限定符规范 '{qualifier}' 中存在语法错误。"
OvfPropertyQualifierIgnored.summary="第 {lineNumber} 行：限定符 '{qualifier}' 已被忽略。"
OvfPropertyQualifierDuplicate.summary="第 {lineNumber} 行：发现重复的限定符 '{qualifier}'。"
OvfUnexpectedElement.summary="第 {lineNumber} 行：意外的元素 '{name}'。"
OvfDuplicateElement.summary="第 {lineNumber} 行：重复的元素 '{name}'。"
OvfMissingElement.summary="第 {lineNumber} 行：缺少子元素 '{name}'。"
OvfMissingElementNormalBoundary.summary="第 {lineNumber} 行：未声明 '{boundary}'。"
OvfDuplicatedElementBoundary.summary="第 {lineNumber} 行：重复的边界 '{boundary}'。"
OvfAttribute.summary="第 {lineNumber} 行：OVF 描述符中的属性无效。"
OvfMissingAttribute.summary="第 {lineNumber} 行：元素 '{elementName}' 上缺少属性 '{attributeName}'。"
OvfInvalidValue.summary="第 {lineNumber} 行：元素 '{elementName}' 上的属性 '{attributeName}' 的值 '{value}' 无效。"
OvfInvalidValueFormatMalformed.summary="第 {lineNumber} 行：无法解析元素 '{elementName}' 上的属性 '{attributeName}' 的值 '{value}'。"
OvfInvalidValueConfiguration.summary="第 {lineNumber} 行：属性 '{attributeName}' 引用了元素 '{elementName}' 上不存在的配置 '{value}'。"
OvfInvalidValueReference.summary="第 {lineNumber} 行：属性 '{attributeName}' 引用了元素 '{elementName}' 上不存在的引用 '{value}'。"
OvfInvalidValueEmpty.summary="第 {lineNumber} 行：元素 '{elementName}' 中的属性 '{attributeName}' 的值为空。"
OvfUnsupportedPackage.summary="第 {lineNumber} 行：无法导入 OVF 描述符。"
OvfInvalidVmName.summary="VM 名称 '{name}' could not be normalized."
OvfNoHostNic.summary="主机 dID not have any virtual 网络 定义d."
OvfUnsupportedAttribute.summary="第 {lineNumber} 行：元素 '{elementName}' 上的属性 '{attributeName}' 不受支持。"
OvfUnsupportedAttributeValue.summary="第 {lineNumber} 行：元素 '{elementName}' 上的属性 '{attributeName}' 的值 '{value}' 不受支持。"
OvfUnsupportedElement.summary="第 {lineNumber} 行：不支持元素 '{name}'。"
OvfUnsupportedElementValue.summary="第 {lineNumber} 行：元素 '{name}' 的值 '{value}' 不受支持。"
OvfUnsupportedType.summary="第 {lineNumber} 行：实例 ID 为 '{instanceId}' 的 OVF 硬件元素 '{name}'：不支持虚拟硬件设备类型 '{deviceType}'。"
OvfUnsupportedSubType.summary="第 {lineNumber} 行：不支持的虚拟硬件设备 '{deviceSubType}'。"
OvfNoSupportedHardwareFamily.summary="第 {lineNumber} 行：不支持的硬件系列 '{version}'。"
OvfNoSpaceOnController.summary="第 {lineNumber} 行：父控制器 '{parent}' 上没有给设备 '{name}' 留出空间。"
OvfUnsupportedSection.summary="第 {lineNumber} 行：不支持部分 '{name}' ({info})。"
OvfExport.summary="无法导出 OVF 描述符。"
OvfPropertyExport.summary="不支持属性类型 '{type}'，其值为 '{value}'。"
OvfPropertyNetworkExport.summary="一个或多个属性引用了未知的网络 '{network}'。"
OvfHardwareExport.summary="无法将 '{vmPath}' 导出到 OVF 文件。"
OvfUnsupportedDeviceExport.summary="设备 '{device.deviceInfo.label}' 无法导出。"
OvfUnknownDeviceBacking.summary="设备 '{device.deviceInfo.label}' 的设备后备不受支持。"
OvfConnectedDevice.summary="已连接设备 '{device.deviceInfo.label}'。"
OvfConnectedDeviceFloppy.summary="软盘映像 '{filename}' 已连接到设备 '{device.deviceInfo.label}'。该映像未包含在生成的 OVF 包中。"
OvfConnectedDeviceIso.summary="ISO 映像 '{filename}' 已连接到设备 '{device.deviceInfo.label}'。该 ISO 映像未包含在生成的 OVF 包中。"
OvfUnableToExportDisk.summary="无法导出磁盘 '{diskName}'。无法解析磁盘名称。"
OvfSystemFault.summary="OVF 系统错误。"
OvfDiskMappingNotFound.summary="虚拟系统 '{vmName}' 的磁盘引用 '{diskName}' 无效。"
OvfHostValueNotParsed.summary="无法解析主机属性 '{property}' 的值 '{value}'。"
OvfUnsupportedDeviceBackingInfo.summary="第 {lineNumber} 行：设备 '{deviceName}' 不支持后备 '{backingName}'。"
OvfUnsupportedDeviceBackingOption.summary="第 {lineNumber} 行：设备 '{deviceName}' 不支持后备 '{backingName}'。"
OvfUnknownDevice.summary="未知设备：'{device.deviceInfo.label}'。"
OvfToXmlUnsupportedElement.summary="发现不支持的元素 '{name}'。无法导出到 OVF。'{reason}'。"
OvfUnknownEntity.summary="第 {lineNumber} 行：发现未知实体。"
OvfImport.summary=""
OvfHardwareCheck.summary="硬件兼容性检查已禁用。"
OvfCpuCompatibility.summary="虚拟机需要目标主机上不支持或已禁用的硬件功能。CPUID 级别 '{level}'、寄存器 '{registerName}' 的值 '{registerValue}' 存在不兼容。所需位：'{desiredRegisterValue}'。"
OvfCpuCompatibilityCheckNotSupported.summary="目标不支持 CPU 验证。"
OvfMissingHardware.summary="缺少硬件元素 '{name}'，RASD 类型为 '{resourceType}'。"
OvfMappedOsId.summary="指定的操作系统标识符 '{ovfDescription}' (ID: {ovfId}) 在选定主机上不受支持。它将被映射到以下操作系统标识符：'{targetDescription}'。"
OvfConstraint.summary="第 {lineNumber} 行：无法验证 OVF 规范约束。"
OvfDiskOrderConstraint.summary="第 {lineNumber} 行：DiskSection 中磁盘元素的顺序与文件引用的顺序不一致。"
OvfHostResourceConstraint.summary="第 {lineNumber} 行：主机资源值 ({value}) 不受支持。"
OvfUnsupportedDiskProvisioning.summary="磁盘置备类型 {diskProvisioning} 不受主机支持。受支持的磁盘置备类型为：{supportedDiskProvisioning}。"
OvfInternalError.summary="内部错误。"
OvfExportFailed.summary="导出 OVF 包失败。"
OvfImportFailed.summary="部署 OVF 包失败。"
OvfDuplicatedPropertyIdExport.summary="vApp 中存在重复的属性 {fqid}。这可能无法在所有平台上正确导入。"
OvfDuplicatedPropertyIdImport.summary="OVF 包中发现重复的属性。并非所有属性都会在部署时提示输入。"
OvfNetworkMappingNotSupported.summary="提供的 OVF 网络与系统网络之间的网络映射不受任何主机支持。"

#VOE
VAppPropertyFault.summary="{id} 的通用属性故障。"
InvalidNetworkInType.summary="属性 {id} 中的网络 {value} 无效。"
InvalidPropertyType.summary="属性 {id} 的类型 {type} 无效。"
InvalidPropertyValue.summary="为属性 {id} 指定的值 '{value}' 无效。"
UnconfiguredPropertyValue.summary="必须为 VM 配置属性 '{label}' 才能开机。"
MissingNetworkIpConfig.summary="无法为属性 '{label}' 分配 IP 地址。网络 '{value}' 没有关联的网络协议配置文件。"
MissingIpPool.summary="无法初始化属性 '{id}'。网络 '{value}' 没有关联的网络协议配置文件。"
NotUserConfigurableProperty.summary="属性 {id} 不可由用户配置。"
MissingPowerOffConfiguration.summary="没有已配置为关机的虚拟机。"
MissingPowerOnConfiguration.summary="没有已配置为开机的虚拟机。"
NoAvailableIp.summary="网络 '{value}' 上的 IP 地址已用完。"
NoVcManagedIpConfigured.summary="vCenter Server 托管的 IP 未配置。"
NoVmInVApp.summary="vApp 不包含任何虚拟机。"
VAppConfigFault.summary="通用 vApp 配置故障。"
VAppNotRunning.summary="父 vApp 未在运行。"
VAppTaskInProgress.summary="vApp 操作正在进行时，无法执行此操作。"
VAppOperationInProgress.summary="目标上正在进行并发的 vApp 操作。"

###Consolidation
com.vmware.capacityplanner.collector.success.summary="成功。"
com.vmware.capacityplanner.collector.unknownhost.summary="主机名称不正确，或主机名称无法通过 DNS 或 NetBios 解析。"
com.vmware.capacityplanner.collector.hostdown.summary="主机已关闭。"
com.vmware.capacityplanner.collector.badloginpassword.summary="未知的登录名或密码不正确。"
com.vmware.capacityplanner.collector.nopermission.summary="登录名没有收集清单/性能数据的权限。"
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary="无法连接到远程注册表。"
com.vmware.capacityplanner.collector.pingfailed.summary="无法 Ping 目标主机。"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary="无法确定目标系统类型。"
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary="无法连接到 'perfmon'。远程注册表已禁用或收集器服务未使用管理员权限运行。"
com.vmware.capacityplanner.collector.unknownerror.summary="遇到未知错误。"

### Policy Faults
PolicyUrnInvalid.summary="未找到策略 URN 或策略 URN 无效：{urn}"
PolicyViolated.summary="操作违反了一个或多个策略。"
PolicyDisallowsOperation.summary="操作 '{op}' 被一个或多个策略禁止。"
PolicyViolatedDetail.summary="操作违反了一个或多个策略的条件。"
PolicyViolatedByValue.summary="操作因受到一个或多个策略控制的值而被拒绝。"
PolicyViolatedValueCannotEqual.summary="操作被拒绝 - 输入值 {input} 不能等于 {policy}：{policyTarget}，{policyTargetProperty}"
PolicyViolatedValueNotEqual.summary="操作被拒绝 - 输入值 {input} 必须等于 {policy}：{policyTarget}，{policyTargetProperty}"
PolicyViolatedValueNotInRange.summary="操作被拒绝 - 输入值 {input} 不在范围 [{minval}-{maxval}] 内：{policyTarget}，{policyTargetProperty}"
PolicyViolatedValueNotInSet.summary="操作被拒绝 - 输入值 {input} 不在集合 {set} 中：{policyTarget}，{policyTargetProperty}"
PolicyViolatedValueTooBig.summary="操作被拒绝 - 输入值 {input} 太大；最大值为 {policy}：{policyTarget}，{policyTargetProperty}"
PolicyViolatedValueTooSmall.summary="操作被拒绝 - 输入值 {input} 太小；最小值为 {policy}：{policyTarget}，{policyTargetProperty}"

### DAS
WillLoseHAProtection.summary="如果执行此操作，虚拟机将失去 vSphere HA 保护。如果您继续此操作并成功完成，{resolution.@enum.fault.WillLoseHAProtection.Resolution}。"
InvalidDasConfigArgument.summary="{entry.@enum.fault.InvalidDasConfigArgument.EntryForInvalidArgument} 的设置对集群 {clusterName} 无效。"
CannotPowerOffVmInCluster.summary="此时您不能对虚拟机 {vmName} 执行 {operation.@enum.fault.CannotPowerOffVmInCluster.Operation}，因为该虚拟机不受 vCenter Server 所连接的主 vSphere HA 代理管理。如果集群存在管理网络分区或数据存储连接问题，将会出现此情况。如果存在管理网络分区，不建议禁用 vSphere HA，因为虚拟机随后可能会被 vSphere HA 在不可访问的主机上重新启动。因此，在分区问题解决之前，您将无法管理该虚拟机。但是，如果问题是由于存储问题，并且集群中至少有一台主机可以访问虚拟机所需的数据存储，则主代理应很快成为该虚拟机的管理器，之后将允许执行该操作。"

### DVS
SwitchIpUnset.summary="无法启用交换机功能，因为交换机未分配 IP 地址。"
CollectorAddressUnset.summary="无法启用 Netflow 监控，因为交换机没有为收集器指定 IP 地址和/或端口。"
InvalidIpfixConfig.summary="为 Netflow 监控配置指定的值非法或超出范围。"
DvsOperationBulkFault.summary="无法为一个或多个主机成员完成 vSphere Distributed Switch 操作。"
DvsScopeViolated.summary="操作违反了 dvPort 的范围。"
DvsNotAuthorized.summary="vSphere Distributed Switch {dvsExtensionKey} 的扩展密钥与登录会话的扩展密钥 {sessionExtensionKey} 不同。"
ExceedingLimit.summary="操作超出限制。"
LimitExceeded.summary="{property} 超出限制 {limit}。"
ResourceNotAvailable.summary="资源 {type} 在 {containerType} {containerName} 中不可用。"
VspanPortConflict.summary="无法在具有不同密钥的分布式端口镜像会话中同时将分布式端口 {portKey} 用作发送源和目标源。会话密钥 {vspanSessionKey1} 与会话密钥 {vspanSessionKey2} 不匹配。"
VspanPromiscuousPortNotSupported.summary="混杂分布式端口 {portKey} 不能在密钥为 {vspanSessionKey} 的分布式端口镜像会话中用作发送源或目标。"
VspanSameSessionPortConflict.summary="分布式端口 {portKey} 不能在密钥为 {vspanSessionKey} 的同一分布式端口镜像会话中同时用作源和目标。"
VspanDestPortConflict.summary="分布式端口 {portKey} 不能在密钥为 {vspanSessionKey1} 和 {vspanSessionKey2} 的多个分布式端口镜像会话中用作目标端口。"
VspanPortMoveFault.summary="无法将分布式端口 {portKey} 从分布式端口组 {srcPortgroupName} 移动到混杂分布式端口组 {destPortgroupName}。此操作可能会将非混杂分布式端口更改为混杂模式。"
VspanPortgroupPromiscChangeFault.summary="无法将非混杂分布式端口组 {portgroupName} 更改为混杂模式。此分布式端口组中的一个或多个分布式端口在分布式端口镜像会话中用作发送源或目标端口。"
VspanPortPromiscChangeFault.summary="无法将非混杂分布式端口 {portKey} 更改为混杂模式。该分布式端口在分布式端口镜像会话中用作发送源或目标端口。"
VspanPortgroupTypeChangeFault.summary="无法将分布式端口组 {portgroupName} 的类型从静态/动态绑定更改为临时绑定。其部分分布式端口参与了分布式端口镜像会话。"
RollbackFailure.summary="回滚操作在 {entityType}：{entityName} 上失败。先前的配置不存在。"
BackupBlobReadFailure.summary="读取 {entityType}：{entityName} 的备份 blob 失败。"
BackupBlobWriteFailure.summary="写入 {entityType}：{entityName} 的备份 blob 失败。"
ImportOperationBulkFault.summary="无法为一个或多个实体完成导入操作。"
ImportHostAddFailure.summary="导入操作在一个或多个主机上失败。"
ConflictingConfiguration.summary="对象的配置存在冲突。"
CannotUseNetwork.summary="{connected.@enum.fault.NIC.connected} '{device}' 无法使用网络 '{backing}'，因为 {reason.@enum.fault.CannotUseNetwork.Reason}。"
InsufficientNetworkResourcePoolCapacity.summary="分布式交换机 '{dvsName}' 的资源池 '{resourcePoolKey}' 中的可用网络带宽为 '{available}' MBps，低于请求的 '{requested}' MBps 带宽。"
VMotionAcrossNetworkNotSupported.summary="vMotion 期间更改虚拟机的网络和主机在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}' 上不受支持。"

### RecordReplay
HostIncompatibleForRecordReplay.summary="主机 {hostName} 不支持虚拟机 Record/Replay。\n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary="不支持的虚拟机配置用于记录和重放。"
RecordReplayDisabled.summary="无法执行此操作，因为未为虚拟机启用 Record/Replay 功能。"

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary="主机 {hostName} 不支持启用 Fault Tolerance 的虚拟机。\n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary="虚拟机的磁盘中未使用的磁盘块尚未在文件系统中擦除。\n这是支持 Fault Tolerance 等功能所必需的。"
VirtualDiskBlocksNotFullyProvisioned.summary="虚拟机磁盘的磁盘块尚未在文件系统中完全置备。\n这是支持 Fault Tolerance 等功能所必需的。"
VirtualDiskModeNotSupported.summary="虚拟机的磁盘 {device} 使用的磁盘模式 {mode} 不受支持。"
VmConfigIncompatibleForFaultTolerance.summary="不支持的虚拟机配置用于 Fault Tolerance：{fault.msg}"
VmFaultToleranceIssue.summary="Fault Tolerance 配置发生错误。"
VmFaultToleranceTooManyVMsOnHost.summary="主机上已在运行建议数量的 {maxNumFtVms} 个 Fault Tolerance 虚拟机。要在此主机上开机或通过 vMotion 迁移更多 FT 虚拟机，请将现有 Fault Tolerance 虚拟机之一移动到其他主机，或者通过将 vSphere HA 高级选项 das.maxFtVmsPerHost 设置为 0 来禁用此限制。"
VmFaultToleranceTooManyFtVcpusOnHost.summary="主机上已在运行建议数量的 {maxNumFtVcpus} 个 Fault Tolerance 保护的 vCPU。要在此主机上开机或通过 vMotion 迁移更多 FT 虚拟机，可以将现有多 CPU FT 虚拟机之一移动到其他主机，或者通过将 vSphere HA 高级选项 das.maxFtVCpusPerHost 设置为 0 来禁用此限制。"
VmFaultToleranceConfigIssue.summary="实体 {entityName} 的 Fault Tolerance 配置存在问题：{reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}。"
VmFaultToleranceOpIssuesList.summary="Fault Tolerance 操作存在配置问题。请参阅错误和警告列表了解详细信息。"
VmFaultToleranceConfigIssueWrapper.summary="实体 {entityName} 的 Fault Tolerance 配置存在问题：请查看错误属性了解详细信息。"
VmFaultToleranceInvalidFileBacking.summary="设备 ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) 的文件后备 ({backingFilename}) 不受 Fault Tolerance 支持。"
InvalidOperationOnSecondaryVm.summary="Fault Tolerance 对的辅助虚拟机不支持此操作。"
SecondaryVmNotRegistered.summary="instanceUuid 为 '{instanceUuid}' 的辅助虚拟机未向此主虚拟机注册。"
SecondaryVmAlreadyRegistered.summary="instanceUuid 为 '{instanceUuid}' 的辅助虚拟机已向此主虚拟机注册。"
SecondaryVmAlreadyEnabled.summary="instanceUuid 为 '{instanceUuid}' 的辅助虚拟机已启用。"
SecondaryVmAlreadyDisabled.summary="instanceUuid 为 '{instanceUuid}' 的辅助虚拟机已禁用。"
FaultToleranceNotLicensed.summary="主机 {hostName} 上未获得 Fault Tolerance 许可，或者许可证不支持此虚拟机上运行的 vCPU 数量。"
NumVirtualCpusIncompatible.summary="虚拟机有 {numCpu} 个虚拟 CPU，不支持用于 {reason.@enum.fault.NumVirtualCpusIncompatible.Reason}。"
PowerOnFtSecondaryFailed.summary="无法为虚拟机 {vmName} 打开 Fault Tolerance 辅助虚拟机的电源。请参阅错误列表了解详细信息。"
FtIssuesOnHost.summary="主机 {hostName} 的虚拟机 {vmName} 存在一些 Fault Tolerance 问题。请参阅错误列表了解详细信息。"
NoHostSuitableForFtSecondary.summary="找不到合适的主机来放置虚拟机 {vmName} 的 Fault Tolerance 辅助虚拟机。"
PowerOnFtSecondaryTimedout.summary="为 {vmName} 打开 Fault Tolerance 辅助虚拟机电源的操作未能在 {timeout} 秒内完成。"
FaultTolerancePrimaryPowerOnNotAttempted.summary="Fault Tolerance 辅助虚拟机未开机，因为 Fault Tolerance 主虚拟机无法开机。"
InvalidDrsBehaviorForFtVm.summary="'DRS 已禁用' 是 Fault Tolerance 虚拟机 {vmName} 唯一支持的 DRS 行为。"
InvalidDasRestartPriorityForFtVm.summary="无法将 Fault Tolerance 虚拟机 {vmName} 的 vSphere HA 重新启动优先级设置为 '已禁用'。"
VmMonitorIncompatibleForFaultTolerance.summary="虚拟机正在以与 Fault Tolerance 不兼容的监控模式运行。"
CannotChangeDrsBehaviorForFtSecondary.summary="无法更改 Fault Tolerance 辅助虚拟机 {vmName} 的 DRS 行为。"
NoCompatibleHostWithAccessToDevice.summary="无法将 Fault Tolerance 虚拟机放置在 Enhanced vMotion Compatibility 集群中，因为没有兼容的主机可以访问所有配置为开机时连接的设备。"
CannotChangeHaSettingsForFtSecondary.summary="无法更改 Fault Tolerance 辅助虚拟机 {vmName} 的 vSphere HA 设置。"
FaultToleranceVmNotDasProtected.summary="此时不允许对 Fault Tolerance 虚拟机 {vmName} 执行通过终止主虚拟机或辅助虚拟机来测试 Fault Tolerance 的操作，因为它尚未受到 vSphere HA 保护，因此不会采取任何措施来恢复此虚拟机的 Fault Tolerance 保护。"
CannotComputeFTCompatibleHosts.summary="无法计算 VM {vmName} 上兼容 Fault Tolerance 的主机。"
InaccessibleFTMetadataDatastore.summary="FT 关联中断数据存储 '{name}' 不可访问。{detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary="Fault Tolerance 不支持已启用多写入器模式的磁盘 '{device}'。"
DigestNotSupported.summary="Fault Tolerance 不支持已启用 CBRC 的磁盘 '{device}'。"

### Host profiles
ProfileUpdateFailed.summary="配置文件验证失败。请检查配置文件中的错误。"
AnswerFileUpdateFailed.summary="主机自定义验证失败。请检查主机设置中的错误。"
InvalidProfileReferenceHost.summary="清单中没有适合作为配置文件 {profileName} 参考主机的合适主机。"


### HwVersion 7
MemoryHotPlugNotSupported.summary="此虚拟机不支持内存热插拔。"
CpuHotPlugNotSupported.summary="此虚拟机不支持 CPU 热插拔。"
DeviceHotPlugNotSupported.summary="此虚拟机不支持设备 '{deviceIndex}' 的热插拔。"
VmAlreadyExistsInDatacenter.summary="主机 {hostname} 上的一个或多个虚拟机已在目标数据中心注册到主机。"

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary="数据存储 '{datastoreName}' 连接到一个或多个不支持存储 I/O 控制的 4.1 之前版本的主机。"

### vSphere Replication
ReplicationVmConfigFault.summary="虚拟机的 vSphere Replication 配置存在问题：{reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary="虚拟机中键为 {key} 的磁盘的 vSphere Replication 配置存在问题：{reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary="指定的主机不支持启用了 vSphere Replication 的虚拟机。"
ReplicationVmFault.summary="vSphere Replication 操作错误：{reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary="vSphere Replication 和 Fault Tolerance 不能在同一虚拟机上启用。"
ReplicationVmInProgressFault.summary="vSphere Replication 操作错误。无法启动 {requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity}，因为 {inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity} 正在进行中。"
IncompatibleHostForVmReplication.summary="主机 '{hostName}' 与虚拟机 '{vmName}' 支持的 vSphere Replication 配置不兼容：{reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}。"

### ActiveDirectory Faults
DomainNotFound.summary="指定的域不存在或无法联系。"
NoPermissionOnAD.summary="用户帐户无权将主机添加到域。"
ActiveDirectoryFault.summary="Active Directory 操作中的错误。"
NonADUserRequired.summary="操作必须由非 Active Directory 用户执行。"
InvalidCAMServer.summary="指定的 vSphere 身份验证代理服务器无效或无法联系。"
InvalidCAMCertificate.summary="无法验证指定的 vSphere 身份验证代理服务器的证书。"
CAMServerRefusedConnection.summary="指定的 vSphere 身份验证代理服务器不可访问，或已拒绝访问服务。"

### IscsiFaults
IscsiFaultPnicInUse.summary="VMkernel 物理 NIC 适配器 {pnicDevice} 当前正被 iSCSI 主机总线适配器使用。"
IscsiFaultVnicInUse.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 当前正被 iSCSI 主机总线适配器使用。"
IscsiFaultInvalidVnic.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 无效。"
IscsiFaultVnicAlreadyBound.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 已绑定到 iSCSI 主机总线适配器。"
IscsiFaultVnicHasActivePaths.summary="存在使用此 VMkernel 虚拟 NIC 适配器 {vnicDevice} 的活动存储路径。"
IscsiFaultVnicHasMultipleUplinks.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 有多个物理上行链路。"
IscsiFaultVnicHasNoUplinks.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 没有物理上行链路。"
IscsiFaultVnicHasWrongUplink.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 无法使用，因为连接的物理上行链路与 iSCSI 主机总线适配器不匹配。"
IscsiFaultVnicIsLastPath.summary="仅通过此 VMkernel 虚拟 NIC 适配器 {vnicDevice} 存在可用的存储路径。"
IscsiFaultVnicNotBound.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 未绑定到 iSCSI 主机总线适配器。"
IscsiFaultVnicNotFound.summary="VMkernel 虚拟 NIC 适配器 {vnicDevice} 不存在。"

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary="VMkernel FCoE 物理 NIC 适配器 {nicDevice} 必须绑定到交换机上行链路端口。"

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary="指定的虚拟设备的后备不受支持。"
CbrcVmdkLockFailure.summary="无法锁定指定的虚拟磁盘或磁盘链。这可能是由其他操作持有锁导致的。"


### OVF consumer faults
OvfConsumerFault.summary="{message}"
OvfConsumerPowerOnFault.summary="{description}"
OvfConsumerValidationFault.summary="{message}"
OvfConsumerCommunicationError.summary="与 vCenter 扩展 '{extensionName}' 通信时发生错误。详细信息：'{description}'"
OvfConsumerInvalidSection.summary="vCenter 扩展 '{extensionName}' 返回了无效的部分。详细信息：'{description}'"
OvfConsumerUndeclaredSection.summary="vCenter 扩展 '{extensionName}' 返回了未声明的部分：'{qualifiedSectionType}'"
OvfConsumerUndefinedPrefix.summary="vCenter 扩展 '{extensionName}' 返回了包含未绑定前缀 '{prefix}' 的部分。"

### Guest Operation faults
GuestOperationsFault.summary="处理客户机操作系统中的操作时发生错误。"
GuestOperationsUnavailable.summary="无法联系到客户机操作代理。"
GuestAuthenticationChallenge.summary="需要在客户机操作系统中使用质询响应进行身份验证。"
GuestComponentsOutOfDate.summary="客户机操作代理已过期。"
GuestPermissionDenied.summary="正在使用的客户机身份验证没有足够的权限来执行此操作。"
GuestProcessNotFound.summary="未找到客户机进程 {pid,s}。"
OperationDisabledByGuest.summary="客户机操作系统代理已配置为禁用此操作。"
OperationNotSupportedByGuest.summary="客户机操作系统不支持此操作。"
InvalidGuestLogin.summary="无法使用提供的凭据通过客户机操作系统进行身份验证。"
TooManyGuestLogons.summary="并发客户机登录会话过多。"
GuestRegistryFault.summary="访问或修改 Windows 客户机注册表时发生错误。"
GuestRegistryKeyFault.summary="访问或修改 Windows 客户机注册表项时发生错误。"
GuestRegistryValueFault.summary="访问或修改 Windows 客户机注册表值时发生错误。"
GuestRegistryKeyAlreadyExists.summary="发生错误，因为指定的客户机注册表项已存在。"
GuestRegistryKeyParentVolatile.summary="无法在易失性注册表父项下创建非易失性注册表子项。"
GuestRegistryKeyInvalid.summary="发生错误，因为指定的客户机注册表项无效或未找到。请检查根 HKEY 的有效性。"
GuestRegistryKeyHasSubkeys.summary="发生错误，因为客户机注册表项包含子项。要删除该项，请使用递归删除选项。"
GuestRegistryValueNotFound.summary="发生错误，因为未找到指定的客户机注册表值。"
GuestMultipleMappings.summary="操作失败，因为客户机别名存储映射文件包含相同证书和用户名的多个实例。"

### Storage DRS faults
InsufficientStorageSpace.summary="可用的存储空间不足，无法执行此操作。"
InsufficientStorageIops.summary="可用的存储 IOPS 容量不足，无法执行此操作。"
InvalidDatastoreState.summary="数据存储的当前状态下不允许此操作。"
NoConnectedDatastore.summary="数据存储集群中没有连接到虚拟机所注册主机的数据存储。"
StorageDrsDisabledOnVm.summary="虚拟机上的 Storage DRS 已禁用。"
StorageVmotionIncompatible.summary="数据存储与虚拟机不兼容。"
NoCompatibleDatastore.summary="数据存储集群中没有与虚拟机兼容的数据存储。"
WillResetSnapshotDirectory.summary="迁移后，快照目录设置将重置为 VM 的主目录。"
CannotMoveVmWithDeltaDisk.summary="虚拟机具有处于链接克隆模式的虚拟磁盘 '{device}'，这阻止了迁移。"
StorageDrsIolbDisabledInternally.summary="由于不支持的配置或关于数据存储或虚拟磁盘的信息不足，未运行 Storage DRS IO 负载平衡组件。"
CannotPlaceWithoutPrerequisiteMoves.summary="在现有虚拟磁盘通过 Storage vMotion 迁移之前，无法完成 Storage DRS 初始放置。"
StorageDrsUnableToMoveFiles.summary="Storage DRS 无法从数据存储移动虚拟机文件。"
StorageDrsCannotMoveDiskInMultiWriterMode.summary="Storage DRS 无法移动处于多写入器模式的磁盘。"
StorageDrsCannotMoveFTVm.summary="Storage DRS 无法移动处于容错对中的虚拟机。"
StorageDrsCannotMoveIndependentDisk.summary="Storage DRS 无法移动独立磁盘。"
StorageDrsCannotMoveManuallyPlacedSwapFile.summary="Storage DRS 无法移动具有手动放置交换文件的虚拟机。"
StorageDrsCannotMoveManuallyPlacedVm.summary="Storage DRS 不会移动手动放置的虚拟机。"
StorageDrsCannotMoveSharedDisk.summary="Storage DRS 无法移动由多个虚拟机共享的虚拟磁盘。"
StorageDrsCannotMoveTemplate.summary="Storage DRS 无法移动虚拟机模板。"
StorageDrsCannotMoveVmInUserFolder.summary="Storage DRS 无法移动放置在用户文件夹中的虚拟机。"
StorageDrsCannotMoveVmWithMountedCDROM.summary="Storage DRS 无法移动带有已挂载 CD-ROM 驱动器或快照中包含已挂载 CD-ROM 驱动器的虚拟机。"
StorageDrsCannotMoveVmWithNoFilesInLayout.summary="Storage DRS 无法移动布局中未指定文件的虚拟机。"
StorageDrsHmsUnreachable.summary="Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，因为 vSphere Replication 管理服务器不可访问。"
StorageDrsHmsMoveInProgress.summary="Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，因为 vSphere Replication 管理服务器当前正在移动一部分磁盘。"
StorageDrsStaleHmsCollection.summary="Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，因为自上次调用以来 vSphere Replication 管理服务器配置已更改。"
StorageDrsHbrDiskNotMovable.summary="Storage DRS 无法移动以下 vSphere Replication 辅助副本磁盘：{nonMovableDiskIds}"
StorageDrsDatacentersCannotShareDatastore.summary="Storage DRS 不允许跨数据中心共享数据存储。"
StorageDrsRelocateDisabled.summary="Storage DRS 无法重新定位磁盘，因为该功能在 VM 的当前状态下已禁用。"

### Namespace faults
NamespaceWriteProtected.summary="命名空间受写入保护。"
NamespaceFull.summary="命名空间已满。"
NamespaceLimitReached.summary="无法在此虚拟机上创建其他命名空间。"

### vFlash faults
SsdDiskNotAvailable.summary="闪存磁盘 '{devicePath}' 不可用。它正在使用中，或者不是基于闪存的磁盘。"
VFlashModuleVersionIncompatible.summary="与 VMDK 虚拟 Flash Read Cache 关联的虚拟闪存模块 '{moduleName}' 的请求版本 '{vmRequestModuleVersion}' 与主机支持的版本 ['{hostMinSupportedVerson}'，'{hostModuleVersion}'] 不兼容。"
InsufficientVFlashResourcesFault.summary="可用的虚拟闪存资源 '{freeSpaceInMB}' MB ('{freeSpace}' 字节) 不足以执行请求的操作 '{requestedSpaceInMB}' MB ('{requestedSpace}' 字节)。"
InaccessibleVFlashSource.summary="主机 '{hostName}' 上的虚拟闪存资源不可访问。"
UnSupportedDatastoreForVFlash.summary="对于存储在 '{type}' 类型数据存储 '{datastoreName}' 上的虚拟磁盘，不支持 Virtual Flash Read Cache。"
VFlashModuleNotSupported.summary="主机 '{hostName}' 不支持虚拟机 '{vmName}' 上的虚拟闪存模块 '{moduleName}'：{reason.@enum.fault.VFlashModuleNotSupported.Reason}。请参考主机配置以了解支持的虚拟闪存模块配置选项。"

### MessageBusProxy faults
MessageBusProxyFault.summary="公共 Message Bus Proxy 服务发生错误。"

### VmMetadataManager faults
VmMetadataManagerFault.summary="虚拟机元数据管理器中的常规故障。"
VmMetadataInaccessibleFault.summary="请求的虚拟机元数据不可访问。"
VmMetadataInvalidOwnerOp.summary="提供的 owner OP 值无效。"
VmMetadataOpFailedRetry.summary="元数据操作失败。请重试！"

### vSAN faults
VsanFault.summary="常规 vSAN 错误。"
NotSupportedHostForVsan.summary="主机 '{hostName}' 不支持 vSAN。"
CannotChangeVsanNodeUuid.summary="选定 vSAN 主机的 UUID 在当前状态下无法更改。"
CannotChangeVsanClusterUuid.summary="vSAN 集群 UUID 在当前状态下无法更改。"
DuplicateVsanNetworkInterface.summary="提供的网络配置包含接口 '{device}' 的重复条目。"
CannotReconfigureVsanWhenHaEnabled.summary="vSphere HA 启用时，无法重新配置 vSAN 集群。"
CannotMoveVsanEnabledHost.summary="vSAN 主机无法移动到目标集群：未知错误。"
VsanClusterUuidMismatch.summary="vSAN 主机无法移动到目标集群：vSAN 集群 UUID 不匹配（主机：{hostClusterUuid}，目标：{destinationClusterUuid}）。"
DestinationVsanDisabled.summary="vSAN 主机无法移动到目标集群：目标集群 {destinationCluster} 已禁用 vSAN。"
VsanDiskFault.summary="未知的 vSAN 磁盘错误 '{device}'。"
DiskTooSmall.summary="没有足够的磁盘空间在 '{device}' 上启用 vSAN。"
DiskHasPartitions.summary="在磁盘 '{device}' 上发现现有分区。"
DiskIsNonLocal.summary="磁盘位于非本地存储传输端口上：'{device}'。"
DiskIsUSB.summary="磁盘是 USB 磁盘：'{device}'。"
InsufficientDisks.summary="如果没有 HDD 磁盘或闪存磁盘，则无法创建磁盘组。每个磁盘组至少需要一个闪存磁盘和一个或多个 HDD 磁盘。"
DuplicateDisks.summary="提供的配置包含磁盘 '{device}' 的重复条目。"
DiskIsLastRemainingNonSSD.summary="该磁盘是磁盘组中仅剩的 HDD 磁盘：'{device}'。"
NotSupportedHostForChecksum.summary="主机上的某些磁盘不支持校验和。"
VsanIncompatibleDiskMapping.summary="集群不能混合使用旧版 ESXi 主机和新版 ESXi 6.0 主机。请将您的 ESXi 主机升级到 6.0 或更高版本。"

### Cns faults
CnsFault.summary="CnsFault 错误：{reason}"
CnsAlreadyRegisteredFault.summary="卷已使用 ID {volumeId.id} 注册。错误消息：{reason}"
CnsNotRegisteredFault.summary="ID 为 {volumeId.id} 的卷未注册为 CNS 卷。错误消息：{reason}"
CnsPlacementFault.summary="CNS 放置期间发生错误。错误消息：{reason}"
CnsMissingPrivilegeFault.summary="客户端没有足够的权限。缺少的权限为：{privileges}"
CnsInCompatibleFault.summary="数据存储与给定的存储策略不兼容。错误：{errors}。错误消息：{reason}"
CnsRankedLowerFault.summary="其他数据存储的卷放置优先级更高。错误消息：{reason}"
CnsVolumeNotFoundFault.summary="未找到 ID 为 {volumeId.id} 的卷。错误消息：{reason}"
CnsSnapshotNotFoundFault.summary="无法找到 ID 为 {SnapshotId.id}、卷为 {volumeId.id} 的快照。"
CnsSnapshotCreatedFault.summary="卷 {volumeId.id} 已在数据存储 {datastore} 上创建快照 {SnapshotId.id}。"

### Host Gateway Faults
GatewayConnectFault.summary="使用主机网关服务器 '{gatewayType}:{gatewayId}' 时发生错误。"
GatewayNotFound.summary="主机网关服务器 '{gatewayType}:{gatewayId}' 不可用。"
GatewayNotReachable.summary="vCenter Server 无法访问主机网关服务器 '{gatewayType}:{gatewayId}'。"
GatewayOperationRefused.summary="网关服务器 '{gatewayType}:{gatewayId}' 上的资源不足。"
GatewayToHostConnectFault.summary="网关服务器 '{gatewayType}:{gatewayId}' 无法与远程主机 {hostname} 通信。"
GatewayHostNotReachable.summary="网关服务器 '{gatewayType}:{gatewayId}' 无法连接到 {hostname}:{port}。详细信息：\n{message}"
GatewayToHostTrustVerifyFault.summary="网关服务器 '{gatewayType}:{gatewayId}' 需要用户验证才能信任主机 {hostname}。"
GatewayToHostAuthFault.summary="通过网关服务器连接到主机 {hostname} 的身份验证失败。身份验证参数缺失或错误。"

### IO filter faults
FilterInUse.summary="I/O 筛选器 {name} 正被一个或多个磁盘使用。"

RuntimeFault.summary="发生常规运行时错误。"