# zh_CN resources
signature="sIgNaTuRe"
###
Answer.Abort="停止"
Answer.Allow="允许"
Answer.Allow all="全部允许"
Answer.Always Create="总是创建"
Answer.Always Ignore="始终忽略"
Answer.Always Keep="始终保留"
Answer.Append="追加"
Answer.Before powering off="关闭电源前"
Answer.Before suspending="挂起前"
Answer.Browse...="浏览"
Answer.Cancel="取消"
Answer.Commit="提交"
Answer.Continue="继续"
Answer.Create="创建"
Answer.Current version="当前版本"
Answer.Debug="调试"
Answer.Delete Team and _VMs="删除团队和虚拟机"
Answer.Deny="拒绝"
Answer.Deny all="全部拒绝"
Answer.Device="设备"
Answer.Disable Acceleration="禁用加速"
Answer.Discard="删除"
Answer.Disconnect="断开连接"
Answer.Enter Serial Number...="输入序列号..."
Answer.General="常规"
Answer.Help="帮助"
Answer.Ignore="忽略"
Answer.Ignore All="全部忽略"
Answer.Install="安装"
Answer.Just Power Off="仅关闭电源"
Answer.Keep="保留"
Answer.Logging level="日志记录级别"
Answer.Misc="其他"
Answer.No="否"
Answer.OK="确定"
Answer.Ok="确定"
Answer.Options="选项"
Answer.Overwrite="覆盖"
Answer.Port 1="端口 1"
Answer.Port 2="端口 2"
Answer.Power Off="关闭电源"
Answer.Preserve="保留"
Answer.Previous version="上一个版本"
Answer.Reload File="重新加载文件"
Answer.Remove="移除"
Answer.Replace="替换"
Answer.Request Support="请求支持"
Answer.Reset="重置"
Answer.Retry="重试"
Answer.Revert to Snapshot="还原到快照"
Answer.Run with debugging information="使用调试信息运行"
Answer.Save="保存"
Answer.Save Anyway="仍然保存"
Answer.Save As...="另存为..."
Answer.Settings="设置"
Answer.Support="支持"
Answer.Suspend="挂起"
Answer.Take a Snapshot="拍摄快照"
Answer.Upgrade="升级"
Answer.VM="虚拟机"
Answer.VM > Removable Devices="虚拟机 > 可移动设备"
Answer.Working Directory="工作目录"
Answer.Yes="是"
Answer._Back="_后退"
Answer._Cancel="_取消"
Answer._Close="_关闭"
Answer._Delete="_删除"
Answer._Finish="_完成"
Answer._Next="_下一步"
Answer.independent-nonpersistent="独立-非持久"
Answer.independent-persistent="独立-持久"
Answer.nonpersistent="非持久"
Answer.persistent="持久"
Answer.undoable="可撤消"
Answer.vmnet="vmnet"
