# zh_CN resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label="SSH 服务器"
ServiceInfo.sshd.label="SSH 服务器"
ServiceInfo.ntpd.label="NTP 守护进程"
ServiceInfo.vmware-vpxa.label="VMware vCenter 代理"
ServiceInfo.vpxa.label="VMware vCenter 代理"
ServiceInfo.vmware-webAccess.label="vSphere Web Access"
ServiceInfo.sfcb.label="CIM 服务器"
ServiceInfo.sfcbd-watchdog.label="CIM 服务器"
ServiceInfo.TSM.label="ESXi Shell"
ServiceInfo.TSM-SSH.label="SSH"
ServiceInfo.DCUI.label="Direct Console UI"
ServiceInfo.vmware-fdm.label="vSphere 高可用性 代理"
ServiceInfo.lwsmd.label="Active Directory 服务"
ServiceInfo.lwiod.label="I/O Redirector (Active Directory 服务)"
ServiceInfo.netlogond.label="网络 登录 服务器 (Active Directory 服务)"
ServiceInfo.lsassd.label="Local 安全性 认证服务器 (Active Directory 服务)"
ServiceInfo.lbtd.label="加载-Based Teaming 守护进程"
ServiceInfo.pcscd.label="PC/SC Smart Card 守护进程"
ServiceInfo.snmpd.label="SNMP 服务器"
ServiceInfo.vprobed.label="VProbe 守护进程"
ServiceInfo.vmsyslogd.label="Sys日志 服务器"
ServiceInfo.xorg.label="X.Org 服务器"
ServiceInfo.ptpd.label="PTP 守护进程"
ServiceInfo.metald.label="DPU 守护进程"
ServiceInfo.vdtc.label="VDTC 服务"

###
FirewallInfo.sshServer.label="SSH 服务器"
FirewallInfo.sshClient.label="SSH 客户端"
FirewallInfo.ftpServer.label="FTP 服务器"
FirewallInfo.ftpClient.label="FTP 客户端"
FirewallInfo.nfsClient.label="NFS 客户端"
FirewallInfo.smbClient.label="SMB 客户端"
FirewallInfo.snmp.label="SNMP 服务器"
FirewallInfo.vncServer.label="VNC 服务器"
FirewallInfo.nisClient.label="NIS 客户端"
FirewallInfo.ntpClient.label="NTP 客户端"
FirewallInfo.telnetClient.label="Telnet 客户端"
FirewallInfo.LicenseClient.label="VMware 许可证 客户端"
FirewallInfo.CIMHttpServer.label="CIM 服务器"
FirewallInfo.CIMHttpsServer.label="CIM Secure 服务器"
FirewallInfo.iSCSI.label="Software iSCSI 客户端"
FirewallInfo.vpxHeartbeats.label="VMware vCenter 代理"
FirewallInfo.CIMSLP.label="CIM SLP"
FirewallInfo.dellom.label="Dell OpenManage 代理"
FirewallInfo.hpim.label="HP Insight 管理器 代理"
FirewallInfo.ibmdirector.label="IBM Director 代理"
FirewallInfo.AAMClient.label="EMC AAM 客户端"
FirewallInfo.veritasNetBackup.label="Symantec Net备份 代理"
FirewallInfo.veritasBackupExec.label="Symantec Backup Exec 代理"
FirewallInfo.TSM.label="Tivoli Storage Manager 代理"
FirewallInfo.commvaultStatic.label="CommVault Static"
FirewallInfo.commvaultDynamic.label="CommVault Dynamic"
FirewallInfo.legatoNetWorker.label="EMC 网络er 代理"
FirewallInfo.kerberos.label="Kerberos"
FirewallInfo.activeDirectorKerberos.label="Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label="Active Directory Other"
FirewallInfo.activeDirectoryAll.label="Active Directory All"
FirewallInfo.caARCserve.label="CAARC 服务器"
FirewallInfo.symantecBackupExec.label="Symantec Backup Exec 代理"
FirewallInfo.symantecNetBackup.label="Symantec NetBackup 代理"
FirewallInfo.webAccess.label="vSphere Web Access"
FirewallInfo.LDAP.label="LDAP"
FirewallInfo.LDAPS.label="Secure LDAP"
FirewallInfo.VCB.label="VMware ConsolIDated 备份"
FirewallInfo.aam.label="Automated 可用性 管理器"
FirewallInfo.updateManager.label="vCenter Update Manager"
FirewallInfo.faultTolerance.label="Fault Tolerance"
FirewallInfo.fdm.label="vSphere 高可用性 代理"
FirewallInfo.dhcp.label="DHCP 客户端"
FirewallInfo.dns.label="DNS 客户端"
FirewallInfo.HA.label="高可用性"
FirewallInfo.vMotion.label="vMotion"
FirewallInfo.vSphereClient.label="vSphere Web 客户端"
FirewallInfo.remoteSerialPort.label="VM 串口 端口 已连接 over 网络"
FirewallInfo.vSPC.label="VM 串口 端口 已连接 to vSPC"
FirewallInfo.cmmds.label="vSAN 集群 服务"
FirewallInfo.rdt.label="vSAN Trans端口"
FirewallInfo.ipfam.label="NSX Distributed 日志ical Router 服务"
FirewallInfo.ptpd.label="PTP 客户端"

###
### Host Power Management Policies
###
PowerPolicy.off.name="不支持"
PowerPolicy.off.description="未检测到主机电源管理"
PowerPolicy.static.name="高性能"
PowerPolicy.static.description="不使用任何电源管理功能"
PowerPolicy.dynamic.name="均衡"
PowerPolicy.dynamic.description="以最小性能影响降低能耗"
PowerPolicy.low.name="低功耗"
PowerPolicy.low.description="降低能耗，但可能影响性能"
PowerPolicy.custom.name="自定义"
PowerPolicy.custom.description="用户定义的电源管理策略"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary="Cache data consistency is guaranteed after a crash"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label="strong"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary="Cache data consistency 不 guaranteed after a crash"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label="weak"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary="Writes 到 cache cause writes 到 underlying 存储"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label="write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary="Writes 到 cache do not go 到 underlying 存储 right away. Cache holds data temporarily until it can be permanently 保存d or otherwise 已修改."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label="write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus="正常"
NvdimmSystem.normal.healthInformation="无"
NvdimmSystem.maintenanceNeeded.healthStatus="需要维护"
NvdimmSystem.maintenanceNeeded.healthInformation="Maintenance required but no data loss. Check vob 事件s for more details."
NvdimmSystem.performanceDegraded.healthStatus="性能降级"
NvdimmSystem.performanceDegraded.healthInformation="性能降级 due to failures, but no data loss. Check vob 事件s for more details."
NvdimmSystem.wpDataLoss.healthStatus="Write persistency data loss"
NvdimmSystem.wpDataLoss.healthInformation="Write persistency data loss detected or is imminent. Check vob 事件s for more details."
NvdimmSystem.allDataLoss.healthStatus="全部数据丢失"
NvdimmSystem.allDataLoss.healthInformation="Read 和/or write data loss detected or is imminent. Check vob 事件s for more details."
NvdimmSystem.unknown.healthStatus="未知"
NvdimmSystem.unknown.healthInformation="Health 状态 cannot be obtained or is 电流ly un可用."

###
### Time configuration
###
DateTimeInfo.seconds.ntpRunTime="不到 1 分钟"
DateTimeInfo.seconds.ptpRunTime="不到 1 分钟"
DateTimeInfo.minutes.ntpRunTime="不到 1 小时"
DateTimeInfo.minutes.ptpRunTime="不到 1 小时"
DateTimeInfo.hours.ntpRunTime="不到 1 天"
DateTimeInfo.hours.ptpRunTime="不到 1 天"
DateTimeInfo.days.ntpRunTime="不到 1 周"
DateTimeInfo.days.ptpRunTime="不到 1 周"
DateTimeInfo.weeks.ntpRunTime="不到 1 个月"
DateTimeInfo.weeks.ptpRunTime="不到 1 个月"
DateTimeInfo.months.ntpRunTime="不到 1 年"
DateTimeInfo.months.ptpRunTime="不到 1 年"
DateTimeInfo.years.ntpRunTime="超过 1 年"
DateTimeInfo.years.ptpRunTime="超过 1 年"