# zh_CN resources
# the signature must not be deleted
signature="sIgNaTuRe"
abort="执行已中止"
base.error="基本错误"
cert.invalid="%1 中存在语法错误"
cert.pem="无法打开 %1 文件: %2"
cert.read="无法从 %1 读取证书"
cert.verification="签名无法通过证书验证 (签名已被破坏)"
cert.write="无法写入证书"
disklib="无法初始化 DiskLib"
eula.accept="无法接受 EULA"
eula.read="EULA 未阅读，因此未接受"
http.curl="连接错误: 无法连接到主机 %1，原因: %2，请查看日志获取更多详细信息"
http.method="不支持的 HTTP 方法"
http.open="无法访问 URL [%1] (响应代码: %2)，请检查请求的 URL"
http.post="无法将文件 [%1] 传输到主机 [%2] (响应代码: %3)"
http.unexpected.end.of.stream="连接错误: 与主机 [%1] 的网络连接已丢失"
http.send="无法将文件 [%1] 发送到主机 [%2]，请检查网络连接"
http.receive="无法接收 HTTP 数据"
http.size.mismatch="无法传输文件 [%1]，检测到大小不匹配。期望读取 %2 字节，但仍有 %3 字节待读取。文件可能已损坏或网络连接异常"
internal.configOption="内部错误: 无法在 %1 打开配置选项文件"
internal.connection="内部错误: 无法连接到远程主机 [%1]，原因: [%2]"
internal.fault.notfound="内部错误: 未找到故障类型: %1"
internal.hardware="内部错误: 未找到硬件版本"
internal.importspec="内部错误: 意外的导入规范"
internal.initlibs="内部错误: 无法初始化库。原因: %1"
internal.install="内部错误: 无法打开文件 %1。安装已损坏？"
internal.maxRead="内部错误: 内容过长"
internal.mem="内部错误: 内存不足"
internal.object="内部错误: 未知对象"
internal.ova.padding.space="内部错误: 填充描述符的空间不足"
internal.searchobject="内部错误: 无法为 %1 创建搜索对象"
internal.stream="内部错误: 意外的流结束"
internal.uncatch="内部错误: 未捕获的异常: %1"
internal.unknownobject="内部错误: 未知对象"
internal.zlib="内部错误: 无法初始化 zlib"
internal.digest="内部错误: 无法更新 SHA 摘要，因最终摘要已生成"
internal.resume.file.not.found="内部错误: 正在恢复下载，但未找到目标 %1"
io.dir.create="无法创建目录: %1"
io.dir.exist.target="目标必须是一个已存在的目录"
io.disk.adapter.type="无效的目标磁盘适配器类型: %1"
io.disk.capacity="磁盘 %1 容量不匹配"
io.disk.create="无法创建磁盘: %1。原因: %2"
io.disk.db="无法从磁盘 %1 读取数据库。原因: %2"
io.disk.grainsize="%1 的粒度大小无效"
io.disk.info="无法从磁盘 %1 获取磁盘信息。原因: %2"
io.disk.not.found="找不到磁盘 (%1)。"
io.disk.open="无法打开磁盘: %1"
io.disk.open.reason="无法打开磁盘: %1。原因: %2"
io.disk.read="无法从磁盘 %1 读取流数据。原因: %2"
io.disk.write="无法将内容写入磁盘 %1。原因: %2"
io.file.chunkSize="%1 的文件长度无效 (最大大小为: %2 字节)"
io.file.compress="无法压缩文件"
io.file.decompress="无法解压文件"
io.file.exist="文件已存在: %1"
io.file.exist.output="输出文件 %1 已存在。使用覆盖标记删除它。"
io.file.not.found="找不到文件 (%1)。"
io.file.open="无法打开文件: %1"
io.file.read="无法从文件 %1 读取。原因: %2"
io.file.rename="无法将文件 %1 重命名为 %2"
io.file.write="无法将内容写入文件 %1。原因: %2"
io.file.permission="访问被拒绝: '%1'"
locator.forward="URL 已转发到使用未知协议的资源: %1"
locator.host="未指定服务器: %1"
locator.object="定位符未引用对象: %1"
locator.parse="无法解析定位符: %1"
locator.port="无效的端口号: %1"
locator.protocol="不支持的协议: %1"
locator.query="未知的定位符查询键: %1"
locator.query.key.missing="定位符中缺少查询键: %1"
locator.scheme="%1 定位符的方案无效: %2"
logLevel="指定的日志级别无效: %1"
login="无法登录: %1"
login.abort="登录已中止"
login.attempt="登录尝试次数过多"
login.machine.user="定位符 %1 中缺少用户名"
login_vcloud.ticket.version="服务器 '%1' 不支持通过票证登录"
manifest.line="清单文件无效 (行: %1)"
manifest.mismatch="文件 %1 的 SHA 摘要与清单不匹配"
manifest.notfound="未找到清单文件: %1。"
media.media.source.to.ovf.target="不支持将媒体源上传到 OVF 目标。"
media.ovf.source.to.media.target="不支持将 OVF 源上传到媒体目标。"
media.probe="不支持探测媒体文件"
media.iso.target.file.only="仅允许本地文件作为媒体目标。"
media.source.target.compat="无法将 %1 源上传到 %2 目标。两者必须同为 ISO 或 FLP。"
myvmw.api.version.not.supported="不支持的 my.vmware.com 服务: %1"
myvmw.communication.response="来自 my.vmware.com 的意外响应代码: %1"
myvmw.communication.error="无法与 my.vmware.com 通信。错误代码: %1，消息: %2"
myvmw.connect.version="无法获取 my.vmware.com 服务版本。"
myvmw.href.failed="无法从 my.vmware.com 响应中获取 OVF 包 href。"
myvmw.invalid.response="来自 my.vmware.com 的意外响应消息: %1"
myvmw.not.entitled.for.download="提供的用户无权下载该产品。消息: %1"
myvmw.no.compat.product.found="无法为输入产品找到兼容的产品。消息: %1"
net.lookup="无法查找主机: %1"
net.connect="无法在端口 %2 连接到主机 %1。"
nfc.agent="无效的服务代理类型"
nfc.connection="无法建立 NFC/HTTP-NFC 连接"
nfc.source.db="无法从 NFC/HTTP-NFC 源读取磁盘数据库"
nfc.source.read="从 NFC/HTTP-NFC 源读取时出错"
nfc.target.db="无法从 NFC/HTTP-NFC 目标设置磁盘数据库"
nfc.target.disk="无法打开 NFC/HTTP-NFC 目标磁盘"
nfc.target.write="写入 NFC/HTTP-NFC 目标时出错"
nfc.ticket.target="无法获取目标磁盘的 NFC/HTTP-NFC 票证"
op.disk.db.unknown="无法从磁盘 %1 读取数据库"
option.capacity="无效的容量值 '%1'。应为 b、kb、mb、gb、tb 之一"
option.capacity.big="容量过大"
option.capacity.zero="容量为零"
option.extraconfig="%1 的值 %2 不是目标支持的 ExtraConfig"
option.fileRef="%1 引用的文件不存在: %2"
option.format="无法解析选项 (%1)。无法解析值 (%2) 的格式。"
option.overwrite="此目标不支持覆盖 (-o) 选项"
option.parse.bool="值不是 Boolean 类型"
option.parse.config="无法解析配置文件 '%2' 中的选项 '%1'"
option.parse.illegal="选项 %1 的值非法。可选值为: %2"
option.parse.invalid="%1 选项的值无效"
option.parse.negInt="值不能为负数: %1"
option.parse.posInt="值必须大于零: %1"
option.parse.reason="无法解析选项 '%1'。原因: %2"
option.parse.source="源类型未知: %1"
option.parse.target="目标类型未知: %1"
option.parse.uri="值不是有效的 URI"
option.parse.uri.auth="URI 包含无效的授权部分: %1"
option.parse.uri.host="URI 中未指定主机"
option.source.target="未指定源或目标。尝试 'ovftool --help' 获取更多选项。"
option.unexpected="意外的选项: %1"
option.unknown="未知选项: '%1'"
ova.descriptor.open="在 OVA 包的开头未找到 .ovf 文件。"
ovf.delta.capacity="磁盘容量与 OVF 描述符中指定的值不一致: %1"
ovf.delta.create="无法创建增量磁盘: 磁盘粒度大小不兼容"
ovf.delta.grain="无法分配粒度缓冲区"
ovf.delta.ova="增量磁盘创建不适用于 OVA 源"
ovf.delta.ref="多个磁盘元素具有相同的文件引用"
ovf.delta.source="源已有增量磁盘压缩"
ovf.descriptor.open="无法打开 OVF 描述符"
ovf.file.device="找不到设备 ID %1 对应的文件"
ovf.local.ref="OVF 包含本地文件引用"
ovf.network.notfound="OVF 描述符中未定义网络名称: %1"
ovf.parse="解析 OVF 描述符时发现错误"
ovf.stringbundle.open="无法打开字符串包: %1"
ovf.target="目标不支持 OVF 包"
ovf.version="OVF 目标要求源 OVF 为 1.0 版本格式"
shadigest.mismatch="文件 %1 的 SHA 摘要与已上传的文件 %2 不匹配"
shadigest.notfound="在 HttpNFcLease 中未找到文件 %1 的 SHA 摘要"
signcommand.failed="用户清单签名命令失败: %1 (退出代码 %2)"
source.type.unable.determine="无法确定源的类型: %1。使用 --sourceType 选项明确指定源类型。"
source.type.mismatch="源 %1 的类型与参数 --sourceType: %2 不匹配。"
system.error="系统错误: (%1)"
tar.checksum="无效的头部块: %1 != %2"
tar.create="未创建 Tar 条目"
tar.eof="跳过条目时到达文件末尾"
tar.name="无法创建头部块。名称过长: %1"
tar.size="无法处理 OVA 归档。%1 的大小过大"
target.directory="目标目录不存在: %1"
target.exist="目标已存在: %1"
target.name="无法确定目标的名称"
transform.extraconfig.allow="源中存在 ExtraConfig 选项 (使用 --%1 选项允许此操作)。"
vapprun.empty.name="无法确定目标的名称"
vapprun.exist="名为 '%1' 的 VM 或 vApp 已存在"
vapprun.locator="不是有效的 vapprun 工作区定位符: %1"
vapprun.networks="源包含多个网络。此目标最多支持一个网络。"
vapprun.notfound="未找到实体: %1"
vapprun.workspace.invalid="不是有效的 vapprun 工作区: %1"
vapprun.workspace.version="不支持此 vapprun 工作区版本"
vcloud.catalog.media="在目录中未找到媒体名称 '%1'。"
vcloud.catalog.media.exist="目录中已存在该媒体名称。请覆盖它或选择其他名称。"
vcloud.catalog.multiple="找到多个目录。可能的目录补全为: %1"
vcloud.catalog.notfound="未找到目录: %1"
vcloud.catalog.vapp="在目录中未找到 vApp 名称 '%1'"
vcloud.catalog.vapp.exist="目录中已存在该 vApp 名称。请覆盖它或选择其他名称。"
vcloud.catalog.overwrite.not.vapp="无法覆盖不包含 vApp 模板实体的目录项。"
vcloud.catalog.overwrite.not.media="无法覆盖不包含媒体实体的目录项。"
vcloud.invalid.response="来自服务器的无效响应"
vcloud.invalid.response.message="来自服务器的无效响应: %1"
vcloud.invalid.vendor="来自服务器的无效响应。供应商特定错误代码: %1"
vcloud.library.notfound="未找到库名称 '%1'。"
vcloud.library.item.failed="库项目: '%1' 出错。"
vcloud.locator.key="定位符中缺少 vappTemplate 或 vapp 键"
vcloud.locator.key.media="定位符中缺少 media 键"
vcloud.locator.key.any="定位符中缺少 media、vappTemplate 或 vapp 键"
vcloud.locator.media.vapp="在定位符中，media 键不允许与 vapp 和 vappTemplate 键同时使用"
vcloud.network.notfound="在目标上未找到网络名称: %1"
vcloud.org="未指定组织: %1"
vcloud.ovf.property.notsupported="源包含 OVF 属性，vCloud 目标不支持这些属性。"
vcloud.server.catalog="在服务器上未找到目录。"
vcloud.server.notsupported="目标不支持该源类型。请先转换为 OVF/OVA"
vcloud.server.timeout="等待服务器超时"
vcloud.server.vapp="在服务器上未找到 vApp"
vcloud.server.vapptemplate="在服务器上未找到 vAppTemplate"
vcloud.server.vdc="在服务器上未找到 VDC"
vcloud.source.sslfingerprint="检测到源 SSL 指纹不匹配 (期望: %1, 实际: %2)。"
vcloud.source.vapp="源 vApp 正在运行"
vcloud.source.media="源类型必须为 ISO 或 FLP。提供给 vCloud 媒体目标的源类型为 %1。"
vcloud.source.media.not.supported="仅 6.0 或更新版本支持从 vCloud Director 下载媒体文件。"
vcloud.storage.profile.notfound="未找到 VDC 存储配置文件: %1"
vcloud.task.fail="任务失败 (%1:%2) : %3"
vcloud.target.duplicate="目标上存在重复名称 '%1'。使用 --overwrite 选项删除它。"
vcloud.target.multiple="在目标上找到多个网络。可能的补全为: %1"
vcloud.target.networks="在目标上未找到网络"
vcloud.target.sslfingerprint="检测到目标 SSL 指纹不匹配 (期望: %1, 实际: %2)。"
vcloud.target.vapp="目标 vApp 正在运行"
vcloud.url.ovf="未收到 OVF 描述符 URL"
vcloud.user.cannotupload="用户 %1 无法上传到 vCloud 服务器"
vcloud.user.cannotupload.noname="该用户无法上传到 vCloud 服务器"
vcloud.vapp.multiple="找到多个 vApp。可能的 vApp 补全为: %1"
vcloud.vapp.notfound="未找到 vApp: %1"
vcloud.vapptemplate.multiple="找到多个 vAppTemplate。可能的补全为: %1"
vcloud.vapptemplate.notfound="未找到 vAppTemplate: %1"
vcloud.vdc.invalid="无效的 VDC 响应: %1"
vcloud.vdc.multiple="找到多个 VDC。可能的 VDC 补全为: %1"
vcloud.vdc.notfound="未找到 VDC: %1"
vcloud.version="未找到定位符 %1 支持的 vCloud 版本"
vi.communicate="无法与 VI 服务器通信"
vi.datacenter="未找到数据中心对象"
vi.device.path="无法为设备 %1 生成路径"
vi.import.vapp="主机不支持导入 vApp %1"
vi.import.vapp.create.spec="创建导入规范失败。请验证导入规范"
vi.import.vapp.datastore.inaccessible.nopermission="无法写入数据存储 [%1]，请检查权限"
vi.import.vapp.error="在目标主机 %1 上导入 vApp API 失败"
vi.import.vapp.invalid.device.config="设备 [%1] 的配置无效"
vi.moref.format="选项 --%1:%2 的 moref 格式无效"
vi.moref.type="选项 --%1:%2 的 moref 类型无效"
vi.namespace.version="在主机上未找到受支持的命名空间版本。最大支持版本: %1。"
vi.object="发现错误类型的对象 (%1)。可能的补全为: %2"
vi.object.invalid="指定的对象类型无效 (不是 ManagedEntity 子类型)"
vi.pemfile="无效的 PEM 文件: %1。"
vi.remote.moref="无法连接到远程对象。OVF Tool 不支持此服务器。"
vi.remote.object="无法连接到服务器托管对象 %1。OVF Tool 不支持此服务器"
vi.source.disk="未找到源磁盘"
vi.source.disk.open="无法打开文件流: %1"
vi.source.lease="从服务器收到错误: %1"
vi.source.operation="源上不支持此操作"
vi.source.ovf="服务器未能返回 OVF 描述符"
vi.source.sslinfo.missing="PullUploadMode 源 SSL 信息缺失。需要证书或指纹。"
vi.source.ticket="无效的源会话票证"
vi.sslfingerprint="提供的 SSL 指纹 (%1) 与定位符 %2 处的指纹 (%3) 不匹配。"
vi.sslfingerprint.delete="无法删除主机 (%1) 的 SSL 指纹。请删除 '%2' 中的条目。"
vi.target.createvm="无法创建 VM %1。原因: %2"
vi.target.createvm.invalidcfg="无法创建 VM %1。原因: 属性 '%3' 的值 '%2'"
vi.target.createvm.template="模板不支持开机"
vi.target.createvm.template.target="仅 VirtualCenter 目标类型支持创建模板。"
vi.target.datastore.empty="在目标上未找到数据存储"
vi.target.datastore.inaccessible="目标数据存储 [%1] 不可访问。"
vi.target.datastore.invalid="指定的目标数据存储无效 (%1): 可能的补全为: %2"
vi.target.datastore.invalid.multiple="指定的多个目标数据存储无效，请查看日志获取详细信息。"
vi.target.datastore.specified="未指定目标数据存储。可能的补全为: %1"
vi.target.disk="未找到目标磁盘"
vi.target.diskmode="磁盘模式: 主机不支持 %1。支持的磁盘模式: %2"
vi.target.diskmode.unsupported="指定的磁盘模式不受支持"
vi.target.diskmode.version="硬件版本 %2 不支持磁盘模式 '%1'。最低支持硬件版本为 %3"
vi.target.duplicate="目标上存在重复名称 '%1'。使用 --overwrite 选项删除它。"
vi.target.duplicate.object="主机上存在重复名称 (文件夹或资源池对象，忽略覆盖标记)"
vi.target.file="目标不支持上传非磁盘文件。使用 --noImageFiles 禁用此功能"
vi.target.host.cluster="在集群中未找到支持所选网络/数据存储/虚拟硬件组合的目标主机。可能的补全为: %1"
vi.target.host.empty="在目标集群中未找到可部署的主机。无法部署到空集群"
vi.target.host.maintenance="在目标集群中未找到可部署的主机。集群中的所有主机均已断开连接或处于维护模式"
vi.target.host.resolve="主机名 (%1) 解析失败"
vi.target.name="目标名称超过 80 个字符: %1。使用 --name 选项更改目标名称"
vi.target.network="无法映射到目标网络。未找到一个或多个目标网络。有效的目标网络: %1"
vi.target.network.empty="无目标网络。OVF 网络: %1。目标网络: %2"
vi.target.network.no.mapping="未指定网络映射。OVF 网络: %1。目标网络: %2"
vi.target.network.ovf="网络映射中指定的 OVF 名称 (%1) 无效。OVF 网络: %2。目标网络: %3"
vi.target.network.server="网络映射中指定的目标名称 (%1) 无效。OVF 网络: %2。目标网络: %3"
vi.target.storagepod.empty="所选的数据存储集群 (%1) 不包含任何数据存储"
vi.target.ticket="无效的目标会话票证"
vi.target.vmfolder="指定的 VM 文件夹无效"
vi.target.abort.failed="中止时已达到最长等待时间 %1 分钟。"
vi.task="服务器上的任务失败: %1"
vi.verifyonly.no.datastore="在 verifyOnly 模式下未提供数据存储。"
vi.vm.invalidcfg="无效的 VM 配置。原因: 属性 '%2' 的值 '%1'"
vi.vm.ip.timedout="等待虚拟机分配 IP 超时"
vservice.vsdprovider="未找到 VServiceDependency 提供程序 ID (%1)。有效值列表为: %2"
vservice.vsdprovider.red="VServiceDependency %1 与提供程序 %2 不兼容: %3"
vservice.vsdsection="未找到 VServiceDependencySection ID (%1)。有效值列表为: %2"
write="写入 %1 时发生错误。原因: %2"
xml.invalid="第 %3 行第 %4 列: 属性 '%2' 的值 '%1' 无效。"
xml.missing="第 %3 行第 %4 列: %2 中缺少 '%1' 元素。"
xml.root="%1: 意外的根元素"
xml.unexpected="第 %2 行第 %3 列: 发现意外的元素标签 '%1'。"
xml.xerces="第 %3 行第 %4 列: 无法解析 %1。原因: %4。"
