# zh_CN resources
signature="sIgNaTuRe"
###
###
Discovered.VM="已发现的虚拟机"
Discovered.VMGroup="已发现的虚拟机组"
login.HostAlreadyManaged="此主机当前由 IP 地址为 {1,C} 的 vCenter 服务器系统管理。在此会话期间对此主机的更改可能不会反映在当前查看 vCenter 服务器的客户端会话中"
Root.ResourcePool="资源"
Root.Datacenter="数据中心"
Root.UnknownVMName="未知 {1,C}"
###
AboutInfo.vpx.name="VMware vCenter 服务器"
cis.vpxd.ServiceName="VMware vCenter 服务器"
cis.vpxd.ServiceDescription="VMware vCenter 服务器"
AboutInfo.vpx.fullName="{name} {version} build-{build}"
AboutInfo.vpx.vendor="VMware, Inc."
AboutInfo.vpx.localeVersion="INTL"
AboutInfo.vpx.localeBuild="000"
###
AboutInfo.gsx.name="VMware 服务器"
AboutInfo.gsx.fullName="{name} {version} build-{build}"
AboutInfo.gsx.vendor="VMware, Inc."
AboutInfo.gsx.localeVersion="INTL"
AboutInfo.gsx.localeBuild="000"
###
AboutInfo.ws.name="VMware Workstation"
AboutInfo.ws.fullName="{name} {version} build-{build}"
AboutInfo.ws.vendor="VMware, Inc."
AboutInfo.ws.localeVersion="INTL"
AboutInfo.ws.localBuild="000"
###
AboutInfo.esx.name="VMware ESX"
AboutInfo.esx.fullName="{name} {version} build-{build}"
AboutInfo.esx.vendor="VMware, Inc."
AboutInfo.esx.localeVersion="INTL"
AboutInfo.esx.localeBuild="000"
###
AboutInfo.embeddedEsx.name="VMware ESXi"
AboutInfo.embeddedEsx.fullName="{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor="VMware, Inc."
AboutInfo.embeddedEsx.localeVersion="INTL"
AboutInfo.embeddedEsx.localeBuild="000"
###
AboutInfo.esxio.name="VMware ESXio"
AboutInfo.esxio.fullName="{name} {version} build-{build}"
AboutInfo.esxio.vendor="VMware, Inc."
AboutInfo.esxio.localeVersion="INTL"
AboutInfo.esxio.localeBuild="000"
###
LicenseManager.FeatureInfo.label="{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary="授权：计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary="授权：计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} 过期时间：{expiresOn}"
LicenseManager.DiagnosticInfo.label="{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary="{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label="Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary="Linked Mode"
LicenseManager.LicenseInfo.woe.label="Workflow Orchestration Engine"
LicenseManager.LicenseInfo.woe.summary="Workflow Orchestration Engine"
LicenseManager.LicenseInfo.vsa.label="vSphere 存储 Appliance"
LicenseManager.LicenseInfo.vsa.summary="vSphere 存储 Appliance"
LicenseManager.LicenseInfo.xvp.label="vCenter Multi-Hypervisor 管理器"
LicenseManager.LicenseInfo.xvp.summary="vCenter Multi-Hypervisor 管理器"
LicenseManager.LicenseInfo.vcha.label="vCenter HA"
LicenseManager.LicenseInfo.vcha.summary="vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label="vCenter 备份与恢复"
LicenseManager.LicenseInfo.backuprestore.summary="vCenter 备份与恢复"
LicenseManager.LicenseInfo.appliancemigration.label="vCenter Server Appliance 迁移工具"
LicenseManager.LicenseInfo.appliancemigration.summary="vCenter Server Appliance 迁移工具"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label="ESX St和ard"
LicenseManager.LicenseInfo.esxFull.summary="ESX St和ard"
LicenseManager.LicenseInfo.esxExpress.label="ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary="ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label="ESX St和alone"
LicenseManager.LicenseInfo.esxBasic.summary="ESX St和alone"
LicenseManager.LicenseInfo.esxVdi.label="ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary="ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label="ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary="ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label="SAN 使用率"
LicenseManager.LicenseInfo.san.summary="SAN 使用率"
LicenseManager.LicenseInfo.iscsi.label="iSCSI 使用率"
LicenseManager.LicenseInfo.iscsi.summary="iSCSI 使用率"
LicenseManager.LicenseInfo.nas.label="NAS 使用率"
LicenseManager.LicenseInfo.nas.summary="NAS 使用率"
LicenseManager.LicenseInfo.vsmp.label="Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary="Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label="Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary="Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label="Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary="Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label="Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary="Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label="Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary="Up to 32-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label="Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary="Up to 64-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label="Un限制ed virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary="Un限制ed virtual SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label="Up to 32 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.32g.summary="Up to 32 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.256g.label="Up to 256 GB of 内存"
LicenseManager.LicenseInfo.maxRAM.256g.summary="Up to 256 GB of 内存"
LicenseManager.LicenseInfo.backup.label="vSphere ConsolIDated 备份"
LicenseManager.LicenseInfo.backup.summary="vSphere ConsolIDated 备份"
LicenseManager.LicenseInfo.vc.label="vCenter Management 服务器"
LicenseManager.LicenseInfo.vc.summary="vCenter Management 服务器"
LicenseManager.LicenseInfo.vcExpress.label="vCenter Foundation Management 服务器"
LicenseManager.LicenseInfo.vcExpress.summary="vCenter Foundation Management 服务器"
LicenseManager.LicenseInfo.esxHost.label="vCenter 代理 for VMware 主机"
LicenseManager.LicenseInfo.esxHost.summary="vCenter 代理 for VMware 主机"
LicenseManager.LicenseInfo.vimapi.label="vSphere API"
LicenseManager.LicenseInfo.vimapi.summary="vSphere API"
LicenseManager.LicenseInfo.serverHost.label="vCenter 代理 for VMware 服务器"
LicenseManager.LicenseInfo.serverHost.summary="vCenter 代理 for VMware 服务器"
LicenseManager.LicenseInfo.vmotion.label="vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary="vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label="X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary="X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label="vSphere DRS"
LicenseManager.LicenseInfo.drs.summary="vSphere DRS"
LicenseManager.LicenseInfo.das.label="vSphere HA"
LicenseManager.LicenseInfo.das.summary="vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label="ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary="ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.gsxHost.summary="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.GSXHOST.label="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.GSXHOST.summary="vCenter 代理 for GSX 服务器"
LicenseManager.LicenseInfo.drsPower.label="vSphere 分布式电源管理"
LicenseManager.LicenseInfo.drsPower.summary="vSphere 分布式电源管理"
LicenseManager.LicenseInfo.svmotion.label="vSphere 存储 vMotion"
LicenseManager.LicenseInfo.svmotion.summary="vSphere 存储 vMotion"
LicenseManager.LicenseInfo.ft.label="vSphere FT"
LicenseManager.LicenseInfo.ft.summary="vSphere FT"
LicenseManager.LicenseInfo.ft.2.label="vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.2.summary="vSphere FT (up to 2 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.label="vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.ft.4.summary="vSphere FT (up to 4 virtual CPUs)"
LicenseManager.LicenseInfo.ft.8.label="vSphere FT (up to 8 virtual CPUs)"
LicenseManager.LicenseInfo.ft.8.summary="vSphere FT (up to 8 virtual CPUs)"
LicenseManager.LicenseInfo.vvolumes.label="虚拟卷"
LicenseManager.LicenseInfo.vvolumes.summary="虚拟卷"
LicenseManager.LicenseInfo.storageawarenessapi.label="存储感知 API"
LicenseManager.LicenseInfo.storageawarenessapi.summary="存储感知 API"
LicenseManager.LicenseInfo.memplus.label="内存过量分配"
LicenseManager.LicenseInfo.memplus.summary="内存过量分配"
LicenseManager.LicenseInfo.mpio.label="MPIO / 第三方多路径"
LicenseManager.LicenseInfo.mpio.summary="MPIO / 第三方多路径"
LicenseManager.LicenseInfo.hotplug.label="热插拔虚拟硬件"
LicenseManager.LicenseInfo.hotplug.summary="热插拔虚拟硬件"
LicenseManager.LicenseInfo.hostprofile.label="vSphere 主机配置文件"
LicenseManager.LicenseInfo.hostprofile.summary="vSphere 主机配置文件"
LicenseManager.LicenseInfo.dvs.label="vSphere 分布式交换机"
LicenseManager.LicenseInfo.dvs.summary="vSphere 分布式交换机"
LicenseManager.LicenseInfo.vmsafe.label="VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary="VMsafe"
LicenseManager.LicenseInfo.dvfilter.label="DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary="DVfilter"
LicenseManager.LicenseInfo.storemon.label="存储利用率监控"
LicenseManager.LicenseInfo.storemon.summary="存储利用率监控"
LicenseManager.LicenseInfo.vshield.label="vShield 区域"
LicenseManager.LicenseInfo.vshield.summary="vShield 区域"
LicenseManager.LicenseInfo.dr.label="vSphere 数据保护"
LicenseManager.LicenseInfo.dr.summary="vSphere 数据保护"
LicenseManager.LicenseInfo.update.label="vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary="vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label="存储 API"
LicenseManager.LicenseInfo.vstorage.summary="存储 API"
LicenseManager.LicenseInfo.sioshares.label="vSphere 存储 I/O 控制"
LicenseManager.LicenseInfo.sioshares.summary="vSphere 存储 I/O 控制"
LicenseManager.LicenseInfo.serialuri.1.label="远程串行端口"
LicenseManager.LicenseInfo.serialuri.1.summary="远程串行端口"
LicenseManager.LicenseInfo.serialuri.2.label="远程虚拟串行端口集中器"
LicenseManager.LicenseInfo.serialuri.2.summary="远程虚拟串行端口集中器"
LicenseManager.LicenseInfo.dpvmotion.label="Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary="Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label="共享智能卡读卡器"
LicenseManager.LicenseInfo.smartcard.summary="共享智能卡读卡器"
LicenseManager.LicenseInfo.bigdataex.label="大数据扩展"
LicenseManager.LicenseInfo.bigdataex.summary="大数据扩展"
LicenseManager.LicenseInfo.storagedrs.label="vSphere 存储 DRS"
LicenseManager.LicenseInfo.storagedrs.summary="vSphere 存储 DRS"
LicenseManager.LicenseInfo.spbm.label="基于存储策略的管理"
LicenseManager.LicenseInfo.spbm.summary="基于存储策略的管理"
LicenseManager.LicenseInfo.metrovmotion.label="vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary="vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label="vSphere 自动部署"
LicenseManager.LicenseInfo.autodeploy.summary="vSphere 自动部署"
LicenseManager.LicenseInfo.viewaccel.label="vSphere View 加速器"
LicenseManager.LicenseInfo.viewaccel.summary="vSphere View 加速器"
LicenseManager.LicenseInfo.sriov.label="SR-IOV"
LicenseManager.LicenseInfo.sriov.summary="SR-IOV"
LicenseManager.LicenseInfo.vaai.label="vSphere 存储 API（阵列集成）"
LicenseManager.LicenseInfo.vaai.summary="vSphere 存储 API（阵列集成）"
LicenseManager.LicenseInfo.replication.label="vSphere 复制"
LicenseManager.LicenseInfo.replication.summary="vSphere 复制"
LicenseManager.LicenseInfo.endpoint.label="vShield 端点"
LicenseManager.LicenseInfo.endpoint.summary="vShield 端点"
LicenseManager.LicenseInfo.rem.label="可靠内存"
LicenseManager.LicenseInfo.rem.summary="可靠内存"
LicenseManager.LicenseInfo.appha.label="vSphere 应用 HA"
LicenseManager.LicenseInfo.appha.summary="vSphere 应用 HA"
LicenseManager.LicenseInfo.vflash.label="vSphere Flash 读取缓存"
LicenseManager.LicenseInfo.vflash.summary="vSphere Flash 读取缓存"
LicenseManager.LicenseInfo.h264remote.label="用于远程控制台连接的 H.264"
LicenseManager.LicenseInfo.h264remote.summary="用于远程控制台连接的 H.264"
LicenseManager.LicenseInfo.contentlib.label="内容库"
LicenseManager.LicenseInfo.contentlib.summary="内容库"
LicenseManager.LicenseInfo.xvcvmotion.label="跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary="跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label="vGPU"
LicenseManager.LicenseInfo.vgpu.summary="vGPU"
LicenseManager.LicenseInfo.proactiveha.label="vSphere Pro活动 HA"
LicenseManager.LicenseInfo.proactiveha.summary="vSphere Pro活动 HA"
LicenseManager.LicenseInfo.vmcrypt.label="vSphere VM 加密"
LicenseManager.LicenseInfo.vmcrypt.summary="vSphere VM 加密"
LicenseManager.LicenseInfo.encryptedvmotion.label="vSphere 加密 vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary="vSphere 加密 vMotion"
LicenseManager.LicenseInfo.predictivedrs.label="vSphere 预测性 DRS"
LicenseManager.LicenseInfo.predictivedrs.summary="vSphere 预测性 DRS"
LicenseManager.LicenseInfo.pmem.label="持久化内存"
LicenseManager.LicenseInfo.pmem.summary="持久化内存"
LicenseManager.LicenseInfo.drsmm.label="维护模式下的 DRS"
LicenseManager.LicenseInfo.drsmm.summary="维护模式下的 DRS"
LicenseManager.LicenseInfo.appdplugin.label="VMware AppDefense vCenter 服务器插件"
LicenseManager.LicenseInfo.appdplugin.summary="VMware AppDefense vCenter 服务器插件"
LicenseManager.LicenseInfo.todevice.label="许可证不可转让给其他主机"
LicenseManager.LicenseInfo.todevice.summary="许可证不可转让给其他主机"
LicenseManager.LicenseInfo.trustedplatform.label="vSphere 信任授权"
LicenseManager.LicenseInfo.trustedplatform.summary="vSphere 信任授权"
LicenseManager.LicenseInfo.wcp.label="兼容 Tanzu Kubernetes Grid 服务和混合基础设施服务"
LicenseManager.LicenseInfo.wcp.summary="兼容 Tanzu Kubernetes Grid 服务和混合基础设施服务"
LicenseManager.LicenseInfo.bitfusion.label="vSphere Bitfusion"
LicenseManager.LicenseInfo.bitfusion.summary="vSphere Bitfusion"
LicenseManager.LicenseInfo.vcp.label="vSphere 配置配置文件"
LicenseManager.LicenseInfo.vcp.summary="vSphere 配置配置文件"
LicenseManager.LicenseInfo.esxio.label="vSphere 分布式服务引擎"
LicenseManager.LicenseInfo.esxio.summary="vSphere 分布式服务引擎"
LicenseManager.LicenseInfo.ehv.label="机密计算"
LicenseManager.LicenseInfo.ehv.summary="机密计算"
LicenseManager.LicenseInfo.edr.label="vSphere 端点检测与响应"
LicenseManager.LicenseInfo.edr.summary="vSphere 端点检测与响应"
LicenseManager.LicenseInfo.memorytiering.400.label="内存分层"
LicenseManager.LicenseInfo.memorytiering.400.summary="内存分层"
# TKG features
LicenseManager.LicenseInfo.wcp1.label="Tanzu Kubernetes Grid 服务和混合基础设施服务"
LicenseManager.LicenseInfo.wcp1.summary="Tanzu Kubernetes Grid 服务和混合基础设施服务"
# VSAN features
LicenseManager.LicenseInfo.vit.label="iSCSI"
LicenseManager.LicenseInfo.vit.summary="iSCSI"
LicenseManager.LicenseInfo.allflash.label="All Flash"
LicenseManager.LicenseInfo.allflash.summary="All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label="Stretched 集群"
LicenseManager.LicenseInfo.stretchedcluster.summary="Stretched 集群"
LicenseManager.LicenseInfo.erasurecoding.label="RAID5/RAID6 支持"
LicenseManager.LicenseInfo.erasurecoding.summary="RAID5/RAID6 支持"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label="设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.iopslimit.summary="设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.storageefficiency.label="通过去重和压缩节省存储空间"
LicenseManager.LicenseInfo.storageefficiency.summary="通过去重和压缩节省存储空间"
LicenseManager.LicenseInfo.encryption.label="vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary="vSAN 加密"
LicenseManager.LicenseInfo.fileservice.label="vSAN 文件服务"
LicenseManager.LicenseInfo.fileservice.summary="vSAN 文件服务"
LicenseManager.LicenseInfo.hcimesh.label="HCI Mesh"
LicenseManager.LicenseInfo.hcimesh.summary="HCI Mesh"
LicenseManager.LicenseInfo.dit.label="传输中数据加密"
LicenseManager.LicenseInfo.dit.summary="传输中数据加密"
LicenseManager.LicenseInfo.sna.label="vSAN 无共享存储"
LicenseManager.LicenseInfo.sna.summary="vSAN 无共享存储"
LicenseManager.LicenseInfo.vdpp.label="vSAN Data Persistence Platform"
LicenseManager.LicenseInfo.vdpp.summary="vSAN Data Persistence Platform"
LicenseManager.LicenseInfo.hci.label="vSAN HCI"
LicenseManager.LicenseInfo.hci.summary="vSAN HCI"
LicenseManager.LicenseInfo.storageonly.label="vSAN Max"
LicenseManager.LicenseInfo.storageonly.summary="vSAN Max"

###
###
DiagnosticManager.LogDescriptor.vpxd.label="vCenter 服务器 日志"
DiagnosticManager.LogDescriptor.vpxd.summary="vCenter 服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.vpxa.label="vCenter 服务器 代理 日志"
DiagnosticManager.LogDescriptor.vpxa.summary="vCenter 服务器 代理 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.hostd.label="服务器 日志"
DiagnosticManager.LogDescriptor.hostd.summary="服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.serverd.label="服务器 日志"
DiagnosticManager.LogDescriptor.serverd.summary="服务器 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.install.label="安装ation 日志"
DiagnosticManager.LogDescriptor.install.summary="安装ation 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.vpxClient.label="vCenter 服务器 客户端 日志"
DiagnosticManager.LogDescriptor.vpxClient.summary="vCenter 服务器 客户端 日志 in '{format}' 格式"
DiagnosticManager.LogDescriptor.recordLog.label="Record 日志"
DiagnosticManager.LogDescriptor.recordLog.summary="System record 日志 in '{format}' 格式"
###
VirtualPCIControllerOption.numEthernetCards.label="PCI 控制器不支持所提供的以太网卡数量"
VirtualPCIControllerOption.numSCSIControllers.label="PCI 控制器不支持所提供的 SCSI 控制器数量"
VirtualPCIControllerOption.numSoundCards.label="PCI 控制器不支持所提供的声卡数量"
VirtualPCIControllerOption.numVideoCards.label="PCI 控制器不支持所提供的视频卡数量"
VirtualSCSIControllerOption.numSCSIPassthrough.label="SCSI 控制器不支持所提供的 SCSI 直通设备数量"
VirtualSCSIControllerOption.numSCSIDisks.label="The SCSI controller does not sup端口 the provIDEd number of 磁盘s"
VirtualSCSIControllerOption.numSCSICdroms.label="The SCSI controller does not sup端口 the provIDEd number of SCSI CD-ROMs"
virtualIDEControllerOption.numIDEDisks.label="The IDE controller does not sup端口 the provIDEd number of 磁盘s"
VirtualIDEControllerOption.numIDECdroms.label="The IDE controller does not sup端口 the provIDEd number of CD-ROM/DVD 设备s"
VirtualHardwareOption.numUSBControllers.label="无效 number of USB controllers provIDEd"
VirtualSIOControllerOption.numParallelPorts.label="The SIO controller does not sup端口 the provIDEd number of 并口 端口s"
VirtualSIOControllerOption.numSerialPorts.label="The SIO controller does not sup端口 the provIDEd number of 串口 端口s"
VirtualSIOControllerOption.numFloppyDrives.label="The SIO controller does not sup端口 the provIDEd number of 软驱 drives"
Folder.childEntity.label="数量 虚拟机s 在 文件夹 has exceeded the 限制"
###
Extension.ServerInfo.description.label="服务器 描述"
Extension.ServerInfo.description.summary="Describes the 服务器"
Extension.ClientInfo.description.label="客户端 描述"
Extension.ClientInfo.description.summary="Describes the 客户端"
Extension.description.label="服务器 描述"
Extension.description.summary="Describes the 服务器"
###
ProductComponentInfo.label="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.summary="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.label="Product: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.summary="Product: {id} 版本 {version}.{release}"
###