# zh_CN resources
# the signature must not be deleted

base.warning="base 警告."
cert.load="加载 X509 证书时出错: '%1'."
file.length.invalid="文件 '%1' 的文件长度无效 (应为 '%2', 实际为 '%3')."
file.length.mismatch="在 OVF 描述符中为 '%1' 指定的文件大小错误 (指定: %2, 实际: %3)."
httpmanifest.file.notfound="在 HttpNfcLease 中未找到定位符=%1, 键=%2."
httpmanifest.notfound="在 HttpNFcLease 中未找到清单文件."
manifest.no.file="未找到清单文件."
manifest.no.ref="文件从清单中缺失: '%1'."
manifest.no.entry="未找到 '%1' 的受支持清单条目(sha1, sha256, sha512)."
manifest.skip.check="清单文件存在，但用户标志导致跳过了它."
max.hardware.version.unknown="第 %3 行: 正在将虚拟硬件从 %1 调整为 %2."
max.hardware.version.over.max="第 %3 行: 虚拟硬件已从 %1 降低至 %2."
monitor.missing.waitforip="由于未指定 --X:waitForIp 选项，正在跳过监视器."
ovf.element.not.found="在 OVF 描述符中未找到 '%1' 元素."
ovf.element.invalid="在 OVF 描述符中发现了无效的 '%1' 元素."
ovf.element.add="无法将 '%1' 添加到 OVF 描述符."
option.ovf.property.not.found="键为 '%1' 的 OVF 属性不存在."
option.ovf.deployment.not.found="部署选项配置: '%1' 不存在."
signature="sIgNaTuRe"
vcloud.source.target.map="无法将 OVF 网络绑定到任何目标网络. 正在创建 vApp 网络."
vi.target.resourcepool="目标资源池是一个 vApp. 正在忽略选项: '%1'."
vi.source.export.flag.server="服务器不支持 --exportFlags 选项."
vi.source.export.flag.option="导出标志选项 '%1' 不受服务器支持."