# zh_CN resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary="主机设备 {deviceName} 作为虚拟机中设备的后端"
device.VirtualDevice.FileBackingInfo.summary="文件 {fileName} 作为虚拟机中设备的后端"
device.VirtualDevice.PipeBackingInfo.summary="管道 {pipeName} 作为虚拟机中设备的后端"
device.VirtualDevice.RemoteDeviceBackingInfo.summary="远程设备 {deviceName} 由虚拟机中的设备使用"
device.VirtualDeviceOption.DeviceBackingOption.label="设备后端选项"
device.VirtualDeviceOption.DeviceBackingOption.summary="远程设备后端的选项"
device.VirtualDeviceOption.FileBackingOption.label="文件后端选项"
device.VirtualDeviceOption.FileBackingOption.summary="文件后端选项数据对象类型包含特定于文件的后端选项"
device.VirtualDeviceOption.PipeBackingOption.label="管道后端选项"
device.VirtualDeviceOption.PipeBackingOption.summary="管道后端选项"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label="远程设备后端选项"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary="远程设备后端选项"
###
###
device.VirtualCdrom.label="CD/DVD 驱动器 {deviceInfo.label}"
device.VirtualCdrom.summary="已连接: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary="ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary="远程 ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary="ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary="设备 {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary="远程设备 {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label=".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary="ISO 映像文件"
device.VirtualCdromOption.IsoBackingOption.label="ISO后端选项"
device.VirtualCdromOption.IsoBackingOption.summary="ISO 映像后端选项"
device.VirtualCdromOption.LegacyBackingOption.label="后端选项"
device.VirtualCdromOption.LegacyBackingOption.summary="CD/DVD 设备后端选项"
device.VirtualCdromOption.PassthroughBackingOption.label="直通后端选项"
device.VirtualCdromOption.PassthroughBackingOption.summary="直通 CD/DVD 设备后端的选项"
device.VirtualCdromOption.RemoteLegacyBackingOption.label="远程后端选项"
device.VirtualCdromOption.RemoteLegacyBackingOption.summary="远程 CD/DVD 设备后端选项"
device.VirtualCdromOption.RemotePassthroughBackingOption.label="远程直通后端选项"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary="远程直通 CD/DVD 设备后端的选项"
device.VirtualCdromOption.AtapiBackingOption.label="ATAPI后端选项"
device.VirtualCdromOption.AtapiBackingOption.summary="ATAPI CD-ROM 设备后端选项"
device.VirtualCdromOption.RemoteAtapiBackingOption.label="远程 ATAPI后端选项"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary="远程 ATAPI CD-ROM 设备后端选项"
###
device.VirtualDisk.label="硬盘 {deviceInfo.label}"
device.VirtualDisk.summary="{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.LocalPMemBackingInfo.summary="{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label="基于重做日志"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary="基于重做日志增量磁盘"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label="基于本机快照"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary="基于本机快照增量磁盘"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label="持久"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label="独立非持久"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label="独立非持久"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label="独立非持久"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label="独立非持久"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label="独立非持久"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label="独立持久"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary="独立持久磁盘"
device.VirtualDiskOption.FlatVer1BackingOption.append.label="Append"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.FlatVer1BackingOption.label="平面 Ver1后端选项"
device.VirtualDiskOption.FlatVer1BackingOption.summary="使用主机文件的平面文件格式作为虚拟磁盘后端，适用于 GSX 服务器 3.x 及 ESX 2.x 及更高版本"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary="磁盘文件"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label="独立-非持久"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label="独立非持久"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label="独立非持久"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label="独立非持久"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label="独立非持久"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label="独立持久"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary="独立持久磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.append.label="Append"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary="Append"
device.VirtualDiskOption.FlatVer2BackingOption.label="平面 Ver2后端选项"
device.VirtualDiskOption.FlatVer2BackingOption.summary="使用主机文件的平面文件格式作为虚拟磁盘后端，适用于 GSX 服务器 3.x 及 ESX 2.x 及更高版本"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary="磁盘文件"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label="基于重做日志"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary="基于重做日志增量磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label="基于本机快照"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary="基于本机快照增量磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.FlatVer2BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.FlatVer2BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.FlatVer2BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.FlatVer2BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.FlatVer2BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label="已分区原始磁盘 Ver2后端选项"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary="使用物理磁盘设备上的一个或多个分区作为虚拟磁盘后端"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary="RDM 描述文件"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label="持久内存磁盘后端选项"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary="使用持久内存作为虚拟磁盘后端"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label="Persistent"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label="独立持久"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary="独立持久磁盘"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label="独立非持久"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary="独立非持久磁盘"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label="原始磁盘映射 Ver1后端选项"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label="独立非持久"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label="独立非持久"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label="Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary="物理模式 - 命令直通到 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary="RDM 描述文件"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label=".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary="磁盘描述文件"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary="VMDK 磁盘描述文件"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary="原始磁盘映射 Ver1后端选项"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label="虚拟模式"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary="虚拟模式 - 遵循磁盘模式"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label="Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary="物理模式 - 命令直通到 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label="独立持久"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary="独立持久磁盘"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label="Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label="原始磁盘 Ver2后端选项"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label="独立非持久"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label="独立非持久"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label="独立-非持久"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label="Physical"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary="物理模式 - 命令直通到 LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary="RDM 描述文件"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary="使用原始设备映射作为虚拟磁盘后端，适用于 ESX 2.5 及更高版本"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label="Virtual"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary="虚拟模式 - 遵循磁盘模式"
###
device.VirtualDiskOption.SparseVer1BackingOption.label="平面 Ver2后端选项"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label="独立非持久"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary="独立非持久"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label="独立非持久"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label="独立非持久"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label="独立非持久"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary="独立持久磁盘"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label="独立持久"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary="Undoable"
device.VirtualDiskOption.SparseVer1BackingOption.append.label="Append"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.SparseVer1BackingOption.summary="使用主机文件的平面文件格式作为虚拟磁盘后端，适用于 GSX 服务器 3.x 及 ESX 2.x 及更高版本"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary="磁盘文件"
###
device.VirtualDiskOption.SparseVer2BackingOption.label="平面 Ver2后端选项"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label="独立非持久"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label="独立非持久"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label="独立非持久"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label="独立持久"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary="独立持久磁盘"
device.VirtualDiskOption.SparseVer2BackingOption.append.label="Append"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary="Append"
device.VirtualDiskOption.SparseVer2BackingOption.summary="使用主机文件的平面文件格式作为虚拟磁盘后端，适用于 GSX 服务器 3.x 及 ESX 2.x 及更高版本"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary="磁盘文件"
device.VirtualDiskOption.SparseVer2BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.SparseVer2BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.SparseVer2BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.SparseVer2BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.SparseVer2BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.SparseVer2BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label="独立-非持久"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label="独立非持久"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary="独立非持久磁盘"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.label="Se稀疏后端选项"
device.VirtualDiskOption.SeSparseBackingOption.summary="使用主机文件的 sesparse 文件格式作为虚拟磁盘后端，适用于 ESX 5.x 及更高版本"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary="磁盘文件"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label="基于重做日志"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary="基于重做日志增量磁盘"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label="基于本机快照"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary="基于本机快照增量磁盘"
device.VirtualDiskOption.SeSparseBackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.SeSparseBackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.SeSparseBackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.SeSparseBackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.SeSparseBackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.SeSparseBackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary="崩溃后可保证缓存数据一致性"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label="强"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary="崩溃后无法保证缓存数据一致性"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label="弱"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary="写入缓存会导致写入底层存储"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label="write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary="写入缓存不会立即写入底层存储。缓存临时保存数据，直到可以永久保存或以其他方式修改为止。"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label="write_back"
###
###
device.VirtualE1000.group="设备.虚拟EthernetCard"
device.VirtualE1000.label="网络适配器 {deviceInfo.label}"
device.VirtualE1000.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label="00:50:56"
device.VirtualE1000Option.00:50:56.summary="OUI"
device.VirtualE1000Option.assigned.label="Assigned"
device.VirtualE1000Option.assigned.summary="Assigned"
device.VirtualE1000Option.generated.label="Generated"
device.VirtualE1000Option.generated.summary="Generated"
device.VirtualE1000Option.manual.label="Manual"
device.VirtualE1000Option.manual.summary="Manual"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label="桥接"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary="桥接网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label="仅主机"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary="仅主机网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.label="网络后端选项"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label="网络地址转换"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary="网络地址转换"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary="虚拟网络 card后端选项"
device.VirtualE1000Option.NetworkBackingOption.label="网络后端选项"
device.VirtualE1000Option.NetworkBackingOption.summary="虚拟网络 card后端选项"
###
device.VirtualE1000e.group="设备.虚拟EthernetCard"
device.VirtualE1000e.label="网络适配器 {deviceInfo.label}"
device.VirtualE1000e.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label="00:50:56"
device.VirtualE1000eOption.00:50:56.summary="OUI"
device.VirtualE1000eOption.assigned.label="Assigned"
device.VirtualE1000eOption.assigned.summary="Assigned"
device.VirtualE1000eOption.generated.label="Generated"
device.VirtualE1000eOption.generated.summary="Generated"
device.VirtualE1000eOption.manual.label="Manual"
device.VirtualE1000eOption.manual.summary="Manual"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label="桥接"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary="桥接网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label="仅主机"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary="仅主机网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label="网络后端选项"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label="网络地址转换"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary="网络地址转换"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary="虚拟网络 card后端选项"
device.VirtualE1000eOption.NetworkBackingOption.label="网络后端选项"
device.VirtualE1000eOption.NetworkBackingOption.summary="虚拟网络 card后端选项"
###
device.VirtualEthernetCard.group="设备.虚拟EthernetCard"
device.VirtualEthernetCard.label="网络适配器 {deviceInfo.label}"
device.VirtualEthernetCard.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label="桥接"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary="桥接网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label="仅主机"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary="仅主机网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label="网络后端选项"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label="网络地址转换"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary="网络地址转换"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary="虚拟网络 card后端选项"
device.VirtualEthernetCardOption.NetworkBackingOption.label="网络后端选项"
device.VirtualEthernetCardOption.NetworkBackingOption.summary="虚拟网络 card后端选项"
###
device.VirtualPCNet32.group="设备.虚拟EthernetCard"
device.VirtualPCNet32.label="网络适配器 {deviceInfo.label}"
device.VirtualPCNet32.summary="已连接: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label="00:50:56"
device.VirtualPCNet32Option.00:50:56.summary="OUI"
device.VirtualPCNet32Option.assigned.label="Assigned"
device.VirtualPCNet32Option.assigned.summary="Assigned"
device.VirtualPCNet32Option.generated.label="Generated"
device.VirtualPCNet32Option.generated.summary="Generated"
device.VirtualPCNet32Option.manual.label="Manual"
device.VirtualPCNet32Option.manual.summary="Manual"
###
device.VirtualVmxnet.group="设备.虚拟EthernetCard"
device.VirtualVmxnet.label="网络适配器 {deviceInfo.label}"
device.VirtualVmxnet.summary="{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group="设备.虚拟EthernetCard"
device.VirtualVmxnet2.label="网络适配器 {deviceInfo.label}"
device.VirtualVmxnet2.summary="{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group="设备.虚拟EthernetCard"
device.VirtualVmxnet3.label="网络适配器 {deviceInfo.label}"
device.VirtualVmxnet3.summary="{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group="设备.虚拟EthernetCard"
device.VirtualVmxnet3Vrdma.label="网络适配器 {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary="{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label="00:50:56"
device.VirtualVmxnetOption.00:50:56.summary="OUI"
device.VirtualVmxnetOption.assigned.label="Assigned"
device.VirtualVmxnetOption.assigned.summary="Assigned"
device.VirtualVmxnetOption.generated.label="Generated"
device.VirtualVmxnetOption.generated.summary="Generated"
device.VirtualVmxnetOption.manual.label="Manual"
device.VirtualVmxnetOption.manual.summary="Manual"
###
device.VirtualVmxnet3Option.00:50:56.label="00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary="OUI"
device.VirtualVmxnet3Option.assigned.label="Assigned"
device.VirtualVmxnet3Option.assigned.summary="Assigned"
device.VirtualVmxnet3Option.generated.label="Generated"
device.VirtualVmxnet3Option.generated.summary="Generated"
device.VirtualVmxnet3Option.manual.label="Manual"
device.VirtualVmxnet3Option.manual.summary="Manual"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label="00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary="OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label="Assigned"
device.VirtualVmxnet3VrdmaOption.assigned.summary="Assigned"
device.VirtualVmxnet3VrdmaOption.generated.label="Generated"
device.VirtualVmxnet3VrdmaOption.generated.summary="Generated"
device.VirtualVmxnet3VrdmaOption.manual.label="Manual"
device.VirtualVmxnet3VrdmaOption.manual.summary="Manual"
device.VirtualVmxnet3VrdmaOption.rocev1.label="RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary="RoCEv1 设备"
device.VirtualVmxnet3VrdmaOption.rocev2.label="RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary="RoCEv2 设备"
###
device.VirtualSriovEthernetCard.group="设备.虚拟EthernetCard"
device.VirtualSriovEthernetCard.label="SR-IOV 网络适配器 {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary="{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label="00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary="OUI"
device.VirtualSriovEthernetCardOption.assigned.label="Assigned"
device.VirtualSriovEthernetCardOption.assigned.summary="Assigned"
device.VirtualSriovEthernetCardOption.generated.label="Generated"
device.VirtualSriovEthernetCardOption.generated.summary="Generated"
device.VirtualSriovEthernetCardOption.manual.label="Manual"
device.VirtualSriovEthernetCardOption.manual.summary="Manual"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label="SR-IOV后端选项"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary="SR-IOV specific后端选项"
###
device.VirtualFloppy.label="软驱 {deviceInfo.label}"
device.VirtualFloppy.summary="已连接: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary="映像 {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary="远程 {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label=".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary="软盘映像文件"
###
device.VirtualFloppyOption.DeviceBackingOption.label="设备后端选项"
device.VirtualFloppyOption.DeviceBackingOption.summary="设备-specific后端选项"
device.VirtualFloppyOption.ImageBackingOption.label="映像后端选项"
device.VirtualFloppyOption.ImageBackingOption.summary="软盘映像后端类型"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label="远程设备后端选项"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary="远程设备后端选项"
###
device.VirtualKeyboard.label="键盘 {deviceInfo.label}"
device.VirtualKeyboard.summary="{deviceInfo.label}"
###
device.VirtualParallelPort.label="并口 端口 {deviceInfo.label}"
device.VirtualParallelPort.summary="已连接: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary="文件 {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label="设备后端选项"
device.VirtualParallelPortOption.DeviceBackingOption.summary="设备-specific后端选项"
device.VirtualParallelPortOption.FileBackingOption.any.label="任意"
device.VirtualParallelPortOption.FileBackingOption.any.summary="并行端口输出文件"
device.VirtualParallelPortOption.FileBackingOption.label="文件后端选项"
device.VirtualParallelPortOption.FileBackingOption.summary="文件-specific后端选项"
###
device.VirtualPointingDevice.label="指针设备"
device.VirtualPointingDevice.summary="已连接: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary="指针设备; 设备 {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label="Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary="Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label="Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary="Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label="Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary="Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label="设备后端选项"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label="Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary="Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label="Microsoft 串口 Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary="Microsoft 串口 Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label="Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary="Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label="Mouseman 串口"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary="Mouseman 串口"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label="PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary="PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary="虚拟指针设备后端数据"
###
device.VirtualSerialPort.label="串口 端口 {deviceInfo.label}"
device.VirtualSerialPort.summary="已连接: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary="文件 {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary="管道 {backing.pipeName}"
device.VirtualSerialPort.URIBackingInfo.summary="远程 {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary="ThinPrint 设备"
device.VirtualSerialPortOption.DeviceBackingOption.label="设备后端选项"
device.VirtualSerialPortOption.DeviceBackingOption.summary="使用主机串行端口设备作为串行端口后端"
device.VirtualSerialPortOption.FileBackingOption.any.label="任意"
device.VirtualSerialPortOption.FileBackingOption.any.summary="串行端口输出文件"
device.VirtualSerialPortOption.FileBackingOption.label="文件后端选项"
device.VirtualSerialPortOption.FileBackingOption.summary="使用主机文件作为串行端口后端的选项"
device.VirtualSerialPortOption.PipeBackingOption.client.label="Client"
device.VirtualSerialPortOption.PipeBackingOption.client.summary="已连接到客户端"
device.VirtualSerialPortOption.PipeBackingOption.label="管道后端选项"
device.VirtualSerialPortOption.PipeBackingOption.server.label="Server"
device.VirtualSerialPortOption.PipeBackingOption.server.summary="已连接到服务器"
device.VirtualSerialPortOption.PipeBackingOption.summary="使用管道与另一进程通信作为串行端口设备后端"
device.VirtualSerialPortOption.URIBackingOption.label="远程后端选项"
device.VirtualSerialPortOption.URIBackingOption.summary="使用远程连接作为串行端口设备后端"
device.VirtualSerialPortOption.URIBackingOption.client.label="Project"
device.VirtualSerialPortOption.URIBackingOption.client.summary="作为客户端连接"
device.VirtualSerialPortOption.URIBackingOption.server.label="Publish"
device.VirtualSerialPortOption.URIBackingOption.server.summary="等待传入连接"
device.VirtualSerialPortOption.ThinPrintBackingOption.label="ThinPrint后端选项"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary="使用 ThinPrint 设备作为串行端口后端"
###
device.VirtualEnsoniq1371.group="设备.虚拟SoundCard"
device.VirtualEnsoniq1371.label="音频 {deviceInfo.label}"
device.VirtualEnsoniq1371.summary="{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualSoundBlaster16.group="设备.虚拟SoundCard"
device.VirtualSoundBlaster16.label="音频 {deviceInfo.label}"
device.VirtualSoundBlaster16.summary="已连接: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualSoundCard.group="设备.虚拟SoundCard"
device.VirtualSoundCard.label="音频 {deviceInfo.label}"
device.VirtualSoundCard.summary="已连接: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label="设备后端选项"
device.VirtualSoundCardOption.DeviceBackingOption.summary="设备-specific后端选项"
###
device.VirtualHdAudioCard.group="设备.虚拟SoundCard"
device.VirtualHdAudioCard.label="HD 音频 {deviceInfo.label}"
device.VirtualHdAudioCard.summary="已连接: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label="设备后端选项"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary="设备-specific后端选项"
###
device.VirtualUSB.label="USB {deviceInfo.label}"
device.VirtualUSB.summary="已连接: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label="USB 设备 {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary="Virtual USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label="主机远程 USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary="虚拟 USB 主机远程设备 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label="客户端远程 USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary="虚拟 USB 客户端远程设备 {backing.deviceName}"
###
device.VirtualBusLogicController.group="设备.虚拟SCSI控制器"
device.VirtualBusLogicController.label="SCSI 控制器 {deviceInfo.label}"
device.VirtualBusLogicController.summary="BusLogic"
###
device.VirtualController.label="虚拟控制器 {deviceInfo.label}"
device.VirtualController.summary="Unit: {unitNumber}"
###
device.VirtualIDEController.label="IDE {deviceInfo.label}"
device.VirtualIDEController.summary="{deviceInfo.label}"
###
device.VirtualLsiLogicController.group="设备.虚拟SCSI控制器"
device.VirtualLsiLogicController.label="SCSI 控制器 {deviceInfo.label}"
device.VirtualLsiLogicController.summary="LSI Logic"
###
device.VirtualLsiLogicSASController.group="设备.虚拟SCSI控制器"
device.VirtualLsiLogicSASController.label="SCSI 控制器 {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary="LSI Logic SAS"
###
device.ParaVirtualSCSIController.group="设备.虚拟SCSI控制器"
device.ParaVirtualSCSIController.label="SCSI 控制器 {deviceInfo.label}"
device.ParaVirtualSCSIController.summary="VMware 半虚拟化 SCSI"
###
device.VirtualPCIController.label="PCI 控制器 {deviceInfo.label}"
device.VirtualPCIController.summary="{deviceInfo.label}"
###
device.VirtualPS2Controller.label="PS2 控制器 {deviceInfo.label}"
device.VirtualPS2Controller.summary="{deviceInfo.label}"
###
device.VirtualSCSIController.group="设备.虚拟SCSI控制器"
device.VirtualSCSIController.label="SCSI 控制器 {deviceInfo.label}"
device.VirtualSCSIController.summary="{deviceInfo.label}"
###
device.VirtualSATAController.group="设备.虚拟SATA控制器"
device.VirtualSATAController.label="SATA 控制器 {deviceInfo.label}"
device.VirtualSATAController.summary="{deviceInfo.label}"
###
device.VirtualAHCIController.group="设备.虚拟SATA控制器"
device.VirtualAHCIController.label="SATA 控制器 {deviceInfo.label}"
device.VirtualAHCIController.summary="AHCI"
###
device.VirtualNVMEController.group="设备.虚拟NVMe控制器"
device.VirtualNVMEController.label="NVMe 控制器 {deviceInfo.label}"
device.VirtualNVMEController.summary="{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label="SCSI 设备 {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary="已连接: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label="设备后端选项"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary="设备后端的选项"
###
device.VirtualPCIPassthrough.label="PCI 设备 {deviceInfo.label}"
device.VirtualPCIPassthrough.summary="已连接: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualPCIPassthrough.DynamicBackingInfo.summary="Dynamic DirectPath {backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary="PCI 插件"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary="NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthrough.DvxBackingInfo.summary="设备虚拟化扩展 {backing.deviceClass}"
device.VirtualPCIPassthrough.VendorDeviceGroupBackingInfo.summary="设备 组"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label="设备后端选项"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary="设备后端的选项"
device.VirtualPCIPassthroughOption.DynamicBackingOption.label="动态 DirectPath 设备后端选项"
device.VirtualPCIPassthroughOption.DynamicBackingOption.summary="动态 DirectPath 设备后端的选项"
device.VirtualPCIPassthroughOption.PluginBackingOption.label="Plugin后端选项"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary="plugin 后端的选项"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label="NVIDIA GRID vGPU后端选项"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary="NVIDIA GRID vGPU的选项"
device.VirtualPCIPassthroughOption.DvxBackingOption.label="设备虚拟化扩展后端选项"
device.VirtualPCIPassthroughOption.DvxBackingOption.summary="设备虚拟化扩展的选项"
device.VirtualPCIPassthroughOption.VendorDeviceGroupBackingOption.summary="设备Group的选项"
###
device.VirtualSIOController.label="SIO 控制器 {deviceInfo.label}"
device.VirtualSIOController.summary="{deviceInfo.label}"
###
device.VirtualUSBController.label="USB 控制器 {deviceInfo.label}"
device.VirtualUSBController.summary="自动连接 {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label="USB xHCI 控制器 {deviceInfo.label}"
device.VirtualUSBXHCIController.summary="{deviceInfo.label}"
###
device.VirtualVideoCard.label="显卡 {deviceInfo.label}"
device.VirtualVideoCard.summary="{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label="00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary="OUI"
device.VirtualVmxnet2Option.assigned.label="Assigned"
device.VirtualVmxnet2Option.assigned.summary="Assigned"
device.VirtualVmxnet2Option.generated.label="Generated"
device.VirtualVmxnet2Option.generated.summary="Generated"
device.VirtualVmxnet2Option.manual.label="Manual"
device.VirtualVmxnet2Option.manual.summary="Manual"
###
device.VirtualVMIROM.label="虚拟机 ROM"
device.VirtualVMIROM.summary="虚拟机 PCI 总线上的 ROM，提供对 VMI 的支持"
###
device.VirtualVMCIDevice.label="VMCI 设备"
device.VirtualVMCIDevice.summary="虚拟机 PCI 总线上的设备，提供对虚拟机通信接口的支持"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label="允许"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary="允许通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label="任意方向"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary="任意方向的通信（客户机到主机或主机到客户机）"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label="任意协议"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary="通过任意协议通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label="Datagram"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary="通过数据报协议通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label="拒绝"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary="拒绝通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label="Doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary="通过门铃协议通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label="客户机"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary="客户机到主机方向的通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label="Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary="主机到客户机方向的通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label="Hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary="通过虚拟机监控程序协议通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label="Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary="通过队列对协议通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label="Stream"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary="通过 vSockets STREAM 协议通信"
###
device.VirtualNVDIMMController.label="NVDIMM 控制器"
device.VirtualNVDIMMController.summary="非易失性内存控制器"
device.VirtualNVDIMM.label="NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary="{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label="{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary="{capacityInMB,l} MB"
###
device.VirtualTPM.label="Virtual TPM"
device.VirtualTPM.summary="虚拟受信任平台模块"
###
device.VirtualQAT.label="Virtual QAT"
device.VirtualQAT.summary="虚拟 QuickAssist 技术"
device.VirtualQAT.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualWDT.label="看门狗定时器"
device.VirtualWDT.summary="{running}"
###
device.VirtualPrecisionClock.label="精确时钟 {deviceInfo.label}"
device.VirtualPrecisionClock.summary="提供精确时间的虚拟时钟设备"
device.VirtualPrecisionClock.SystemClockBackingInfo.summary="{backing.protocol}"
device.VirtualPrecisionClockOption.SystemClockBackingOption.label="主机系统时钟后端选项"
device.VirtualPrecisionClockOption.SystemClockBackingOption.summary="精确时钟使用主机系统时钟作为参考的选项"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ntp.label="NTP"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ntp.summary="网络时间协议"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ptp.label="PTP"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ptp.summary="精确时间协议"
###
VirtualDeviceGroups.DeviceGroup.label="设备 组 {groupInstanceKey}"
VirtualDeviceGroups.DeviceGroup.summary="设备 组"
VirtualDeviceGroups.VendorDeviceGroup.label="设备 组 {groupInstanceKey}"
VirtualDeviceGroups.VendorDeviceGroup.summary="Vendor 设备 组"
###
RuntimeInfo.OK.label="确定"
RuntimeInfo.OK.summary="确定"
RuntimeInfo.Cancel.label="取消"
RuntimeInfo.Cancel.summary="取消"
RuntimeInfo.Retry.label="重试"
RuntimeInfo.Retry.summary="重试"
RuntimeInfo.Yes.label="是"
RuntimeInfo.Yes.summary="是"
RuntimeInfo.No.label="否"
RuntimeInfo.No.summary="否"
RuntimeInfo.Abort.label="取消"
RuntimeInfo.Abort.summary="取消"
###
ConfigOptionDescriptor.0.summary="ESX 3.x 虚拟机"
ConfigOptionDescriptor.1.summary="ESX 2.x 虚拟机"
ConfigOptionDescriptor.2.summary="服务器 2.0 硬件版本 4 虚拟机"
ConfigOptionDescriptor.3.summary="服务器 2.0 硬件版本 6 虚拟机"
ConfigOptionDescriptor.4.summary="GSX 服务器 3.x 虚拟机"
ConfigOptionDescriptor.vmx-03.summary="ESX 2.x 虚拟机"
ConfigOptionDescriptor.vmx-04.summary="ESX 3.x 虚拟机"
ConfigOptionDescriptor.vmx-06.summary="服务器 2.0 虚拟机"
ConfigOptionDescriptor.vmx-07.summary="ESX/ESXi 4.x 虚拟机"
ConfigOptionDescriptor.vmx-08.summary="ESXi 5.0 虚拟机"
ConfigOptionDescriptor.vmx-09.summary="ESXi 5.1 虚拟机"
ConfigOptionDescriptor.vmx-10.summary="ESXi 5.5 虚拟机"
ConfigOptionDescriptor.vmx-11.summary="ESXi 6.0 虚拟机"
ConfigOptionDescriptor.vmx-12.summary="Workstation 12 虚拟机"
ConfigOptionDescriptor.vmx-13.summary="ESXi 6.5 虚拟机"
ConfigOptionDescriptor.vmx-14.summary="ESXi 6.7 虚拟机"
ConfigOptionDescriptor.vmx-15.summary="ESXi 6.7 U2 虚拟机"
ConfigOptionDescriptor.vmx-16.summary="Workstation 15 虚拟机"
ConfigOptionDescriptor.vmx-17.summary="ESXi 7.0 虚拟机"
ConfigOptionDescriptor.vmx-18.summary="ESXi 7.0 U1 虚拟机"
ConfigOptionDescriptor.vmx-19.summary="ESXi 7.0 U2 虚拟机"
ConfigOptionDescriptor.vmx-20.summary="ESXi 8.0 虚拟机"
ConfigOptionDescriptor.vmx-21.summary="ESXi 8.0 U2 虚拟机"
ConfigOptionDescriptor.vmx-22.summary="ESXi 9.0 虚拟机"
ConfigOptionDescriptor.vmx-99.summary="无法识别的虚拟机"
ConfigOption.vmx-03.summary="ESX 2.x 虚拟机"
ConfigOption.vmx-04.summary="ESX 3.x 虚拟机"
ConfigOption.vmx-06.summary="服务器 2.0 虚拟机"
ConfigOption.vmx-07.summary="ESX/ESXi 4.x 虚拟机"
ConfigOption.vmx-08.summary="ESXi 5.0 虚拟机"
ConfigOption.vmx-09.summary="ESXi 5.1 虚拟机"
ConfigOption.vmx-10.summary="ESXi 5.5 虚拟机"
ConfigOption.vmx-11.summary="ESXi 6.0 虚拟机"
ConfigOption.vmx-12.summary="Workstation 12 虚拟机"
ConfigOption.vmx-13.summary="ESXi 6.5 虚拟机"
ConfigOption.vmx-14.summary="ESXi 6.7 虚拟机"
ConfigOption.vmx-15.summary="ESXi 6.7 U2 虚拟机"
ConfigOption.vmx-16.summary="Workstation 15 虚拟机"
ConfigOption.vmx-17.summary="ESXi 7.0 虚拟机"
ConfigOption.vmx-18.summary="ESXi 7.0 U1 虚拟机"
ConfigOption.vmx-19.summary="ESXi 7.0 U2 虚拟机"
ConfigOption.vmx-20.summary="ESXi 8.0 虚拟机"
ConfigOption.vmx-21.summary="ESXi 8.0 U2 虚拟机"
ConfigOption.vmx-22.summary="ESXi 9.0 虚拟机"
ConfigOption.vmx-99.summary="无法识别的虚拟机"
