# zh_CN resources
signature="sIgNaTuRe"
###
###
MethodAction.label="Method action"
MethodAction.summary="Action invoked by standard entity APIs"
###
SendEmailAction.label="Send email"
SendEmailAction.summary="Action to send an email"
###
SendSNMPAction.label="Send SNMP"
SendSNMPAction.summary="Action to send a SNMP trap"
###
RunScriptAction.label="Run a script"
RunScriptAction.summary="Action to run a 服务器 script"
###
CreateTaskAction.label="创建 a 任务"
CreateTaskAction.summary="Action to 创建 a 任务"
###