# zh_CN resources
signature="sIgNaTuRe"
###
###
privilege.System.label="System"
privilege.System.summary="System"
privilege.System.Anonymous.label="Anonymous"
privilege.System.Anonymous.summary="The only 特权 held by sessions 具有 not 日志ged in"
privilege.System.View.label="View"
privilege.System.View.summary="Visibility without read access to an entity. This is 已分配 implicitly by the system, if read 特权s are 已分配 at lower levels 在 inventory"
privilege.System.Read.label="Read"
privilege.System.Read.summary="Grants read access to an entity"
###
privilege.Sessions.label="Sessions"
privilege.Sessions.summary="Sessions"
privilege.Sessions.TerminateSession.label="View 和 stop sessions"
privilege.Sessions.TerminateSession.summary="Monitor who is 日志ged in 和 stop sessions"
privilege.Sessions.GlobalMessage.label="Message"
privilege.Sessions.GlobalMessage.summary="修改 the message (seen 由ll 用户s when 日志记录 in)"
privilege.Sessions.ValidateSession.label="验证 session"
privilege.Sessions.ValidateSession.summary="验证 session 有效ity"
privilege.Sessions.ImpersonateUser.label="Impersonate 用户"
privilege.Sessions.ImpersonateUser.summary="Impersonate 用户s"
###
privilege.Authorization.label="Permissions"
privilege.Authorization.summary="Permissions"
privilege.Authorization.ModifyRoles.label="修改 角色"
privilege.Authorization.ModifyRoles.summary="修改 a 角色's 名称 or 特权s"
privilege.Authorization.ReassignRolePermissions.label="Re分配 角色 权限s"
privilege.Authorization.ReassignRolePermissions.summary="Re分配 the 权限s of one 角色 to another"
privilege.Authorization.ModifyPermissions.label="修改 权限"
privilege.Authorization.ModifyPermissions.summary="修改 a 权限's 角色 or propagation"
privilege.Authorization.ModifyPrivileges.label="修改 特权"
privilege.Authorization.ModifyPrivileges.summary="修改 a 特权's 组 or 描述"
privilege.Authorization.ModifyVTContainerMappings.label="修改 vTContainer mappings"
privilege.Authorization.ModifyVTContainerMappings.summary="创建 和 删除 a vTContainer mapping"
privilege.Authorization.ModifyVTContainers.label="修改 vTContainer"
privilege.Authorization.ModifyVTContainers.summary="创建, 更新 和 删除 vTContainer instances"
###
privilege.Global.label="Global"
privilege.Global.summary="Global"
privilege.Global.ManageCustomFields.label="Manage custom attributes"
privilege.Global.ManageCustomFields.summary="添加, 移除, 和 重命名 custom attribute definitions"
privilege.Global.SetCustomField.label="设置 custom attribute"
privilege.Global.SetCustomField.summary="设置 the 值 of a custom attribute on an object"
privilege.Global.LogEvent.label="日志 事件"
privilege.Global.LogEvent.summary="日志 a 用户-定义d 事件 on an object"
privilege.Global.CancelTask.label="取消 任务"
privilege.Global.CancelTask.summary="取消 a running 任务"
privilege.Global.Settings.label="Settings"
privilege.Global.Settings.summary="Edit global 设置tings"
privilege.Global.ScriptAction.label="Script action"
privilege.Global.ScriptAction.summary="Schedule an external script action"
privilege.Global.VCServer.label="Act as vCenter 服务器"
privilege.Global.VCServer.summary="Act as the vCenter 服务器"
privilege.Global.Licenses.label="Licenses"
privilege.Global.Licenses.summary="Manage 许可证s"
privilege.Global.Diagnostics.label="Diagnostics"
privilege.Global.Diagnostics.summary="导出 diagnostic data"
privilege.Global.CapacityPlanning.label="容量 planning"
privilege.Global.CapacityPlanning.summary="Discover 和 convert physical 主机 to 虚拟机"
privilege.Global.Proxy.label="Proxy"
privilege.Global.Proxy.summary="添加 or 移除 endpoints to or 从 proxy"
privilege.Global.DisableMethods.label="禁用 methods"
privilege.Global.DisableMethods.summary="Operations are 已禁用 in vCenter "
privilege.Global.EnableMethods.label="启用 methods"
privilege.Global.EnableMethods.summary="Operations are 已启用 in vCenter "
privilege.Global.ServiceManagers.label="服务 管理器s"
privilege.Global.ServiceManagers.summary="Access the directory 服务"
privilege.Global.Health.label="Health"
privilege.Global.Health.summary="Access the health of vCenter 组"
privilege.Global.ManagePolicies.label="Manage policies"
privilege.Global.ManagePolicies.summary="创建, 修改, or 删除 policies"
privilege.Global.PolicyEditorSuperUser.label="Policy editor Super用户"
privilege.Global.PolicyEditorSuperUser.summary="Edit or 删除 any policy even if not a policy editor"
privilege.Global.SystemTag.label="System tag"
privilege.Global.SystemTag.summary="添加 or 移除 system tag"
privilege.Global.GlobalTag.label="Global tag"
privilege.Global.GlobalTag.summary="添加 or 移除 global tag"

###
privilege.Folder.label="Folder"
privilege.Folder.summary="Folder"
privilege.Folder.Create.label="创建 文件夹"
privilege.Folder.Create.summary="创建 文件夹"
privilege.Folder.Delete.label="删除 文件夹"
privilege.Folder.Delete.summary="删除 文件夹"
privilege.Folder.Rename.label="重命名 文件夹"
privilege.Folder.Rename.summary="重命名 文件夹"
privilege.Folder.Move.label="移动 文件夹"
privilege.Folder.Move.summary="移动 文件夹"
privilege.Folder.ExternalFolderManagement.label="Manage an externally managed 文件夹"
privilege.Folder.ExternalFolderManagement.summary="Manage an externally managed 文件夹"
###
privilege.Datacenter.label="Datacenter"
privilege.Datacenter.summary="Datacenter"
privilege.Datacenter.Create.label="创建 数据中心"
privilege.Datacenter.Create.summary="创建 a 数据中心"
privilege.Datacenter.Delete.label="移除 数据中心"
privilege.Datacenter.Delete.summary="移除 a 数据中心"
privilege.Datacenter.Rename.label="重命名 数据中心"
privilege.Datacenter.Rename.summary="重命名 a 数据中心"
privilege.Datacenter.Move.label="移动 数据中心"
privilege.Datacenter.Move.summary="移动 a 数据中心"
privilege.Datacenter.IpPoolConfig.label="网络 protocol profile 配置"
privilege.Datacenter.IpPoolConfig.summary="配置 a 网络 protocol profile on a 数据中心"
privilege.Datacenter.IpPoolReleaseIp.label="释放 IP 分配"
privilege.Datacenter.IpPoolReleaseIp.summary="释放 IP 分配 on a 网络 protocol profile in a 数据中心"
privilege.Datacenter.IpPoolQueryAllocations.label="Query IP pool 分配"
privilege.Datacenter.IpPoolQueryAllocations.summary="Query IP pool 分配 on a 网络 protocol profile in a 数据中心"
privilege.Datacenter.Reconfigure.label="Re配置 数据中心"
privilege.Datacenter.Reconfigure.summary="Re配置 a 数据中心"
privilege.Datacenter.UpdateCarbonInfo.label="更新 数据中心 carbon info"
privilege.Datacenter.UpdateCarbonInfo.summary="更新 数据中心 carbon info"
###
privilege.Datastore.label="Datastore"
privilege.Datastore.summary="Datastore"
privilege.Datastore.Browse.label="Browse 数据存储"
privilege.Datastore.Browse.summary="Browse a 数据存储"
privilege.Datastore.Delete.label="移除 数据存储"
privilege.Datastore.Delete.summary="移除 a 数据存储 从 数据中心"
privilege.Datastore.Rename.label="重命名 数据存储"
privilege.Datastore.Rename.summary="重命名 a 数据存储"
privilege.Datastore.DeleteFile.label="移除 file"
privilege.Datastore.DeleteFile.summary="移除 a file from a 数据存储"
privilege.Datastore.FileManagement.label="Low level file operations"
privilege.Datastore.FileManagement.summary="Perform low level file operations on a 数据存储"
privilege.Datastore.Move.label="移动 数据存储"
privilege.Datastore.Move.summary="移动 a 数据存储"
privilege.Datastore.AllocateSpace.label="Allocate space"
privilege.Datastore.AllocateSpace.summary="Allocate space on a 数据存储"
privilege.Datastore.Config.label="配置 数据存储"
privilege.Datastore.Config.summary="配置 a 数据存储"
privilege.Datastore.UpdateVirtualMachineFiles.label="更新 虚拟机 files"
privilege.Datastore.UpdateVirtualMachineFiles.summary="更新 虚拟机 files on a 数据存储"
privilege.Datastore.UpdateVirtualMachineMetadata.label="更新 虚拟机 metadata"
privilege.Datastore.UpdateVirtualMachineMetadata.summary="更新 虚拟机 metadata on a 数据存储"
privilege.Datastore.ConfigIOManagement.label="配置 数据存储 IO management"
privilege.Datastore.ConfigIOManagement.summary="配置 数据存储 IO management"


###
privilege.ComputeResource.label="Compute 资源"
privilege.ComputeResource.summary="Compute 资源"

###
privilege.Certificate.label="Certificates"
privilege.Certificate.summary="Certificates"
privilege.Certificate.Manage.label="Manage 证书s"
privilege.Certificate.Manage.summary="Manage 证书s"

###
privilege.Host.label="Host"
privilege.Host.summary="Host"
###
privilege.Host.Inventory.label="Inventory"
privilege.Host.Inventory.summary="主机 inventory"
privilege.Host.Inventory.AddStandaloneHost.label="添加 standalone 主机"
privilege.Host.Inventory.AddStandaloneHost.summary="添加 a standalone 主机"
privilege.Host.Inventory.CreateCluster.label="创建 集群"
privilege.Host.Inventory.CreateCluster.summary="创建 a 集群 along with its initial specification"
privilege.Host.Inventory.AddHostToCluster.label="添加 主机 to 集群"
privilege.Host.Inventory.AddHostToCluster.summary="添加 a 主机 to a 集群"
privilege.Host.Inventory.RemoveHostFromCluster.label="移除 主机"
privilege.Host.Inventory.RemoveHostFromCluster.summary="移除 a 主机"
privilege.Host.Inventory.MoveCluster.label="移动 集群 or standalone 主机"
privilege.Host.Inventory.MoveCluster.summary="移动 a 集群 or standalone 主机"
privilege.Host.Inventory.RenameCluster.label="重命名 集群"
privilege.Host.Inventory.RenameCluster.summary="重命名 集群"
privilege.Host.Inventory.DeleteCluster.label="移除 集群"
privilege.Host.Inventory.DeleteCluster.summary="移除 a 集群 or standalone 主机"
privilege.Host.Inventory.EditCluster.label="修改 集群"
privilege.Host.Inventory.EditCluster.summary="修改 a 集群's specification"
privilege.Host.Inventory.MoveHost.label="移动 主机"
privilege.Host.Inventory.MoveHost.summary="移动 a 主机 介于 集群s"
privilege.Host.Inventory.ManageClusterLifecyle.label="Manage 集群 Lifecyle"
privilege.Host.Inventory.ManageClusterLifecyle.summary="Manage 集群 Lifecyle"
###
privilege.Host.Hbr.label="vSphere 复制"
privilege.Host.Hbr.summary="vSphere 复制 operations"
privilege.Host.Hbr.HbrManagement.label="Manage 复制"
privilege.Host.Hbr.HbrManagement.summary="Manage 复制 of 虚拟机s"
privilege.Host.Hbr.HbrDaemonManagement.label="Manage ESX 复制 服务"
privilege.Host.Hbr.HbrDaemonManagement.summary="Manage ESX 复制 服务"
###
privilege.Host.Config.label="Configuration"
privilege.Host.Config.summary="主机 配置"
privilege.Host.Config.AdvancedConfig.label="Advanced 设置tings"
privilege.Host.Config.AdvancedConfig.summary="修改 advanced 设置tings 的 主机"
privilege.Host.Config.Connection.label="Connection"
privilege.Host.Config.Connection.summary="连接 or 断开连接 a 主机"
privilege.Host.Config.Maintenance.label="Maintenance"
privilege.Host.Config.Maintenance.summary="启用 和 禁用 maintenance mode"
privilege.Host.Config.HyperThreading.label="Hyperthreading"
privilege.Host.Config.HyperThreading.summary="启用/禁用 hyperthreading"
privilege.Host.Config.NetService.label="安全性 profile 和 firewall"
privilege.Host.Config.NetService.summary="配置 internet 服务s 和 firewall"
privilege.Host.Config.SystemFirewallRuleSet.label="System owned firewall rule设置s 配置"
privilege.Host.Config.SystemFirewallRuleSet.summary="System owned firewall rule设置s 配置"
privilege.Host.Config.Memory.label="内存 配置"
privilege.Host.Config.Memory.summary="服务 console 内存 预留"
privilege.Host.Config.AutoStart.label="虚拟机 autostart 配置"
privilege.Host.Config.AutoStart.summary="虚拟机 autostart 配置"
privilege.Host.Config.Storage.label="存储 分区 配置"
privilege.Host.Config.Storage.summary="存储, 主机 数据存储, 和 diagnostic 分区 配置"
privilege.Host.Config.Network.label="网络 配置"
privilege.Host.Config.Network.summary="网络 配置"
privilege.Host.Config.Resources.label="System 资源"
privilege.Host.Config.Resources.summary="修改 system 资源 设置tings"
privilege.Host.Config.Snmp.label="更改 SNMP 设置tings"
privilege.Host.Config.Snmp.summary="修改 SNMP 设置tings"
privilege.Host.Config.DateTime.label="更改 date 和 time 设置tings"
privilege.Host.Config.DateTime.summary="更改 date 和 time 设置tings 的 主机"
privilege.Host.Config.PciPassthru.label="更改 PciPassthru 设置tings"
privilege.Host.Config.PciPassthru.summary="更改 PciPassthru 设置tings 的 主机"
privilege.Host.Config.Settings.label="更改 设置tings"
privilege.Host.Config.Settings.summary="更改 主机 设置tings"
privilege.Host.Config.Patch.label="Query patch"
privilege.Host.Config.Patch.summary="Query 主机 patches"
privilege.Host.Config.SystemManagement.label="System Management"
privilege.Host.Config.SystemManagement.summary="Remote file management 和 CIM read/write access"
privilege.Host.Config.Locker.label="Locker"
privilege.Host.Config.Locker.summary="配置 主机 锁定er"
privilege.Host.Config.Firmware.label="Firmware"
privilege.Host.Config.Firmware.summary="Firmware system operations"
privilege.Host.Config.AuthenticationStore.label="身份验证 Store"
privilege.Host.Config.AuthenticationStore.summary="配置 身份验证 stores"
privilege.Host.Config.Power.label="Power"
privilege.Host.Config.Power.summary="电源 system operations"
privilege.Host.Config.Image.label="Image 配置"
privilege.Host.Config.Image.summary="更改 image 配置 设置tings"
privilege.Host.Config.Quarantine.label="Quarantine"
privilege.Host.Config.Quarantine.summary="更改 quarantine mode of a 主机"
privilege.Host.Config.Nvdimm.label="NVDIMM"
privilege.Host.Config.Nvdimm.summary="NVDIMM system operations"
privilege.Host.Config.ProductLocker.label="Product锁定er 设置tings"
privilege.Host.Config.ProductLocker.summary="更改 Product锁定er 配置 设置tings"
privilege.Host.Config.GuestStore.label="GuestStore 设置tings"
privilege.Host.Config.GuestStore.summary="更改 GuestStore 配置 设置tings"
###
privilege.Host.Local.label="Local operations"
privilege.Host.Local.summary="主机 local operations"
privilege.Host.Local.InstallAgent.label="添加 主机 to vCenter"
privilege.Host.Local.InstallAgent.summary="Bring the 主机 under vCenter management"
privilege.Host.Local.ManageUserGroups.label="Manage 用户 组s"
privilege.Host.Local.ManageUserGroups.summary="用户 ac计数 management"
privilege.Host.Local.CreateVM.label="创建 虚拟机"
privilege.Host.Local.CreateVM.summary="创建 a 虚拟机 without 注册ing it"
privilege.Host.Local.ReconfigVM.label="Re配置 虚拟机"
privilege.Host.Local.ReconfigVM.summary="Re配置 a 虚拟机"
privilege.Host.Local.DeleteVM.label="删除 虚拟机"
privilege.Host.Local.DeleteVM.summary="删除 an 已注销 虚拟机"
###
privilege.Host.Cim.label="CIM"
privilege.Host.Cim.summary="CIM"
privilege.Host.Cim.CimInteraction.label="CIM interaction"
privilege.Host.Cim.CimInteraction.summary="Establish a remote 连接ion to a CIM interface. By default, this 特权 is belongs only 到 administrator. This 特权 provIDEs Super用户 level access 到 CIM 服务"
###
privilege.Host.Sgx.label="Intel Software Guard Extensions (SGX)"
privilege.Host.Sgx.summary="Intel Software Guard Extensions (SGX)"
privilege.Host.Sgx.Register.label="Intel Software Guard Extensions (SGX) 注册 主机"
privilege.Host.Sgx.Register.summary="注册 主机 with Intel Software Guard Extensions (SGX)."
###
privilege.Host.Stats.label="Statistics"
privilege.Host.Stats.summary="Statistics"
privilege.Host.Stats.Query.label="Query"
privilege.Host.Stats.Query.summary="Query statistics for a 主机"
###
privilege.Host.Tpm.label="Trusted Platform Module (TPM)"
privilege.Host.Tpm.summary="主机 Trusted Platform Module (TPM)"
privilege.Host.Tpm.Read.label="Read"
privilege.Host.Tpm.Read.summary="Read 主机 TPM 信息"
privilege.Host.Tpm.Unseal.label="Unseal"
privilege.Host.Tpm.Unseal.summary="Unseal secret with 主机 TPM"
###
privilege.Host.Entropy.label="Entropy Pool"
privilege.Host.Entropy.summary="主机 Entropy Pool"
privilege.Host.Entropy.Read.label="Read"
privilege.Host.Entropy.Read.summary="Read 主机 Entropy Pool 信息"
privilege.Host.Entropy.Write.label="Write"
privilege.Host.Entropy.Write.summary="添加 entropy to 主机 Entropy Pool"
###
privilege.Host.Amqp.label="AMQP"
privilege.Host.Amqp.summary="主机 AMQP message bus 服务"
privilege.Host.Amqp.AmqpInteraction.label="AMQP interaction"
privilege.Host.Amqp.AmqpInteraction.summary="Establish a remote 连接ion 到 AMQP interface. By default, this 特权 belongs only 到 administrator. This 特权 provIDEs complete access 到 AMQP 服务"
###
privilege.Network.label="Network"
privilege.Network.summary="Networks"
###
privilege.Network.Delete.label="移除"
privilege.Network.Delete.summary="移除 a 网络"
privilege.Network.Move.label="移动 网络"
privilege.Network.Move.summary="移动 a 网络"
privilege.Network.Config.label="Configure"
privilege.Network.Config.summary="配置 a 网络"
privilege.Network.Assign.label="分配 网络"
privilege.Network.Assign.summary="分配 网络 to 虚拟机, 主机 服务 console, VMkernel virtual NIC or physical NIC"
###
privilege.DVSwitch.label="Distributed switch"
privilege.DVSwitch.summary="Distributed switch"
privilege.DVSwitch.Create.label="创建"
privilege.DVSwitch.Create.summary="创建 a distributed switch"
privilege.DVSwitch.Modify.label="Modify"
privilege.DVSwitch.Modify.summary="更改 the 配置 of a distributed switch"
privilege.DVSwitch.HostOp.label="主机 operation"
privilege.DVSwitch.HostOp.summary="更改 the 主机 member of a distributed switch"
privilege.DVSwitch.PolicyOp.label="Policy operation"
privilege.DVSwitch.PolicyOp.summary="更改 the policy of a distributed switch"
privilege.DVSwitch.PortConfig.label="端口 配置 operation"
privilege.DVSwitch.PortConfig.summary="更改 the 配置 of a 端口 in a distributed switch"
privilege.DVSwitch.PortSetting.label="端口 设置ting operation"
privilege.DVSwitch.PortSetting.summary="更改 the 设置ting of a 端口 in a distributed switch"
privilege.DVSwitch.Delete.label="删除"
privilege.DVSwitch.Delete.summary="删除 a distributed switch"
privilege.DVSwitch.Move.label="Move"
privilege.DVSwitch.Move.summary="移动 a distributed switch into another 文件夹"
privilege.DVSwitch.Vspan.label="VSPAN operation"
privilege.DVSwitch.Vspan.summary="更改 the distributed 端口 镜像ing 配置 of a distributed switch"
privilege.DVSwitch.ResourceManagement.label="网络 I/O control operation"
privilege.DVSwitch.ResourceManagement.summary="添加 or 更新 网络 I/O control 资源池s"
privilege.DVSwitch.Ipfix.label="IPFIX operation"
privilege.DVSwitch.Ipfix.summary="更改 the ipfix 配置 of a distributed switch"
###
privilege.DVPortgroup.label="dv端口组"
privilege.DVPortgroup.summary="dv端口组s"
privilege.DVPortgroup.Create.label="创建"
privilege.DVPortgroup.Create.summary="创建 a dv端口组"
privilege.DVPortgroup.Modify.label="Modify"
privilege.DVPortgroup.Modify.summary="修改 the 配置 of a dv端口组"
privilege.DVPortgroup.PolicyOp.label="Policy operation"
privilege.DVPortgroup.PolicyOp.summary="设置 the policy of a dv端口组"
privilege.DVPortgroup.ScopeOp.label="Scope operation"
privilege.DVPortgroup.ScopeOp.summary="设置 the scope of a dv端口组"
privilege.DVPortgroup.Delete.label="删除"
privilege.DVPortgroup.Delete.summary="删除 a dv端口组"
privilege.DVPortgroup.Ipfix.label="IPFIX operation"
privilege.DVPortgroup.Ipfix.summary="更改 the ipfix 配置 of a dv端口组"
###
privilege.VirtualMachine.label="虚拟机"
privilege.VirtualMachine.summary="虚拟机"
###
privilege.VirtualMachine.Inventory.label="Edit Inventory"
privilege.VirtualMachine.Inventory.summary="Edit the 虚拟机 inventory"
privilege.VirtualMachine.Inventory.Create.label="创建 new"
privilege.VirtualMachine.Inventory.Create.summary="创建 a new 虚拟机 or 模板"
privilege.VirtualMachine.Inventory.CreateFromExisting.label="创建 from existing"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary="创建 a 虚拟机 基于 an existing 虚拟机 or 模板"
privilege.VirtualMachine.Inventory.Register.label="注册"
privilege.VirtualMachine.Inventory.Register.summary="添加 an existing 虚拟机 到 inventory"
privilege.VirtualMachine.Inventory.Delete.label="移除"
privilege.VirtualMachine.Inventory.Delete.summary="移除 a 虚拟机"
privilege.VirtualMachine.Inventory.Unregister.label="注销"
privilege.VirtualMachine.Inventory.Unregister.summary="注销 a 虚拟机"
privilege.VirtualMachine.Inventory.Move.label="Move"
privilege.VirtualMachine.Inventory.Move.summary="移动 a 虚拟机"
###
privilege.VirtualMachine.Interact.label="Interaction"
privilege.VirtualMachine.Interact.summary="虚拟机 interaction"
privilege.VirtualMachine.Interact.PowerOn.label="打开电源"
privilege.VirtualMachine.Interact.PowerOn.summary="电源 on or resume a 虚拟机"
privilege.VirtualMachine.Interact.PowerOff.label="关闭电源"
privilege.VirtualMachine.Interact.PowerOff.summary="电源 off a 虚拟机"
privilege.VirtualMachine.Interact.Suspend.label="挂起"
privilege.VirtualMachine.Interact.Suspend.summary="Suspend a 虚拟机"
privilege.VirtualMachine.Interact.SuspendToMemory.label="Suspend to 内存"
privilege.VirtualMachine.Interact.SuspendToMemory.summary="Suspend a 虚拟机 to 内存"
privilege.VirtualMachine.Interact.Reset.label="重置"
privilege.VirtualMachine.Interact.Reset.summary="重置 (电源 cycle) a 虚拟机"
privilege.VirtualMachine.Interact.Pause.label="Pause or Unpause"
privilege.VirtualMachine.Interact.Pause.summary="Pause or unpause a 虚拟机"
privilege.VirtualMachine.Interact.AnswerQuestion.label="Answer question"
privilege.VirtualMachine.Interact.AnswerQuestion.summary="Answer a 虚拟机 run-time question"
privilege.VirtualMachine.Interact.ConsoleInteract.label="Console interaction"
privilege.VirtualMachine.Interact.ConsoleInteract.summary="Interact 使用 虚拟机 console"
privilege.VirtualMachine.Interact.DeviceConnection.label="连接 设备s"
privilege.VirtualMachine.Interact.DeviceConnection.summary="连接/断开连接 media 和 网络 设备s"
privilege.VirtualMachine.Interact.SetCDMedia.label="配置 CD media"
privilege.VirtualMachine.Interact.SetCDMedia.summary="配置 a different media for virtual CD-ROMs"
privilege.VirtualMachine.Interact.SetFloppyMedia.label="配置 软驱 media"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary="配置 a different media for virtual floppies"
privilege.VirtualMachine.Interact.ToolsInstall.label="安装 VMware Tools"
privilege.VirtualMachine.Interact.ToolsInstall.summary="安装 VMware Tools (or 挂载/卸载 the tools 安装er image)"
privilege.VirtualMachine.Interact.GuestControl.label="Guest operating system management by VIX API"
privilege.VirtualMachine.Interact.GuestControl.summary="Perform management operations with在 guest operating system 通过 the VIX API"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label="Defragment all 磁盘s"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary="Defragment all 磁盘s 在 虚拟机"
privilege.VirtualMachine.Interact.CreateSecondary.label="Turn on Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary="Turn on Fault Tolerance for this 虚拟机"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label="Turn off Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary="Turn off Fault Tolerance for this 虚拟机"
privilege.VirtualMachine.Interact.MakePrimary.label="测试 failover"
privilege.VirtualMachine.Interact.MakePrimary.summary="Make the Secondary VM the Primary VM"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label="测试 重新启动 Secondary VM"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary="Terminate the Secondary VM"
privilege.VirtualMachine.Interact.DisableSecondary.label="Suspend Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary="Suspend Fault Tolerance for this 虚拟机"
privilege.VirtualMachine.Interact.EnableSecondary.label="Resume Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary="Resume Fault Tolerance for this 虚拟机"
privilege.VirtualMachine.Interact.Backup.label="备份 operation on 虚拟机"
privilege.VirtualMachine.Interact.Backup.summary="备份 operations on a 虚拟机"
privilege.VirtualMachine.Interact.Record.label="Record session on 虚拟机"
privilege.VirtualMachine.Interact.Record.summary="Record session on a 虚拟机"
privilege.VirtualMachine.Interact.Replay.label="Replay session on 虚拟机"
privilege.VirtualMachine.Interact.Replay.summary="Replay session on a 虚拟机"
privilege.VirtualMachine.Interact.CreateScreenshot.label="创建 screenshot"
privilege.VirtualMachine.Interact.CreateScreenshot.summary="创建 a screenshot"
privilege.VirtualMachine.Interact.SESparseMaintenance.label="Perform wipe or shrink operations"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary="Perform wipe or shrink operations on Flex-SE 磁盘s"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label="Inject USB HID scan codes"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary="Inject a sequence of USB HID scan codes in到 键board"
privilege.VirtualMachine.Interact.DnD.label="Drag 和 drop"
privilege.VirtualMachine.Interact.DnD.summary="Drag files 介于 a 虚拟机 和 a remote 客户端"
privilege.VirtualMachine.GuestOperations.label="Guest operations"
privilege.VirtualMachine.GuestOperations.summary="Operations in a 虚拟机 guest operating system"
privilege.VirtualMachine.GuestOperations.Query.label="Guest operation queries"
privilege.VirtualMachine.GuestOperations.Query.summary="Queries in a 虚拟机 guest operating system"
privilege.VirtualMachine.GuestOperations.Modify.label="Guest operation modifications"
privilege.VirtualMachine.GuestOperations.Modify.summary="Modifications in a 虚拟机 guest operating system"
privilege.VirtualMachine.GuestOperations.Execute.label="Guest operation program execution"
privilege.VirtualMachine.GuestOperations.Execute.summary="Running processes in a 虚拟机 guest operating system"
privilege.VirtualMachine.GuestOperations.QueryAliases.label="Guest operation alias query"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary="Querying the alias store in a 虚拟机 guest operating system"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label="Guest operation alias modification"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary="正在修改 the alias store in a 虚拟机 guest operating system"
###
privilege.VirtualMachine.Config.label="更改 配置"
privilege.VirtualMachine.Config.summary="虚拟机 配置"
privilege.VirtualMachine.Config.RawDevice.label="配置 Raw 设备"
privilege.VirtualMachine.Config.RawDevice.summary="虚拟机 raw 设备 配置"
privilege.VirtualMachine.Config.HostUSBDevice.label="配置 主机 USB 设备"
privilege.VirtualMachine.Config.HostUSBDevice.summary="添加, 移除 or edit a virtual USB 设备 backed 由 主机 USB 设备"
privilege.VirtualMachine.Config.Rename.label="重命名"
privilege.VirtualMachine.Config.Rename.summary="重命名 a 虚拟机"
privilege.VirtualMachine.Config.Annotation.label="设置 annotation"
privilege.VirtualMachine.Config.Annotation.summary="设置 annotation on a 虚拟机"
privilege.VirtualMachine.Config.AddExistingDisk.label="添加 existing 磁盘"
privilege.VirtualMachine.Config.AddExistingDisk.summary="Browse for 和 附加 an existing 虚拟磁盘"
privilege.VirtualMachine.Config.AddNewDisk.label="添加 new 磁盘"
privilege.VirtualMachine.Config.AddNewDisk.summary="创建 和 附加 a new 虚拟磁盘"
privilege.VirtualMachine.Config.RemoveDisk.label="移除 磁盘"
privilege.VirtualMachine.Config.RemoveDisk.summary="分离 和 optionally 移除 a 虚拟磁盘"
privilege.VirtualMachine.Config.Memory.label="更改 内存"
privilege.VirtualMachine.Config.Memory.summary="设置 the a挂载 of 虚拟机 内存"
privilege.VirtualMachine.Config.AddRemoveDevice.label="添加 or 移除 设备"
privilege.VirtualMachine.Config.AddRemoveDevice.summary="添加 or 移除 virtual 设备s"
privilege.VirtualMachine.Config.EditDevice.label="修改 设备 设置tings"
privilege.VirtualMachine.Config.EditDevice.summary="修改 virtual 设备 设置tings"
privilege.VirtualMachine.Config.Settings.label="更改 设置tings"
privilege.VirtualMachine.Config.Settings.summary="更改 虚拟机 设置tings"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label="升级 虚拟机 compatibility"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary="升级 虚拟机 compatibility"
privilege.VirtualMachine.Config.ResetGuestInfo.label="重置 guest 信息"
privilege.VirtualMachine.Config.ResetGuestInfo.summary="重置 guest 信息 variables"
privilege.VirtualMachine.Config.Resource.label="更改 资源"
privilege.VirtualMachine.Config.Resource.summary="更改 虚拟机 资源 分配s"
privilege.VirtualMachine.Config.AdvancedConfig.label="Advanced 配置"
privilege.VirtualMachine.Config.AdvancedConfig.summary="Make advanced 配置 更改s"
privilege.VirtualMachine.Config.SwapPlacement.label="更改 Swapfile placement"
privilege.VirtualMachine.Config.SwapPlacement.summary="设置 the placement policy for a single 虚拟机's swapfile"
privilege.VirtualMachine.Config.CPUCount.label="更改 CPU 计数"
privilege.VirtualMachine.Config.CPUCount.summary="更改 the number of virtual CPUs"
privilege.VirtualMachine.Config.DiskLease.label="获取 磁盘 lease"
privilege.VirtualMachine.Config.DiskLease.summary="Lease 磁盘s for 磁盘 管理器"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label="添加/移除 raw 设备"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary="添加 or 移除 a raw 磁盘 mapping or SCSI pass到 设备"
privilege.VirtualMachine.Config.ChangeTracking.label="Toggle 磁盘 更改 tracking"
privilege.VirtualMachine.Config.ChangeTracking.summary="启用 or 禁用 更改 tracking 的 虚拟机's 磁盘s"
privilege.VirtualMachine.Config.MksControl.label="Display 连接ion 设置tings"
privilege.VirtualMachine.Config.MksControl.summary="Toggle 虚拟机 display 连接ion 设置tings"
privilege.VirtualMachine.Config.DiskExtend.label="Extend 虚拟磁盘"
privilege.VirtualMachine.Config.DiskExtend.summary="Extend 虚拟磁盘"
privilege.VirtualMachine.Config.QueryUnownedFiles.label="Query unowned files"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary="Query unowned files"
privilege.VirtualMachine.Config.ReloadFromPath.label="重新加载 from path"
privilege.VirtualMachine.Config.ReloadFromPath.summary="重新加载 虚拟机 from new 配置 path"
privilege.VirtualMachine.Config.QueryFTCompatibility.label="Query Fault Tolerance compatibility"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary="Check if a 虚拟机 is compatible for Fault Tolerance"
privilege.VirtualMachine.Config.ManagedBy.label="配置 managedBy"
privilege.VirtualMachine.Config.ManagedBy.summary="配置 managedBy on a 虚拟机"
privilege.VirtualMachine.Config.ToggleForkParent.label="Toggle fork parent"
privilege.VirtualMachine.Config.ToggleForkParent.summary="启用 or 禁用 a vmfork parent"
###
privilege.VirtualMachine.State.label="快照 management"
privilege.VirtualMachine.State.summary="虚拟机 快照 management"
privilege.VirtualMachine.State.CreateSnapshot.label="创建 快照"
privilege.VirtualMachine.State.CreateSnapshot.summary="创建 a 快照"
privilege.VirtualMachine.State.RevertToSnapshot.label="Revert to 快照"
privilege.VirtualMachine.State.RevertToSnapshot.summary="Make a 快照 电流"
privilege.VirtualMachine.State.RemoveSnapshot.label="移除 快照"
privilege.VirtualMachine.State.RemoveSnapshot.summary="移除 a 快照"
privilege.VirtualMachine.State.RenameSnapshot.label="重命名 快照"
privilege.VirtualMachine.State.RenameSnapshot.summary="重命名 a 快照"
###
privilege.VirtualMachine.Hbr.label="vSphere 复制"
privilege.VirtualMachine.Hbr.summary="vSphere 复制 配置"
privilege.VirtualMachine.Hbr.ConfigureReplication.label="配置 复制"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary="配置 a 虚拟机 for 复制"
privilege.VirtualMachine.Hbr.ReplicaManagement.label="Manage 复制"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary="Manage 复制 properties of a 虚拟机"
privilege.VirtualMachine.Hbr.MonitorReplication.label="Monitor 复制"
privilege.VirtualMachine.Hbr.MonitorReplication.summary="Monitor 复制 of a 虚拟机"
###
privilege.VirtualMachine.Provisioning.label="Provisioning"
privilege.VirtualMachine.Provisioning.summary="虚拟机 置备"
privilege.VirtualMachine.Provisioning.Customize.label="Customize guest"
privilege.VirtualMachine.Provisioning.Customize.summary="Customize a 虚拟机's guest operating system"
privilege.VirtualMachine.Provisioning.Clone.label="克隆 虚拟机"
privilege.VirtualMachine.Provisioning.Clone.summary="克隆 a 虚拟机"
privilege.VirtualMachine.Provisioning.PromoteDisks.label="Promote 磁盘s"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary="Promote a 虚拟机's 磁盘s"
privilege.VirtualMachine.Provisioning.CloneTemplate.label="克隆 模板"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary="克隆 a 模板"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label="ConsolIDate 磁盘s"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary="ConsolIDate 磁盘s 具有 unnecessary delta 磁盘 backings"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label="创建 模板 from 虚拟机"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary="创建 a 模板 from a 虚拟机"
privilege.VirtualMachine.Provisioning.DeployTemplate.label="部署 模板"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary="部署 a 虚拟机 from a 模板"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label="Allow 磁盘 access"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary="Allow random access to 磁盘 files 到 a separate NFC 连接ion"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label="Allow read-only 磁盘 access"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary="Allow read-only random access to 磁盘 files 到 a separate NFC 连接ion"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label="Allow file access"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary="Allow access to files 到 a separate NFC 连接ion"
privilege.VirtualMachine.Provisioning.GetVmFiles.label="Allow 虚拟机 down加载"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary="Allow down加载 of 虚拟机s (已用 by 置备 operations)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label="Mark as 模板"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary="Mark a 虚拟机 as a 模板"
privilege.VirtualMachine.Provisioning.MarkAsVM.label="Mark as 虚拟机"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary="Mark a 模板 as a 虚拟机"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label="修改 customization specification"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary="创建, edit or 删除 customization specifications"
privilege.VirtualMachine.Provisioning.PutVmFiles.label="Allow 虚拟机 files up加载"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary="Allow up加载 of 虚拟机 (已用 by 置备 operations)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label="Read customization specifications"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary="Read customization specifications"
###
privilege.VirtualMachine.Namespace.label="服务 配置"
privilege.VirtualMachine.Namespace.summary="虚拟机 服务 配置"
privilege.VirtualMachine.Namespace.Management.label="Manage 服务 配置s"
privilege.VirtualMachine.Namespace.Management.summary="Manage 虚拟机 服务 配置s"
privilege.VirtualMachine.Namespace.Query.label="Query 服务 配置s"
privilege.VirtualMachine.Namespace.Query.summary="Query 虚拟机 服务 配置s"
privilege.VirtualMachine.Namespace.ModifyContent.label="修改 服务 配置"
privilege.VirtualMachine.Namespace.ModifyContent.summary="修改 existing 虚拟机 服务 配置"
privilege.VirtualMachine.Namespace.ReadContent.label="Read 服务 配置"
privilege.VirtualMachine.Namespace.ReadContent.summary="Read existing 虚拟机 服务 配置"
privilege.VirtualMachine.Namespace.Event.label="Allow 通知s"
privilege.VirtualMachine.Namespace.Event.summary="Allow generating 和 consuming 服务 通知s"
privilege.VirtualMachine.Namespace.EventNotify.label="Allow polling of global 事件 通知s"
privilege.VirtualMachine.Namespace.EventNotify.summary="Allow use of property collector to 接收 push 通知 for pending 服务 通知s"
###
privilege.Resource.label="Resource"
privilege.Resource.summary="资源 分配"
privilege.Resource.AssignVMToPool.label="分配 虚拟机 to 资源池"
privilege.Resource.AssignVMToPool.summary="分配 a 虚拟机 to a 资源池"
privilege.Resource.AssignVAppToPool.label="分配 vApp to 资源池"
privilege.Resource.AssignVAppToPool.summary="分配 a vApp to a 资源池"
privilege.Resource.ApplyRecommendation.label="应用 recommendation"
privilege.Resource.ApplyRecommendation.summary="应用 a DRS vMotion recommendation"
privilege.Resource.CreatePool.label="创建 资源池"
privilege.Resource.CreatePool.summary="创建 a 资源池"
privilege.Resource.RenamePool.label="重命名 资源池"
privilege.Resource.RenamePool.summary="重命名 a 资源池"
privilege.Resource.EditPool.label="修改 资源池"
privilege.Resource.EditPool.summary="修改 a 资源池"
privilege.Resource.MovePool.label="移动 资源池"
privilege.Resource.MovePool.summary="移动 a 资源池"
privilege.Resource.DeletePool.label="移除 资源池"
privilege.Resource.DeletePool.summary="移除 a 资源池"
privilege.Resource.HotMigrate.label="迁移 电源ed on 虚拟机"
privilege.Resource.HotMigrate.summary="迁移 a 电源ed on 虚拟机"
privilege.Resource.ColdMigrate.label="迁移 电源ed off 虚拟机"
privilege.Resource.ColdMigrate.summary="迁移 a 电源ed off 虚拟机"
privilege.Resource.QueryVMotion.label="Query vMotion"
privilege.Resource.QueryVMotion.summary="Query vMotion compatibility of a 设置 of 主机s"
###
privilege.Alarm.label="Alarms"
privilege.Alarm.summary="Alarms"
privilege.Alarm.Create.label="创建 警报"
privilege.Alarm.Create.summary="创建 an 警报"
privilege.Alarm.Delete.label="移除 警报"
privilege.Alarm.Delete.summary="移除 an 警报"
privilege.Alarm.Edit.label="修改 警报"
privilege.Alarm.Edit.summary="修改 an 警报"
privilege.Alarm.Acknowledge.label="Acknowledge 警报"
privilege.Alarm.Acknowledge.summary="Acknowledge an 警报"
privilege.Alarm.DisableActions.label="禁用 警报 action"
privilege.Alarm.DisableActions.summary="禁用 actions for an 警报"
privilege.Alarm.SetStatus.label="设置 警报 状态"
privilege.Alarm.SetStatus.summary="设置 状态 for an 警报"
privilege.Alarm.ToggleEnableOnEntity.label="禁用 or 启用 警报 on entity"
privilege.Alarm.ToggleEnableOnEntity.summary="禁用 or 启用 警报 on entity"
###
privilege.Task.label="Tasks"
privilege.Task.summary="Tasks"
privilege.Task.Create.label="创建 任务"
privilege.Task.Create.summary="创建 a 任务"
privilege.Task.Update.label="更新 任务"
privilege.Task.Update.summary="更新 a 任务"
###
privilege.ScheduledTask.label="计划任务"
privilege.ScheduledTask.summary="计划任务"
privilege.ScheduledTask.Create.label="创建 任务s"
privilege.ScheduledTask.Create.summary="创建 a scheduled 任务"
privilege.ScheduledTask.Delete.label="移除 任务"
privilege.ScheduledTask.Delete.summary="移除 a scheduled 任务"
privilege.ScheduledTask.Run.label="Run 任务"
privilege.ScheduledTask.Run.summary="Run a scheduled 任务 immediately"
privilege.ScheduledTask.Cancel.label="取消 任务"
privilege.ScheduledTask.Cancel.summary="取消 a scheduled 任务 if its running"
privilege.ScheduledTask.Edit.label="修改 任务"
privilege.ScheduledTask.Edit.summary="Edit a scheduled 任务"
###
privilege.Performance.label="Performance"
privilege.Performance.summary="Performance"
privilege.Performance.ModifyIntervals.label="修改 间隔s"
privilege.Performance.ModifyIntervals.summary="修改 historical 间隔s"
###
role.Admin.label="Administrator"
role.Admin.summary="Full access rights"
role.ReadOnly.label="Read-only"
role.ReadOnly.summary="See details of objects, but not make 更改s"
role.NoAccess.label="无访问权限"
role.NoAccess.summary="已用 for restricting granted access"
role.View.label="View"
role.View.summary="Visibility access (cannot be granted)"
role.Anonymous.label="Anonymous"
role.Anonymous.summary="Not 日志ged-in 用户 (cannot be granted)"
role.NoCryptoAdmin.label="No cryptography administrator"
role.NoCryptoAdmin.summary="Full access without Cryptographic operations 和 Trusted Infrastructure 特权s"
role.TrustedAdmin.label="Trusted Infrastructure administrator"
role.TrustedAdmin.summary="设置up 和 正在监控 of Trusted Infrastructure"
role.NoTrustedAdmin.label="No Trusted Infrastructure administrator"
role.NoTrustedAdmin.summary="Full access without Trusted Infrastructure 特权s"
### DatacenterAdministrator 和 VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label="虚拟机 administrator (sample)"
role.VirtualMachineAdministrator.summary="All rights except 权限s (same as VirtualCenter 1.x)"
role.DatacenterAdministrator.label="数据中心 administrator (sample)"
role.DatacenterAdministrator.summary="权限s to all inventory objects, but not to global 设置tings"
###
role.VirtualMachinePowerUser.label="虚拟机 电源 用户 (sample)"
role.VirtualMachinePowerUser.summary="ProvIDEs 虚拟机 interaction 和 配置 权限s"
role.VirtualMachineUser.label="虚拟机 用户 (sample)"
role.VirtualMachineUser.summary="ProvIDEs 虚拟机 interaction 权限s"
role.ResourcePoolAdministrator.label="资源池 administrator (sample)"
role.ResourcePoolAdministrator.summary="Sup端口s delegated 资源 management"
role.VMwareConsolidatedBackupUser.label="VMware ConsolIDated 备份 用户 (sample)"
role.VMwareConsolidatedBackupUser.summary="已用 by the ConsolIDated 备份 utility"
role.DatastoreConsumer.label="数据存储 consumer (sample)"
role.DatastoreConsumer.summary="已分配 to 数据存储s to allow 正在创建 磁盘s or 快照s"
role.NetworkConsumer.label="网络 administrator (sample)"
role.NetworkConsumer.summary="已分配 to 网络s to allow association of 虚拟机s or 主机s with 网络s"
role.VirtualMachineConsoleUser.label="虚拟机 console 用户"
role.VirtualMachineConsoleUser.summary="ProvIDEs 虚拟机 console interaction 权限s. This 角色 is required for VMRC sessions. Exercise caution when altering/正在移除 this 角色 from vCenter 服务器."
###
###
privilege.Extension.label="Extension"
privilege.Extension.summary="Extensions"
privilege.Extension.Register.label="注册 extension"
privilege.Extension.Register.summary="注册 extensions"
privilege.Extension.Update.label="更新 extension"
privilege.Extension.Update.summary="更新 extensions"
privilege.Extension.Unregister.label="注销 extension"
privilege.Extension.Unregister.summary="注销 extensions"
###
privilege.OvfManager.label="OvfManager"
privilege.OvfManager.summary="特权s related to Ovf管理器"
privilege.OvfManager.OvfConsumerAccess.label="OvfConsumer Access"
privilege.OvfManager.OvfConsumerAccess.summary="Allow access to OvfConsumer members"
###
privilege.VApp.label="vApp"
privilege.VApp.summary="特权s related to vApps"
privilege.VApp.ResourceConfig.label="vApp 资源 配置"
privilege.VApp.ResourceConfig.summary="Edit vApp 资源 配置"
privilege.VApp.InstanceConfig.label="vApp instance 配置"
privilege.VApp.InstanceConfig.summary="Edit vApp instance 配置, 例如 policies 和 property 值s"
privilege.VApp.ApplicationConfig.label="vApp application 配置"
privilege.VApp.ApplicationConfig.summary="Edit vApp application 配置, 例如 product info"
privilege.VApp.ManagedByConfig.label="vApp managedBy 配置"
privilege.VApp.ManagedByConfig.summary="Edit vApp managedBy 配置"
privilege.VApp.Export.label="Export"
privilege.VApp.Export.summary="导出 vApp"
privilege.VApp.Import.label="Import"
privilege.VApp.Import.summary="导入 vApp"
privilege.VApp.ExtractOvfEnvironment.label="View OVF environment"
privilege.VApp.ExtractOvfEnvironment.summary="View the OVF environment for a 虚拟机"
privilege.VApp.AssignVM.label="添加 虚拟机"
privilege.VApp.AssignVM.summary="添加 a 虚拟机 到 vApp"
privilege.VApp.AssignResourcePool.label="分配 资源池"
privilege.VApp.AssignResourcePool.summary="分配 资源池 to vApp"
privilege.VApp.AssignVApp.label="分配 vApp"
privilege.VApp.AssignVApp.summary="分配 a vApp to another vApp"
privilege.VApp.Clone.label="克隆"
privilege.VApp.Clone.summary="克隆 a vApp"
privilege.VApp.Create.label="创建"
privilege.VApp.Create.summary="创建 a new vApp"
privilege.VApp.Delete.label="删除"
privilege.VApp.Delete.summary="删除 a vApp"
privilege.VApp.Unregister.label="注销"
privilege.VApp.Unregister.summary="注销 a vApp"
privilege.VApp.Move.label="Move"
privilege.VApp.Move.summary="移动 a vApp"
privilege.VApp.PowerOff.label="关闭电源"
privilege.VApp.PowerOff.summary="电源 off a vApp"
privilege.VApp.PowerOn.label="打开电源"
privilege.VApp.PowerOn.summary="电源 on a vApp"
privilege.VApp.Suspend.label="挂起"
privilege.VApp.Suspend.summary="Suspend a vApp"
privilege.VApp.Rename.label="重命名"
privilege.VApp.Rename.summary="重命名 a vApp"
privilege.VApp.PullFromUrls.label="Pull from URL"
privilege.VApp.PullFromUrls.summary="Down加载 of VM files initiated directly by 主机"
###
privilege.Profile.label="主机 profile"
privilege.Profile.summary="主机 profile"
privilege.Profile.Clear.label="Clear"
privilege.Profile.Clear.summary="清除 主机 profile related 信息"
privilege.Profile.Create.label="创建"
privilege.Profile.Create.summary="创建 a 主机 profile"
privilege.Profile.Delete.label="删除"
privilege.Profile.Delete.summary="删除 a 主机 profile"
privilege.Profile.Edit.label="Edit"
privilege.Profile.Edit.summary="Edit a 主机 profile"
privilege.Profile.View.label="View"
privilege.Profile.View.summary="View a 主机 profile"
privilege.Profile.Export.label="Export"
privilege.Profile.Export.summary="导出 a 主机 profile"
###
privilege.TroubleShooting.label="Troubleshooting"
privilege.TroubleShooting.summary="Troubleshooting"
privilege.TroubleShooting.all.label="All"
privilege.TroubleShooting.all.summary="All troubleshooting"
###
###
privilege.Policy.label="Policy"
privilege.Policy.summary="Policy"
privilege.Policy.Apply.label="Apply"
privilege.Policy.Apply.summary="应用 policies to an entity"
###
privilege.ImageLibrary.label="Image library"
privilege.ImageLibrary.summary="Image library"
privilege.ImageLibrary.Manage.label="Manage"
privilege.ImageLibrary.Manage.summary="Manage 已注册 libraries"
###
privilege.StorageProfile.label="VM 存储 policies"
privilege.StorageProfile.summary="VM 存储 policies"
privilege.StorageProfile.View.label="View VM 存储 policies"
privilege.StorageProfile.View.summary="View VM 存储 policies"
privilege.StorageProfile.Update.label="更新 VM 存储 policies"
privilege.StorageProfile.Update.summary="更新 VM 存储 policies"
privilege.StorageProfile.Apply.label="应用 VM 存储 policies"
privilege.StorageProfile.Apply.summary="应用 VM 存储 policies"
###
privilege.StorageViews.label="存储 views"
privilege.StorageViews.summary="存储 views"
privilege.StorageViews.View.label="View"
privilege.StorageViews.View.summary="View"
privilege.StorageViews.ConfigureService.label="配置 服务"
privilege.StorageViews.ConfigureService.summary="Allows 正在更改 服务器 配置 例如 the re端口s 更新 间隔 和 database 连接ivity 信息"
###
privilege.EAM.label="ESX 代理 管理器"
privilege.EAM.summary="ESX 代理 管理器"
privilege.EAM.Config.label="Config"
privilege.EAM.Config.summary="更新 ESX 代理 主机 配置"
privilege.EAM.Modify.label="Modify"
privilege.EAM.Modify.summary="修改 agencies 和 代理s"
privilege.EAM.View.label="View"
privilege.EAM.View.summary="View agencies 和 代理s"
###
privilege.StoragePod.label="数据存储 集群"
privilege.StoragePod.summary="数据存储 集群"
privilege.StoragePod.Config.label="配置 a 数据存储 集群"
privilege.StoragePod.Config.summary="配置 a 数据存储 集群"
###
privilege.Cryptographer.label="Cryptographic operations"
privilege.Cryptographer.summary="Cryptographic operations"
privilege.Cryptographer.ManageKeys.label="Manage 键s"
privilege.Cryptographer.ManageKeys.summary="添加/更新/移除/List cryptographic 键s"
privilege.Cryptographer.ManageKeyServers.label="Manage KMS"
privilege.Cryptographer.ManageKeyServers.summary="添加/更新/移除/List KMS 信息"
privilege.Cryptographer.ReadKeyServersInfo.label="Read KMS 信息"
privilege.Cryptographer.ReadKeyServersInfo.summary="List/Get KMS 信息"
privilege.Cryptographer.ManageEncryptionPolicy.label="Manage 加密 policies"
privilege.Cryptographer.ManageEncryptionPolicy.summary="Manage 加密 存储 policies"
privilege.Cryptographer.Access.label="Direct Access"
privilege.Cryptographer.Access.summary="Grants access to unencrypted or 清除text data of encrypted VMs"
privilege.Cryptographer.RegisterHost.label="注册 主机"
privilege.Cryptographer.RegisterHost.summary="注册 主机 in a 集群 with encrypted VMs"
privilege.Cryptographer.Clone.label="克隆"
privilege.Cryptographer.Clone.summary="克隆 an encrypted VM"
privilege.Cryptographer.Migrate.label="迁移"
privilege.Cryptographer.Migrate.summary="迁移 an encrypted VM"
privilege.Cryptographer.EncryptNew.label="Encrypt new"
privilege.Cryptographer.EncryptNew.summary="Encrypt newly 已创建 VM or 磁盘"
privilege.Cryptographer.Encrypt.label="Encrypt"
privilege.Cryptographer.Encrypt.summary="Encrypt existing VM or 磁盘"
privilege.Cryptographer.Decrypt.label="Decrypt"
privilege.Cryptographer.Decrypt.summary="Decrypt encrypted VM or 磁盘"
privilege.Cryptographer.RegisterVM.label="注册 VM"
privilege.Cryptographer.RegisterVM.summary="Registed encrypted VM"
privilege.Cryptographer.Recrypt.label="Recrypt"
privilege.Cryptographer.Recrypt.summary="Re-encrypt an encrypted VM or 磁盘 with another 键"
privilege.Cryptographer.AddDisk.label="添加 磁盘"
privilege.Cryptographer.AddDisk.summary="添加 an encrypted 磁盘 to a VM"
###
privilege.ExternalStatsProvider.label="External stats provIDEr"
privilege.ExternalStatsProvider.summary="External stats provIDEr"
privilege.ExternalStatsProvider.Register.label="注册"
privilege.ExternalStatsProvider.Register.summary="注册 an external stats provIDEr"
privilege.ExternalStatsProvider.Unregister.label="注销"
privilege.ExternalStatsProvider.Unregister.summary="注销 an external stats provIDEr"
privilege.ExternalStatsProvider.Update.label="更新"
privilege.ExternalStatsProvider.Update.summary="Re端口 VM stats"
###
privilege.HealthUpdateProvider.label="Health 更新 provIDEr"
privilege.HealthUpdateProvider.summary="Health 更新 provIDEr"
privilege.HealthUpdateProvider.Register.label="注册"
privilege.HealthUpdateProvider.Register.summary="注册 a health 更新 provIDEr"
privilege.HealthUpdateProvider.Unregister.label="注销"
privilege.HealthUpdateProvider.Unregister.summary="注销 a health 更新 provIDEr"
privilege.HealthUpdateProvider.Update.label="更新"
privilege.HealthUpdateProvider.Update.summary="添加, 移除 和 更新 entities managed by this provIDEr"
###
privilege.TenantManager.label="Tenant management"
privilege.TenantManager.summary="Tenant management"
privilege.TenantManager.Update.label="Tenant 置备 operations"
privilege.TenantManager.Update.summary="Tenant 置备 operations"
privilege.TenantManager.Query.label="Tenant query operations"
privilege.TenantManager.Query.summary="Tenant query operations"
###
privilege.TrustedAdmin.label="Trusted Infrastructure administrator"
privilege.TrustedAdmin.summary="设置up 和 正在监控 of Trusted Infrastructure"
privilege.TrustedAdmin.ConfigureTokenConversionPolicy.label="配置 token con版本 policy"
privilege.TrustedAdmin.ConfigureTokenConversionPolicy.summary="配置 the Trusted Infrastructure administrator token con版本 policy"
privilege.TrustedAdmin.ReadKMSTrust.label="Read 键 服务器 Trust"
privilege.TrustedAdmin.ReadKMSTrust.summary="List 和 monitor the trust 状态 介于 键 服务器s 和 Trust Authority 主机s"
privilege.TrustedAdmin.ManageKMSTrust.label="配置 键 服务器 Trust"
privilege.TrustedAdmin.ManageKMSTrust.summary="配置 trust 介于 键 服务器 和 Trust Authority 主机"
privilege.TrustedAdmin.ReadStsInfo.label="List 信息 about the STS"
privilege.TrustedAdmin.ReadStsInfo.summary="List the STS 证书s 和 vpxd solution 用户"
privilege.TrustedAdmin.ConfigureHostCertificates.label="配置 Trust Authority 主机 TPM 证书s"
privilege.TrustedAdmin.ConfigureHostCertificates.summary="配置 the CA 证书s 和 public Endorsement 键s 的 Trusted 主机s 在 Trust Authority 主机s"
privilege.TrustedAdmin.ConfigureHostMetadata.label="配置 Trust Authority 主机 metadata"
privilege.TrustedAdmin.ConfigureHostMetadata.summary="配置 the 设置 of Trust Authority 主机 metadata"
privilege.TrustedAdmin.ReadAttestingSSO.label="Read at测试ing SSO"
privilege.TrustedAdmin.ReadAttestingSSO.summary="Read the 设置 of SSO STS certs"
privilege.TrustedAdmin.ManageAttestingSSO.label="配置 at测试ing SSO"
privilege.TrustedAdmin.ManageAttestingSSO.summary="配置 the 设置 of SSO STS certs"
privilege.TrustedAdmin.RetrieveHostMetadata.label="Retrieve Trust Authority 主机 metadatata"
privilege.TrustedAdmin.RetrieveHostMetadata.summary="Extract Trust Authority 主机's profile metadata"
privilege.TrustedAdmin.RetrieveTPMHostCertificates.label="Retrieve TPM Trust Authority 主机 证书s"
privilege.TrustedAdmin.RetrieveTPMHostCertificates.summary="Extract Trust Authority 主机's EKCert 和 public Endorsement 键s"
privilege.TrustedAdmin.ManageTrustedHosts.label="Manage Trusted Infrastructure 主机s"
privilege.TrustedAdmin.ManageTrustedHosts.summary="添加 和 移除 Trusted Infrastructure 主机s which will be 已用 for ESX at测试ation"
privilege.TrustedAdmin.ReadTrustedHosts.label="List Trusted Infrastructure 主机s"
privilege.TrustedAdmin.ReadTrustedHosts.summary="List the 电流ly 已配置 Trusted Infrastructure 主机s which will be 已用 for ESX at测试ation"
###
privilege.GuestDataPublisher.label="Interact 使用 guest data publisher"
privilege.GuestDataPublisher.GetData.label="Subscribe 到 guest data publisher 服务 on ESX 主机s"
privilege.GuestDataPublisher.GetData.summary="Subscribe 到 guest data publisher 服务 running on ESX 主机s 的 guest data publication in real time"
###
privilege.VirtualMachine.DataSets.label="Data设置 Operations"
privilege.VirtualMachine.DataSets.summary="Operations in a 虚拟机 Data设置 键 值 store."
privilege.VirtualMachine.DataSets.DataSetCreate.label="创建 a Data设置"
privilege.VirtualMachine.DataSets.DataSetCreate.summary="创建 a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetDelete.label="删除 a Data设置"
privilege.VirtualMachine.DataSets.DataSetDelete.summary="删除 a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetUpdate.label="修改 the attibutes of a Data设置"
privilege.VirtualMachine.DataSets.DataSetUpdate.summary="修改 the attributes of a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetGet.label="Query a Data设置"
privilege.VirtualMachine.DataSets.DataSetGet.summary="Query a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetList.label="List Data设置s"
privilege.VirtualMachine.DataSets.DataSetList.summary="List Data设置s in a 虚拟机"

privilege.VirtualMachine.DataSets.DataSetEntrySet.label="设置 an Entry in a Data设置"
privilege.VirtualMachine.DataSets.DataSetEntrySet.summary="设置 an Entry in a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetEntryDelete.label="删除 an Entry from a Data设置"
privilege.VirtualMachine.DataSets.DataSetEntryDelete.summary="删除 an Entry from a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetEntryGet.label="Get an Entry in a Data设置"
privilege.VirtualMachine.DataSets.DataSetEntryGet.summary="Get an Entry in a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.DataSetEntryList.label="List Entries in a Data设置"
privilege.VirtualMachine.DataSets.DataSetEntryList.summary="List Entries in a Data设置 in a 虚拟机"
privilege.VirtualMachine.DataSets.Export.label="导出 the Data设置s store"
privilege.VirtualMachine.DataSets.Export.summary="导出 the Data设置s store in a 虚拟机"
###
privilege.Zone.label="vSphere Zones"
privilege.Zone.summary="设置up 和 manage vSphere Zones in vCenter"
privilege.Zone.Manage.label="创建, 更新 和 删除 vSphere Zones 和 their associations"
privilege.Zone.Manage.summary="创建, 更新 和 删除 vSphere Zones 和 their associations in vCenter"
privilege.Zone.ObjectAttachable.label="附加 和 分离 vSphere objects for vSphere Zones"
privilege.Zone.ObjectAttachable.summary="附加 和 分离 vSphere objects for vSphere Zones in vCenter"
###
privilege.PartnerRestDaemon.label="Interact with Partner Rest 守护进程s"
privilege.PartnerRestDaemon.Read.label="Perform a GET operation from a Partner's Rest 守护进程"
privilege.PartnerRestDaemon.Read.summary="Perform a GET operation from a Partner's Rest 守护进程 on ESX 主机s"
privilege.PartnerRestDaemon.Write.label="Perform a 正在修改 operation to a Partner's Rest 守护进程"
privilege.PartnerRestDaemon.Write.summary="Perform a PUT, POST or 删除 operation to a Partner's Rest 守护进程 on ESX 主机s"
###
privilege.vSANStats.label="vSAN Stats 特权s"
privilege.vSANStats.summary="vSAN Stats 特权s"
privilege.vSANStats.Access.label="Access 服务 discovery endpoint of vSAN stats"
privilege.vSANStats.Access.summary="Access 服务 discovery endpoint of vSAN stats"
###
privilege.Observability.Admin.label="Observability Admin 特权s"
privilege.Observability.Admin.summary="Observability Admin 特权s"

privilege.Observability.StatsProvider.label="Observability Stats ProvIDEr 特权s"
privilege.Observability.StatsProvider.summary="Observability Stats ProvIDEr 特权s"
privilege.Observability.StatsProvider.Manage.label="Observability Stats ProvIDEr Management"
privilege.Observability.StatsProvider.Manage.summary="Observability Stats ProvIDEr Management"
###

privilege.DirectPathProfileManager.label="DirectPath profile management"
privilege.DirectPathProfileManager.summary="特权s for managing DirectPath profiles"
privilege.DirectPathProfileManager.Manage.label="创建, edit or 删除 a DirectPath profile"
privilege.DirectPathProfileManager.Manage.summary="创建, edit or 删除 a DirectPath profile"
###

privilege.FoundationLoadBalancers.label="Foundation 加载 Balancer"
privilege.FoundationLoadBalancers.summary="Foundation 加载 Balancer"
privilege.FoundationLoadBalancers.Manage.label="Manage a foundation 加载 balancer instance or node"
privilege.FoundationLoadBalancers.Manage.summary="Manage a foundation 加载 balancer instance or node"
###

privilege.VmResourceProfiles.label="Vm资源Profiles 特权s"
privilege.VmResourceProfiles.summary="Vm资源Profiles 特权s"
privilege.VmResourceProfiles.Manage.label="Manage a Vm资源Profile"
privilege.VmResourceProfiles.Manage.summary="Manage a Vm资源Profile"
###