# zh_CN resources
signature="sIgNaTuRe"

reason.antiAffin.summary="еә”з”Ё anti-affinity rule"
reason.fairnessCpuAvg.summary="Balance average CPU еҠ иҪҪs"
reason.fairnessMemAvg.summary="Balance average еҶ…еӯҳ еҠ иҪҪs"
reason.hostMaint.summary="дё»жңә is entering maintenance mode"
reason.enterStе’Ңby.summary="дё»жңә is entering stе’Ңby mode"
reason.increaseCapacity.summary="з”өжәҗ On дё»жңә to increase йӣҶзҫӨ е®№йҮҸ"
reason.jointAffin.summary="еә”з”Ё affinity rule"
reason.powerOnVm.summary="з”өжәҗ On иҷҡжӢҹжңә"
reason.powerSaving.summary="з”өжәҗ Off дё»жңә for з”өжәҗ savings"
reason.reservationCpu.summary="Balance CPU йў„з•ҷs"
reason.reservationMem.summary="Balance еҶ…еӯҳ йў„з•ҷs"
reason.checkResource.summary="Check иө„жәҗжұ  hierarchy"
reason.unreservedCapacity.summary="Maintain жңӘйў„з•ҷ е®№йҮҸ"
reason.colocateCommunicatingVM.summary="Co-locate communicating VMs"
reason.balanceNetworkBе’ҢwidthUsage.summary="Balance average зҪ‘з»ң еёҰе®Ҫ еҲ©з”ЁзҺҮ"
reason.increaseAllocation.summary="Increase иө„жәҗ еҲҶй…Қ for a VM or VMs"
reason.vmHostHardAffinity.summary="Fix hard VM/дё»жңә affinity rule violation"
reason.vmHostSoftAffinity.summary="Fix soft VM/дё»жңә affinity rule violation"
reason.balanceDatastoreSpaceUsage.summary="Balance ж•°жҚ®еӯҳеӮЁ space дҪҝз”ЁзҺҮ"
reason.balanceDatastoreIOLoad.summary="Balance ж•°жҚ®еӯҳеӮЁ I/O workеҠ иҪҪ"
reason.datastoreMaint.summary="ж•°жҚ®еӯҳеӮЁ entering maintenance mode"
reason.virtualDiskJointAffin.summary="Correct иҷҡжӢҹзЈҒзӣҳ affinity rule violation"
reason.virtualDiskAntiAffin.summary="Correct иҷҡжӢҹзЈҒзӣҳ anti-affinity rule violation"
reason.vmDiskAntiAffin.summary="Correct the иҷҡжӢҹжңә anti-affinity rule violation"
reason.datastoreSpaceOutage.summary="Correct the issue that a ж•°жҚ®еӯҳеӮЁ has run out of space"
reason.storagePlacement.summary="Satisfy еӯҳеӮЁ initial placement requests"
reason.xvmotionPlacement.summary="Satisfy unified vMotion placement requests"
reason.iolbDisabledInternal.summary="IO еҠ иҪҪ balancing was not run due to mis-й…ҚзҪ® or insufficient дҝЎжҒҜ, during еӯҳеӮЁ DRS invocation"
reason.shareSetup.summary="жӣҙж–° дё»жңә и®ҫзҪ®tings to reflect DRM д»Ҫйўқ"
reason.networkBе’ҢwidthReservation.summary="Fix the violation зҡ„ зҪ‘з»ң еёҰе®Ҫ йў„з•ҷ"
reason.balanceDatastoreIOPSReservation.summary="Fix the violation зҡ„ IOPS йў„з•ҷ"
reason.dedupeBackingCrossed.summary="Different dedupe ж•°жҚ®еӯҳеӮЁ"
reason.thinProvBackingShared.summary="Same thin е·ІзҪ®еӨҮ ж•°жҚ®еӯҳеӮЁ"
reason.additionalStorageMigrationCost.summary="ж·»еҠ itional еӯҳеӮЁ иҝҒз§» cost"
reason.storageProfileMismatch.summary="Fix the еӯҳеӮЁ profile mismatch"
reason.hostInDegradation.summary="дё»жңә is degraded"
reason.hostExitDegradation.summary="дё»жңә дёҚ degraded"
reason.vmHostAffinityPolicy.summary="Fix VM/дё»жңә affinity policy violation"
reason.vmAffinityPolicy.summary="Fix VM-VM affinity policy violation"
reason.vmHostAntiAffinityPolicy.summary="Fix VM/дё»жңә anti-affinity policy violation"
reason.vmAntiAffinityPolicy.summary="Fix VM-VM anti-affinity policy violation"
reason.predictiveDRS.summary="Balance иө„жәҗ еҹәдәҺ predictive CPU/еҶ…еӯҳ statistics"
reason.balanceVsanUsage.summary="Reduce vSAN еӯҳеӮЁ access cost"
reason.ahPlacementOptimization.summary="Optimize еҲҶй…Қable Hardware (дҫӢеҰӮ,vGPU) иө„жәҗ еҲҶй…Қ"
reason.unspecifiedReason.summary="Destination дё»жңә is йҖүжӢ©ed for fixing policy/rule violation or its healthy зҠ¶жҖҒ is better"
