# zh_CN resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary="The 集群 cannot be 已配置 使用 已选择 Enhanced vMotion Compatibility mode; CPU features 已禁用 by that mode may 电流ly be in use by 电源ed-on or 已挂起 虚拟机s 在 集群."
AffinityConfigured.summary="The 虚拟机 has CPU 和/or 内存 affinities 已配置, —— pr事件ing vMotion."
AgentInstallFailed.summary="Cannot 安装 the vCenter 服务器 代理 服务. {reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary="This 主机 is 电流ly being managed by the vCenter 服务器 with IP 地址 '{ipAddress}'. 更改s made to this 主机 during this session may not be reflected in vSphere 客户端 sessions 电流ly viewing vCenter 服务器."
AlreadyConnected.summary="The 主机 {name} is already 已连接 to this vCenter 服务器."
AlreadyExists.summary="The specified 键, 名称, or IDEntifier '{name}' already exists."
AlreadyUpgraded.summary="虚拟机 compatibility is already up-to-date."
ApplicationQuiesceFault.summary="An 错误 occurred while quiescing the 虚拟机. See the 虚拟机's 事件 日志 for details."
AuthMinimumAdminPermission.summary="The requested 更改 cannot be 已完成 because it could leave the system without full administrative 特权s for a 用户 or 组."
BlockedByFirewall.summary="The firewall 配置 pr事件s the 电流 operation from completing successfully."
CannotAccessFile.summary="Unable to access file {file}"
CannotAccessLocalSource.summary="Unable to access local licensing 配置."
CannotAccessNetwork.summary="{connected.@enum.fault.NIC.connected} '{device}' uses 网络 '{backing}', which 不 accessible."
CannotAccessVmComponent.summary="A component 的 虚拟机 不 accessible 在 主机."
CannotAccessVmConfig.summary="Unable to access the 虚拟机 配置: {reason.msg}"
CannotAccessVmDevice.summary="{connected.@enum.fault.Device.connected} '{device}' uses backing '{backing}', which 不 accessible."
CannotAccessVmDisk.summary="Unable to access 虚拟磁盘 '{device}' 从 主机. Either the 主机 is 已断开连接 从 数据存储 or has insufficient 特权. Details: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary="主机 cannot be 已添加 到 集群 because it would result 在 Primary 和 Secondary VMs 在 same Fault Tolerance pair belonging to different 集群s. Recommend 正在添加 the 主机 到 same 集群 where the other VM 在 same Fault Tolerance pair has been 已添加."
CannotAddHostWithFTVmToNonHACluster.summary="Cannot 添加 a 主机 with 虚拟机s that have Fault Tolerance turned on to a non-vSphere HA 已启用 集群."
CannotAddHostWithFTVmAsSt和alone.summary="Cannot 添加 a 主机 with 虚拟机s that have Fault Tolerance turned on as a st和-alone 主机."
CannotDecryptPasswords.summary="The vCenter 服务器 is unable to decrypt 密码s stored 在 customization specification."
CannotDeleteFile.summary="Cannot 删除 file {file}"
CannotDisableDrsOnClusterManagedByVDC.summary="Cannot 禁用 DRS on a 集群 —— managed 由 Virtual 数据中心"
CannotDisableDrsOnClustersWithVApps.summary="Cannot 禁用 DRS on a 集群 that contains vApps."
CannotModifyConfigCpuRequirements.summary="CPU feature requirements 的 guest OS are different 在 destination 主机, 和 that 主机 does not sup端口 正在修改 the 虚拟机's 配置 to mask those differences."
CannotMoveFaultToleranceVm.summary="Fault Tolerance is 已启用 on VM {vmName}. 禁用 Fault Tolerance to 移动 the VM 从 电流 {moveType.@enum.CannotMoveFaultToleranceVm.MoveType}."
CannotMoveHostWithFaultToleranceVm.summary="Fault Tolerance is 已启用 on one or more VMs on this 主机 和 must be 已禁用 to 移动 the 主机 out 的 电流 集群."
CannotMoveVmWithNativeDeltaDisk.summary="Cannot 移动 a VM with native delta 磁盘 backing."
CannotDisconnectHostWithFaultToleranceVm.summary="The 主机 {hostName} has VMs with Fault Tolerance turned on. To 断开连接 the 主机, you have three options. First, you can turn off Fault Tolerance protection 在se VMs. Second, you can 电源 off these VMs, then 迁移 the primary 和 secondary VMs of each Fault Tolerance pair to this 主机, 和 finally put the 主机 in maintenance mode. Or, third, you can 迁移 the FT VMs to another 主机."
CannotEnableVmcpForCluster.summary="Cannot 启用 vSphere HA VM Component Protection 的 specified 集群, because it contains a 主机 {hostName} with {reason.@enum.fault.CannotEnableVmcpForCluster.Reason}."
ClockSkew.summary="Too large c锁定 skew was detected."
ConcurrentAccess.summary="Cannot complete operation due to con电流 modification 由nother operation."
ConflictingDatastoreFound.summary="数据存储 '{name}' conflicts with an existing 数据存储 在 数据中心 具有 the same URL ({url}), but is backed by different physical 存储."
CpuCompatibilityUnknown.summary="The 虚拟机 requires hardware features —— 不支持 or 已禁用 在 target 主机. If possible, use a 集群 with Enhanced vMotion Compatibility (EVC) 已启用; see KB article 1003212.\n\nCPUID details: incompatibility at level {level,x} 注册 '{registerName}'.\n主机 bits: {registerBits}\nRequired:  {desiredBits}"
CpuIncompatible.summary="The 虚拟机 requires hardware features —— 不支持 or 已禁用 在 target 主机. If possible, use a 集群 with Enhanced vMotion Compatibility (EVC) 已启用; see KB article 1003212.\n\nCPUID details: incompatibility at level {level,x} 注册 '{registerName}'.\n主机 bits: {registerBits}\nRequired:  {desiredBits}"
CpuIncompatible1ECX.summary="The 虚拟机 requires hardware features —— 不支持 or 已禁用 在 target 主机:\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\nIf possible, use a 集群 with Enhanced vMotion Compatibility (EVC) 已启用; see KB article 1003212.\n\nCPUID details: incompatibility at level {level,x} 注册 '{registerName}'.\n主机 bits: {registerBits}\nRequired:  {desiredBits}"
FaultToleranceCpuIncompatible.summary="The CPU pair 不 compatible for Fault Tolerance:\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\nSee KB 1008027."
FaultToleranceCannotEditMem.summary="The 内存 大小, 预留, 限制 or 份额 的 虚拟机 {vmName} cannot be edited while Fault Tolerance is turned on."
CpuIncompatible81EDX.summary="The 虚拟机 requires hardware features —— 不支持 or 已禁用 在 target 主机:\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\nFor incompatibilities other than NX/XD or longmode: if possible, use a 集群 with Enhanced vMotion Compatibility (EVC) 已启用; see KB article 1003212.\n\nCPUID details: incompatibility at level {level,x} 注册 '{registerName}'.\n主机 bits: {registerBits}\nRequired:  {desiredBits}"
FeatureRequirementsNotMet.summary="The target 主机 does not sup端口 the 虚拟机's 电流 hardware requirements."
FaultToleranceNeedsThickDisk.summary="Fault Tolerance VM {vmName} requires the 磁盘s to be scrubbed 在 文件系统."
CustomizationFault.summary="Cannot complete customization."
DasConfigFault.summary="Cannot complete 配置 of vSphere HA 代理 on this 主机. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DasConfigIntFault.summary="Cannot complete 配置 of vSphere HA 代理 on this 主机. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DatabaseError.summary="Database temporarily un可用 or has 网络 problems."
DatacenterMismatch.summary="The input arguments had entities that dID not belong 到 same 数据中心."
DatastoreNotWritableOnHost.summary="Cannot write on 数据存储 '{name}' 在 target 主机."
DestinationSwitchFull.summary="The target virtual switch '{backing}' does not have sufficient 空闲 端口s."
DeviceBackingNotSupported.summary="设备 '{device}' has a backing 类型 that 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary="设备 '{device}' uses a controller that 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary="Cannot find the 设备 '{deviceIndex}', —— referenced 在 edit or 移除 设备 operation."
DeviceNotSupported.summary="设备 '{device}' 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary="The 更改 cannot be performed because it 不 allowed by '{serviceName}'."
DisallowedDiskModeChange.summary="A 虚拟机 re配置 operation includes a 更改 到 磁盘 mode property which cannot be 已更改 if the 虚拟机 has at least one 快照."
DisallowedMigrationDeviceAttached.summary="虚拟机 is 已配置 to use a 设备 that pr事件s the operation: {fault.msg}"
DisallowedOperationOnFailoverHost.summary="The 电流 operation cannot be performed 在 主机 '{hostname}' because it has been 已配置 as a failover 主机 for a 集群."
DisconnectedHostsBlockingEVC.summary="The 已选择 Enhanced vMotion Compatibility mode cannot be 已启用, because the 集群 contains 已断开连接 主机s."
DiskNotSupported.summary="虚拟机 uses an 不支持 类型 of 虚拟磁盘 backing."
DuplicateName.summary="The 名称 '{name}' already exists."
DVPortNotSupported.summary="网络 card '{device}' has a DV端口 backing, which 不 支持. This could be because the 主机 does not sup端口 VDS or because the 主机 has not joined a VDS."
EncryptionKeyRequired.summary="An 加密 键 is required."
ExtendedFault.summary="Extended fault."
EVCAdmissionFailedCPUFeaturesForMode.summary="The 主机's CPU hardware should sup端口 the 集群's 电流 Enhanced vMotion Compatibility mode, but some 的 necessary CPU features are missing 从 主机.  Check the 主机's BIOS 配置 to ensure that no necessary features are 已禁用 (例如 XD, VT, AES, or PCLMULQDQ for Intel, or NX for AMD). For more 信息, see KB articles 1003212 和 1034926."
EVCAdmissionFailedCPUModel.summary="The 主机's CPU hardware does not sup端口 Enhanced vMotion Compatibility, —— 已启用 for this 集群."
EVCAdmissionFailedCPUModelForMode.summary="The 主机's CPU hardware does not sup端口 the 集群's 电流 Enhanced vMotion Compatibility mode. The 主机 CPU lacks features required by that mode."
EVCAdmissionFailedCPUVendor.summary="The 主机's CPU vendor '{hostCPUVendor}' does not match the required CPU vendor '{clusterCPUVendor}' 在 Enhanced vMotion Compatibility 配置 的 集群."
EVCAdmissionFailedCPUVendorUnknown.summary="The 主机's CPU vendor cannot be determined, so it cannot enter an Enhanced vMotion Compatibility 集群."
EVCAdmissionFailedHostDisconnected.summary="Only 已连接 主机s can enter an Enhanced vMotion Compatibility 集群."
EVCAdmissionFailedHostSoftware.summary="ESX 5.1 or later is required for Intel 'Ivy BrIDge' Generation mode, AMD Opteron 'Pile驱动程序' Generation mode, 和 later EVC modes."
EVCAdmissionFailedVmActive.summary="The 主机 cannot be admitted 到 集群's 电流 Enhanced vMotion Compatibility mode. 电源ed-on or 已挂起 虚拟机s 在 主机 may be 使用 CPU features hIDden by that mode."
EVCModeIllegalByVendor.summary="The requested Enhanced vMotion Compatibility 配置 requires CPU vendor '{modeCPUVendor}', but the 集群's 主机s have CPU vendor '{clusterCPUVendor}'."
EVCModeUnsupportedByHosts.summary="The 已选择 Enhanced vMotion Compatibility mode cannot be 已启用, because the 集群 contains 主机s with CPU hardware that does not sup端口 that mode."
EVCUnsupportedByHostHardware.summary="Enhanced vMotion Compatibility (EVC) cannot be 已启用 because the 集群 contains 主机s that lack EVC-capable hardware."
EVCUnsupportedByHostSoftware.summary="Enhanced vMotion Compatibility (EVC) cannot be 已启用 because all 主机s 在 集群 must be ESX 5.1 or later to sup端口 Intel 'Ivy BrIDge' Generation mode, AMD Opteron 'Pile驱动程序' Generation mode, or later EVC modes."
FailToEnableSPBM.summary="失败 to 启用 存储 Policy Based Management feature on compute 资源 {csName}"
FailToLockFaultToleranceVMs.summary="An in progress operation on FT VM {vmName} is 块ing this operation. Please 重试 operation again."
FileAlreadyExists.summary="Cannot complete the operation because the file or 文件夹 {file} already exists"
FileFault.summary="错误 ca已用 by file {file}"
FileLocked.summary="Unable to access file {file} since it is 锁定ed"
FileNotFound.summary="File {file} was not found"
FileNotWritable.summary="An attempt was made to write 到 read-only file {file}"
FilesystemQuiesceFault.summary="Cannot 创建 a quiesced 快照 because the 创建 快照 operation exceeded the time 限制 for holding off I/O 在 frozen 虚拟机."
FullStorageVMotionNotSupported.summary="You cannot 更改 the 虚拟机's 存储 placement 和 its execution 主机 at the same time on this {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}'."
FileTooLarge.summary="File {file} is larger than the maximum 大小 支持 by 数据存储 '{datastore}'"
GenericVmConfigFault.summary="{reason}"
QuestionPending.summary="The operation cannot be allowed at the 电流 time because the 虚拟机 has a question pending:\n '{text}'."
MksConnectionLimitReached.summary="Console access 到 虚拟机 cannot be granted since the 连接 限制 of {connectionLimit} has been reached."
GenericDrsFault.summary="DRS cannot find a 主机 to 电源 on or 迁移 the 虚拟机."
HeterogenousHostsBlockingEVC.summary="Enhanced vMotion Compatibility cannot be 已启用 because the 集群 contains CPUs from more than one vendor."
HostAccessRestrictedToManagementServer.summary="Access to 资源 设置tings 在 主机 is restricted 到 服务器 —— managing it: '{managementServer}'."
HostConfigFault.summary="Cannot 更改 the 主机 配置."
HostConfigFailed.summary="Cannot 应用 the 主机 配置."
HostConnectFault.summary="Cannot 连接 to 主机."
HostInDomain.summary="The operation cannot be performed while the 主机 is part of a Windows 域."
HostHasComponentFailure.summary="主机 '{hostName}' has a component failure. {componentType.@enum.fault.HostHasComponentFailure.HostComponentType} '{componentName}' is inaccessible."
HostPowerOpFailed.summary="Cannot perform 电源 operation on 主机."
HostResourcePoolsChanged.summary="资源 设置tings were 已修改 directly 在 主机 while it was 已断开连接 from vCenter 服务器."
HostSpecificationOperationFailed.summary="主机 specification operation 失败. Check 日志 for details."
HttpFault.summary="HTTP communication could not be 已完成 with 状态 {statusCode}"
LibraryFault.summary="Cannot complete image library operation."
NoPeerHostFound.summary="Cannot find a peer 主机 to wake up this 主机."
VmotionInterfaceNotEnabled.summary="The vMotion interface 不 已启用 on this 主机."
WakeOnLanNotSupportedByVmotionNIC.summary="Wake-on-LAN 不 支持 by the vMotion NIC on this 主机."
HotSnapshotMoveNotSupported.summary="正在移动 a 电源ed on 虚拟机 with 快照s 不 支持."
IDEDiskNotSupported.summary="Does not sup端口 虚拟机s with IDE 磁盘s."
InaccessibleDatastore.summary="数据存储 '{name}' 不 accessible. {detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary="The default 设备 '{device}' is 已配置 with 设置tings —— incompatible 使用 default 设置tings 在 target 主机."
IncompatibleSetting.summary="Two conflicting 值s have been specified - {invalidProperty} 和 {conflictingProperty}."
IncorrectFileType.summary="Incorrect file 类型 for file {file}"
IndependentDiskVMotionNotSupported.summary="The requested 存储 vMotion would 移动 a 虚拟机's 磁盘s without 正在分配 the 虚拟机 a new home, but such a 移动 不 支持 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}'."
InsufficientAgentVmsDeployed.summary="All required 代理 虚拟机s are not 电流ly 部署 on 主机 '{hostname}'."
InsufficientCpuResourcesFault.summary="The a挂载 of CPU 资源 可用 在 parent 资源池 is insufficient 的 operation."
InsufficientFailoverResourcesFault.summary="Insufficient 资源 to satisfy 已配置 failover level for vSphere HA."
InsufficientGraphicsResourcesFault.summary="The a挂载 of graphics 资源 可用 在 parent 资源池 is insufficient 的 operation."
InsufficientHostCapacityFault.summary="No compatible 主机 has sufficient 资源 to satisfy the 预留."
InsufficientMemoryResourcesFault.summary="The 可用 内存 资源 在 parent 资源池 are insufficient 的 operation."
InsufficientResourcesFault.summary="Insufficient 资源."
InsufficientPerCpuCapacity.summary="Insufficient 容量 on each physical CPU."
InvalidController.summary="The 设备 '{deviceIndex}' is referring to a nonexisting controller '{controllerKey}'."
InvalidDatastore.summary="无效 数据存储 格式 '{name}'."
InvalidDatastorePath.summary="无效 数据存储 path '{datastorePath}'."
InvalidDeviceBacking.summary="Incompatible 设备 backing specified for 设备 '{deviceIndex}'."
InvalidDeviceOperation.summary="无效 operation for 设备 '{deviceIndex}'."
InvalidDeviceSpec.summary="无效 配置 for 设备 '{deviceIndex}'."
DeviceUnsupportedForVmVersion.summary="The 设备 or operation specified at index '{deviceIndex}' 不 支持 的 电流 虚拟机 版本 '{currentVersion}'.\nA minimum 版本 of '{expectedVersion}' is required for this operation to succeed."
DeviceUnsupportedForVmPlatform.summary="The 设备 or operation specified at index '{deviceIndex}' 不 支持 的 existing 虚拟机 platform."
InvalidDiskFormat.summary="The 虚拟磁盘 is either corrupted or not a 支持 格式."
InvalidFolder.summary="The specified 文件夹 does not sup端口 this operation."
InvalidFormat.summary="An 无效 格式 was detected."
InvalidHostName.summary="The 主机 does not have a suitable FQDN."
InvalidIpmiLoginInfo.summary="无效 IPMI 登录 信息."
InvalidIpmiMacAddress.summary="无效 IPMI MAC 地址."
MissingBmcSupport.summary="The 主机's BMC does not sup端口 IPMI."
InvalidBmcRole.summary="BMC 用户 does not have the necessary 特权s."
InvalidLicense.summary="The up加载ed 许可证 content 不 有效."
InvalidLocale.summary="无效 or unknown locale provIDEd."
InvalidLogin.summary="Cannot complete 登录 due to an incorrect 用户名 or 密码."
PasswordExpired.summary="Cannot complete 登录 due to expired 密码."
InvalidTicket.summary="The session ticket is 无效."
TooManyTickets.summary="Cannot issue a new session ticket because the maximum number of tickets have been 已颁发."
InvalidName.summary="'{name}' is 无效 or exceeds the maximum number of characters permitted."
InvalidNasCredentials.summary="Cannot 登录 到 remote 主机. The 用户名 '{userName}' or 密码 specified may be incorrect.\nCannot 配置 NAS 数据存储 '{name}'."
InvalidNetworkResource.summary="The specified 网络 资源 '{remoteHost}:{remotePath}' cannot be located. Cannot 配置 NAS 数据存储 '{name}'."
InvalidPowerState.summary="The attempted operation cannot be performed 在 电流 状态 ({existingState.@enum.VirtualMachine.PowerState})."
InvalidResourcePoolStructureFault.summary="Reached the structural 限制ation 的 资源池 hierarchy."
InvalidSnapshotFormat.summary="Detected an 无效 快照 配置."
InvalidState.summary="The operation 不 allowed 在 电流 状态."
InvalidHostState.summary="The operation 不 allowed 在 电流 状态 的 主机."
InvalidHostConnectionState.summary="The operation 不 allowed 在 电流 连接 状态 的 主机."
InvalidVmConfig.summary="无效 虚拟机 配置."
InvalidVmState.summary="无效 虚拟机 状态."
VmPowerOnDisabled.summary="The 电源ed on 虚拟机 is temporarily 已禁用."
IpHostnameGeneratorError.summary="An 错误 occurred during customization while running the IP or 主机 名称 generator application."
LeaseFault.summary="An 错误 occurred while accessing a 磁盘 lease."
LegacyNetworkInterfaceInUse.summary="{connected.@enum.fault.NIC.connected} '{device}' is a 上一个 interface whose 网络 association cannot be determined."
LicenseServerUnavailable.summary="Unable to 更改 许可证 状态 as the 许可证 服务器 不 可用."
LinuxVolumeNotClean.summary="A customization operation was performed on a Linux source 虚拟机 that was not shut down correctly."
LogBundlingFailed.summary="Cannot 创建 a diagnostic bundle."
MaintenanceModeFileMove.summary="迁移 will involve 正在移动 one or more 虚拟机 files to another 数据存储, which 不 permitted when the source 主机 is in maintenance mode."
MemorySizeNotSupported.summary="虚拟机 has {memorySizeMB} megabytes of 内存, —— outsIDE the range of {minMemorySizeMB} to {maxMemorySizeMB} megabytes 支持 在 主机. This may be a general 限制ation 的 主机 software, or specific 到 guest OS 已选择 的 虚拟机."
MemorySizeNotSupportedByDatastore.summary="虚拟机 has {memorySizeMB} megabytes of 内存, —— larger than the maximum {maxMemorySizeMB} megabytes 支持 by the 数据存储."
MemorySizeNotRecommended.summary="虚拟机 has {memorySizeMB} megabytes of 内存, —— outsIDE the recommended range of {minMemorySizeMB} to {maxMemorySizeMB} megabytes 的 虚拟机's guest OS."
MemorySnapshotOnIndependentDisk.summary="Cannot take a 内存 快照, since the 虚拟机 is 已配置 with independent 磁盘s."
MigrationFault.summary="A 警告 or 错误 occurred when 正在迁移 the 虚拟机."
MigrationFeatureNotSupported.summary="A required 迁移 feature 不 支持 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}'."
MigrationNotReady.summary="虚拟机 不 ready 的 迁移 operation. {reason}"
MigrationDisabled.summary="迁移 was temporarily 已禁用 due to another 迁移 activity."
MisfeaturedHostsBlockingEVC.summary="Enhanced vMotion Compatibility (EVC) cannot be 已启用 because the 集群 contains 主机s that do not sup端口 EVC."
MismatchedNetworkPolicies.summary="{connected.@enum.fault.NIC.connected} '{device}' uses 网络 '{backing}', —— 已配置 for different off加载 or 安全性 policies 在 destination 主机 than 在 source 主机."
MismatchedVMotionNetworkNames.summary="The vMotion interface 的 destination 主机 uses 网络 '{destNetwork}', which differs 从 网络 '{sourceNetwork}' 已用 by the vMotion interface 的 source 主机."
MissingController.summary="设备 requires a controller."
MissingLinuxCustResources.summary="Open source components required for Linux customization were not found 在 服务器."
MissingWindowsCustResources.summary="Windows customization 资源 were not found 在 服务器."
MountError.summary="Cannot 挂载 the 虚拟磁盘."
MultipleSnapshotsNotSupported.summary="Multiple 快照s are not 支持 的 主机."
NasConfigFault.summary="Cannot 配置 NAS 数据存储 '{name}'."
NasConnectionLimitReached.summary="Cannot 配置 NAS 数据存储 '{name}' on '{remoteHost}:{remotePath}'.  Cannot make 添加itional 连接s to this remote computer because the maximum number of 连接s has been reached (71)."
NasVolumeNotMounted.summary="The specified NFS 卷 '{remoteHost}:{remotePath}' 不 已挂载 在 服务器. Cannot 配置 NAS 数据存储 '{name}'."
NasSessionCredentialConflict.summary="Cannot 配置 NAS 数据存储 '{name}' on '{remoteHost}:{remotePath}' for 用户 '{userName}'.\nMultiple 连接s to a 服务器 or 份额d 资源 by the same 用户, 使用 more than one 用户名, are not allowed. 断开连接 all 上一个 连接s 到 服务器 or 份额d 资源 和 try again. (1219)"
NetworkCopyFault.summary="Could not complete 网络 copy for file {file}"
NetworkInaccessible.summary="Unable to access the 网络 to 配置 NAS 数据存储 '{name}'."
NetworkDisruptedAndConfigRolledBack.summary="A 更改 在 网络 配置 已断开连接 the 主机 '{host}' from vCenter 服务器. The 更改 has been rolled back."
NicSettingMismatch.summary="数量 网络 adapter 设置tings 在 customization specification: {numberOfNicsInSpec} does not match the number of 网络 adapters present 在 虚拟机: {numberOfNicsInVM}."
NoActiveHostInCluster.summary="There are no 活动 主机s 在 集群."
NoDiskFound.summary="At least one 虚拟磁盘 is required 的 operation to succeed."
NoDiskSpace.summary="Insufficient 磁盘 space on 数据存储 '{datastore}'."
NoDisksToCustomize.summary="The 虚拟机 has no 虚拟磁盘s —— suitable for customization."
NoGateway.summary="A 网关 has not been 已配置."
NoGuestHeartbeat.summary="No guest OS heartbeats are being 已接收. Either the guest OS 不 responding or VMware Tools 不 已配置 correctly."
NoHost.summary="Cannot contact the specified 主机 ({name}). The 主机 may not be 可用 在 网络, a 网络 配置 problem may exist, or the management 服务s on this 主机 may not be responding."
NoHostFoundForSecondary.summary="Secondary VM could not be relocated or 电源ed on as there are no compatible 主机s that can accommodate it."
NoPermission.summary="权限 to perform this operation was denied."
NoPermissionOnHost.summary="The 用户 ac计数 已选择 to 连接 到 主机 does not have sufficient 权限 to 启用 vCenter to manage the 主机."
NoPermissionOnNasVolume.summary="The 用户 '{userName}' does not have sufficient 权限 在 CIFS 卷. Could not 配置 NAS 数据存储 {name}."
NoRunningPointFound.summary="No running-point 快照 was found."
NoVirtualNic.summary="No virtual NIC 可用."
NonHomeRDMVMotionNotSupported.summary="The requested 存储 vMotion would place a mapped direct-access LUN in a location other than the 虚拟机's new home, but such a 移动 不 支持 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}'."
NonVmwareOuiMacNotSupportedHost.summary="主机 '{hostName}' is of 类型 ({productName} {productVersion}), it does not sup端口 the VM 具有 VPX 已分配 MAC 地址 which 不 prefixed with 00:50:56"
NotAuthenticated.summary="The session 不 authenticated."
NotAFile.summary="The object {file} 不 a file."
NotADirectory.summary="The object {file} 不 a directory."
FileNameTooLong.summary="The 名称 的 object {file} is too long."
DirectoryNotEmpty.summary="The specified directory {file} 不 empty."
NotEnoughCpus.summary="虚拟机 requires {numCpuVm} CPUs to operate, but the 主机 hardware only provIDEs {numCpuDest}."
NotEnoughLogicalCpus.summary="虚拟机 requires {numCpuVm} 日志ical CPUs to operate, but the 主机 hardware only provIDEs {numCpuDest}."
NotFound.summary="The object or item referred to could not be found."
NotSupportedHost.summary="vCenter does not sup端口 主机s of this 类型 ({productName} {productVersion})."
NotSupportedHostInCluster.summary="主机 cannot be 已添加 到 集群."
NotSupportedHostInHACluster.summary="主机 '{hostName}' is of 类型 ({productName} {productVersion}) with build {build}, it does not sup端口 vSphere HA 集群 features 和 cannot be part of vSphere HA 集群s."
NotSupportedHostInDvs.summary="主机s of this 类型 ({productName} {productVersion}) do not sup端口 all 的 features required to participate 在 specified vSphere Distributed Switch."
NotSupportedHostForVmcp.summary="主机 '{hostName}' does not 启用 APD h和ling, —— required by the vSphere HA VM Component Protection feature. It cannot be 已添加 or 已移动 到 specified 集群, 具有 this feature 已启用."
NotSupportedHostForVmemFile.summary="主机 '{hostName}' does not sup端口 the virtual 内存 file 类型."
NotSupportedDeviceForFT.summary="主机 '{hostName}' does not sup端口 Fault Tolerance for 虚拟机 {vmName}, because the VM has a {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} 设备 '{deviceLabel}'. To use Fault Tolerance on this 主机, either 升级 主机 to ESX 4.1 or re配置 the VM to not use this 设备."
MemoryFileFormatNotSupportedByDatastore.summary="数据存储 '{datastoreName}' is of 类型 '{type}', 和 it does not sup端口 the virtual 内存 file 格式.""
NumVirtualCpusNotSupported.summary="虚拟机 has {numCpuVm} virtual CPUs, but the 主机 only sup端口s {maxSupportedVcpusDest}. 数量 virtual CPUs may be 限制ed by the guest OS 已选择 的 虚拟机 or by the licensing 的 主机."
NumVirtualCoresPerSocketNotSupported.summary="虚拟机 has {numCoresPerSocketVm} cores per socket, but the 主机 only sup端口s {maxSupportedCoresPerSocketDest}. 数量 cores per socket may be 限制ed by the guest OS 已选择 的 虚拟机 or by the licensing 的 主机."
OutOfBounds.summary="A 值 exceeded the acceptable range."
PhysCompatRDMNotSupported.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN in physical compatibility mode, which 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary="An 错误 occurred during 主机 配置: {text}."
RDMNotPreserved.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN 具有 only 限制ed sup端口 在 destination 主机; after 迁移, the 虚拟机 properties would incorrectly display the 磁盘 as a 虚拟磁盘."
RDMNotSupported.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN, which 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN which 不 支持 在 数据存储 '{datastoreName}'."
RDMPointsToInaccessibleDisk.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN that 不 accessible."
RawDiskNotSupported.summary="设备 '{device}' is a raw 磁盘, which 不 支持."
RDMConversionNotSupported.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN in physical compatibility mode; converting it to a different 磁盘 类型 不 支持 for this operation."
LargeRDMNotSupportedOnDatastore.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN  和 larger than 2 TB. This 配置 不 支持 在 数据存储 '{datastoreName}'."
LargeRDMConversionNotSupported.summary="虚拟磁盘 '{device}' is a mapped direct-access LUN 和 larger than two TB; converting it to a different 磁盘 类型 不 支持 for this operation."
ReadOnlyDisksWithLegacyDestination.summary="虚拟机 uses {roDiskCount} undoable or nonpersistent 磁盘s. For a vMotion to a 上一个-版本 主机, this number of 磁盘s will cause the following condition: {timeoutDanger.@enum.fault.VMotion.tooManyRODisks}."
RemoteDeviceNotSupported.summary="设备 '{device}' is a 已连接 设备 with a remote backing."
RemoveFailed.summary="Cannot 移除 the object, since it has 活动 related objects."
ResourceInUse.summary="The 资源 '{name}' is in use."
RestrictedByAdministrator.summary="This operation is restricted by the administrator - '{details}'. Contact your system administrator."
RuleViolation.summary="This operation would violate a 虚拟机 affinity/anti-affinity rule."
VmHostAffinityRuleViolation.summary="虚拟机 '{vmName}' on 主机 '{hostName}' would violate a 虚拟机 - 主机 affinity rule."
FtVmHostRuleViolation.summary="vSphere Fault Tolerance was unable to place Secondary VM '{vmName}' on 主机 '{hostName}' because it would violate the FT Metro 集群 placement rule, which would lead to both the Primary 和 Secondary VMs being 在 same 主机 组 '{hostGroup}'."
NoCompatibleHardAffinityHost.summary="The 集群 contains no 主机s satisfying the hard VM/主机 affinity rules constraint for VM '{vmName}'."
NoCompatibleSoftAffinityHost.summary="The 集群 contains no 主机s satisfying the soft VM/主机 affinity rules constraint for VM '{vmName}'."
SoftRuleVioCorrectionDisallowed.summary="The 电流 DRS 迁移 priority 设置ting pr事件s generating a recommendation to correct the soft VM/主机 affinity rules constraint violation for VM '{vmName}'."
SoftRuleVioCorrectionImpact.summary="DRS has determined that correcting the soft VM/主机 affinity rules constraint violation for VM '{vmName}' would impact respecting 集群 constraints or 性能 goals."
QuarantineModeFault.summary="{faultType.@enum.fault.QuarantineModeFault.FaultType}"
SharedBusControllerNotSupported.summary="设备 '{device}' is a SCSI controller engaged in bus-sharing."
SnapshotCopyNotSupported.summary="迁移 of 虚拟机s with 快照s 不 支持 介于 the source 和 destination."
SnapshotCloneNotSupported.summary="Copying this 虚拟机 will cause loss of 快照s at the destination."
SnapshotMoveFromNonHomeNotSupported.summary="正在移动 a 虚拟机 具有 快照s 不 支持 when the 虚拟机 has 磁盘s or other files placed outsIDE of its home directory 和 数据存储."
SnapshotMoveNotSupported.summary="正在移动 a 虚拟机 具有 快照s 不 支持."
SnapshotMoveToNonHomeNotSupported.summary="正在移动 a 虚拟机 具有 快照s 不 支持 when placing 磁盘s somewhere other than the 虚拟机's new home 数据存储."
SnapshotNoChange.summary="快照 not taken since the 状态 的 虚拟机 has not 已更改 since the last 快照 operation."
SnapshotFault.summary="A 快照 operation cannot be performed."
SnapshotIncompatibleDeviceInVm.summary="虚拟机 is 已配置 to use a 设备 that pr事件s the 快照 operation: {fault.msg}"
SnapshotRevertIssue.summary="Reverting to 快照 might 生成 {errors.@enum.fault.Snapshot.revert.errors} 在 destination 主机."
SnapshotNotRevertible.summary="This 快照 不 revertible."
DeltaDiskFormatNotSupported.summary="The specified delta 磁盘 格式 '{deltaDiskFormat}' 不 支持."
SuspendedRelocateNotSupported.summary="Relocation of 已挂起 虚拟机s 不 支持 介于 the source 和 destination 主机s."
SwapPlacementOverrideNotSupported.summary="The 虚拟机 is 已配置 to overrIDE the default swapfile placement policy, which 不 支持 在 主机."
TaskInProgress.summary="Another 任务 is already in progress."
Timedout.summary="Operation timed out."
TooManyDevices.summary="Number of virtual 设备s exceeds the maximum for a given controller."
TooManyHosts.summary="限制 for number of 主机s 在 集群 has been reached."
TooManySnapshotLevels.summary="快照 hierarchy is too deep."
TooManyConsecutiveOverrides.summary="There were too many consecutive overrIDEs 的 资源 设置tings pushed 从 集群."
TooManyNativeCloneLevels.summary="The hierarchy of native 克隆s of file {file} is too deep."
TooManyNativeClonesOnFile.summary="限制 for number of native 克隆s on file {file} has been reached."
TooManyConcurrentNativeClones.summary="限制 for number of con电流 native 克隆s on file {file} has been reached."
ToolsUnavailable.summary="Cannot complete operation because VMware Tools 不 running in this 虚拟机."
TpmFault.summary="An 错误 occurred while performing a TPM operation."
TpmTrustNotEstablished.summary="Operation cannot be performed without establishing trust 介于 the 主机 和 the caller."
UncommittedUndoableDisk.summary="An attempt was made to 移动 or 克隆 a 磁盘 with an uncommitted REDO 日志."
UncustomizableGuest.summary="Customization 的 guest operating system 不 支持 due 到 given reason: "
UnexpectedCustomizationFault.summary="Unexpected guest customization runtime 错误: "
UnsupportedDatastore.summary="The 虚拟机 不 支持 在 target 数据存储."
UnsupportedGuest.summary="The guest operating system '{unsupportedGuestOS}' 不 支持."
UnsupportedVmxLocation.summary="Attempted to 电源 on a 虚拟机 使用 .vmx file not stored on a NAS or VMFS 版本 3 数据存储. The 虚拟机 files must be relocated or VMFS 已升级."
UPITAlreadyEnabled.summary="The 磁盘 {name} has already been 已启用 as a Universal Point-in-Time 存储 object."
UserNotFound.summary="The 用户 or 组 名称d '{principal}' does not exist."
VmfsAlreadyMounted.summary="A VMFS 卷 使用 same UUID '{uuid}' is already 已挂载 在 数据中心."
VmfsAmbigiousMount.summary="VMFS 卷 could not be 已挂载 as it may be missing an extent or multiple copies exist."
VMINotSupported.summary="VMI is 已启用 的 虚拟机, but VMI 不 支持 在 主机."
VMOnVirtualIntranet.summary="{connected.@enum.fault.NIC.connected} '{device}' uses 网络 '{backing}', —— a 'virtual intranet'."
VMOnConflictDVPort.summary="{connected.@enum.fault.NIC.connected} '{device}' uses dv端口 '{backing}', —— a conflict 端口."
VMotionInterfaceIssue.summary="The vMotion interface 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' has an unknown 错误."
VMotionLinkCapacityLow.summary="vMotion interface '{network}' 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' does not have the recommended 容量 (full duplex / 1000 Mbps) to properly sup端口 vMotion."
VMotionLinkDown.summary="vMotion interface '{network}' 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' does not have any operational physical 网络 连接s."
VMotionNotConfigured.summary="The vMotion interface 不 已配置 (or is mis已配置) 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}'. For instructions on how to correct this, see VMware KB 1003837 https://kb.vmware.com/s/article/1003827."
VMotionNotLicensed.summary="vMotion 不 许可证d 的 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}'."
VMotionNotSupported.summary="The {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHost}' does not sup端口 vMotion."
VMotionProtocolIncompatible.summary="vMotion from source 主机 to destination 主机 is 不支持 because of vMotion protocol differences."
VimFault.summary="Cannot complete the operation. See the 事件 日志 for details."
VirtualHardwareCompatibilityIssue.summary="主机 does not sup端口 the virtual hardware 配置 of 虚拟机."
VirtualHardwareVersionNotSupported.summary="The 虚拟机 版本 不 compatible 使用 版本 的 主机 '{hostName}'."
VmConfigFault.summary="无效 or 不支持 虚拟机 配置."
VmLimitLicense.summary="The licensing 限制 在 number of running 虚拟机s has been reached."
LicenseRestricted.summary="Cannot perform this operation due to a 许可证 restriction. Either the 许可证 edition 的 ESXi 主机 does not sup端口 this operation, or the vCenter 服务器 system that manages the 主机 has a 许可证 that restricts this operation 到 a direct 连接 to this 主机. Check the 许可证d features 的 主机 or 连接 to vCenter 服务器 和 重试 the operation."
VmToolsUpgradeFault.summary="错误 upgrading VMware Tools."
ToolsImageNotAvailable.summary="The required VMware Tools ISO image does not exist or is inaccessible."
ToolsImageSignatureCheckFailed.summary="Cannot complete signature verification 在 required VMware Tools ISO image."
ToolsImageCopyFailed.summary="失败 to copy the VMware Tools 安装ation image 到 guest operating system."
ToolsAlreadyUpgraded.summary="The 版本 of VMware Tools 已安装 在 虚拟机 is already up-to-date."
ToolsUpgradeCancelled.summary="The VMware Tools 升级 operation was 已取消."
ToolsAutoUpgradeNotSupported.summary="The 虚拟机's guest operating system does not sup端口 auto-升级 of VMware Tools."
ToolsInstallationInProgress.summary="The 虚拟机 is 正在安装 or upgrading VMware Tools 和 cannot initiate a 迁移 operation"
VolumeEditorError.summary="An 错误 occurred 在 open source components during 卷 editing."
WillModifyConfigCpuRequirements.summary="迁移 will cause the 虚拟机's 配置 to be 已修改, to preserve the CPU feature requirements for its guest OS."
VmWwnConflict.summary="The manually 已分配 WWN {wwn} are in conflict 使用 WWN 已用 by {name}."
MethodDisabled.summary="The method is 已禁用 by '{source}'"
MethodAlreadyDisabledFault.summary="The method is already 已禁用 by '{sourceId}'"
LicenseEntityAlreadyExists.summary="Licensable entity already exists."
LicenseEntityNotFound.summary="Licensable entity does not exist."
ExpiredAddonLicense.summary="Cannot complete acquiring {count} 添加 on 许可证s '{feature}'."
ExpiredEditionLicense.summary="Cannot complete acquiring {count} Edition 许可证s '{feature}'."
IncorrectHostInformation.summary="主机 dID not provIDE enough 信息 to 获取 the correct 设置 of 许可证s."
LicenseSourceUnavailable.summary="Unable to 获取 许可证s because the 许可证 source is un可用: The 许可证 管理器 has not been 已启动 yet, the wrong 端口@主机 or 许可证 file is being 已用, or the 端口 or 主机 名称 在 许可证 file has been 已更改."
NoLicenseServerConfigured.summary="The 许可证 服务器 不 已配置 to perform the operation."
LicenseAssignmentFailed.summary="Cannot complete the 许可证 分配ment operation"
LicenseDowngradeDisallowed.summary="The {edition} 许可证 cannot be 已分配 to {entityId} because some features are in use."
LicenseKeyEntityMismatch.summary="The 许可证 分配ment cannot be 已完成 because the 许可证 类型 和 entity 类型 do not match."
FeatureInUseManipulationDisallowed.summary="The feature cannot be 设置 or 重置 because it is either not 可用, the 许可证 has expired, or it is a special feature 例如 vCenter 代理 for ESX 4.0 服务器."
InventoryHasSt和ardAloneHosts.summary="The 许可证 分配ment is disallowed because the inventory has st和alone 主机s that do not have the vCenter 代理 许可证"
LicenseExpired.summary="许可证 键 has expired."
LicenseFault.summary="There are insufficient 许可证s to complete this operation."
HostInventoryFull.summary="This edition of vCenter only sup端口s {capacity} 主机(s) 在 inventory. 移除 some 主机s 从 inventory before performing the operation."
OptionFileRestriction.summary="许可证 check out was restricted by the 许可证 服务器's option file."
InvalidEvent.summary="An 无效 事件."
RebootRequired.summary="Cannot complete patch '{patch}' 安装ation; reboot required."
InvalidPrivilege.summary="特权 '{privilege}' does not exist."
PatchAlreadyInstalled.summary="Patch is already 已安装 在 主机."
PatchBinariesNotFound.summary="Cannot complete 安装 since binaries 已关联 with this patch are missing."
PatchMetadataCorrupted.summary="Metadata 已关联 with this path is corrupted or unreadable."
PatchInstallFailed.summary="Cannot complete patch 安装ation. \n{text}"
PatchSuperseded.summary="Cannot complete 安装ation  - higher 版本 of patch already 已安装."
PatchMetadataInvalid.summary="Metadata '{metaData}' missing or corrupted."
PatchNotApplicable.summary="Patch (ID {patchID}) not applicable 到 主机."
PatchMissingDependencies.summary="Required patch or library 不 已安装."
PatchMetadataNotFound.summary="Metadata for patch missing."
FileBackedPortNotSupported.summary="设备 '{device}' is a 已连接 并口 端口, —— also a file-backed 串口 端口."
HAErrorsAtDest.summary="The 主机 is re端口ing 错误 in its attempts to provIDE vSphere HA sup端口."
NonPersistentDisksNotSupported.summary="设备 '{device}' is 磁盘 which 不 in persistent mode."
TooManyDisksOnLegacyHost.summary="虚拟机 uses {diskCount} 磁盘(s); for a vMotion involving ESX 2.x 主机s, high 磁盘 计数 will lead to longer vMotion 持续时间s 和 possibly time-outs."
NoClientCertificate.summary="客户端 已连接 without supplying a 证书."
InvalidClientCertificate.summary="Cannot complete 客户端 证书 有效ation."
NoSubjectName.summary="Extension 已注册 without a subject 名称."
TemplateUpgradeFault.summary="Cannot complete 模板 升级 for {name} ({path}).\n{reason.msg}"
UnrecognizedHost.summary="vCenter 服务器 cannot 验证 the IDEntity 的 主机 {hostName}"
AdminDisabled.summary="The administrator 权限 has already been 已禁用 在 主机 (except 的 vim 用户)"
AdminNotDisabled.summary="The administrator 权限 is 已启用 在 主机"
NetworksMayNotBeTheSame.summary="The 虚拟机 uses 网络 '{name}'.  Since the operation is being conducted across 数据中心s, this 网络 may not be the same 网络 在 source 和 destination.  This is because 网络 名称s are only unique within a 数据中心."
DisableAdminNotSupported.summary="正在禁用 administrator 权限 不 支持 在 主机."
VirtualEthernetCardNotSupported.summary="Virtual ethernet card '{device}' 不 支持. {reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary="Cannot complete file creation operation."
SSLDisabledFault.summary="SSL is 已禁用 在 主机."
SSLVerifyFault.summary="Authenticity 的 主机's SSL 证书 不 verified."
MultipleCertificatesVerifyFault.summary="The 主机 advertises different SSL 证书s for different management 端口s 和 cannot be managed by vCenter. Ensure the same 证书 is 已用 由ll relevant management 端口s or use 证书s —— verifiable by the vCenter 服务器. If the 主机 you are 正在添加 is an ESX 2.x 主机, this probably means that the authenticated 证书 (in /etc/vmware/ssl/rui.*) 和 the Management UI 证书 (in /etc/vmware-mui/ssl/mui.*) are different."
StorageVMotionNotSupported.summary="存储 vMotion 不 支持 在 主机 '{failedHostName}'."
SwapDatastoreNotWritableOnHost.summary="Swap 数据存储 not writable on 主机."
SwapDatastoreUnset.summary="Swap 数据存储 is un设置."
UnsharedSwapVMotionNotSupported.summary="Un份额d swap vMotion 不 支持."
FaultToleranceAntiAffinityViolated.summary="虚拟机s 在 same Fault Tolerance pair cannot be 在 same 主机."
CloneFromSnapshotNotSupported.summary="正在克隆 this 虚拟机 from a 快照 point 不 支持."
EightHostLimitViolated.summary="Only 虚拟机s on eight different 主机s can have a single 虚拟磁盘 backing opened for read at once."
DiskMoveTypeNotSupported.summary="指定ing non-st和ard 磁盘 移动ment 类型s 不 支持."
FaultToleranceNotSameBuild.summary="The build or Fault Tolerance feature 版本 在 destination 主机 is different 从 电流 build or Fault Tolerance feature 版本: {build}."
IncompatibleHostForFtSecondary.summary="The specified 主机 不 compatible 使用 Fault Tolerance Secondary VM."
QuiesceDatastoreIOForHAFailed.summary="The vSphere HA 代理 on 主机 '{hostName}' 失败 to quiesce file activity on 数据存储 '{dsName}'. To proceed 使用 operation to 卸载 or 移除 a 数据存储, ensure that the 数据存储 is accessible, the 主机 is reachable 和 its vSphere HA 代理 is running."
ReadHostResourcePoolTreeFailed.summary="失败 to read 资源池 tree from 主机."
WipeDiskFault.summary="错误 en计数ered while wiping 磁盘."
ShrinkDiskFault.summary="错误 en计数ered while shrinking 磁盘."

InvalidIndexArgument.summary="A specified parameter 不 correct.\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary="不支持 版本 的 API: {version}"
InvalidKey.summary="The specified 键 '{key}' 不 有效."
VmValidateMaxDevice.summary= "'{count}' of 设备 '{device}' was found. Only '{max}' allowed".

OperationDisallowedOnHost.summary="The requested operation is 电流ly disallowed on 主机 使用 a direct 连接."
VramLimitLicense.summary="Cannot complete the operation. The vRAM 限制 of {limit}GB will be exceeded. 升级 the vCenter 服务器 许可证 or decrease the a挂载 的 已消耗 vRAM."
ThirdPartyLicenseAssignmentFailed.summary="A failure occurred during 3rd party 许可证 分配ment."

###New DRS faults
DrsDisabledOnVm.summary="The 虚拟机 is pinned to a 主机."
NoCompatibleHost.summary="No 主机 is compatible 使用 虚拟机."
InsufficientHostCpuCapacityFault.summary="The 主机 does not have sufficient CPU 资源 to satisfy the 预留."
InsufficientHostMemoryCapacityFault.summary="The 主机 does not have sufficient 内存 资源 to satisfy the 预留."
InsufficientSt和byCpuResource.summary="There are insufficient CPU 资源 on st和by 主机s (if any) to meet the requirements of a given operation."
InsufficientSt和byMemoryResource.summary="There are insufficient 内存 资源 on st和by 主机s (if any) to meet the requirements of a given operation."
InsufficientSt和byResource.summary="There are insufficient CPU/内存 资源 on st和by 主机s (if any) to meet the requirements of a given operation."
DrsVmotionIncompatibleFault.summary="The 主机 不 compatible 使用 虚拟机."
DrsPlacementRequiresVmsInTopologicalOrder.summary="DRS was invoked to place inter-dependent 虚拟机s but they are not listed in topo日志ical order."
UnableToPlaceAtomicVmGroup.summary="DRS was unable to place all the 虚拟机s 在 电源 on 组."
UnableToPlacePrerequisiteGroup.summary="DRS was unable to place the 虚拟机s of a prerequisite 电源 on 组."
NumVirtualCpusExceedsLimit.summary="The 总计 number of virtual CPUs present or requested in 虚拟机s' 配置 has exceeded the 限制 在 主机: {maxSupportedVcpus}."
InsufficientNetworkCapacity.summary="The 主机 does not have sufficient 网络 容量 to satisfy the 预留."

###OVF Import/Export
OvfFault.summary="Line {lineNumber}: OVF descriptor could not be parsed."
OvfInvalidPackage.summary="Line {lineNumber}: 无效 OVF package."
OvfXmlFormat.summary="Line {lineNumber}: Could not parse the document: '{description}'."
OvfWrongNamespace.summary="Line {lineNumber}: Incorrect 名称space '{namespaceName}' found."
OvfElement.summary="Line {lineNumber}: An 无效 element '{name}' is found 在 OVF descriptor."
OvfElementInvalidValue.summary="Line {lineNumber}: 无效 值 '{value}' for element '{name}'."
OvfProperty.summary="Line {lineNumber}: 无效 OVF property."
OvfPropertyType.summary="Line {lineNumber}: Mismatch 介于 property 类型: '{type}' 和 property 值 '{value}'."
OvfPropertyValue.summary="Line {lineNumber}: 无效 property 值 '{value}'."
OvfPropertyNetwork.summary="Line {lineNumber}: Property with 类型 '{type}' 和 值 '{value}' refers to a non-existing 网络."
OvfPropertyQualifier.summary="Line {lineNumber}: Syntax 错误 in qualifier specification '{qualifier}'."
OvfPropertyQualifierIgnored.summary="Line {lineNumber}: Qualifier '{qualifier}' was ignored."
OvfPropertyQualifierDuplicate.summary="Line {lineNumber}: Duplicate qualifier was found '{qualifier}'."
OvfUnexpectedElement.summary="Line {lineNumber}: Unexpected element '{name}'."
OvfDuplicateElement.summary="Line {lineNumber}: Duplicate element '{name}'."
OvfMissingElement.summary="Line {lineNumber}: Missing child element '{name}'."
OvfMissingElementNormalBoundary.summary="Line {lineNumber}: No '{boundary}' declared."
OvfDuplicatedElementBoundary.summary="Line {lineNumber}: Duplicated boundary '{boundary}'."
OvfAttribute.summary="Line {lineNumber}: 无效 attribute in OVF descriptor."
OvfMissingAttribute.summary="Line {lineNumber}: Missing attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValue.summary="Line {lineNumber}: 无效 值 '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValueFormatMalformed.summary="Line {lineNumber}: Unable to parse '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValueConfiguration.summary="Line {lineNumber}: Attribute '{attributeName}' refers to a non-existing 配置 '{value}' on element '{elementName}'."
OvfInvalidValueReference.summary="Line {lineNumber}: Attribute '{attributeName}' refers to non-existing reference '{value}' on element '{elementName}'."
OvfInvalidValueEmpty.summary="Line {lineNumber}: Attribute '{attributeName}' 值 was empty in element '{elementName}'."
OvfUnsupportedPackage.summary="Line {lineNumber}: Cannot 导入 OVF descriptor."
OvfInvalidVmName.summary="VM 名称 '{name}' could not be normalized."
OvfNoHostNic.summary="主机 dID not have any virtual 网络 定义d."
OvfUnsupportedAttribute.summary="Line {lineNumber}: 不支持 attribute '{attributeName}' on element '{elementName}'"
OvfUnsupportedAttributeValue.summary="Line {lineNumber}: 不支持 值 '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfUnsupportedElement.summary="Line {lineNumber}: 不支持 element '{name}'"
OvfUnsupportedElementValue.summary="Line {lineNumber}: 不支持 值 '{value}' for element '{name}'."
OvfUnsupportedType.summary="Line {lineNumber}: OVF hardware element '{name}' with instance ID '{instanceId}': No sup端口 的 virtual hardware 设备 类型 '{deviceType}'."
OvfUnsupportedSubType.summary="Line {lineNumber}: 不支持 virtual hardware 设备 '{deviceSubType}'."
OvfNoSupportedHardwareFamily.summary="Line {lineNumber}: 不支持 hardware family '{version}'."
OvfNoSpaceOnController.summary="Line {lineNumber}: No space left for 设备 '{name}' on parent controller '{parent}'."
OvfUnsupportedSection.summary="Line {lineNumber}: 不支持 section '{name}' ({info})."
OvfExport.summary="Cannot 导出 an OVF descriptor."
OvfPropertyExport.summary="不支持 property 类型 '{type}' with 值 '{value}'."
OvfPropertyNetworkExport.summary="One or more properties are referring to an unknown 网络 '{network}'."
OvfHardwareExport.summary="Cannot 导出 '{vmPath}' to an OVF file."
OvfUnsupportedDeviceExport.summary="设备 '{device.deviceInfo.label}' cannot be 导出."
OvfUnknownDeviceBacking.summary="不支持 设备 backing for 设备 '{device.deviceInfo.label}'. "
OvfConnectedDevice.summary="已连接 设备 '{device.deviceInfo.label}'."
OvfConnectedDeviceFloppy.summary="The 软驱 image '{filename}' is 已连接 to 设备 '{device.deviceInfo.label}'. The image 不 included 在 生成d OVF package."
OvfConnectedDeviceIso.summary="The ISO image '{filename}' is 已连接 to 设备 '{device.deviceInfo.label}'. The ISO image 不 included 在 生成d OVF package."
OvfUnableToExportDisk.summary="Unable to 导出 磁盘 '{diskName}'. Could not parse 磁盘 名称."
OvfSystemFault.summary="OVF System 错误."
OvfDiskMappingNotFound.summary="无效 磁盘 reference '{diskName}' for virtual system '{vmName}'."
OvfHostValueNotParsed.summary="主机 property '{property}' 值 '{value}' could not be parsed."
OvfUnsupportedDeviceBackingInfo.summary="Line {lineNumber}: Backing '{backingName}' 不 支持 by 设备 '{deviceName}'."
OvfUnsupportedDeviceBackingOption.summary="Line {lineNumber}: Backing '{backingName}' not 支持 by 设备 '{deviceName}'."
OvfUnknownDevice.summary="Unknown 设备: '{device.deviceInfo.label}'."
OvfToXmlUnsupportedElement.summary="不支持 element '{name}' was found. Could not 导出 to OVF. '{reason}'."
OvfUnknownEntity.summary="Line {lineNumber}: Unknown entity was found."
OvfImport.summary=""
OvfHardwareCheck.summary="Hardware compatibility check is 已禁用."
OvfCpuCompatibility.summary="The 虚拟机 requires hardware features —— 不支持 or 已禁用 在 target 主机. Incompatibility at CPUID level '{level}', 注册 '{registerName}' with 值 '{registerValue}'. Required bits: '{desiredRegisterValue}'."
OvfCpuCompatibilityCheckNotSupported.summary="Target does not sup端口 CPU 有效ation."
OvfMissingHardware.summary="Missing hardware element '{name}' with RASD 类型 '{resourceType}'."
OvfMappedOsId.summary="The specified operating system IDEntifier '{ovfDescription}' (ID: {ovfId}) 不 支持 在 已选择 主机. It will be mapped 到 following OS IDEntifier: '{targetDescription}'."
OvfConstraint.summary="Line {lineNumber}: An OVF specification constrain could not be verified."
OvfDiskOrderConstraint.summary="Line {lineNumber}: The order of 磁盘 elements 在 磁盘Section 不 consistent 使用 order 的 File references."
OvfHostResourceConstraint.summary="Line {lineNumber}: 主机资源 值 ({value})不 支持."
OvfUnsupportedDiskProvisioning.summary="磁盘 置备 类型 {diskProvisioning} 不 支持 by the 主机. 支持 磁盘 置备 类型s are: {supportedDiskProvisioning}."
OvfInternalError.summary="Internal 错误."
OvfExportFailed.summary="失败 to 导出 OVF package."
OvfImportFailed.summary="失败 to 部署 OVF package."
OvfDuplicatedPropertyIdExport.summary="Duplicated property {fqid} in vApp. This might not 导入 properly on all platforms."
OvfDuplicatedPropertyIdImport.summary="Duplicated properties found 在 OVF package. Not all properties will be prompted for during 部署ment."
OvfNetworkMappingNotSupported.summary="The provIDEd 网络 mapping 介于 OVF 网络s 和 the system 网络 不 支持 由ny 主机."

#VOE
VAppPropertyFault.summary="A generic property fault for {id}."
InvalidNetworkInType.summary="无效 网络 {value} in property {id}."
InvalidPropertyType.summary="无效 类型 {type} for property {id}."
InvalidPropertyValue.summary="无效 值 '{value}' specified for property {id}."
UnconfiguredPropertyValue.summary="Property '{label}' must be 已配置 的 VM to 电源 on."
MissingNetworkIpConfig.summary="Cannot allocate IP 地址 for property '{label}'. 网络 '{value}' has no 已关联 网络 protocol profile."
MissingIpPool.summary="Cannot initialize property '{id}'. 网络 '{value}' has no 已关联 网络 protocol profile."
NotUserConfigurableProperty.summary="Property {id} 不 用户 configurable."
MissingPowerOffConfiguration.summary="No 虚拟机s have been 已配置 to 电源 off."
MissingPowerOnConfiguration.summary="No 虚拟机s have been 已配置 to 电源 on."
NoAvailableIp.summary="Out of IP 地址es on 网络 '{value}'."
NoVcManagedIpConfigured.summary="The vCenter 服务器 managed IP 不 已配置."
NoVmInVApp.summary="The vApp does not contain any 虚拟机s."
VAppConfigFault.summary="A generic vApp 配置 fault."
VAppNotRunning.summary="The parent vApp 不 running."
VAppTaskInProgress.summary="Operation cannot be performed while a vApp operation is in progress."
VAppOperationInProgress.summary="Con电流 vApp operation in progress on target."

###Consolidation
com.vmware.capacityplanner.collector.success.summary="Success."
com.vmware.capacityplanner.collector.unknownhost.summary="Incorrect 主机 名称 or the 主机 名称 cannot be resolved by either DNS or NetBios."
com.vmware.capacityplanner.collector.hostdown.summary="主机 is down."
com.vmware.capacityplanner.collector.badloginpassword.summary="Unknown 登录 or incorrect 密码."
com.vmware.capacityplanner.collector.nopermission.summary="The 登录 does not have 权限 to collect inventory/性能 data."
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary="Cannot 连接 to remote registry."
com.vmware.capacityplanner.collector.pingfailed.summary="Cannot ping target 主机"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary="Cannot determine the target system 类型."
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary="Cannot 连接 to 'perfmon'. Remote registry 已禁用 or the collector 服务 不 running with administrator 特权s."
com.vmware.capacityplanner.collector.unknownerror.summary="Unknown 错误 en计数ered."

### Policy Faults
PolicyUrnInvalid.summary="Policy URN not found or is 无效: {urn}"
PolicyViolated.summary="Operation violates one or more policies."
PolicyDisallowsOperation.summary="Operation '{op}' disallowed by one or more policies."
PolicyViolatedDetail.summary="Operation violates conditions of one or more policies."
PolicyViolatedByValue.summary="Operation 已拒绝 owing to a 值 controlled by one or more policies."
PolicyViolatedValueCannotEqual.summary="Operation 已拒绝 - input 值 {input} cannot equal {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotEqual.summary="Operation 已拒绝 - input 值 {input} must equal {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInRange.summary="Operation 已拒绝 - input 值 {input} not in range [{minval}-{maxval}]: {policyTarget},{policyTargetProperty}"
PolicyViolatedValueNotInSet.summary="Operation 已拒绝 - input 值 {input} not in 设置 {set}: {policyTarget},{policyTargetProperty}"
PolicyViolatedValueTooBig.summary="Operation 已拒绝 - input 值 {input} too large; maximum 值 is {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooSmall.summary="Operation 已拒绝 - input 值 {input} too small; minimum 值 is {policy}: {policyTarget}, {policyTargetProperty}"

### DAS
WillLoseHAProtection.summary="If this operation is performed, the 虚拟机 will lose vSphere HA protection. If you proceed with this operation 和 it completes successfully, {resolution.@enum.fault.WillLoseHAProtection.Resolution}."
InvalidDasConfigArgument.summary="The 设置ting of {entry.@enum.fault.InvalidDasConfigArgument.EntryForInvalidArgument} is 无效 for 集群 {clusterName}."
CannotPowerOffVmInCluster.summary="You cannot {operation.@enum.fault.CannotPowerOffVmInCluster.Operation} the 虚拟机 {vmName} at this time because the 虚拟机 不 managed by the master vSphere HA 代理 to which vCenter 服务器 is 已连接. This condition will occur if the 集群 has a management 网络 分区 or a 数据存储 连接ivity problem. If there is a management 网络 分区, 正在禁用 vSphere HA 不 advised because the 虚拟机 might be subsequently re已启动 by vSphere HA on an inaccessible 主机. As a result, you would not be able to manage the 虚拟机 until the 分区 has been resolved. However, if the problem is due to a 存储 issue 和 at least one 主机 在 集群 has access 到 数据存储s required by the 虚拟机, the master should become the 管理器 的 虚拟机 shortly, after which the operation would be allowed."

### DVS
SwitchIpUnset.summary="Switch feature cannot be 已启用 because the switch does not have an IP 地址 已分配."
CollectorAddressUnset.summary="Netflow 正在监控 cannot be 已启用 because the switch does not have an IP 地址 和/or 端口 specified 的 collector."
InvalidIpfixConfig.summary="Illegal or out-of-range 值 specified for Netflow 正在监控 配置."
DvsOperationBulkFault.summary="Cannot complete a vSphere Distributed Switch operation for one or more 主机 members."
DvsScopeViolated.summary="The operation violates the dv端口's scope."
DvsNotAuthorized.summary="The extension 键 的 vSphere Distributed Switch {dvsExtensionKey} 不 the same as the 登录 session's extension 键 {sessionExtensionKey}."
ExceedingLimit.summary="The operation exceeds a 限制."
LimitExceeded.summary="The {property} exceeds the 限制 {limit}."
ResourceNotAvailable.summary="The 资源 {type} 不 可用 in {containerType} {containerName}."
VspanPortConflict.summary="Cannot use distributed 端口 {portKey} as both the 已发送 source 和 the destination source in distributed 端口 镜像ing sessions with different 键s. Session 键 {vspanSessionKey1} does not match session 键 {vspanSessionKey2}."
VspanPromiscuousPortNotSupported.summary="Promiscuous distributed 端口 {portKey} cannot be 已用 as the 已发送 source or destination 在 distributed 端口 镜像ing session with 键 {vspanSessionKey}."
VspanSameSessionPortConflict.summary="Distributed 端口 {portKey} cannot be 已用 as both the source 和 destination 在 same distributed 端口 镜像ing session with 键 {vspanSessionKey}."
VspanDestPortConflict.summary="Distributed 端口 {portKey} cannot be 已用 as destination 端口 in multiple distributed 端口 镜像ing sessions with 键s {vspanSessionKey1} 和 {vspanSessionKey2}."
VspanPortMoveFault.summary="Cannot 移动 the distributed 端口 {portKey} from distributed 端口组 {srcPortgroupName} to promiscuous distributed 端口组 {destPortgroupName}. This operation might 更改 the non-promiscuous distributed 端口 to promiscuous mode."
VspanPortgroupPromiscChangeFault.summary="Cannot 更改 non-promiscuous distributed 端口组 {portgroupName} to promiscuous mode. One or more distributed 端口s in this distributed 端口组 are 已用 as 已发送 source or destination 端口s in a distributed 端口 镜像ing session."
VspanPortPromiscChangeFault.summary="Cannot 更改 non-promiscuous distributed 端口 {portKey} to promiscuous mode. The distributed 端口 is 已用 as a 已发送 source or destination 端口 in a distributed 端口 镜像ing session."
VspanPortgroupTypeChangeFault.summary="Cannot 更改 the distributed 端口组 {portgroupName} 类型 from static/dynamic binding to ephemeral. Some of its distributed 端口s participate in a distributed 端口 镜像ing session."
RollbackFailure.summary="The rollback operation 失败 on {entityType}: {entityName}. A 上一个 配置 does not exist."
BackupBlobReadFailure.summary="Read 失败 on 备份 blob for {entityType}: {entityName}."
BackupBlobWriteFailure.summary="Write 失败 on 备份 blob for {entityType}: {entityName}."
ImportOperationBulkFault.summary="Cannot complete 导入 operation for one or more entities."
ImportHostAddFailure.summary="导入 operation 失败 on one or more 主机s."
ConflictingConfiguration.summary="The 配置s 的 objects are in conflict."
CannotUseNetwork.summary="{connected.@enum.fault.NIC.connected} '{device}' cannot use 网络 '{backing}', because {reason.@enum.fault.CannotUseNetwork.Reason}."
InsufficientNetworkResourcePoolCapacity.summary="The 可用 网络 带宽 in 资源池 '{resourcePoolKey}' of distributed switch '{dvsName}' is '{available}' MBps, —— less than the requested 带宽 of '{requested}' MBps."
VMotionAcrossNetworkNotSupported.summary="正在更改 the 网络 和 主机 of a 虚拟机 during vMotion 不 支持 在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机 '{failedHostName}'."

### RecordReplay
HostIncompatibleForRecordReplay.summary="主机 {hostName} does not sup端口 虚拟机 Record/Replay. \n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary="不支持 虚拟机 配置 for record 和 replay."
RecordReplayDisabled.summary="The operation cannot be performed because the Record/Replay capability has not been 已启用 的 虚拟机."

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary="主机 {hostName} does not sup端口 虚拟机s with Fault Tolerance turned on. \n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary="The un已用 磁盘 块s 的 虚拟机's 磁盘s have not been scrubbed 在 文件系统.\nThis is needed to sup端口 features like Fault Tolerance."
VirtualDiskBlocksNotFullyProvisioned.summary="The 磁盘 块s 的 虚拟机's 磁盘s have not been fully 已置备 在 文件系统.\nThis is needed to sup端口 features like Fault Tolerance."
VirtualDiskModeNotSupported.summary="The 虚拟机's 磁盘 {device} is 使用 the {mode} 磁盘 mode which 不 支持."
VmConfigIncompatibleForFaultTolerance.summary="不支持 虚拟机 配置 for Fault Tolerance: {fault.msg}"
VmFaultToleranceIssue.summary="An 错误 occurred 使用 Fault Tolerance 配置."
VmFaultToleranceTooManyVMsOnHost.summary="主机 already has the recommended number of {maxNumFtVms} Fault Tolerance VMs running on it. To 电源 on or vMotion more FT VMs to this 主机 either 移动 one 的 existing Fault Tolerance VMs to another 主机 or 禁用 this restriction by 设置ting the vSphere HA advanced option das.maxFtVmsPer主机 to 0."
VmFaultToleranceTooManyFtVcpusOnHost.summary="主机 is already running the recommended number of {maxNumFtVcpus} Fault Tolerance protected vCPUs. To 电源 on or vMotion more FT VMs to this 主机, you can either 移动 one 的 existing Multi-CPU FT VMs to another 主机 or 禁用 this restriction by 设置ting the vSphere HA advanced option das.maxFtvCPUsPer主机 to 0."
VmFaultToleranceConfigIssue.summary="The Fault Tolerance 配置 的 entity {entityName} has an issue: {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}."
VmFaultToleranceOpIssuesList.summary="There are 配置 issues 的 Fault Tolerance operation. Refer 到 错误 和 警告s list for details."
VmFaultToleranceConfigIssueWrapper.summary="The Fault Tolerance 配置 的 entity {entityName} has an issue: check the 错误 property for details."
VmFaultToleranceInvalidFileBacking.summary="The file backing ({backingFilename}) for 设备 ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) 不 支持 for Fault Tolerance."
InvalidOperationOnSecondaryVm.summary="This operation 不 支持 on a Secondary VM of a Fault Tolerant pair."
SecondaryVmNotRegistered.summary="The Secondary VM with instanceUuID '{instanceUuid}'不 已注册 with this Primary VM."
SecondaryVmAlreadyRegistered.summary="The Secondary VM with instanceUuID '{instanceUuid}'is already 已注册 with this Primary VM."
SecondaryVmAlreadyEnabled.summary="The Secondary VM with instanceUuID '{instanceUuid}' has already been 已启用."
SecondaryVmAlreadyDisabled.summary="The Secondary VM with instanceUuID '{instanceUuid}' has already been 已禁用."
FaultToleranceNotLicensed.summary="Fault Tolerance has not been 许可证d on 主机 {hostName}, or the 许可证 does not sup端口 the number of vCPUs running on this VM."
NumVirtualCpusIncompatible.summary="The 虚拟机 has {numCpu} virtual CPUs 和 不 支持 for {reason.@enum.fault.NumVirtualCpusIncompatible.Reason}."
PowerOnFtSecondaryFailed.summary="Cannot 电源 在 Fault Tolerance Secondary VM for 虚拟机 {vmName}. Refer 到 错误 list for details."
FtIssuesOnHost.summary="主机 {hostName} has some Fault Tolerance issues for 虚拟机 {vmName}. Refer 到 错误 list for details."
NoHostSuitableForFtSecondary.summary="No suitable 主机 can be found to place the Fault Tolerance Secondary VM for 虚拟机 {vmName}."
PowerOnFtSecondaryTimedout.summary="Operation to 电源 在 Fault Tolerance Secondary VM for {vmName} could not be 已完成 within {timeout} 秒"
FaultTolerancePrimaryPowerOnNotAttempted.summary="The Fault Tolerance Secondary VM was not 电源ed on because the Fault Tolerance Primary VM could not be 电源ed on."
InvalidDrsBehaviorForFtVm.summary="'DRS 已禁用' 是 only 支持 DRS behavior for Fault Tolerance 虚拟机 {vmName}."
InvalidDasRestartPriorityForFtVm.summary="Cannot 设置 the vSphere HA 重新启动 priority to '已禁用' 的 Fault Tolerance VM {vmName}."
VmMonitorIncompatibleForFaultTolerance.summary="The 虚拟机 is running in a monitor mode —— incompatible for Fault Tolerance."
CannotChangeDrsBehaviorForFtSecondary.summary="Cannot 更改 the DRS behavior for Fault Tolerance Secondary VM {vmName}."
NoCompatibleHostWithAccessToDevice.summary="Cannot place the Fault Tolerance VM in an Enhanced vMotion Compatibility 集群, because there are no compatible 主机s that have access to all the 设备s —— 已配置 to be 已连接 at 电源 on."
CannotChangeHaSettingsForFtSecondary.summary="Cannot 更改 the vSphere HA 设置tings for Fault Tolerance Secondary VM {vmName}."
FaultToleranceVmNotDasProtected.summary="Operations to 测试 Fault Tolerance by terminating the primary VM or secondary VM are not allowed 的 Fault Tolerance VM {vmName} at this time, because it 不 protected by vSphere HA yet 和 therefore no action will be taken to recover Fault Tolerance protection for this VM."
CannotComputeFTCompatibleHosts.summary="Unable to compute fault tolerant compatible 主机s 在 VM {vmName}."
InaccessibleFTMetadataDatastore.summary="The FT tie break 数据存储 '{name}' 不 accessible. {detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary="Multi-writer mode 已启用 磁盘 '{device}' 不 支持 for Fault Tolerance."
DigestNotSupported.summary=""CBRC-已启用 磁盘 '{device}' 不 支持 for Fault Tolerance."

### Host profiles
ProfileUpdateFailed.summary="Profile 有效ation 失败. Check the profile for 错误."
AnswerFileUpdateFailed.summary="主机 customization 有效ation 失败. Check the 主机 设置tings for 错误."
InvalidProfileReferenceHost.summary="There is no suitable 主机 在 inventory as reference 主机 的 profile {profileName}."


### HwVersion 7
MemoryHotPlugNotSupported.summary="内存 hot plug 不 支持 for this 虚拟机."
CpuHotPlugNotSupported.summary="CPU hot plug 不 支持 for this 虚拟机."
DeviceHotPlugNotSupported.summary="Hot plug of 设备 '{deviceIndex}' 不 支持 for this 虚拟机."
VmAlreadyExistsInDatacenter.summary="One or more 虚拟机s on 主机 {hostname} are already 已注册 to 主机s 在 destination 数据中心."

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary="The 数据存储 '{datastoreName}' is 已连接 to one or more pre-4.1 主机s that do not sup端口 存储 I/O Control."

### vSphere Replication
ReplicationVmConfigFault.summary="The vSphere 复制 配置 的 虚拟机 has an issue: {reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary="The vSphere 复制 配置 for 磁盘 with 键 {key} 的 虚拟机 has an issue: {reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary="The specified 主机 does not sup端口 虚拟机s with vSphere 复制 turned on."
ReplicationVmFault.summary="vSphere 复制 operation 错误: {reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary="vSphere 复制 和 Fault Tolerance cannot be 已启用 在 same 虚拟机."
ReplicationVmInProgressFault.summary="vSphere 复制 operation 错误. Cannot start a {requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity} because a {inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity} is already in progress."
IncompatibleHostForVmReplication.summary="主机 '{hostName}' 不 compatible 使用 vSphere 复制 配置 支持 by the 虚拟机 '{vmName}': {reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}."

### ActiveDirectory Faults
DomainNotFound.summary="The specified 域 either does not exist or could not be contacted."
NoPermissionOnAD.summary="用户 ac计数 has no right to 添加 主机s 到 域."
ActiveDirectoryFault.summary="错误 in Active Directory operations."
NonADUserRequired.summary="Operation must be executed 由 non Active Directory 用户."
InvalidCAMServer.summary="The specified vSphere 身份验证 Proxy 服务器 不 有效 or could not be contacted."
InvalidCAMCertificate.summary="Could not 验证 the 证书 的 specified vSphere 身份验证 Proxy 服务器."
CAMServerRefusedConnection.summary="The specified vSphere 身份验证 Proxy 服务器 不 reachable, or has denied access 到 服务."

### IscsiFaults
IscsiFaultPnicInUse.summary="The VMkernel physical NIC adapter {pnicDevice} is 电流ly 已用 by iSCSI 主机 Bus Adapter."
IscsiFaultVnicInUse.summary="The VMkernel virtual NIC adapter {vnicDevice} is 电流ly 已用 by iSCSI 主机 Bus Adapter."
IscsiFaultInvalidVnic.summary="The VMkernel virtual NIC adapter {vnicDevice} 不 有效."
IscsiFaultVnicAlreadyBound.summary="The VMkernel virtual NIC adapter {vnicDevice} is already bound 到 iSCSI 主机 Bus Adapter."
IscsiFaultVnicHasActivePaths.summary="There are 活动 存储 paths 使用 this VMkernel virtual NIC adapter {vnicDevice}."
IscsiFaultVnicHasMultipleUplinks.summary="The VMkernel virtual NIC adapter {vnicDevice} has multiple physical 上行链路s."
IscsiFaultVnicHasNoUplinks.summary="The VMkernel virtual NIC adapter {vnicDevice} has no physical 上行链路s."
IscsiFaultVnicHasWrongUplink.summary="The VMkernel virtual NIC adapter {vnicDevice} cannot be 已用 because the 附加ed physical 上行链路 does not match the iSCSI 主机 Bus adapter."
IscsiFaultVnicIsLastPath.summary="There are 存储 paths 可用 only 到 this VMkernel virtual NIC adapter {vnicDevice}."
IscsiFaultVnicNotBound.summary="The VMkernel virtual NIC adapter {vnicDevice} 不 bound to iSCSI 主机 Bus Adapter."
IscsiFaultVnicNotFound.summary="The VMkernel virtual NIC adapter {vnicDevice} does not exist."

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary="The VMkernel FCoE physical NIC adapter {nicDevice} must be bound to a switch 上行链路 端口."

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary="The backing 的 specified virtual 设备 不 支持."
CbrcVmdkLockFailure.summary="The specified 虚拟磁盘 or 磁盘 chain could not be 锁定ed. This might be ca已用 when other operations hold the 锁定."


### OVF consumer faults
OvfConsumerFault.summary="{message}"
OvfConsumerPowerOnFault.summary="{description}"
OvfConsumerValidationFault.summary="{message}"
OvfConsumerCommunicationError.summary="An 错误 occurred while communicating 使用 vCenter extension '{extensionName}'. Details: '{description}'"
OvfConsumerInvalidSection.summary="The vCenter extension '{extensionName}' returned an 无效 section. Details: '{description}'"
OvfConsumerUndeclaredSection.summary="The vCenter extension '{extensionName}' returned an undeclared section: '{qualifiedSectionType}'"
OvfConsumerUndefinedPrefix.summary="The vCenter extension '{extensionName}' returned a section with an unbound prefix '{prefix}'"

### Guest Operation faults
GuestOperationsFault.summary="An 错误 occurred 正在处理 an operation 在 guest operating system."
GuestOperationsUnavailable.summary="The guest operations 代理 could not be contacted."
GuestAuthenticationChallenge.summary="A challenge response is required to authenticate 在 guest operating system."
GuestComponentsOutOfDate.summary="The guest operations 代理 is out of date."
GuestPermissionDenied.summary="The guest 身份验证 being 已用 does not have sufficient 权限s to perform the operation."
GuestProcessNotFound.summary="The guest process {pid,s} was not found."
OperationDisabledByGuest.summary="The guest operating system 代理 has been 已配置 to 禁用 the operation."
OperationNotSupportedByGuest.summary="The guest operating system does not sup端口 the operation."
InvalidGuestLogin.summary="失败 to authenticate 使用 guest operating system 使用 the supplied credentials."
TooManyGuestLogons.summary="Too many con电流 guest 登录 sessions are 活动."
GuestRegistryFault.summary="An 错误 occurred while accessing or 正在修改 the Windows guest registry."
GuestRegistryKeyFault.summary="An 错误 occurred while accessing or 正在修改 a Windows guest registry 键."
GuestRegistryValueFault.summary="An 错误 occurred while accessing or 正在修改 a Windows guest registry 值."
GuestRegistryKeyAlreadyExists.summary="An 错误 occurred because the specified guest registry 键 already exists."
GuestRegistryKeyParentVolatile.summary="A non-volatile registry sub键 cannot be 已创建 under a volatile registry parent 键."
GuestRegistryKeyInvalid.summary="An 错误 occurred because the specified guest registry 键 was either not 有效 or not found. Check the root H键 for 有效ity."
GuestRegistryKeyHasSubkeys.summary="An 错误 occurred because the guest registry 键 has sub-键s. To 删除 the 键, use the recursive 删除 option."
GuestRegistryValueNotFound.summary="An 错误 occurred because the specified guest registry 值 was not found."
GuestMultipleMappings.summary="The operation 失败 because the guest alias store mapping file contains multiple instances 的 same 证书 和 用户名."

### Storage DRS faults
InsufficientStorageSpace.summary="The 可用 存储 space 不 sufficient 的 operation."
InsufficientStorageIops.summary="The 可用 存储 IOPS 容量 不 sufficient 的 operation."
InvalidDatastoreState.summary="The operation 不 allowed 在 电流 状态 的 数据存储."
NoConnectedDatastore.summary="No 数据存储 在 数据存储 集群 is 已连接 到 主机 that the 虚拟机 is 已注册 on."
StorageDrsDisabledOnVm.summary="存储 DRS is 已禁用 在 虚拟机."
StorageVmotionIncompatible.summary="The 数据存储 不 compatible 使用 虚拟机."
NoCompatibleDatastore.summary="No 数据存储 在 数据存储 集群 is compatible 使用 虚拟机."
WillResetSnapshotDirectory.summary="快照 directory 设置tings will be 重置 到 VM's home directory after the 迁移."
CannotMoveVmWithDeltaDisk.summary="The 虚拟机 has 虚拟磁盘, '{device}', in linked-克隆 mode that pr事件s 迁移."
StorageDrsIolbDisabledInternally.summary="存储 DRS IO 加载 balancing component was not run due to an 不支持 配置 or insufficient 信息 about 数据存储s or 虚拟磁盘s."
CannotPlaceWithoutPrerequisiteMoves.summary="存储 DRS initial placement cannot be 已完成 until existing 虚拟磁盘s are 迁移d with 存储 vMotion."
StorageDrsUnableToMoveFiles.summary="存储 DRS is unable to 移动 虚拟机 files 从 数据存储."
StorageDrsCannotMoveDiskInMultiWriterMode.summary="存储 DRS is unable to 移动 磁盘s in multi-writer mode."
StorageDrsCannotMoveFTVm.summary="存储 DRS is unable to 移动 虚拟机s in fault-tolerance pairs."
StorageDrsCannotMoveIndependentDisk.summary="存储 DRS is unable to 移动 independent 磁盘s."
StorageDrsCannotMoveManuallyPlacedSwapFile.summary="存储 DRS is unable to 移动 虚拟机s with manually placed swap files."
StorageDrsCannotMoveManuallyPlacedVm.summary="存储 DRS does not 移动 manually placed 虚拟机s."
StorageDrsCannotMoveSharedDisk.summary="存储 DRS is unable to 移动 虚拟磁盘s 份额d by multiple 虚拟机s."
StorageDrsCannotMoveTemplate.summary="存储 DRS is unable to 移动 虚拟机 模板s."
StorageDrsCannotMoveVmInUserFolder.summary="存储 DRS is unable to 移动 虚拟机s placed in 用户 文件夹s."
StorageDrsCannotMoveVmWithMountedCDROM.summary="存储 DRS is unable to 移动 虚拟机s with 已挂载 CD-ROM drives or with 快照s having 已挂载 CD-ROM drives."
StorageDrsCannotMoveVmWithNoFilesInLayout.summary="存储 DRS is unable to 移动 虚拟机s with no files specified 在 layout."
StorageDrsHmsUnreachable.summary="存储 DRS is unable to 移动 vSphere 复制 secondary replica 磁盘s because the vSphere 复制 management 服务器 is unreachable."
StorageDrsHmsMoveInProgress.summary="存储 DRS is unable to 移动 vSphere 复制 secondary replica 磁盘s because the vSphere 复制 management 服务器 is 电流ly 正在移动 a sub设置 of 磁盘s."
StorageDrsStaleHmsCollection.summary="存储 DRS is unable to 移动 vSphere 复制 secondary replica 磁盘s because the vSphere 复制 management 服务器 配置 has 已更改 since the last invocation."
StorageDrsHbrDiskNotMovable.summary="存储 DRS is unable to 移动 the following vSphere 复制 secondary replica 磁盘s: {nonMovableDiskIds}"
StorageDrsDatacentersCannotShareDatastore.summary="存储 DRS does not allow 份额d 数据存储s across 数据中心s."
StorageDrsRelocateDisabled.summary="存储 DRS cannot relocate the 磁盘 as it is 已禁用 for 电流 状态 of VM."

### Namespace faults
NamespaceWriteProtected.summary="The 名称space is write protected."
NamespaceFull.summary="The 名称space is full."
NamespaceLimitReached.summary="添加itional 名称spaces cannot be 已创建 on this 虚拟机."

### vFlash faults
SsdDiskNotAvailable.summary="Flash 磁盘 '{devicePath}' 不 可用. It is either in use or it 不 a flash-based 磁盘."
VFlashModuleVersionIncompatible.summary="The request 版本 '{vmRequestModuleVersion}' 的 virtual flash module '{moduleName}' 已关联 使用 VMDK virtual Flash Read Cache 不 compatible with 版本s ['{hostMinSupportedVerson}','{hostModuleVersion}'] 支持 在 主机."
InsufficientVFlashResourcesFault.summary="The 可用 virtual flash 资源 '{freeSpaceInMB}' MB ('{freeSpace}' bytes) 不 sufficient 的 requested operation '{requestedSpaceInMB}' MB ('{requestedSpace}' bytes)."
InaccessibleVFlashSource.summary="The virtual flash 资源 on 主机 '{hostName}' 不 accessible."
UnSupportedDatastoreForVFlash.summary="Virtual Flash Read Cache 不 支持 for a 虚拟磁盘 stored on a '{type}' 数据存储: '{datastoreName}'."
VFlashModuleNotSupported.summary="Virtual flash module '{moduleName}' on 虚拟机 '{vmName}'不 支持 by 主机 '{hostName}': {reason.@enum.fault.VFlashModuleNotSupported.Reason}. Refer to 主机 配置 for 支持 virtual flash module 配置 options."

### MessageBusProxy faults
MessageBusProxyFault.summary="An 错误 occurred 在 common Message Bus Proxy 服务."

### VmMetadataManager faults
VmMetadataManagerFault.summary="General fault 在 虚拟机 Metadata 管理器."
VmMetadataInaccessibleFault.summary="The requested 虚拟机 metadata 不 accessible."
VmMetadataInvalidOwnerOp.summary="The provIDEd owner OP 值 is 无效."
VmMetadataOpFailedRetry.summary="The metadata operation has 失败. 重试 it!"

### vSAN faults
VsanFault.summary="General vSAN 错误."
NotSupportedHostForVsan.summary="主机 '{hostName}' does not sup端口 vSAN."
CannotChangeVsanNodeUuid.summary="The 已选择 vSAN 主机 UUID cannot be 已更改 在 电流 状态."
CannotChangeVsanClusterUuid.summary="The vSAN 集群 UUID cannot be 已更改 在 电流 状态."
DuplicateVsanNetworkInterface.summary="The provIDEd 网络ing 配置 contains duplicate entries for interface '{device}'."
CannotReconfigureVsanWhenHaEnabled.summary="The vSAN 集群 cannot be re-已配置 when vSphere HA is 已启用."
CannotMoveVsanEnabledHost.summary="The vSAN 主机 cannot be 已移动 到 destination 集群: unknown 错误."
VsanClusterUuidMismatch.summary="The vSAN 主机 cannot be 已移动 到 destination 集群: vSAN 集群 UUID mismatch (主机: {hostClusterUuid}, destination: {destinationClusterUuid})."
DestinationVsanDisabled.summary="The vSAN 主机 cannot be 已移动 到 destination 集群: destination 集群 {destinationCluster} is vSAN 已禁用."
VsanDiskFault.summary="Unknown vSAN 磁盘 错误 '{device}'."
DiskTooSmall.summary="Not enough 磁盘 space to 启用 vSAN on '{device}'."
DiskHasPartitions.summary="Existing 分区s found on 磁盘 '{device}'."
DiskIsNonLocal.summary="The 磁盘 resIDEs on a non-local 存储 trans端口: '{device}'."
DiskIsUSB.summary="The 磁盘 is a USB 磁盘: '{device}'."
InsufficientDisks.summary="Cannot 创建 a 磁盘 组 without HDD 磁盘s or a flash 磁盘. Each 磁盘 组 needs at least one flash 磁盘 和 one or multiple HDD 磁盘s"
DuplicateDisks.summary="The provIDEd 配置 contains duplicate entries for 磁盘: '{device}'."
DiskIsLastRemainingNonSSD.summary="The 磁盘 是 only HDD 磁盘 remaining in a 磁盘 组: '{device}'."
NotSupportedHostForChecksum.summary="Certain 磁盘s 在 主机 do not sup端口 校验和."
VsanIncompatibleDiskMapping.summary="The 集群 cannot have mixed environment of older ESXi 主机s 和 new ESXi 6.0 主机s. 升级 your ESXi 主机s to 6.0 or later."

### Cns faults
CnsFault.summary="CnsFault 错误: {reason}"
CnsAlreadyRegisteredFault.summary="卷 is already 已注册 with ID {volumeId.id}. 错误 message: {reason}"
CnsNotRegisteredFault.summary="卷 with ID {volumeId.id} 不 已注册 as CNS 卷. 错误 message: {reason}"
CnsPlacementFault.summary="错误 occurred during cns placement. 错误 message: {reason}"
CnsMissingPrivilegeFault.summary="客户端 does not have enough priviledges. Missing 特权s are: {privileges}"
CnsInCompatibleFault.summary="数据存储 is incompatible with given 存储 policy. 错误: {errors}. 错误 message: {reason}"
CnsRankedLowerFault.summary="Other 数据存储 ranks higher for 卷 placement. 错误 Message: {reason}"
CnsVolumeNotFoundFault.summary="卷 with ID {volumeId.id} 不 found. 错误 message: {reason}"
CnsSnapshotNotFoundFault.summary="快照 with ID {SnapshotId.id} having 卷 {volumeId.id} cannot be found"
CnsSnapshotCreatedFault.summary="卷 {volumeId.id} has 已创建 快照 {SnapshotId.id} on 数据存储 {datastore}"

### Host Gateway Faults
GatewayConnectFault.summary="An 错误 occurred while 使用 主机 网关 服务器 '{gatewayType}:{gatewayId}'."
GatewayNotFound.summary="A 主机 网关 服务器 '{gatewayType}:{gatewayId}' 不 可用."
GatewayNotReachable.summary="vCenter 服务器 cannot access the 主机 网关 服务器 '{gatewayType}:{gatewayId}'."
GatewayOperationRefused.summary="Insufficient 资源 on 网关 服务器 '{gatewayType}:{gatewayId}'."
GatewayToHostConnectFault.summary="网关 服务器 '{gatewayType}:{gatewayId}' cannot communicate with remote 主机 {hostname}."
GatewayHostNotReachable.summary="网关 服务器 '{gatewayType}:{gatewayId}' cannot 连接 to {hostname}:{port}. Details:\n{message}"
GatewayToHostTrustVerifyFault.summary="网关 服务器 '{gatewayType}:{gatewayId}' requires 用户 有效ation to trust 主机 {hostname}."
GatewayToHostAuthFault.summary="身份验证 of 连接 to 主机 {hostname} 通过 网关 服务器 失败. There are missing or wrong 身份验证 parameters."

### IO filter faults
FilterInUse.summary="I/O filter {name} is being 已用 by one or more 磁盘s."

RuntimeFault.summary="A general runtime 错误 occurred."
