# zh_CN resources
# the signature must not be deleted

base.warning="base 警告."
cert.load="错误 加载ing X509 证书: '%1'."
file.length.invalid="无效 file length for file: '%1' (should be '%2', got '%3')."
file.length.mismatch="Wrong file 大小 specified in OVF descriptor for '%1' (specified: %2, actual %3)."
httpmanifest.file.notfound="DIDn't find locator=%1, 键=%2 in HttpNfcLease."
httpmanifest.notfound="Manifest not found in HttpNFcLease."
manifest.no.file="No manifest file found."
manifest.no.ref="File is missing 从 manifest: '%1'."
manifest.no.entry="No 支持 manifest(sha1, sha256, sha512) entry found for: '%1'."
manifest.skip.check="The manifest is present but 用户 flag ca使用 to skip it"
max.hardware.version.unknown="Line %3: Adjusting virtual hardware from %1 to %2."
max.hardware.version.over.max="Line %3: The virtual hardware has been lowered from %1 to %2."
monitor.missing.waitforip="Skipping monitor as the --X:waitForIp option 不 given."
ovf.element.not.found="No '%1' element found in OVF descriptor."
ovf.element.invalid="无效 '%1' element found in OVF descriptor."
ovf.element.add="Could not 添加 '%1' to OVF descriptor."
option.ovf.property.not.found="OVF property with 键: '%1' does not exists."
option.ovf.deployment.not.found="部署mentOption 配置: '%1' does not exists."
signature="sIgNaTuRe"
vcloud.source.target.map="Could not bind OVF 网络 to any target 网络s. 正在创建 vApp 网络s"
vi.target.resourcepool="Target 资源池 is a vApp. Ignoring option: '%1'."
vi.source.export.flag.server="服务器 does not sup端口 the --导出Flags option."
vi.source.export.flag.option="导出 flag option '%1' 不 支持 by the 服务器."
