# zh_CN resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary="主机 设备 {deviceName} backs a 设备 in a 虚拟机"
device.VirtualDevice.FileBackingInfo.summary="File {fileName} backing for a 设备 in a 虚拟机"
device.VirtualDevice.PipeBackingInfo.summary="Pipe {pipeName} backing of a 设备 in a 虚拟机"
device.VirtualDevice.RemoteDeviceBackingInfo.summary="Remote 设备 {deviceName} backing 已用 由 设备 in a 虚拟机"
device.VirtualDeviceOption.DeviceBackingOption.label="设备 backing option"
device.VirtualDeviceOption.DeviceBackingOption.summary="Options for a remote 设备 backing"
device.VirtualDeviceOption.FileBackingOption.label="File backing option"
device.VirtualDeviceOption.FileBackingOption.summary="The file backing option data object 类型 contains file-specific backing options"
device.VirtualDeviceOption.PipeBackingOption.label="Pipe backing option"
device.VirtualDeviceOption.PipeBackingOption.summary="Pipe backing options"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label="Remote 设备 backing option"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary="Remote 设备 backing options"
###
###
device.VirtualCdrom.label="CD/DVD drive {deviceInfo.label}"
device.VirtualCdrom.summary="已连接: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary="ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary="Remote ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary="ISO {backing.fileName}"
device.VirtualCdrom.Pass到BackingInfo.summary="设备 {backing.deviceName}"
device.VirtualCdrom.RemotePass到BackingInfo.summary="Remote 设备 {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label=".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary="ISO image files"
device.VirtualCdromOption.IsoBackingOption.label="ISO Backing Option"
device.VirtualCdromOption.IsoBackingOption.summary="ISO image backing options"
device.VirtualCdromOption.LegacyBackingOption.label="Backing option "
device.VirtualCdromOption.LegacyBackingOption.summary="CD/DVD 设备 backing options "
device.VirtualCdromOption.Pass到BackingOption.label="Pass到 Backing Option"
device.VirtualCdromOption.Pass到BackingOption.summary="Options for a pass到 CD/DVD 设备 backing"
device.VirtualCdromOption.RemoteLegacyBackingOption.label="Remote backing option "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary="Remote CD/DVD 设备 backing options "
device.VirtualCdromOption.RemotePass到BackingOption.label="Remote Pass到 Backing Option"
device.VirtualCdromOption.RemotePass到BackingOption.summary="Options for a remote pass到 CD/DVD 设备 backing"
device.VirtualCdromOption.AtapiBackingOption.label="ATAPI Backing Option"
device.VirtualCdromOption.AtapiBackingOption.summary="ATAPI CD-ROM 设备 backing options"
device.VirtualCdromOption.RemoteAtapiBackingOption.label="Remote ATAPI backing option"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary="Remote ATAPI CD-ROM 设备 backing options"
###
device.VirtualDisk.label="Hard 磁盘 {deviceInfo.label}"
device.VirtualDisk.summary="{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary="{capacityInKB,l} KB"
device.VirtualDisk.LocalPMemBackingInfo.summary="{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label="Redolog-based"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary="Redo日志 based delta 磁盘"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label="Native-Snapshot-based"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary="Native 快照 based delta 磁盘"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label="persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary="Independent non-persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary="Independent non-persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label="Independent-persistent"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary="Independent persistent 磁盘s"
device.VirtualDiskOption.FlatVer1BackingOption.append.label="Append"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.FlatVer1BackingOption.label="Flat Ver1 backing option"
device.VirtualDiskOption.FlatVer1BackingOption.summary="Backing a 虚拟磁盘 使用 a 主机 file 使用 flat file 格式 已用 in GSX 服务器 3.x 和 in ESX 2.x 和 later"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary="磁盘 file"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label="independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label="Independent-persistent"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary="Independent persistent 磁盘s"
device.VirtualDiskOption.FlatVer2BackingOption.append.label="Append"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary="Append"
device.VirtualDiskOption.FlatVer2BackingOption.label="Flat Ver2 backing option"
device.VirtualDiskOption.FlatVer2BackingOption.summary="Backing a 虚拟磁盘 使用 a 主机 file 使用 flat file 格式 已用 in GSX 服务器 3.x 和 in ESX 2.x 和 later"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary="磁盘 file"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label="Redolog-based"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary="Redo日志 based delta 磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label="Native-Snapshot-based"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary="Native 快照 based delta 磁盘"
device.VirtualDiskOption.FlatVer2BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.FlatVer2BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.FlatVer2BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.FlatVer2BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.FlatVer2BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.FlatVer2BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label="分区ed raw 磁盘 Ver2 backing option"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary="Backing a 虚拟磁盘 使用 one or more 分区s on a physical 磁盘 设备"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary="RDM 描述 file"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label="Persistent 内存 磁盘 backing option"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary="Backing a 虚拟磁盘 使用 persistent 内存"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label="Persistent"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label="Independent-persistent"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary="Independent-persistent 磁盘s"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary="Independent-nonpersistent 磁盘s"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label="Raw 磁盘 mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label="Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary="Physical mode - Comm和s are passed 到 到 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary="RDM 描述 file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label=".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary="磁盘 描述 file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary="VMDK 磁盘 描述 file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary="Raw 磁盘 mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label="Virtual mode"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary="Virtual mode - 磁盘 modes are respected"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label="Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary="Physical mode - Comm和s are passed 到 到 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label="Independent-persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary="Independent persistent 磁盘s"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label="Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label="Raw 磁盘 Ver2 backing option"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label="independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary="Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label="Physical"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary="Physical mode - Comm和s are passed 到 到 LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label=".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary="RDM 描述 file"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary="Backing a 虚拟磁盘 使用 a raw 设备 mapping on ESX 2.5 和 later"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label="Virtual"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary="Virtual mode - 磁盘 modes are respected"
###
device.VirtualDiskOption.SparseVer1BackingOption.label="Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary="Independent nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary="Independent persistent 磁盘s"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label="Independent-persistent"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary="Undoable"
device.VirtualDiskOption.SparseVer1BackingOption.append.label="Append"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary="Append"
device.VirtualDiskOption.SparseVer1BackingOption.summary="Backing a 虚拟磁盘 使用 a 主机 file 使用 flat file 格式 已用 in GSX 服务器 3.x 和 in ESX 2.x 和 later"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary="磁盘 file"
###
device.VirtualDiskOption.SparseVer2BackingOption.label="Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary="Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label="Independent-persistent"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary="Independent persistent 磁盘s"
device.VirtualDiskOption.SparseVer2BackingOption.append.label="Append"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary="Append"
device.VirtualDiskOption.SparseVer2BackingOption.summary="Backing a 虚拟磁盘 使用 a 主机 file 使用 flat file 格式 已用 in GSX 服务器 3.x 和 in ESX 2.x 和 later"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary="磁盘 file"
device.VirtualDiskOption.SparseVer2BackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.SparseVer2BackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.SparseVer2BackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.SparseVer2BackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.SparseVer2BackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.SparseVer2BackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label="independent-nonpersistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label="Independent-nonpersistent"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary="Independent nonpersistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label="Persistent"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary="Persistent 磁盘s"
device.VirtualDiskOption.SeSparseBackingOption.label="SeSparse backing option"
device.VirtualDiskOption.SeSparseBackingOption.summary="Backing a 虚拟磁盘 使用 a 主机 file 使用 sesparse file 格式 已用 in ESX 5.x 和 later"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label=".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary="磁盘 file"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label="Redolog-based"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary="Redo日志 based delta 磁盘"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label="Native-Snapshot-based"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary="Native 快照 based delta 磁盘"
device.VirtualDiskOption.SeSparseBackingOption.native_512.label="SectorFormat_native_512"
device.VirtualDiskOption.SeSparseBackingOption.native_512.summary="虚拟磁盘 扇区格式 native_512"
device.VirtualDiskOption.SeSparseBackingOption.emulated_512.label="SectorFormat_emulated_512"
device.VirtualDiskOption.SeSparseBackingOption.emulated_512.summary="虚拟磁盘 扇区格式 emulated_512"
device.VirtualDiskOption.SeSparseBackingOption.native_4k.label="SectorFormat_native_4k"
device.VirtualDiskOption.SeSparseBackingOption.native_4k.summary="虚拟磁盘 扇区格式 native_4k"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary="Cache data consistency is guaranteed after a crash"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label="strong"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary="Cache data consistency 不 guaranteed after a crash"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label="weak"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary="Writes 到 cache cause writes 到 underlying 存储"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label="write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary="Writes 到 cache do not go 到 underlying 存储 right away. Cache holds data temporarily till it can be permanently 保存d or otherwise 已修改."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label="write_back"
###
###
device.VirtualE1000.group="设备.VirtualEthernetCard"
device.VirtualE1000.label="网络 adapter {deviceInfo.label}"
device.VirtualE1000.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label="00:50:56"
device.VirtualE1000Option.00:50:56.summary="OUI"
device.VirtualE1000Option.assigned.label="Assigned"
device.VirtualE1000Option.assigned.summary="Assigned"
device.VirtualE1000Option.generated.label="Generated"
device.VirtualE1000Option.generated.summary="Generated"
device.VirtualE1000Option.manual.label="Manual"
device.VirtualE1000Option.manual.summary="Manual"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label="Bridged"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary="BrIDged 网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label="主机 only"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary="主机-only 网络"
device.VirtualE1000Option.LegacyNetworkBackingOption.label="网络 backing option "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label="网络 添加ress translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary="网络 添加ress translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary="Virtual 网络 card backing options"
device.VirtualE1000Option.NetworkBackingOption.label="网络 backing option"
device.VirtualE1000Option.NetworkBackingOption.summary="Virtual 网络 card backing options"
###
device.VirtualE1000e.group="设备.VirtualEthernetCard"
device.VirtualE1000e.label="网络 adapter {deviceInfo.label}"
device.VirtualE1000e.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label="00:50:56"
device.VirtualE1000eOption.00:50:56.summary="OUI"
device.VirtualE1000eOption.assigned.label="Assigned"
device.VirtualE1000eOption.assigned.summary="Assigned"
device.VirtualE1000eOption.generated.label="Generated"
device.VirtualE1000eOption.generated.summary="Generated"
device.VirtualE1000eOption.manual.label="Manual"
device.VirtualE1000eOption.manual.summary="Manual"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label="Bridged"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary="BrIDged 网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label="主机 only"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary="主机-only 网络"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label="网络 backing option "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label="网络 添加ress translation"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary="网络 添加ress translation"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary="Virtual 网络 card backing options"
device.VirtualE1000eOption.NetworkBackingOption.label="网络 backing option"
device.VirtualE1000eOption.NetworkBackingOption.summary="Virtual 网络 card backing options"
###
device.VirtualEthernetCard.group="设备.VirtualEthernetCard"
device.VirtualEthernetCard.label="网络 adapter {deviceInfo.label}"
device.VirtualEthernetCard.summary="类型: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label="Bridged"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary="BrIDged 网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label="自定义"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary="自定义"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label="ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary="ESX 网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label="主机 only"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary="主机-only 网络"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label="网络 backing option"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label="网络 添加ress translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary="网络 添加ress translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary="Virtual 网络 card backing options"
device.VirtualEthernetCardOption.NetworkBackingOption.label="网络 backing option"
device.VirtualEthernetCardOption.NetworkBackingOption.summary="Virtual 网络 card backing options"
###
device.VirtualPCNet32.group="设备.VirtualEthernetCard"
device.VirtualPCNet32.label="网络 adapter {deviceInfo.label}"
device.VirtualPCNet32.summary="已连接: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label="00:50:56"
device.VirtualPCNet32Option.00:50:56.summary="OUI"
device.VirtualPCNet32Option.assigned.label="Assigned"
device.VirtualPCNet32Option.assigned.summary="Assigned"
device.VirtualPCNet32Option.generated.label="Generated"
device.VirtualPCNet32Option.generated.summary="Generated"
device.VirtualPCNet32Option.manual.label="Manual"
device.VirtualPCNet32Option.manual.summary="Manual"
###
device.VirtualVmxnet.group="设备.VirtualEthernetCard"
device.VirtualVmxnet.label="网络 adapter {deviceInfo.label}"
device.VirtualVmxnet.summary="{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group="设备.VirtualEthernetCard"
device.VirtualVmxnet2.label="网络 adapter {deviceInfo.label}"
device.VirtualVmxnet2.summary="{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group="设备.VirtualEthernetCard"
device.VirtualVmxnet3.label="网络 adapter {deviceInfo.label}"
device.VirtualVmxnet3.summary="{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group="设备.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label="网络 adapter {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary="{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label="00:50:56"
device.VirtualVmxnetOption.00:50:56.summary="OUI"
device.VirtualVmxnetOption.assigned.label="Assigned"
device.VirtualVmxnetOption.assigned.summary="Assigned"
device.VirtualVmxnetOption.generated.label="Generated"
device.VirtualVmxnetOption.generated.summary="Generated"
device.VirtualVmxnetOption.manual.label="Manual"
device.VirtualVmxnetOption.manual.summary="Manual"
###
device.VirtualVmxnet3Option.00:50:56.label="00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary="OUI"
device.VirtualVmxnet3Option.assigned.label="Assigned"
device.VirtualVmxnet3Option.assigned.summary="Assigned"
device.VirtualVmxnet3Option.generated.label="Generated"
device.VirtualVmxnet3Option.generated.summary="Generated"
device.VirtualVmxnet3Option.manual.label="Manual"
device.VirtualVmxnet3Option.manual.summary="Manual"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label="00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary="OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label="Assigned"
device.VirtualVmxnet3VrdmaOption.assigned.summary="Assigned"
device.VirtualVmxnet3VrdmaOption.generated.label="Generated"
device.VirtualVmxnet3VrdmaOption.generated.summary="Generated"
device.VirtualVmxnet3VrdmaOption.manual.label="Manual"
device.VirtualVmxnet3VrdmaOption.manual.summary="Manual"
device.VirtualVmxnet3VrdmaOption.rocev1.label="RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary="RoCEv1 设备"
device.VirtualVmxnet3VrdmaOption.rocev2.label="RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary="RoCEv2 设备"
###
device.VirtualSriovEthernetCard.group="设备.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label="SR-IOV 网络 adapter {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary="{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary="{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary="DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary="{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label="00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary="OUI"
device.VirtualSriovEthernetCardOption.assigned.label="Assigned"
device.VirtualSriovEthernetCardOption.assigned.summary="Assigned"
device.VirtualSriovEthernetCardOption.generated.label="Generated"
device.VirtualSriovEthernetCardOption.generated.summary="Generated"
device.VirtualSriovEthernetCardOption.manual.label="Manual"
device.VirtualSriovEthernetCardOption.manual.summary="Manual"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label="SR-IOV backing option"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary="SR-IOV specific backing options"
###
device.VirtualFloppy.label="软驱 drive {deviceInfo.label}"
device.VirtualFloppy.summary="已连接: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary="Image {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary="Remote {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label=".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary="软驱 image files"
###
device.VirtualFloppyOption.DeviceBackingOption.label="设备 backing option"
device.VirtualFloppyOption.DeviceBackingOption.summary="设备-specific backing options"
device.VirtualFloppyOption.ImageBackingOption.label="Image backing option"
device.VirtualFloppyOption.ImageBackingOption.summary="软驱 image backing 类型"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label="Remote 设备 backing option"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary="Remote 设备 backing options"
###
device.VirtualKeyboard.label="键board {deviceInfo.label}"
device.VirtualKeyboard.summary="{deviceInfo.label}"
###
device.VirtualParallelPort.label="并口 端口 {deviceInfo.label}"
device.VirtualParallelPort.summary="已连接: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary="File {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label="设备 backing Option"
device.VirtualParallelPortOption.DeviceBackingOption.summary="设备-specific backing options"
device.VirtualParallelPortOption.FileBackingOption.any.label="Any"
device.VirtualParallelPortOption.FileBackingOption.any.summary="并口 端口 output files"
device.VirtualParallelPortOption.FileBackingOption.label="File backing option"
device.VirtualParallelPortOption.FileBackingOption.summary="File-specific backing options"
###
device.VirtualPointingDevice.label="Pointing 设备"
device.VirtualPointingDevice.summary="已连接: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary="Pointing 设备; 设备 {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label="Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary="Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label="Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary="Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label="Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary="Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label="设备 Backing Option"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label="日志itech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary="日志itech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label="Microsoft 串口 Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary="Microsoft 串口 Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label="Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary="Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label="Mouseman 串口"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary="Mouseman 串口"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label="PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary="PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary="Backing a virtual pointing 设备 data"
###
device.VirtualSerialPort.label="串口 端口 {deviceInfo.label}"
device.VirtualSerialPort.summary="已连接: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary="File {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary="Pipe {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary="Remote {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary="ThinPrint 设备"
device.VirtualSerialPortOption.DeviceBackingOption.label="设备 backing option"
device.VirtualSerialPortOption.DeviceBackingOption.summary="Backing a 串口 端口 with a 主机 串口 端口 设备"
device.VirtualSerialPortOption.FileBackingOption.any.label="Any"
device.VirtualSerialPortOption.FileBackingOption.any.summary="串口 端口 output files"
device.VirtualSerialPortOption.FileBackingOption.label="File backing option"
device.VirtualSerialPortOption.FileBackingOption.summary="Options for backing a 串口 端口 with a 主机 file"
device.VirtualSerialPortOption.PipeBackingOption.client.label="Client"
device.VirtualSerialPortOption.PipeBackingOption.client.summary="已连接 to a 客户端"
device.VirtualSerialPortOption.PipeBackingOption.label="Pipe backing option"
device.VirtualSerialPortOption.PipeBackingOption.server.label="Server"
device.VirtualSerialPortOption.PipeBackingOption.server.summary="已连接 to a 服务器"
device.VirtualSerialPortOption.PipeBackingOption.summary="Backing a 串口 端口 设备 with a pipe to another process"
device.VirtualSerialPortOption.URIBackingOption.label="Remote backing option"
device.VirtualSerialPortOption.URIBackingOption.summary="Backing a 串口 端口 设备 with a remote 连接ion"
device.VirtualSerialPortOption.URIBackingOption.client.label="Project"
device.VirtualSerialPortOption.URIBackingOption.client.summary="连接 as a 客户端"
device.VirtualSerialPortOption.URIBackingOption.server.label="Publish"
device.VirtualSerialPortOption.URIBackingOption.server.summary="Wait for incoming 连接ions"
device.VirtualSerialPortOption.ThinPrintBackingOption.label="ThinPrint backing option"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary="Backing a 串口 端口 with a ThinPrint 设备"
###
device.VirtualEnsoniq1371.group="设备.Virtual声卡Card"
device.VirtualEnsoniq1371.label="Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary="{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualSoundBlaster16.group="设备.Virtual声卡Card"
device.VirtualSoundBlaster16.label="Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary="已连接: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualSoundCard.group="设备.Virtual声卡Card"
device.VirtualSoundCard.label="Audio {deviceInfo.label}"
device.VirtualSoundCard.summary="已连接: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label="设备 backing option"
device.VirtualSoundCardOption.DeviceBackingOption.summary="设备-specific backing options"
###
device.VirtualHdAudioCard.group="设备.Virtual声卡Card"
device.VirtualHdAudioCard.label="HD audio {deviceInfo.label}"
device.VirtualHdAudioCard.summary="已连接: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label="设备 backing option"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary="设备-specific backing options"
###
device.VirtualUSB.label="USB {deviceInfo.label}"
device.VirtualUSB.summary="已连接: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label="USB 设备 {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary="Virtual USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label="主机 Remote USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary="Virtual USB 主机 Remote 设备 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label="客户端 Remote USB 设备 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary="Virtual USB 客户端 Remote 设备 {backing.deviceName}"
###
device.VirtualBusLogicController.group="设备.VirtualSCSIController"
device.VirtualBusLogicController.label="SCSI controller {deviceInfo.label}"
device.VirtualBusLogicController.summary="BusLogic"
###
device.VirtualController.label="Virtual controller {deviceInfo.label}"
device.VirtualController.summary="Unit: {unitNumber}"
###
device.VirtualIDEController.label="IDE {deviceInfo.label}"
device.VirtualIDEController.summary="{deviceInfo.label}"
###
device.VirtualLsiLogicController.group="设备.VirtualSCSIController"
device.VirtualLsiLogicController.label="SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicController.summary="LSI 日志ic"
###
device.VirtualLsiLogicSASController.group="设备.VirtualSCSIController"
device.VirtualLsiLogicSASController.label="SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary="LSI 日志ic SAS"
###
device.ParaVirtualSCSIController.group="设备.VirtualSCSIController"
device.ParaVirtualSCSIController.label="SCSI controller {deviceInfo.label}"
device.ParaVirtualSCSIController.summary="VMware paravirtual SCSI"
###
device.VirtualPCIController.label="PCI controller {deviceInfo.label}"
device.VirtualPCIController.summary="{deviceInfo.label}"
###
device.VirtualPS2Controller.label="PS2 controller {deviceInfo.label}"
device.VirtualPS2Controller.summary="{deviceInfo.label}"
###
device.VirtualSCSIController.group="设备.VirtualSCSIController"
device.VirtualSCSIController.label="SCSI controller {deviceInfo.label}"
device.VirtualSCSIController.summary="{deviceInfo.label}"
###
device.VirtualSATAController.group="设备.VirtualSATAController"
device.VirtualSATAController.label="SATA controller {deviceInfo.label}"
device.VirtualSATAController.summary="{deviceInfo.label}"
###
device.VirtualAHCIController.group="设备.VirtualSATAController"
device.VirtualAHCIController.label="SATA controller {deviceInfo.label}"
device.VirtualAHCIController.summary="AHCI"
###
device.VirtualNVMEController.group="设备.VirtualNVMeController"
device.VirtualNVMEController.label="NVMe controller {deviceInfo.label}"
device.VirtualNVMEController.summary="{deviceInfo.label}"
###
device.VirtualSCSIPass到.label="SCSI 设备 {deviceInfo.label}"
device.VirtualSCSIPass到.summary="已连接: {connectable.connected}"
device.VirtualSCSIPass到.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualSCSIPass到Option.DeviceBackingOption.label="设备 backing option"
device.VirtualSCSIPass到Option.DeviceBackingOption.summary="Options 的 设备 backing"
###
device.VirtualPCIPass到.label="PCI 设备 {deviceInfo.label}"
device.VirtualPCIPass到.summary="已连接: {connectable.connected}"
device.VirtualPCIPass到.DeviceBackingInfo.summary="{backing.deviceName}"
device.VirtualPCIPass到.DynamicBackingInfo.summary="Dynamic DirectPath {backing.deviceName}"
device.VirtualPCIPass到.PluginBackingInfo.summary="PCI plugin"
device.VirtualPCIPass到.VmiopBackingInfo.summary="NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPass到.DvxBackingInfo.summary="设备 Virtualization Extensions {backing.deviceClass}"
device.VirtualPCIPass到.VendorDeviceGroupBackingInfo.summary="设备 组"
device.VirtualPCIPass到Option.DeviceBackingOption.label="设备 backing option"
device.VirtualPCIPass到Option.DeviceBackingOption.summary="Options 的 设备 backing"
device.VirtualPCIPass到Option.DynamicBackingOption.label="Dynamic DirectPath 设备 backing option"
device.VirtualPCIPass到Option.DynamicBackingOption.summary="Options 的 Dynamic DirectPath 设备 backing"
device.VirtualPCIPass到Option.PluginBackingOption.label="Plugin backing option"
device.VirtualPCIPass到Option.PluginBackingOption.summary="Options 的 plugin backing"
device.VirtualPCIPass到Option.VmiopBackingOption.label="NVIDIA GRID vGPU backing option"
device.VirtualPCIPass到Option.VmiopBackingOption.summary="Options for NVIDIA GRID vGPU"
device.VirtualPCIPass到Option.DvxBackingOption.label="设备 Virtualization Extensions backing option"
device.VirtualPCIPass到Option.DvxBackingOption.summary="Options for 设备 Virtualization Extensions"
device.VirtualPCIPass到Option.VendorDeviceGroupBackingOption.summary="Options for 设备组"
###
device.VirtualSIOController.label="SIO controller {deviceInfo.label}"
device.VirtualSIOController.summary="{deviceInfo.label}"
###
device.VirtualUSBController.label="USB controller {deviceInfo.label}"
device.VirtualUSBController.summary="Auto 连接 {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label="USB xHCI controller {deviceInfo.label}"
device.VirtualUSBXHCIController.summary="{deviceInfo.label}"
###
device.VirtualVideoCard.label="VIDEo card {deviceInfo.label}"
device.VirtualVideoCard.summary="{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label="00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary="OUI"
device.VirtualVmxnet2Option.assigned.label="Assigned"
device.VirtualVmxnet2Option.assigned.summary="Assigned"
device.VirtualVmxnet2Option.generated.label="Generated"
device.VirtualVmxnet2Option.generated.summary="Generated"
device.VirtualVmxnet2Option.manual.label="Manual"
device.VirtualVmxnet2Option.manual.summary="Manual"
###
device.VirtualVMIROM.label="虚拟机 ROM"
device.VirtualVMIROM.summary="ROM 在 虚拟机 PCI bus that provIDEs sup端口 for VMI"
###
device.VirtualVMCIDevice.label="VMCI 设备"
device.VirtualVMCIDevice.summary="设备 在 虚拟机 PCI bus that provIDEs sup端口 的 虚拟机 communication interface"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label="Allow"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary="Allow communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label="Any direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary="Communication in any direction (guest-to-主机 or 主机-to-guest)"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label="Any protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary="Communication over any protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label="Datagram"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary="Communication over the datagram protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label="Deny"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary="Deny communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label="Doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary="Communication over the doorbell protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label="Guest"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary="Communication 在 guest-to-主机 direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label="Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary="Communication 在 主机-to-guest direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label="Hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary="Communication over the hypervisor protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label="Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary="Communication over the queuepair protocol"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label="Stream"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary="Communication over the vSockets STREAM protocol"
###
device.VirtualNVDIMMController.label="NVDIMM Controller"
device.VirtualNVDIMMController.summary="Non-volatile 内存 controller"
device.VirtualNVDIMM.label="NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary="{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label="{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary="{capacityInMB,l} MB"
###
device.VirtualTPM.label="Virtual TPM"
device.VirtualTPM.summary="Virtual Trusted Platform Module"
###
device.VirtualQAT.label="Virtual QAT"
device.VirtualQAT.summary="Virtual QuickAssist Techno日志y"
device.VirtualQAT.DeviceBackingInfo.summary="{backing.deviceName}"
###
device.VirtualWDT.label="Watchdog timer"
device.VirtualWDT.summary="{running}"
###
device.VirtualPrecisionClock.label="Precision C锁定 {deviceInfo.label}"
device.VirtualPrecisionClock.summary="Virtual c锁定 设备 provIDing precision time"
device.VirtualPrecisionClock.SystemClockBackingInfo.summary="{backing.protocol}"
device.VirtualPrecisionClockOption.SystemClockBackingOption.label="主机 system c锁定 backing option"
device.VirtualPrecisionClockOption.SystemClockBackingOption.summary="Options for a precision c锁定 使用 主机 system c锁定 as reference"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ntp.label="NTP"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ntp.summary="网络 Time Protocol"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ptp.label="PTP"
device.VirtualPrecisionClockOption.SystemClockBackingOption.ptp.summary="Precision Time Protocol"
###
VirtualDeviceGroups.DeviceGroup.label="设备 组 {groupInstanceKey}"
VirtualDeviceGroups.DeviceGroup.summary="设备 组"
VirtualDeviceGroups.VendorDeviceGroup.label="设备 组 {groupInstanceKey}"
VirtualDeviceGroups.VendorDeviceGroup.summary="Vendor 设备 组"
###
RuntimeInfo.OK.label="OK"
RuntimeInfo.OK.summary="OK"
RuntimeInfo.Cancel.label="Cancel"
RuntimeInfo.Cancel.summary="Cancel"
RuntimeInfo.Retry.label="Retry"
RuntimeInfo.Retry.summary="Retry"
RuntimeInfo.Yes.label="Yes"
RuntimeInfo.Yes.summary="Yes"
RuntimeInfo.No.label="No"
RuntimeInfo.No.summary="No"
RuntimeInfo.Abort.label="Cancel"
RuntimeInfo.Abort.summary="Cancel"
###
ConfigOptionDescriptor.0.summary="ESX 3.x 虚拟机"
ConfigOptionDescriptor.1.summary="ESX 2.x 虚拟机"
ConfigOptionDescriptor.2.summary="服务器 2.0 hardware 版本 4 虚拟机"
ConfigOptionDescriptor.3.summary="服务器 2.0 hardware 版本 6 虚拟机"
ConfigOptionDescriptor.4.summary="GSX 服务器 3.x 虚拟机"
ConfigOptionDescriptor.vmx-03.summary="ESX 2.x 虚拟机"
ConfigOptionDescriptor.vmx-04.summary="ESX 3.x 虚拟机"
ConfigOptionDescriptor.vmx-06.summary="服务器 2.0 虚拟机"
ConfigOptionDescriptor.vmx-07.summary="ESX/ESXi 4.x 虚拟机"
ConfigOptionDescriptor.vmx-08.summary="ESXi 5.0 虚拟机"
ConfigOptionDescriptor.vmx-09.summary="ESXi 5.1 虚拟机"
ConfigOptionDescriptor.vmx-10.summary="ESXi 5.5 虚拟机"
ConfigOptionDescriptor.vmx-11.summary="ESXi 6.0 虚拟机"
ConfigOptionDescriptor.vmx-12.summary="Workstation 12 虚拟机"
ConfigOptionDescriptor.vmx-13.summary="ESXi 6.5 虚拟机"
ConfigOptionDescriptor.vmx-14.summary="ESXi 6.7 虚拟机"
ConfigOptionDescriptor.vmx-15.summary="ESXi 6.7 U2 虚拟机"
ConfigOptionDescriptor.vmx-16.summary="Workstation 15 虚拟机"
ConfigOptionDescriptor.vmx-17.summary="ESXi 7.0 虚拟机"
ConfigOptionDescriptor.vmx-18.summary="ESXi 7.0 U1 虚拟机"
ConfigOptionDescriptor.vmx-19.summary="ESXi 7.0 U2 虚拟机"
ConfigOptionDescriptor.vmx-20.summary="ESXi 8.0 虚拟机"
ConfigOptionDescriptor.vmx-21.summary="ESXi 8.0 U2 虚拟机"
ConfigOptionDescriptor.vmx-22.summary="ESXi 9.0 虚拟机"
ConfigOptionDescriptor.vmx-99.summary="Unrecognized 虚拟机"
ConfigOption.vmx-03.summary="ESX 2.x 虚拟机"
ConfigOption.vmx-04.summary="ESX 3.x 虚拟机"
ConfigOption.vmx-06.summary="服务器 2.0 虚拟机"
ConfigOption.vmx-07.summary="ESX/ESXi 4.x 虚拟机"
ConfigOption.vmx-08.summary="ESXi 5.0 虚拟机"
ConfigOption.vmx-09.summary="ESXi 5.1 虚拟机"
ConfigOption.vmx-10.summary="ESXi 5.5 虚拟机"
ConfigOption.vmx-11.summary="ESXi 6.0 虚拟机"
ConfigOption.vmx-12.summary="Workstation 12 虚拟机"
ConfigOption.vmx-13.summary="ESXi 6.5 虚拟机"
ConfigOption.vmx-14.summary="ESXi 6.7 虚拟机"
ConfigOption.vmx-15.summary="ESXi 6.7 U2 虚拟机"
ConfigOption.vmx-16.summary="Workstation 15 虚拟机"
ConfigOption.vmx-17.summary="ESXi 7.0 虚拟机"
ConfigOption.vmx-18.summary="ESXi 7.0 U1 虚拟机"
ConfigOption.vmx-19.summary="ESXi 7.0 U2 虚拟机"
ConfigOption.vmx-20.summary="ESXi 8.0 虚拟机"
ConfigOption.vmx-21.summary="ESXi 8.0 U2 虚拟机"
ConfigOption.vmx-22.summary="ESXi 9.0 虚拟机"
ConfigOption.vmx-99.summary="Unrecognized 虚拟机"
