# zh_CN resources
signature="sIgNaTuRe"

reason.antiAffin.summary="应用 anti-affinity rule"
reason.fairnessCpuAvg.summary="Balance average CPU 加载s"
reason.fairnessMemAvg.summary="Balance average 内存 加载s"
reason.hostMaint.summary="主机 is entering maintenance mode"
reason.enterStandby.summary="主机 is entering standby mode"
reason.increaseCapacity.summary="电源 On 主机 to increase 集群 容量"
reason.jointAffin.summary="应用 affinity rule"
reason.powerOnVm.summary="电源 On 虚拟机"
reason.powerSaving.summary="电源 Off 主机 for 电源 savings"
reason.reservationCpu.summary="Balance CPU 预留s"
reason.reservationMem.summary="Balance 内存 预留s"
reason.checkResource.summary="Check 资源池 hierarchy"
reason.unreservedCapacity.summary="Maintain 未预留 容量"
reason.colocateCommunicatingVM.summary="Co-locate communicating VMs"
reason.balanceNetworkBandwidthUsage.summary="Balance average 网络 带宽 利用率"
reason.increaseAllocation.summary="Increase 资源 分配 for a VM or VMs"
reason.vmHostHardAffinity.summary="Fix hard VM/主机 affinity rule violation"
reason.vmHostSoftAffinity.summary="Fix soft VM/主机 affinity rule violation"
reason.balanceDatastoreSpaceUsage.summary="Balance 数据存储 space 使用率"
reason.balanceDatastoreIOLoad.summary="Balance 数据存储 I/O work加载"
reason.datastoreMaint.summary="数据存储 entering maintenance mode"
reason.virtualDiskJointAffin.summary="Correct 虚拟磁盘 affinity rule violation"
reason.virtualDiskAntiAffin.summary="Correct 虚拟磁盘 anti-affinity rule violation"
reason.vmDiskAntiAffin.summary="Correct the 虚拟机 anti-affinity rule violation"
reason.datastoreSpaceOutage.summary="Correct the issue that a 数据存储 has run out of space"
reason.storagePlacement.summary="Satisfy 存储 initial placement requests"
reason.xvmotionPlacement.summary="Satisfy unified vMotion placement requests"
reason.iolbDisabledInternal.summary="IO 加载 balancing was not run due to mis-配置 or insufficient 信息, during 存储 DRS invocation"
reason.shareSetup.summary="更新 主机 设置tings to reflect DRM 份额"
reason.networkBandwidthReservation.summary="Fix the violation 的 网络 带宽 预留"
reason.balanceDatastoreIOPSReservation.summary="Fix the violation 的 IOPS 预留"
reason.dedupeBackingCrossed.summary="Different dedupe 数据存储"
reason.thinProvBackingShared.summary="Same thin 已置备 数据存储"
reason.additionalStorageMigrationCost.summary="添加itional 存储 迁移 cost"
reason.storageProfileMismatch.summary="Fix the 存储 profile mismatch"
reason.hostInDegradation.summary="主机 is degraded"
reason.hostExitDegradation.summary="主机 不 degraded"
reason.vmHostAffinityPolicy.summary="Fix VM/主机 affinity policy violation"
reason.vmAffinityPolicy.summary="Fix VM-VM affinity policy violation"
reason.vmHostAntiAffinityPolicy.summary="Fix VM/主机 anti-affinity policy violation"
reason.vmAntiAffinityPolicy.summary="Fix VM-VM anti-affinity policy violation"
reason.predictiveDRS.summary="Balance 资源 基于 predictive CPU/内存 statistics"
reason.balanceVsanUsage.summary="Reduce vSAN 存储 access cost"
reason.ahPlacementOptimization.summary="Optimize 分配able Hardware (例如,vGPU) 资源 分配"
reason.unspecifiedReason.summary="Destination 主机 is 选择ed for fixing policy/rule violation or its healthy 状态 is better"