# zh_CN resources
signature="sIgNaTuRe"
###
###
Mode.custom.label="自定义"
Mode.custom.summary="Custom EVC mode."
Mode.intel-merom.label="Intel® "Merom" Generation"
Mode.intel-merom.summary="Applies the baseline feature 设置 of Intel® "Merom" Generation (Xeon® Core™2) processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy BrIDge" Generation\nIntel® "Ivy BrIDge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-penryn.label="Intel® "Penryn" Generation"
Mode.intel-penryn.summary="Applies the baseline feature 设置 of Intel® "Penryn" Generation (Xeon® 45nm Core™2) processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy BrIDge" Generation\nIntel® "Ivy BrIDge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Merom" Generation EVC mode, this EVC mode exposes 添加itional CPU features including SSE4.1.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-nehalem.label="Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary="Applies the baseline feature 设置 of Intel® "Nehalem" Generation (Xeon® Core™ i7) processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy BrIDge" Generation\nIntel® "Ivy BrIDge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Penryn" Generation EVC mode, this EVC mode exposes 添加itional CPU features including SSE4.2, POP计数, 和 RDTSCP.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-westmere.label="Intel® "Westmere" Generation"
Mode.intel-westmere.summary="Applies the baseline feature 设置 of Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy BrIDge" Generation\nIntel® "Ivy BrIDge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Nehalem" Generation EVC mode, this EVC mode exposes 添加itional CPU features including AES 和 PCLMULQDQ.\n\n注意： Some "Westmere" microarchitecture processors do not provIDE the full "Westmere" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Nehalem" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-sandybridge.label="Intel® "Sandy BrIDge" Generation"
Mode.intel-sandybridge.summary="Applies the baseline feature 设置 of Intel® "Sandy BrIDge" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Sandy BrIDge" Generation\nIntel® "Ivy BrIDge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Westmere" Generation EVC mode, this EVC mode exposes 添加itional CPU features including AVX, X保存, 和 ULE.\n\n注意： Some "Sandy BrIDge" microarchitecture processors do not provIDE the full "Sandy BrIDge" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Nehalem" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-ivybridge.label="Intel® "Ivy BrIDge" Generation"
Mode.intel-ivybridge.summary="Applies the baseline feature 设置 of Intel® "Ivy BrIDge" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Ivy BrIDge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Sandy BrIDge" Generation EVC mode, this EVC mode exposes 添加itional CPU features including RDRAND, ENFSTRG, FSGSBASE, SMEP, 和 F16C.\n\n注意： Some "Ivy BrIDge" microarchitecture processors do not provIDE the full "Ivy BrIDge" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Nehalem" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-haswell.label="Intel® "Haswell" Generation"
Mode.intel-haswell.summary="Applies the baseline feature 设置 of Intel® "Haswell" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Ivy BrIDge" Generation EVC mode, this EVC mode exposes 添加itional CPU features including Advanced Vector Extensions 2, f已用 multiply-添加s, Transactional 同步hronization Extensions, 和 new bit manipulation instructions.\n\n注意： Some "Haswell" microarchitecture processors do not provIDE the full "Haswell" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Nehalem" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-broadwell.label="Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary="Applies the baseline feature 设置 of Intel® "Broadwell" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Haswell" Generation EVC mode, this EVC mode exposes 添加itional CPU features including Transactional 同步hronization Extensions, Supervisor Mode Access Pr事件ion, Multi-Precision 添加-Carry Instruction Extensions, PREFETCHW 和 RDSEED.\n\n注意： Some "Broadwell" microarchitecture processors do not provIDE the full "Broadwell" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Haswell" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-skylake.label="Intel® "Skylake" Generation"
Mode.intel-skylake.summary="Applies the baseline feature 设置 of Intel® "Skylake" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Broadwell" Generation EVC mode, this EVC mode exposes 添加itional CPU features including Advanced Vector Extensions 512, Persistent 内存 Sup端口 Instructions, Protection 键 Rights, 保存 Processor Extended 状态s with Compaction, 和 保存 Processor Extended 状态s Supervisor.\n\n注意： Some "Skylake" microarchitecture processors do not provIDE the full "Skylake" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Broadwell" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-cascadelake.label="Intel® "Cascade Lake" Generation"
Mode.intel-cascadelake.summary="Applies the baseline feature 设置 of Intel® "Cascade Lake" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Skylake" Generation EVC mode, this EVC mode exposes 添加itional CPU features including VNNI 和 XGETBV with ECX = 1.\n\n注意： Some "Cascade Lake" microarchitecture processors do not provIDE the full "Cascade Lake" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Skylake" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-icelake.label="Intel® "Ice Lake" Generation"
Mode.intel-icelake.summary="Applies the baseline feature 设置 of Intel® "Ice Lake" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Ice Lake" Generation\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Cascade Lake" Generation EVC mode, this EVC mode exposes 添加itional CPU features including SHA extensions, Vectorized AES, 用户 Mode Instruction Pr事件ion, Read Processor ID, Fast Short REP MOV, WBNOINVD, Galois Field New Instructions, 和 AVX512 Integer F已用 Multiply 添加, Vectorized Bit Manipulation, 和 Bit Algorithms Instructions.\n\n注意： Some "Ice Lake" microarchitecture processors do not provIDE the full "Ice Lake" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Cascade Lake" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-sapphirerapids.label="Intel® "Sapphire RapIDs" Generation"
Mode.intel-sapphirerapids.summary="Applies the baseline feature 设置 of Intel® "Sapphire RapIDs" Generation processors (including Intel® "Emerald RapIDs" Generation processors) to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Sapphire RapIDs" Generation\nIntel® "Emerald RapIDs" Generation\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Ice Lake" Generation EVC mode, this EVC mode exposes 添加itional CPU features including Control-flow Enforcement Techno日志y, Advanced Matrix Extensions, Supervisor Protection 键s, AVX-VNNI, AVX512 FP16, AVX512 BF16, CLDEMOTE, 串口IZE, WBNOINVD, 和 MOVDIRI instructions.\n\n注意： Some "Sapphire RapIDs" microarchitecture processors do not provIDE the full "Sapphire RapIDs" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Ice Lake" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.intel-graniterapids.label="Intel® "Granite RapIDs" Generation"
Mode.intel-graniterapids.summary="Applies the baseline feature 设置 of Intel® "Granite RapIDs" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nIntel® "Granite RapIDs" Generation\nFuture Intel® processors\n\nCompared 到 Intel® "Sapphire RapIDs" Generation EVC mode, this EVC mode exposes 添加itional CPU features including PREFETCHIT0/1, 和 AMX FP16 instructions.\n\n注意： Some "Granite RapIDs" microarchitecture processors do not provIDE the full "Granite RapIDs" feature 设置. Such processors do not sup端口 this EVC mode; they will only be admitted 到 Intel® "Sapphire RapIDs" Generation mode or below.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-rev-e-no3dnow.label="AMD Opteron™ Gen. 1 (no 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 1 ("Rev. E") processors, with 3DNow!™ sup端口 已移除, to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-rev-e.label="AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 1 ("Rev. E") processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-rev-f-no3dnow.label="AMD Opteron™ Gen. 2 (no 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 2 ("Rev. F") processors, with 3DNow!™ sup端口 已移除, to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared 到 AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes 添加itional CPU features including CMPXCHG16B 和 RDTSCP.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-rev-f.label="AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 2 ("Rev. F") processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared 到 AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes 添加itional CPU features including CMPXCHG16B 和 RDTSCP.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-greyhound-no3dnow.label="AMD Opteron™ Gen. 3 (no 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 3 ("Greyhound") processors, with 3DNow!™ sup端口 已移除, to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Pile驱动程序" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes 添加itional CPU features including SSE4A, MisAlignSSE, POP计数, 和 ABM (LZCNT).\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-greyhound.label="AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 3 ("Greyhound") processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared 到 AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes 添加itional CPU features including SSE4A, MisAlignSSE, POP计数 和 ABM (LZCNT).\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-bulldozer.label="AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary="Applies the baseline feature 设置 of AMD Opteron™ Generation 4 ("Bulldozer") processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Pile驱动程序" Generation\nAMD Opteron™ "Steamroller" Generation\n\nCompared 到 AMD Opteron™ Generation 3 (no 3DNow!™) EVC mode, this EVC mode exposes 添加itional CPU features including SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, X保存, AVX, XOP 和 FMA4.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-piledriver.label="AMD Opteron™ "Pile驱动程序" Generation"
Mode.amd-piledriver.summary="Applies the baseline feature 设置 of AMD Opteron™ "Pile驱动程序" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ "Pile驱动程序" Generation\nAMD Opteron™ "Steamroller" Generation\n\nCompared 到 AMD Opteron™ Generation 4 EVC mode, this EVC mode exposes 添加itional CPU features including FMA, TBM, BMI1, 和 F16C.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-steamroller.label="AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary="Applies the baseline feature 设置 of AMD Opteron™ "Steamroller" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD Opteron™ "Steamroller" Generation\n\nCompared 到 AMD Opteron™ Pile驱动程序 EVC mode, this EVC mode exposes 添加itional CPU features including X保存OPT 和 FSGSBASE.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-zen.label="AMD Zen Generation"
Mode.amd-zen.summary="Applies the baseline feature 设置 of AMD "Zen" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD Opteron™ Steamroller EVC mode, this EVC mode exposes 添加itional CPU features including RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, X保存S, X保存C, SHA, 和 CLZERO. CPU features 已移除 in AMD "Zen" Generation processors are not present 在 AMD "Zen" Generation EVC mode including FMA4, XOP, 和 TBM.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-zen2.label="AMD Zen 2 Generation"
Mode.amd-zen2.summary="Applies the baseline feature 设置 of AMD "Zen 2" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD "Zen" Generation EVC mode, this EVC mode exposes 添加itional CPU features including CLWB, UMIP, RDPID, XGETBV with ECX = 1, WBNOINVD, 和 GMET.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-zen3.label="AMD Zen 3 Generation"
Mode.amd-zen3.summary="Applies the baseline feature 设置 of AMD "Zen 3" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD "Zen 2" Generation EVC mode, this EVC mode exposes 添加itional CPU features including always 串口izing LFENCE, INVPCID, PSFD, SSBD, PCID, PKU, VAES, VPCLMULQDQ, 和 shadow stacks.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-zen4.label="AMD Zen 4 Generation"
Mode.amd-zen4.summary="Applies the baseline feature 设置 of AMD "Zen 4" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD "Zen 3" Generation EVC mode, this EVC mode exposes 添加itional CPU features including Fast Short CMPSB 和 STOSB, Automatic IBRS, AVX512BF16, AVX512BITALG, AVX512BW, AVX512CD, AVX512DQ, AVX512F, AVX512IFMA, AVX512VBMI, AVX512VBMI2, AVX512VL, AVX512VNNI, AVX512VPOPCNTDQ, GFNI, IBRS, 和 Upper 添加ress Ignore.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.amd-zen5.label="AMD Zen 5 Generation"
Mode.amd-zen5.summary="Applies the baseline feature 设置 of AMD "Zen 5" Generation processors to all 主机s 在 集群.\n\n主机s 使用 following processor 类型s will be permitted to enter the 集群:\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared 到 AMD "Zen 4" Generation EVC mode, this EVC mode exposes 添加itional CPU features including MOVDIRI, MOVDIR64B, AVX512VP2INTERSECT, AVX_VNNI, Fast Rep SCASB, 和 PREFETCHIT0/1.\n\nFor more 信息, see Knowledge Base article 1003212."
Mode.vsga-baseline.label="Baseline Graphics"
Mode.vsga-baseline.summary="Applies the baseline feature 设置 for graphics that includes features 到 D3D 10.1/OpenGL 3.3. This is compatible 使用 features provIDEd by ESXi 7.0 (和 earlier)."
Mode.vsga-d3d11.0-gl4.1.label="D3D 11.0/OpenGL 4.1"
Mode.vsga-d3d11.0-gl4.1.summary="Applies the baseline feature 设置 for D3D 11.0/OpenGL 4.1 Graphics sup端口."
Mode.vsga-d3d11.0-gl4.3.label="D3D 11.0/OpenGL 4.3"
Mode.vsga-d3d11.0-gl4.3.summary="Applies the baseline feature 设置 for D3D 11.0/OpenGL 4.3 Graphics sup端口."