# zh_CN resources
# the signature must not be deleted
signature="sIgNaTuRe"
abort="Execution aborted"
base.error="Base 错误"
cert.invalid="Syntax 错误 in %1"
cert.pem="失败 to open %1 file: %2"
cert.read="失败 to read the 证书 from %1"
cert.verification="Signature does not 验证 against 证书 (signing is compromised)"
cert.write="失败 to write 证书"
disklib="Unable to initialize 磁盘Lib"
eula.accept="失败 to accept EULA"
eula.read="EULAs not read 和 therefore not accepted"
http.curl="连接ion 错误: 失败 to 连接 to 主机 %1 due to %2, please see the 日志s for more details"
http.method="不支持 HTTP method"
http.open="Unable to access URL [%1] (response code: %2), please check the requested URL"
http.post="失败 to transfer file [%1] to 主机 [%2] (response code:%3)"
http.unexpected.end.of.stream="连接ion 错误: 网络 连接ion to 主机 [%1] was lost"
http.send="失败 to send file [%1] 到 主机 [%2], please check the 网络 连接ion"
http.receive="失败 to 接收 http data"
http.size.mismatch="失败 to transfer file [%1], 大小 mismatch detected. Expected %2 bytes to read but %3 bytes are pending to read. File may be corrupted or bad 网络 连接ion"
internal.configOption="Internal 错误: 失败 to open config option file at %1"
internal.connection="Internal 错误: 失败 to 连接 to remote 主机 [%1] due to [%2]"
internal.fault.notfound="Internal 错误: Fault类型 not found: %1"
internal.hardware="Internal 错误: Hardware 版本 not found"
internal.importspec="Internal 错误: Unexpected 导入 spec"
internal.initlibs="Internal 错误: Unable to initialize libs. Reason: %1"
internal.install="Internal 错误: 失败 to open file %1. Corrupted 安装ation?"
internal.maxRead="Internal 错误: Contents too long"
internal.mem="Internal 错误: Out of 内存"
internal.object="Internal 错误: Unknown object"
internal.ova.padding.space="Internal 错误: Not enough room to pad descriptor"
internal.searchobject="Internal 错误: 失败 to 创建 search object for %1"
internal.stream="Internal 错误: Unexpected end of stream"
internal.uncatch="Internal 错误: Uncaught exception: %1"
internal.unknownobject="Internal 错误: Unknown object"
internal.zlib="Internal 错误: Unable to initialize zlib"
internal.digest="Internal 错误: Cannot 更新 sha digest as final digest have been made."
internal.resume.file.not.found="Internal 错误: Resuming down加载, but target %1 was not found."
io.dir.create="失败 to 创建 directory: %1"
io.dir.exist.target="Target must be an existing directory"
io.disk.adapter.type="无效 target 磁盘 adapter 类型: %1"
io.disk.capacity="容量 mismatch for 磁盘 %1"
io.disk.create="失败 to 创建 磁盘: %1. Reason: %2"
io.disk.db="失败 to read DB from 磁盘: %1. Reason: %2"
io.disk.grainsize="无效 grain 大小 for %1"
io.disk.info="失败 to get 磁盘 info from 磁盘: %1. Reason: %2"
io.disk.not.found="磁盘 (%1) could not be found."
io.disk.open="失败 to open 磁盘: %1"
io.disk.open.reason="失败 to open 磁盘: %1. Reason: %2"
io.disk.read="失败 to stream from 磁盘: %1. Reason: %2"
io.disk.write="失败 to write content to 磁盘 %1. Reason: %2"
io.file.chunkSize="无效 file length for %1 (max 大小 is: %2 bytes)"
io.file.compress="失败 to compress file"
io.file.decompress="失败 to decompress file"
io.file.exist="File already exists: %1"
io.file.exist.output="Output file %1 already exists. Use overwrite flag to 删除 it."
io.file.not.found="File (%1) could not be found."
io.file.open="失败 to open file: %1"
io.file.read="失败 to read from file: %1"
io.file.rename="失败 to 重命名 file %1 to %2"
io.file.write="失败 to write content to file %1. Reason: %2"
io.file.permission="Access denied for: '%1'"
locator.forward="URL forwarded to 资源 with unknown protocol: %1"
locator.host="服务器 not specified: %1"
locator.object="Locator does not refer to an object: %1"
locator.parse="Cannot parse locator: %1"
locator.port="无效 端口 number: %1"
locator.protocol="不支持 protocol: %1"
locator.query="Unknown locator query 键: %1"
locator.query.key.missing="Missing query 键 in locator: %1"
locator.scheme="无效 scheme for %1 locator: %2"
logLevel="无效 日志 level specified: %1"
login="失败 to 登录: %1"
login.abort="登录 aborted"
login.attempt="Too many 登录 attempts"
login.machine.user="Missing 用户名称 in locator %1"
login_vcloud.ticket.version="服务器 '%1' does not sup端口 登录 by ticket"
manifest.line="无效 manifest file (line: %1)"
manifest.mismatch="SHA digest of file %1 does not match manifest"
manifest.notfound="Manifest file not found: %1."
media.media.source.to.ovf.target="Up加载ing a media source to an OVF destination 不 支持."
media.ovf.source.to.media.target="Up加载ing an OVF source to a media destination 不 支持."
media.probe="Probing media files 不 支持"
media.iso.target.file.only="Only local files are allowed as media targets."
media.source.target.compat="Can not up加载 %1 source to %2 target. Both need to be either ISO or FLP."
myvmw.api.version.not.supported="不支持 my.vmware.com 服务: %1"
myvmw.communication.response="Unexpected response code from my.vmware.com: %1"
myvmw.communication.error="Unable to communicate with my.vmware.com. 错误 code: %1, message: %2"
myvmw.connect.version="失败 to retrieve my.vmware.com 服务 版本."
myvmw.href.failed="失败 to get OVF package href from my.vmware.com response."
myvmw.invalid.response="Unexpected response message from my.vmware.com: %1"
myvmw.not.entitled.for.download="The provIDEd 用户 不 entitled to down加载 the product. Message: %1"
myvmw.no.compat.product.found="Unable to find compatible product for input product. Message: %1"
net.lookup="Could not lookup 主机: %1"
net.connect="失败 to 连接 to 主机 %1 on 端口 %2."
nfc.agent="无效 服务 代理 类型"
nfc.connection="Unable to establish NFC/HTTP-NFC 连接ion"
nfc.source.db="Unable to read 磁盘 database from NFC/HTTP-NFC source"
nfc.source.read="错误 reading from NFC/HTTP-NFC source"
nfc.target.db="Unable to 设置 磁盘 database from NFC/HTTP-NFC target"
nfc.target.disk="Unable to open NFC/HTTP-NFC target 磁盘"
nfc.target.write="错误 writing to NFC/HTTP-NFC target"
nfc.ticket.target="Unable to get NFC/HTTP-NFC ticket for target 磁盘"
op.disk.db.unknown="失败 to read DB from 磁盘: %1"
option.capacity="无效 容量 值 '%1'. Should be one of b, kb, mb, gb, tb"
option.capacity.big="容量 too big"
option.capacity.zero="容量 is zero"
option.extraconfig="%1 with 值 %2 不 a 支持 ExtraConfig for target"
option.fileRef="File referenced by %1 does not exist: %2"
option.format="失败 to parse option (%1). 格式 of 值 (%2) could not be parsed."
option.overwrite="The overwrite (-o) option 不 支持 with this target"
option.parse.bool="值 not a Boolean"
option.parse.config="失败 to parse option '%1' in 配置 file '%2'"
option.parse.illegal="值 is illegal for option %1. Possible 值s are: %2"
option.parse.invalid="无效 值 for %1 option"
option.parse.negInt="值 must not be negative: %1"
option.parse.posInt="值 must be greater than zero: %1"
option.parse.reason="失败 to parse option '%1'. Reason: %2"
option.parse.source="Source 类型 not known: %1"
option.parse.target="Destination 类型 not known: %1"
option.parse.uri="值 not a 有效 URI"
option.parse.uri.auth="URI contains an 无效 authority part: %1"
option.parse.uri.host="No 主机 specified 在 URI"
option.source.target="No source or target specified. Try 'ovftool --help' for more options."
option.unexpected="Unexpected option: %1"
option.unknown="Unknown option: '%1'"
ova.descriptor.open="DID not find an .ovf file at the beginning 的 OVA package."
ovf.delta.capacity="容量 of 磁盘 differs from specified 值 in OVF descriptor: %1"
ovf.delta.create="Cannot 创建 delta 磁盘s: Incompatible 磁盘 grain 大小s"
ovf.delta.grain="Unable to allocate grain buffer"
ovf.delta.ova="Delta 磁盘 creation does not work with an OVA source"
ovf.delta.ref="Multiple 磁盘 elements have the same file references"
ovf.delta.source="Source already has delta 磁盘 压缩"
ovf.descriptor.open="失败 to open OVF descriptor"
ovf.file.device="Could not find file for 设备 ID: %1"
ovf.local.ref="OVF has a local file reference"
ovf.network.notfound="网络 名称 not 定义d in OVF descriptor: %1"
ovf.parse="错误 found while parsing OVF descriptor"
ovf.stringbundle.open="失败 to open string bundle: %1"
ovf.target="OVF Package 不 支持 by target"
ovf.version="The OVF destination requires that the source OVF is 在 版本 1.0 格式"
shadigest.mismatch="SHA digest of file %1 does not match up加载ed file %2"
shadigest.notfound="SHA digest of file %1 not found in HttpNFcLease"
signcommand.failed = "User manifest signing command failed: %1 (exit code %2)"
source.type.unable.determine="Unable to determine 类型 for source: %1. Use --source类型 option to explicitly 指定 the source 类型."
source.type.mismatch="Source 类型 mismatch for source: %1 和 argument --source类型: %2."
system.error="System 错误: (%1)"
tar.checksum="无效 header 块: %1 != %2"
tar.create="Tar entry not 已创建"
tar.eof="End of file reached while skipping entry"
tar.name="Cannot 创建 header 块. 名称 too long: %1"
tar.size="Cannot handle OVA archive. 大小 of %1 is too big"
target.directory="Target directory does not exist: %1"
target.exist="Target already exists: %1"
target.name="Unable to determine 名称 for target"
transform.extraconfig.allow="ExtraConfig options exists in source (use --%1 option to allow this)."
vapprun.empty.name="Unable to determine 名称 of target"
vapprun.exist="VM or vApp with 名称 '%1' already exists"
vapprun.locator="Not a 有效 vapprun workspace locator: %1"
vapprun.networks="The source contains more than one 网络. This target sup端口s at most one 网络."
vapprun.notfound="DID not find entity: %1"
vapprun.workspace.invalid="Not a 有效 vapprun workspace: %1"
vapprun.workspace.version="The vapprun workspace 版本 不 支持"
vcloud.catalog.media="Media 名称 '%1' not found 在 cata日志."
vcloud.catalog.media.exist="Media 名称 already found 在 cata日志. Either overwrite it or choose a different 名称."
vcloud.catalog.multiple="Multiple cata日志s found. Possible cata日志 completions are: %1"
vcloud.catalog.notfound="Cata日志 not found: %1"
vcloud.catalog.vapp="vApp 名称 '%1' not found 在 cata日志"
vcloud.catalog.vapp.exist="vApp 名称 already found 在 cata日志. Either overwrite it or choose a different 名称."
vcloud.catalog.overwrite.not.vapp="Can not overwrite a cata日志 item, which does not contain a vApp 模板 entity."
vcloud.catalog.overwrite.not.media="Can not overwrite a cata日志 item, which does not contain a media entity."
vcloud.invalid.response="无效 response from 服务器"
vcloud.invalid.response.message="无效 response from 服务器: %1"
vcloud.invalid.vendor="无效 response from 服务器. Vendor specific 错误 code: %1"
vcloud.library.notfound="Library 名称 '%1' not found."
vcloud.library.item.failed="Library item: '%1' 错误."
vcloud.locator.key="Missing vapp模板 or vapp 键 in locator"
vcloud.locator.key.media="Missing media 键 in locator"
vcloud.locator.key.any="Missing media, vapp模板, or vapp 键 in locator"
vcloud.locator.media.vapp="The use 的 media 键 在 locator 不 allowed with 键s: vapp 和 vapp模板"
vcloud.network.notfound="网络 名称 not found on target: %1"
vcloud.org="No organization specified: %1"
vcloud.ovf.property.notsupported="Source contains OVF properties —— not 支持 by the vCloud target."
vcloud.server.catalog="No cata日志 found 在 服务器."
vcloud.server.notsupported="Source 类型 not 支持 with target. Convert to OVF/OVA first"
vcloud.server.timeout="Timed-out waiting for 服务器"
vcloud.server.vapp="No vApp found on 服务器"
vcloud.server.vapptemplate="No vApp模板 found on 服务器"
vcloud.server.vdc="No VDC found on 服务器"
vcloud.source.sslfingerprint="Source SSL fingerprint mismatch detected (expected: %1, actual: %2)."
vcloud.source.vapp="Source vApp is running"
vcloud.source.media="The source 类型 has be to either ISO or FLP. Source 类型 %1 was given to vCloud media target."
vcloud.source.media.not.supported="Down加载ing media files from vCloud Director is only 支持 on 版本 6.0 or newer."
vcloud.storage.profile.notfound="VDC 存储 profile not found: %1"
vcloud.task.fail="任务 失败 (%1:%2) : %3"
vcloud.target.duplicate="Duplicate 名称 '%1' on target. Use --overwrite option to 删除 it."
vcloud.target.multiple="Multiple 网络s found on target. Possible completions are: %1"
vcloud.target.networks="No 网络s found on target"
vcloud.target.sslfingerprint="Target SSL fingerprint mismatch detected (expected: %1, actual: %2)."
vcloud.target.vapp="Target vApp is running"
vcloud.url.ovf="No OVF descriptor URL 已接收"
vcloud.user.cannotupload="The 用户 %1 cannot up加载 到 vCloud 服务器"
vcloud.user.cannotupload.noname="The 用户 cannot up加载 到 vCloud 服务器"
vcloud.vapp.multiple="Multiple vApps found. Possible vApp completions are: %1"
vcloud.vapp.notfound="vApp not found: %1"
vcloud.vapptemplate.multiple="Multiple vApp模板s found. Possible vApp模板 completions are: %1"
vcloud.vapptemplate.notfound="vApp模板 not found: %1"
vcloud.vdc.invalid="无效 VDC response: %1"
vcloud.vdc.multiple="Multiple VDCs found. Possible VDC completions are: %1"
vcloud.vdc.notfound="VDC not found: %1"
vcloud.version="No 支持 vCloud 版本 was found for locator: %1"
vi.communicate="失败 to communicate with VI 服务器"
vi.datacenter="数据中心 object not found"
vi.device.path="Could not 生成 path for 设备 %1"
vi.import.vapp="导入 of vApp %1 不 支持 by the 主机"
vi.import.vapp.create.spec="创建 导入 spec 失败. Please 验证 导入Spec"
vi.import.vapp.datastore.inaccessible.nopermission="Unable to write to 数据存储 [%1], Please check the 权限s"
vi.import.vapp.error="导入 vApp API 失败 on target 主机 %1"
vi.import.vapp.invalid.device.config="无效 配置 的 设备 [%1]"
vi.moref.format="无效 moref 格式 for option --%1:%2"
vi.moref.type="无效 moref 类型 for option --%1:%2"
vi.namespace.version="No 支持 名称space 版本 was found on 主机. Max 支持 版本: %1."
vi.object="Found wrong kind of object (%1). Possible completions are: %2"
vi.object.invalid="无效 object 类型 specified (not a ManagedEntity sub类型)"
vi.pemfile="无效 PEM file: %1."
vi.remote.moref="A 连接ion 到 remote object could not be made. OVF Tool does not sup端口 this 服务器."
vi.remote.object="Could not make a 连接ion 到 服务器 managed object %1. OVF Tool does not sup端口 this 服务器"
vi.source.disk="Source 磁盘 not found"
vi.source.disk.open="失败 to open file stream: %1"
vi.source.lease="Got fault from 服务器: %1"
vi.source.operation="Operation 不 支持 on source"
vi.source.ovf="服务器 失败 to return OVF descriptor"
vi.source.sslinfo.missing="PullUp加载Mode source SSL info missing. A 证书 or thumbprint is required."
vi.source.ticket="无效 source session ticket"
vi.sslfingerprint="ProvIDEd SSL fingerprint (%1) dID not match at locator %2 with fingerprint (%3)."
vi.sslfingerprint.delete="Could not 删除 SSL fingerprint for 主机 (%1). 移除 entry in '%2'."
vi.target.createvm="失败 to 创建 VM %1. Reason: %2"
vi.target.createvm.invalidcfg="失败 to 创建 VM %1. Reason: '%2' for property '%3'"
vi.target.createvm.template="电源On 不 支持 on a 模板"
vi.target.createvm.template.target="模板 creation only 支持 on VirtualCenter target 类型."
vi.target.datastore.empty="No 数据存储s found on target"
vi.target.datastore.inaccessible="Target 数据存储 [%1] 不 accessible."
vi.target.datastore.invalid="无效 target 数据存储 specified (%1): Possible completions: %2"
vi.target.datastore.invalid.multiple="无效 multiple target 数据存储 specified check 日志 for more details."
vi.target.datastore.specified="No target 数据存储 specified. Possible completions: %1"
vi.target.disk="Target 磁盘 not found"
vi.target.diskmode="磁盘 mode: %1 not 支持 by 主机. 支持 磁盘 modes: %2"
vi.target.diskmode.unsupported="不支持 磁盘 mode specified"
vi.target.diskmode.version="磁盘 mode '%1' 不 支持 for hardware 版本 %2. Minimum 支持 hardware 版本 is %3"
vi.target.duplicate="Duplicate 名称 '%1' on target. Use --overwrite option to 删除 it."
vi.target.duplicate.object="Duplicate 名称 on 主机 with a 文件夹 or 资源池 object (overwrite flag is ignored)"
vi.target.file="Target does not sup端口 up加载 of non-磁盘 files. Use --noImageFiles to 禁用 this"
vi.target.host.cluster="No target 主机 found in 集群 that sup端口s the chosen 网络/数据存储/virtual hardware combination. Possible completions: %1"
vi.target.host.empty="Found no 主机s in target 集群 to 部署 on. Cannot 部署 to an empty 集群"
vi.target.host.maintenance="Found no 主机s in target 集群 to 部署 on. All 主机s 在 集群 are either 已断开连接 or in maintenance mode"
vi.target.host.resolve="主机 名称 (%1) resolve 失败"
vi.target.name="Target 名称 longer than 80 characters: %1. Use option --名称 to 更改 the target 名称"
vi.target.network="Unable to map to target 网络s. One or more target 网络s not found. 有效 target 网络s: %1"
vi.target.network.empty="No target 网络s. OVF 网络s: %1. Target 网络s: %2"
vi.target.network.no.mapping="No 网络 mapping specified. OVF 网络s: %1. Target 网络s: %2"
vi.target.network.ovf="无效 OVF 名称 (%1) specified in net mapping. OVF 网络s: %2. Target 网络s: %3"
vi.target.network.server="无效 target 名称 (%1) specified in net mapping. OVF 网络s: %2. Target 网络s: %3"
vi.target.storagepod.empty="选择ed 数据存储 集群 (%1) dID not contain any 数据存储s"
vi.target.ticket="无效 target session ticket"
vi.target.vmfolder="无效 VM 文件夹 specified"
vi.target.abort.failed="Reached maximum wait time of %1 分钟 when aborting."
vi.task="任务 失败 on 服务器: %1"
vi.verifyonly.no.datastore="No 数据存储 was provIDEd in 验证Only mode."
vi.vm.invalidcfg="无效 VM 配置. Reason: '%1' for property '%2'"
vi.vm.ip.timedout="Timed-out waiting for IP from 虚拟机"
vservice.vsdprovider="V服务Dependency provIDEr ID (%1) not found. List of 有效 值s are: %2"
vservice.vsdprovider.red="V服务Dependency %1 不 compatible with provIDEr %2: %3"
vservice.vsdsection="V服务DependencySection ID (%1) not found. List of 有效 值s are: %2"
write="An 错误 occurred while writing to %1. Reason: %2"
xml.invalid="Line %3 column %4: 无效 值 '%1' for attribute '%2'."
xml.missing="Line %3 column %4: Missing '%1' element in %2."
xml.root="%1: Unexpected root element"
xml.unexpected="Line %2 column %3: Unexpected element tag '%1' found."
xml.xerces="Line %3 column %4: 失败 to parse %1. Reason: %4."
