# zh_CN resources
signature="sIgNaTuRe"
###
Answer.Abort="Stop"
Answer.Allow="Allow"
Answer.Allow all="Allow all"
Answer.Always Create="Always 创建"
Answer.Always Ignore="Always ignore"
Answer.Always Keep="Always keep"
Answer.Append="Append"
Answer.Before powering off="Before 电源ing Off"
Answer.Before suspending="Before suspending"
Answer.Browse...="Browse"
Answer.Cancel="Cancel"
Answer.Commit="Commit"
Answer.Continue="Continue"
Answer.Create="创建"
Answer.Current version="电流 版本"
Answer.Debug="Debug"
Answer.Delete Team 和 _VMs="删除 team 和 虚拟机s"
Answer.Deny="Deny"
Answer.Deny all="Deny all"
Answer.Device="Device"
Answer.Disable Acceleration="禁用 acceleration"
Answer.Discard="删除"
Answer.Disconnect="断开连接"
Answer.Enter Serial Number...="Enter 串口 number"
Answer.General="General"
Answer.Help="Help"
Answer.Ignore="Ignore"
Answer.Ignore All="Ignore all"
Answer.Install="Install"
Answer.Just Power Off="电源 Off only"
Answer.Keep="Keep"
Answer.Logging level="日志记录 level"
Answer.Misc="Miscellaneous"
Answer.No="No"
Answer.OK="OK"
Answer.Ok="OK"
Answer.Options="Options"
Answer.Overwrite="Overwrite"
Answer.Port 1="端口 1"
Answer.Port 2="端口 2"
Answer.Power Off="关闭电源"
Answer.Preserve="Preserve"
Answer.Previous version="上一个 版本"
Answer.Reload File="重新加载 file"
Answer.Remove="移除"
Answer.Replace="Replace"
Answer.Request Support="Request sup端口"
Answer.Reset="重置"
Answer.Retry="Retry"
Answer.Revert to Snapshot="Revert to 快照"
Answer.Run with debugging information="Run with 调试ging 信息"
Answer.Save="Save"
Answer.Save Anyway="保存 anyway"
Answer.Save As...="保存 as"
Answer.Settings="Settings"
Answer.Support="Support"
Answer.Suspend="挂起"
Answer.Take a Snapshot="Take a 快照"
Answer.Upgrade="Upgrade"
Answer.VM="虚拟机"
Answer.VM > Removable Devices="虚拟机 > Removable 设备s"
Answer.Working Directory="Working directory"
Answer.Yes="Yes"
Answer._Back="_Back"
Answer._Cancel="_Cancel"
Answer._Close="_Close"
Answer._Delete="_Delete"
Answer._Finish="_Finish"
Answer._Next="_Next"
Answer.independent-nonpersistent="Independent-nonpersistent"
Answer.independent-persistent="Independent-persistent"
Answer.nonpersistent="Nonpersistent"
Answer.persistent="Persistent"
Answer.undoable="Undoable"
Answer.vmnet="vmnet"